colonyJS: ColonyVersion
Enumeration ColonyVersion
Available versions for colonies that could be deployed. When a new version for a colony needs to be supported, it should be added here. The versions are incremented integers.
Index
Enumeration members
AuburnGlider
BurgundyGlider
CeruleanLightweightSpaceship
DandelionLightweightSpaceship
EbonyLightweightSpaceship
Glider
GoerliGlider
LightweightSpaceship
UnnamedLightweightSpaceship
Enumeration members
AuburnGlider
AuburnGlider = 3
BurgundyGlider
BurgundyGlider = 4
CeruleanLightweightSpaceship
CeruleanLightweightSpaceship = 6
DandelionLightweightSpaceship
DandelionLightweightSpaceship = 7
EbonyLightweightSpaceship
EbonyLightweightSpaceship = 8
Glider
Glider = 2
GoerliGlider
GoerliGlider = 1
Only deployed to Goerli, hence not present on mainnet deployments
LightweightSpaceship
LightweightSpaceship = 5
UnnamedLightweightSpaceship
UnnamedLightweightSpaceship = 9
