colonyJS: ColonyNetworkAddress
Enumeration ColonyNetworkAddress
Addresses of the deployed ColonyNetwork EtherRouter contracts in all networks
Index
Enumeration members
Custom
Gnosis
Goerli
Mainnet
Xdai
XdaiFork
Enumeration members
Custom
Custom = ""
Placeholder for a locally deployed EtherRouter address
Gnosis
Gnosis = "0x78163f593D1Fa151B4B7cacD146586aD2b686294"
The ColonyNetwork EtherRouter address on Gnosis chain
Goerli
Goerli = "0x79073fc2117dD054FCEdaCad1E7018C9CbE3ec0B"
The ColonyNetwork EtherRouter address on the Görli testnet
Mainnet
Mainnet = "0x5346D0f80e2816FaD329F2c140c870ffc3c3E2Ef"
The ColonyNetwork EtherRouter address on mainnet
Xdai
Xdai = "0x78163f593D1Fa151B4B7cacD146586aD2b686294"
The ColonyNetwork EtherRouter address on Gnosis chain (alias)
XdaiFork
XdaiFork = "0x78163f593D1Fa151B4B7cacD146586aD2b686294"
The ColonyNetwork EtherRouter fork address on Gnosis chain
