colonyJS: ColonyRole
Enumeration ColonyRole
Available roles in the colonyNetwork. Find out more here: https://github.com/JoinColony/colonyNetwork/blob/develop/docs/_Docs_Permissions.md
Index
Enumeration members
Administration
Arbitration
Architecture
ArchitectureSubdomain
Funding
Recovery
Root
Enumeration members
Administration
Administration = 6
Arbitration
Arbitration = 2
Architecture
Architecture = 3
ArchitectureSubdomain
ArchitectureSubdomain = 4
deprecated
The ArchitectureSubdomain role has been deprecated and should not be used
Funding
Funding = 5
Recovery
Recovery = 0
Root
Root = 1
