@colony/colony-js: "clients/Colony/extensions/extensionsV4"
Module "clients/Colony/extensions/extensionsV4"
Index
Interfaces
ColonyExtensionsV4
ExtendedEstimatesV4
Type aliases
ExtensionRequiredIColonyV4
ExtensionRequiredTransactionsV4
Functions
addExtensions
estimateMakeExpenditureWithProofs
estimateSetExpenditureClaimDelayWithProofs
estimateSetExpenditurePayoutModifierWithProofs
estimateTransferExpenditureViaArbitrationWithProofs
hasInheritedUserRoleWithProofs
makeExpenditureWithProofs
setExpenditureClaimDelayWithProofs
setExpenditurePayoutModifierWithProofs
transferExpenditureViaArbitrationWithProofs
Type aliases
ExtensionRequiredIColonyV4
ExtensionRequiredIColonyV4: ExtensionRequiredIColonyV3 & Pick<IColony, "getExpenditure" | "hasInheritedUserRole" | ExtensionRequiredTransactionsV4> & { estimate: Pick<IColony["estimate"], ExtensionRequiredTransactionsV4> }
ExtensionRequiredTransactionsV4
ExtensionRequiredTransactionsV4: ExtensionRequiredTransactionsV3 | "makeExpenditure" | "setExpenditureClaimDelay" | "setExpenditurePayoutModifier" | "transferExpenditureViaArbitration"
Functions
Const addExtensions
addExtensions<T>(instance: T, networkClient: ExtendedIColonyNetwork): void
Type parameters
T: ColonyExtensionsV4 & ExtensionRequiredIColonyV4
Parameters
instance: T
networkClient: ExtendedIColonyNetwork
Returns void
estimateMakeExpenditureWithProofs
estimateMakeExpenditureWithProofs<T>(this: T, _domainId: BigNumberish): Promise<BigNumber>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_domainId: BigNumberish
Returns Promise<BigNumber>
estimateSetExpenditureClaimDelayWithProofs
estimateSetExpenditureClaimDelayWithProofs<T>(this: T, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish): Promise<BigNumber>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Returns Promise<BigNumber>
estimateSetExpenditurePayoutModifierWithProofs
estimateSetExpenditurePayoutModifierWithProofs<T>(this: T, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish): Promise<BigNumber>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Returns Promise<BigNumber>
estimateTransferExpenditureViaArbitrationWithProofs
estimateTransferExpenditureViaArbitrationWithProofs<T>(this: T, _newOwner: string, _id: BigNumberish): Promise<BigNumber>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_newOwner: string
_id: BigNumberish
Returns Promise<BigNumber>
hasInheritedUserRoleWithProofs
hasInheritedUserRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _role: ColonyRole): Promise<boolean>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_user: string
_domainId: BigNumberish
_role: ColonyRole
Returns Promise<boolean>
makeExpenditureWithProofs
makeExpenditureWithProofs<T>(this: T, _domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setExpenditureClaimDelayWithProofs
setExpenditureClaimDelayWithProofs<T>(this: T, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setExpenditurePayoutModifierWithProofs
setExpenditurePayoutModifierWithProofs<T>(this: T, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferExpenditureViaArbitrationWithProofs
transferExpenditureViaArbitrationWithProofs<T>(this: T, _id: BigNumberish, _newOwner: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: ExtensionRequiredIColonyV4
Parameters
this: T
_id: BigNumberish
_newOwner: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
