@colony/colony-js: "clients/Colony/extensions/commonExtensions"
Module "clients/Colony/extensions/commonExtensions"
Index
Interfaces
ColonyExtensions
ExtendedEstimate
Type aliases
CommonExtensionRequiredIColony
CommonExtensionRequiredMethods
CommonExtensionRequiredTransactions
ExtendableIColony
Functions
addDomainWithProofs
addExtensions
addPaymentWithProofs
estimateAddDomainWithProofs
estimateAddPaymentWithProofs
estimateFinalizePaymentWithProofs
estimateMakeTaskWithProofs
estimateMoveFundsBetweenPotsWithProofs
estimateSetAdministrationRoleWithProofs
estimateSetArchitectureRoleWithProofs
estimateSetFundingRoleWithProofs
estimateSetPaymentPayoutWithProofs
estimateSetPaymentRecipientWithProofs
estimateSetPaymentSkillWithProofs
finalizePaymentWithProofs
getChildIndex
getMoveFundsPermissionProofs
getPermissionProofs
getPotDomain
makeTaskWithProofs
moveFundsBetweenPotsWithProofs
setAdministrationRoleWithProofs
setArchitectureRoleWithProofs
setFundingRoleWithProofs
setPaymentPayoutWithProofs
setPaymentRecipientWithProofs
setPaymentSkillWithProofs
Type aliases
CommonExtensionRequiredIColony
CommonExtensionRequiredIColony: ExtendableIColony & Pick<IColony, CommonExtensionRequiredTransactions> & { estimate: Pick<IColony["estimate"], CommonExtensionRequiredTransactions> }
CommonExtensionRequiredMethods
CommonExtensionRequiredMethods: "getDomain" | "getFundingPot" | "getTask" | "getPayment" | "hasUserRole"
CommonExtensionRequiredTransactions
CommonExtensionRequiredTransactions: "setArchitectureRole" | "setFundingRole" | "setAdministrationRole" | "addDomain" | "addPayment" | "finalizePayment" | "setPaymentRecipient" | "setPaymentSkill" | "setPaymentPayout" | "makeTask" | "moveFundsBetweenPots"
ExtendableIColony
ExtendableIColony: Pick<ColonyExtensions, "networkClient"> & Pick<IColony, "signer"> & Pick<IColony, CommonExtensionRequiredMethods>
Functions
addDomainWithProofs
addDomainWithProofs<T>(this: T, _parentDomainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_parentDomainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Const addExtensions
addExtensions<T>(instance: T, networkClient: ExtendedIColonyNetwork): void
Type parameters
T: ColonyExtensions & CommonExtensionRequiredIColony
Parameters
instance: T
networkClient: ExtendedIColonyNetwork
Returns void
addPaymentWithProofs
addPaymentWithProofs<T>(this: T, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
estimateAddDomainWithProofs
estimateAddDomainWithProofs<T>(this: T, _parentDomainId: BigNumberish): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_parentDomainId: BigNumberish
Returns Promise<BigNumber>
estimateAddPaymentWithProofs
estimateAddPaymentWithProofs<T>(this: T, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
estimateFinalizePaymentWithProofs
estimateFinalizePaymentWithProofs<T>(this: T, _id: BigNumberish): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
Returns Promise<BigNumber>
estimateMakeTaskWithProofs
estimateMakeTaskWithProofs<T>(this: T, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Returns Promise<BigNumber>
estimateMoveFundsBetweenPotsWithProofs
estimateMoveFundsBetweenPotsWithProofs<T>(this: T, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Returns Promise<BigNumber>
estimateSetAdministrationRoleWithProofs
estimateSetAdministrationRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
estimateSetArchitectureRoleWithProofs
estimateSetArchitectureRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
estimateSetFundingRoleWithProofs
estimateSetFundingRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
estimateSetPaymentPayoutWithProofs
estimateSetPaymentPayoutWithProofs<T>(this: T, _id: BigNumberish, _token: string, _amount: BigNumberish): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
estimateSetPaymentRecipientWithProofs
estimateSetPaymentRecipientWithProofs<T>(this: T, _id: BigNumberish, _recipient: string): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
_recipient: string
Returns Promise<BigNumber>
estimateSetPaymentSkillWithProofs
estimateSetPaymentSkillWithProofs<T>(this: T, _id: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
finalizePaymentWithProofs
finalizePaymentWithProofs<T>(this: T, _id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Const getChildIndex
getChildIndex(contract: ExtendableIColony, parentDomainId: BigNumberish, domainId: BigNumberish): Promise<number>
Parameters
contract: ExtendableIColony
parentDomainId: BigNumberish
domainId: BigNumberish
Returns Promise<number>
Const getMoveFundsPermissionProofs
getMoveFundsPermissionProofs(contract: CommonExtensionRequiredIColony, fromtPotId: BigNumberish, toPotId: BigNumberish): Promise<[BigNumberish, BigNumberish, BigNumberish]>
Parameters
contract: CommonExtensionRequiredIColony
fromtPotId: BigNumberish
toPotId: BigNumberish
Returns Promise<[BigNumberish, BigNumberish, BigNumberish]>
Const getPermissionProofs
getPermissionProofs(contract: ExtendableIColony, domainId: BigNumberish, role: ColonyRole, customAddress?: undefined | string): Promise<[BigNumberish, BigNumberish]>
Parameters
contract: ExtendableIColony
domainId: BigNumberish
role: ColonyRole
Optional customAddress: undefined | string
Returns Promise<[BigNumberish, BigNumberish]>
Const getPotDomain
getPotDomain(contract: ExtendableIColony, potId: BigNumberish): Promise<BigNumberish>
Parameters
contract: ExtendableIColony
potId: BigNumberish
Returns Promise<BigNumberish>
makeTaskWithProofs
makeTaskWithProofs<T>(this: T, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
moveFundsBetweenPotsWithProofs
moveFundsBetweenPotsWithProofs<T>(this: T, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAdministrationRoleWithProofs
setAdministrationRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArchitectureRoleWithProofs
setArchitectureRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setFundingRoleWithProofs
setFundingRoleWithProofs<T>(this: T, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentPayoutWithProofs
setPaymentPayoutWithProofs<T>(this: T, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentRecipientWithProofs
setPaymentRecipientWithProofs<T>(this: T, _id: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentSkillWithProofs
setPaymentSkillWithProofs<T>(this: T, _id: BigNumberish, _skillId: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Type parameters
T: CommonExtensionRequiredIColony
Parameters
this: T
_id: BigNumberish
_skillId: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
