@colony/colony-js: "clients/Colony/extensions/commonExtensions"
Module "clients/Colony/extensions/commonExtensions"
Index
Type aliases
AnyIColony
ExtendedEstimate
ExtendedIColony
Functions
addDomainWithProofs
addExtensions
addPaymentWithProofs
estimateAddDomainWithProofs
estimateAddPaymentWithProofs
estimateFinalizePaymentWithProofs
estimateMakeTaskWithProofs
estimateMoveFundsBetweenPotsWithProofs
estimateSetAdministrationRoleWithProofs
estimateSetArchitectureRoleWithProofs
estimateSetFundingRoleWithProofs
estimateSetPaymentPayoutWithProofs
estimateSetPaymentRecipientWithProofs
estimateSetPaymentSkillWithProofs
finalizePaymentWithProofs
getChildIndex
getMoveFundsPermissionProofs
getPermissionProofs
getPotDomain
getReputation
makeTaskWithProofs
moveFundsBetweenPotsWithProofs
setAdministrationRoleWithProofs
setArchitectureRoleWithProofs
setFundingRoleWithProofs
setPaymentPayoutWithProofs
setPaymentRecipientWithProofs
setPaymentSkillWithProofs
Type aliases
AnyIColony
AnyIColony: IColonyV1 | IColonyV2 | IColonyV3 | IColonyV4
ExtendedEstimate
ExtendedEstimate<T>: T["estimate"] & { addDomainWithProofs: any; addPaymentWithProofs: any; finalizePaymentWithProofs: any; makeTaskWithProofs: any; moveFundsBetweenPotsWithProofs: any; setAdministrationRoleWithProofs: any; setArchitectureRoleWithProofs: any; setFundingRoleWithProofs: any; setPaymentPayoutWithProofs: any; setPaymentRecipientWithProofs: any; setPaymentSkillWithProofs: any }
Type parameters
T: AnyIColony
ExtendedIColony
ExtendedIColony<T>: T & { awkwardRecoveryRoleEventClient: IColonyV4; clientType: ColonyClient; estimate: ExtendedEstimate<T>; networkClient: ExtendedIColonyNetwork; oneTxPaymentClient: ExtendedOneTxPayment; tokenClient: ExtendedToken; addDomainWithProofs: any; addPaymentWithProofs: any; finalizePaymentWithProofs: any; getReputation: any; makeTaskWithProofs: any; moveFundsBetweenPotsWithProofs: any; setAdministrationRoleWithProofs: any; setArchitectureRoleWithProofs: any; setFundingRoleWithProofs: any; setPaymentPayoutWithProofs: any; setPaymentRecipientWithProofs: any; setPaymentSkillWithProofs: any }
Type parameters
T: AnyIColony
Functions
addDomainWithProofs
addDomainWithProofs(this: ExtendedIColony, _parentDomainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_parentDomainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Const addExtensions
addExtensions<T>(instance: T, networkClient: ExtendedIColonyNetwork): T
Type parameters
T: ExtendedIColony
Parameters
instance: T
networkClient: ExtendedIColonyNetwork
Returns T
addPaymentWithProofs
addPaymentWithProofs(this: ExtendedIColony, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
estimateAddDomainWithProofs
estimateAddDomainWithProofs(this: ExtendedIColony, _parentDomainId: BigNumberish): Promise<BigNumber>
Parameters
this: ExtendedIColony
_parentDomainId: BigNumberish
Returns Promise<BigNumber>
estimateAddPaymentWithProofs
estimateAddPaymentWithProofs(this: ExtendedIColony, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Parameters
this: ExtendedIColony
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
estimateFinalizePaymentWithProofs
estimateFinalizePaymentWithProofs(this: ExtendedIColony, _id: BigNumberish): Promise<BigNumber>
Parameters
this: ExtendedIColony
_id: BigNumberish
Returns Promise<BigNumber>
estimateMakeTaskWithProofs
estimateMakeTaskWithProofs(this: ExtendedIColony, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish): Promise<BigNumber>
Parameters
this: ExtendedIColony
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Returns Promise<BigNumber>
estimateMoveFundsBetweenPotsWithProofs
estimateMoveFundsBetweenPotsWithProofs(this: ExtendedIColony, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string): Promise<BigNumber>
Parameters
this: ExtendedIColony
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Returns Promise<BigNumber>
estimateSetAdministrationRoleWithProofs
estimateSetAdministrationRoleWithProofs(this: ExtendedIColony, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
this: ExtendedIColony
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
estimateSetArchitectureRoleWithProofs
estimateSetArchitectureRoleWithProofs(this: ExtendedIColony, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
this: ExtendedIColony
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
estimateSetFundingRoleWithProofs
estimateSetFundingRoleWithProofs(this: ExtendedIColony, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
this: ExtendedIColony
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
estimateSetPaymentPayoutWithProofs
estimateSetPaymentPayoutWithProofs(this: ExtendedIColony, _id: BigNumberish, _token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
this: ExtendedIColony
_id: BigNumberish
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
estimateSetPaymentRecipientWithProofs
estimateSetPaymentRecipientWithProofs(this: ExtendedIColony, _id: BigNumberish, _recipient: string): Promise<BigNumber>
Parameters
this: ExtendedIColony
_id: BigNumberish
_recipient: string
Returns Promise<BigNumber>
estimateSetPaymentSkillWithProofs
estimateSetPaymentSkillWithProofs(this: ExtendedIColony, _id: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Parameters
this: ExtendedIColony
_id: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
finalizePaymentWithProofs
finalizePaymentWithProofs(this: ExtendedIColony, _id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Const getChildIndex
getChildIndex(contract: ExtendedIColony, parentDomainId: BigNumberish, domainId: BigNumberish): Promise<number>
Parameters
contract: ExtendedIColony
parentDomainId: BigNumberish
domainId: BigNumberish
Returns Promise<number>
Const getMoveFundsPermissionProofs
getMoveFundsPermissionProofs(contract: ExtendedIColony, fromtPotId: BigNumberish, toPotId: BigNumberish): Promise<[BigNumberish, BigNumberish, BigNumberish]>
Parameters
contract: ExtendedIColony
fromtPotId: BigNumberish
toPotId: BigNumberish
Returns Promise<[BigNumberish, BigNumberish, BigNumberish]>
Const getPermissionProofs
getPermissionProofs(contract: ExtendedIColony, domainId: BigNumberish, role: ColonyRole, customAddress?: undefined | string): Promise<[BigNumberish, BigNumberish]>
Parameters
contract: ExtendedIColony
domainId: BigNumberish
role: ColonyRole
Optional customAddress: undefined | string
Returns Promise<[BigNumberish, BigNumberish]>
Const getPotDomain
getPotDomain(contract: ExtendedIColony, potId: BigNumberish): Promise<BigNumberish>
Parameters
contract: ExtendedIColony
potId: BigNumberish
Returns Promise<BigNumberish>
getReputation
getReputation(this: ExtendedIColony, skillId: BigNumberish, address: string): Promise<ReputationOracleResponse>
Parameters
this: ExtendedIColony
skillId: BigNumberish
address: string
Returns Promise<ReputationOracleResponse>
makeTaskWithProofs
makeTaskWithProofs(this: ExtendedIColony, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
moveFundsBetweenPotsWithProofs
moveFundsBetweenPotsWithProofs(this: ExtendedIColony, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAdministrationRoleWithProofs
setAdministrationRoleWithProofs(this: ExtendedIColony, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArchitectureRoleWithProofs
setArchitectureRoleWithProofs(this: ExtendedIColony, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setFundingRoleWithProofs
setFundingRoleWithProofs(this: ExtendedIColony, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentPayoutWithProofs
setPaymentPayoutWithProofs(this: ExtendedIColony, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentRecipientWithProofs
setPaymentRecipientWithProofs(this: ExtendedIColony, _id: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_id: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentSkillWithProofs
setPaymentSkillWithProofs(this: ExtendedIColony, _id: BigNumberish, _skillId: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
this: ExtendedIColony
_id: BigNumberish
_skillId: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
