@colony/colony-js: "index"
Module "index"
Index
References
ClientType
ColonyRole
ColonyVersion
CurrentVersion
FundingPotAssociatedType
Network
ROOT_DOMAIN_ID
colonyNetworkAddresses
getColonyNetworkClient
getTokenClient
oneTxPaymentFactoryAddresses
Type aliases
ColonyClient
ContractClient
NetworkClient
TokenClient
TransactionOverrides
References
ClientType
Re-exports ClientType
ColonyRole
Re-exports ColonyRole
ColonyVersion
Re-exports ColonyVersion
CurrentVersion
Re-exports CurrentVersion
FundingPotAssociatedType
Re-exports FundingPotAssociatedType
Network
Re-exports Network
ROOT_DOMAIN_ID
Re-exports ROOT_DOMAIN_ID
colonyNetworkAddresses
Re-exports colonyNetworkAddresses
getColonyNetworkClient
Re-exports getColonyNetworkClient
getTokenClient
Re-exports getTokenClient
oneTxPaymentFactoryAddresses
Re-exports oneTxPaymentFactoryAddresses
Type aliases
ColonyClient
ColonyClient: AnyColonyClient
ContractClient
ContractClient: ColonyClient | NetworkClient | TokenClient
NetworkClient
NetworkClient: ExtendedIColonyNetwork
TokenClient
TokenClient: Token
TransactionOverrides
TransactionOverrides: TxOverrides
