@colony/colony-js: "index"
Module "index"
Index
References
ClientType
ColonyRole
ColonyRoles
ColonyVersion
CurrentVersion
DomainRoles
FundingPotAssociatedType
Network
REPUTATION_ORACLE_ENDPOINT
ROOT_DOMAIN_ID
UserRoles
colonyNetworkAddresses
getBlockTime
getColonyNetworkClient
getColonyRoles
getEvents
getLogs
getMultipleEvents
getTokenClient
oneTxPaymentFactoryAddresses
Type aliases
ColonyClient
ContractClient
NetworkClient
OneTxPaymentClient
OneTxPaymentFactoryClient
TokenClient
TransactionOverrides
References
ClientType
Re-exports ClientType
ColonyRole
Re-exports ColonyRole
ColonyRoles
Re-exports ColonyRoles
ColonyVersion
Re-exports ColonyVersion
CurrentVersion
Re-exports CurrentVersion
DomainRoles
Re-exports DomainRoles
FundingPotAssociatedType
Re-exports FundingPotAssociatedType
Network
Re-exports Network
REPUTATION_ORACLE_ENDPOINT
Re-exports REPUTATION_ORACLE_ENDPOINT
ROOT_DOMAIN_ID
Re-exports ROOT_DOMAIN_ID
UserRoles
Re-exports UserRoles
colonyNetworkAddresses
Re-exports colonyNetworkAddresses
getBlockTime
Re-exports getBlockTime
getColonyNetworkClient
Re-exports getColonyNetworkClient
getColonyRoles
Re-exports getColonyRoles
getEvents
Re-exports getEvents
getLogs
Re-exports getLogs
getMultipleEvents
Re-exports getMultipleEvents
getTokenClient
Re-exports getTokenClient
oneTxPaymentFactoryAddresses
Re-exports oneTxPaymentFactoryAddresses
Type aliases
ColonyClient
ColonyClient: AnyColonyClient
ContractClient
ContractClient: ColonyClient | NetworkClient | OneTxPaymentClient | OneTxPaymentFactoryClient | TokenClient
NetworkClient
NetworkClient: ExtendedIColonyNetwork
OneTxPaymentClient
OneTxPaymentClient: ExtendedOneTxPayment
OneTxPaymentFactoryClient
OneTxPaymentFactoryClient: ExtendedOneTxPaymentDeployer
TokenClient
TokenClient: Token
TransactionOverrides
TransactionOverrides: TxOverrides
