@colony/colony-js: "index"
Module "index"
Index
References
ClientType
ColonyClientV1
ColonyClientV2
ColonyClientV3
ColonyClientV4
ColonyNetworkClient
ColonyRole
ColonyRoles
ColonyVersion
CurrentVersion
DomainRoles
FundingPotAssociatedType
Network
OneTxPaymentClient
OneTxPaymentFactoryClient
REPUTATION_ORACLE_ENDPOINT
ROOT_DOMAIN_ID
TokenClient
TokenLockingClient
TransactionOverrides
UserRoles
colonyNetworkAddresses
getBlockTime
getChildIndex
getColonyNetworkClient
getColonyRoles
getEvents
getLogs
getMoveFundsPermissionProofs
getMultipleEvents
getPermissionProofs
getPotDomain
getTokenClient
oneTxPaymentFactoryAddresses
Type aliases
ColonyClient
ContractClient
References
ClientType
Re-exports ClientType
ColonyClientV1
Re-exports ColonyClientV1
ColonyClientV2
Re-exports ColonyClientV2
ColonyClientV3
Re-exports ColonyClientV3
ColonyClientV4
Re-exports ColonyClientV4
ColonyNetworkClient
Re-exports ColonyNetworkClient
ColonyRole
Re-exports ColonyRole
ColonyRoles
Re-exports ColonyRoles
ColonyVersion
Re-exports ColonyVersion
CurrentVersion
Re-exports CurrentVersion
DomainRoles
Re-exports DomainRoles
FundingPotAssociatedType
Re-exports FundingPotAssociatedType
Network
Re-exports Network
OneTxPaymentClient
Re-exports OneTxPaymentClient
OneTxPaymentFactoryClient
Re-exports OneTxPaymentFactoryClient
REPUTATION_ORACLE_ENDPOINT
Re-exports REPUTATION_ORACLE_ENDPOINT
ROOT_DOMAIN_ID
Re-exports ROOT_DOMAIN_ID
TokenClient
Re-exports TokenClient
TokenLockingClient
Re-exports TokenLockingClient
TransactionOverrides
Re-exports TransactionOverrides
UserRoles
Re-exports UserRoles
colonyNetworkAddresses
Re-exports colonyNetworkAddresses
getBlockTime
Re-exports getBlockTime
getChildIndex
Re-exports getChildIndex
getColonyNetworkClient
Re-exports getColonyNetworkClient
getColonyRoles
Re-exports getColonyRoles
getEvents
Re-exports getEvents
getLogs
Re-exports getLogs
getMoveFundsPermissionProofs
Re-exports getMoveFundsPermissionProofs
getMultipleEvents
Re-exports getMultipleEvents
getPermissionProofs
Re-exports getPermissionProofs
getPotDomain
Re-exports getPotDomain
getTokenClient
Re-exports getTokenClient
oneTxPaymentFactoryAddresses
Re-exports oneTxPaymentFactoryAddresses
Type aliases
ColonyClient
ColonyClient: ColonyClientV1 | ColonyClientV2 | ColonyClientV3 | ColonyClientV4
ContractClient
ContractClient: ColonyClient | ColonyNetworkClient | OneTxPaymentClient | OneTxPaymentFactoryClient | TokenClient | TokenLockingClient
