colonyJS: ColonyDataTypes
Namespace ColonyDataTypes
Index
Type aliases
DomainStruct
DomainStructOutput
ExpenditureSlotStruct
ExpenditureSlotStructOutput
ExpenditureStruct
ExpenditureStructOutput
PaymentStruct
PaymentStructOutput
RewardPayoutCycleStruct
RewardPayoutCycleStructOutput
RoleStruct
RoleStructOutput
Type aliases
DomainStruct
DomainStruct: { deprecated: boolean; fundingPotId: BigNumberish; skillId: BigNumberish }
Type declaration
deprecated: boolean
fundingPotId: BigNumberish
skillId: BigNumberish
DomainStructOutput
DomainStructOutput: [BigNumber, BigNumber, boolean] & { deprecated: boolean; fundingPotId: BigNumber; skillId: BigNumber }
ExpenditureSlotStruct
ExpenditureSlotStruct: { claimDelay: BigNumberish; payoutModifier: BigNumberish; recipient: string; skills: BigNumberish[] }
Type declaration
claimDelay: BigNumberish
payoutModifier: BigNumberish
recipient: string
skills: BigNumberish[]
ExpenditureSlotStructOutput
ExpenditureSlotStructOutput: [string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }
ExpenditureStruct
ExpenditureStruct: { domainId: BigNumberish; finalizedTimestamp: BigNumberish; fundingPotId: BigNumberish; globalClaimDelay: BigNumberish; owner: string; status: BigNumberish }
Type declaration
domainId: BigNumberish
finalizedTimestamp: BigNumberish
fundingPotId: BigNumberish
globalClaimDelay: BigNumberish
owner: string
status: BigNumberish
ExpenditureStructOutput
ExpenditureStructOutput: [number, string, BigNumber, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; globalClaimDelay: BigNumber; owner: string; status: number }
PaymentStruct
PaymentStruct: { domainId: BigNumberish; finalized: boolean; fundingPotId: BigNumberish; recipient: string; skills: BigNumberish[] }
Type declaration
domainId: BigNumberish
finalized: boolean
fundingPotId: BigNumberish
recipient: string
skills: BigNumberish[]
PaymentStructOutput
PaymentStructOutput: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }
RewardPayoutCycleStruct
RewardPayoutCycleStruct: { amount: BigNumberish; amountRemaining: BigNumberish; blockTimestamp: BigNumberish; colonyWideReputation: BigNumberish; finalized: boolean; reputationState: BytesLike; tokenAddress: string; totalTokens: BigNumberish }
Type declaration
amount: BigNumberish
amountRemaining: BigNumberish
blockTimestamp: BigNumberish
colonyWideReputation: BigNumberish
finalized: boolean
reputationState: BytesLike
tokenAddress: string
totalTokens: BigNumberish
RewardPayoutCycleStructOutput
RewardPayoutCycleStructOutput: [string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }
RoleStruct
RoleStruct: { rateFail: boolean; rating: BigNumberish; user: string }
Type declaration
rateFail: boolean
rating: BigNumberish
user: string
RoleStructOutput
RoleStructOutput: [string, boolean, number] & { rateFail: boolean; rating: number; user: string }
