colonyJS: colonyJS
colonyJS
Index
Enumerations
ClientType
CoinMachineExtensionVersion
ColonyRole
ColonyVersion
Extension
FundingPotAssociatedType
IColonyEvents
MotionState
Network
OneTxPaymentExtensionVersion
ReputationMinerEndpoints
TokenClientType
VotingReputationExtensionVersion
WhitelistExtensionVersion
Classes
TransactionOverrides
Interfaces
CoinMachineClient
ColonyClientV1
ColonyClientV2
ColonyClientV3
ColonyClientV4
ColonyNetworkClient
ColonyTokenClient
DaiTokenClient
Erc20TokenClient
OneTxPaymentClient
TokenLockingClient
VotingReputationClient
Type aliases
ColonyClient
ColonyClientV5
ColonyClientV6
ColonyRoles
ContractClient
DomainRoles
ExtensionClient
TokenClient
UserRoles
Variables
CurrentCoinMachineVersion
CurrentColonyVersion
CurrentOneTxPaymentVersion
CurrentVersion
CurrentVotingReputationVersion
CurrentWhitelistVersion
REPUTATION_ORACLE_ENDPOINT
ROOT_DOMAIN_ID
extensions
Functions
formatColonyRoles
getBlockTime
getChildIndex
getColonyNetworkClient
getColonyRoles
getEvents
getExtensionHash
getExtensionPermissionProofs
getHistoricColonyRoles
getLogs
getMoveFundsPermissionProofs
getMultipleEvents
getPermissionProofs
getPotDomain
getTokenClient
Object literals
coinMachineFactoryAddresses
colonyNetworkAddresses
extensionsCompatibilityMap
extensionsIncompatibilityMap
oneTxPaymentFactoryAddresses
releaseMap
tokenAddresses
Type aliases
ColonyClient
ColonyClient: ColonyClientV1 | ColonyClientV2 | ColonyClientV3 | ColonyClientV4 | ColonyClientV5 | ColonyClientV6 | ColonyClientV7 | ColonyClientV8 | ColonyClientV9
ColonyClientV5
ColonyClientV5: ColonyExtensions & { clientVersion: LightweightSpaceship; estimate: ExtendedIColony<IColony>["estimate"] & ExtendedEstimateV5 }
ColonyClientV6
ColonyClientV6: ColonyExtensions & { clientVersion: CeruleanLightweightSpaceship; estimate: ExtendedIColony<IColony>["estimate"] & ExtendedEstimateV6 }
ColonyRoles
ColonyRoles: UserRoles[]
All users that have roles in a colony
ContractClient
ContractClient: ColonyClient | ColonyNetworkClient | ExtensionClient | TokenClient | TokenLockingClient
DomainRoles
DomainRoles: { domainId: number; roles: ColonyRole[] }
All roles a user has in domainId
Type declaration
domainId: number
roles: ColonyRole[]
ExtensionClient
ExtensionClient: ExtensionClients[keyof ExtensionClients]
TokenClient
TokenClient: ColonyTokenClient | Erc20TokenClient | DaiTokenClient
UserRoles
UserRoles: { address: string; domains: DomainRoles[] }
All domains the user with address has roles in
Type declaration
address: string
domains: DomainRoles[]
Variables
Const CurrentCoinMachineVersion
CurrentCoinMachineVersion: number = parseInt(CoinMachineExtensionVersion[(Object.keys(CoinMachineExtensionVersion).slice(-1)[0] as unknown) as number],10,)
Const CurrentColonyVersion
CurrentColonyVersion: number = parseInt(ColonyVersion[(Object.keys(ColonyVersion).slice(-1)[0] as unknown) as number],10,)
The newest colony version. This will be used when deploying new colonies
Const CurrentOneTxPaymentVersion
CurrentOneTxPaymentVersion: number = parseInt(OneTxPaymentExtensionVersion[(Object.keys(OneTxPaymentExtensionVersion).slice(-1,)[0] as unknown) as number],10,)
Const CurrentVersion
CurrentVersion: number = CurrentColonyVersion
Const CurrentVotingReputationVersion
CurrentVotingReputationVersion: number = parseInt(VotingReputationExtensionVersion[(Object.keys(VotingReputationExtensionVersion).slice(-1,)[0] as unknown) as number],10,)
Const CurrentWhitelistVersion
CurrentWhitelistVersion: number = parseInt(WhitelistExtensionVersion[(Object.keys(WhitelistExtensionVersion).slice(-1)[0] as unknown) as number],10,)
Const REPUTATION_ORACLE_ENDPOINT
REPUTATION_ORACLE_ENDPOINT: "https://colony.io/reputation" = "https://colony.io/reputation"
HTTP endpoint of the official colony reputation oracle
Const ROOT_DOMAIN_ID
ROOT_DOMAIN_ID: 1 = 1
The id of the root-domain in all colonies
Const extensions
extensions: string[] = Object.keys(extensionFactoryMap)
Functions
Const formatColonyRoles
formatColonyRoles(roleSetEvents: LogDescription[], recoveryRoleSetEvents: LogDescription[]): Promise<ColonyRoles>
Parameters
roleSetEvents: LogDescription[]
recoveryRoleSetEvents: LogDescription[]
Returns Promise<ColonyRoles>
Const getBlockTime
getBlockTime(provider: Provider, blockHash: string): Promise<number>
Get the JavaScript timestamp for a block
Parameters
provider: Provider
ethers compatible Provider
blockHash: string
Hash of block to get time for
Returns Promise<number>
block timestamp in ms
Const getChildIndex
getChildIndex(client: ColonyClient, parentDomainId: BigNumberish, domainId: BigNumberish): Promise<BigNumber>
Get the child index for a domain inside its corresponding skills parent children array
E.g. (the values will differ for you!): domainId = 1 corresponding skillId = 2 parent of skillId 2:
```
{
 // ...
 children: [2]
}
```
childSkillIndex would be 0 in this case (0-position in children array)
Parameters
client: ColonyClient
Any ColonyClient
parentDomainId: BigNumberish
id of parent domain
domainId: BigNumberish
id of the domain
Returns Promise<BigNumber>
Index in the children array (see above)
Const getColonyNetworkClient
getColonyNetworkClient(network?: Network, signerOrProvider: Signer | Provider, options?: NetworkClientOptions): ColonyNetworkClient
The main entry point for accessing the deployed colonyNetwork contracts
Specify a network and an ethers compatible singer or provider to get back an initialized and extended (ethers) contract client for the colonyNetwork. From here you can access different colonies, extensions, ENS and other features of Colony.
Example
```
import { getColonyNetworkClient, Network } = from '@colony/colony-js';
import { JsonRpcProvider } from 'ethers/providers';
// For local connections (run an Ethereum node on port 8545);
const provider = new JsonRpcProvider();
// Just for reading data - to sign transactions we need to pass in a signer.
const networkClient = await getColonyNetworkClient(Network.Mainnet, provider);
```
Parameters
Default value network: Network = Network.Mainnet
One of the available options. See Network.
signerOrProvider: Signer | Provider
An ethers compatible signer or provider instance
Optional options: NetworkClientOptions
Here you can supply options for accessing certain contracts (mostly used in local/dev environments)
Returns ColonyNetworkClient
Const getColonyRoles
getColonyRoles(client: ColonyClient, options?: LogOptions): Promise<ColonyRoles>
Get an array of all roles in the colony
Parameters
client: ColonyClient
Any ColonyClient
Optional options: LogOptions
Returns Promise<ColonyRoles>
Array of user roles in a colony (see above) fetching it's own network events
Const getEvents
getEvents(client: ContractClient | AwkwardRecoveryRoleEventClient, filter: Filter, options?: LogOptions): Promise<LogDescription[]>
Get parsed event data from filter
Example:
```
// Gets the logs for the `ColonyFundsClaimed` event (not filtered)
const filter = colonyClient.filters.ColonyFundsClaimed(null, null, null);
const events = await getEvents(colonyClient, filter);
```
Parameters
client: ContractClient | AwkwardRecoveryRoleEventClient
Any of the intantiated contract clients
filter: Filter
ethers compatible Filter object
Optional options: LogOptions
Configuration options to filter logs
Returns Promise<LogDescription[]>
Parsed ethers LogDescription array (events)
Const getExtensionHash
getExtensionHash(extensionName: string): string
Hashes to identify the colony extension contracts
Parameters
extensionName: string
Returns string
Const getExtensionPermissionProofs
getExtensionPermissionProofs(colonyClient: ExtendedIColony, domainId: BigNumberish, address?: undefined | string): Promise<[BigNumberish, BigNumberish]>
Wrapper around getPermissionProofs to check two types of permissions: Funding and Administration To be used for checking an extension's permission in said colony
Parameters
colonyClient: ExtendedIColony
Any ColonyClient
domainId: BigNumberish
Domain id the method needs to act in
Optional address: undefined | string
Address of the extension
Returns Promise<[BigNumberish, BigNumberish]>
Tuple of [permissionDomainId, childSkillIndex]
Const getHistoricColonyRoles
getHistoricColonyRoles(client: ColonyClient, fromBlock?: undefined | number, toBlock?: undefined | number): Promise<ColonyRoles>
Parameters
client: ColonyClient
Optional fromBlock: undefined | number
Optional toBlock: undefined | number
Returns Promise<ColonyRoles>
Const getLogs
getLogs(client: ContractClient | AwkwardRecoveryRoleEventClient, filter: Filter, options?: LogOptions): Promise<Log[]>
Get raw (unparsed logs) from filter
Example:
```
// Gets the logs for the `ColonyFundsClaimed` event (not filtered)
const filter = colonyClient.filters.ColonyFundsClaimed(null, null, null);
const logs = await getLogs(colonyClient, filter);
```
Parameters
client: ContractClient | AwkwardRecoveryRoleEventClient
Any of the intantiated contract clients
filter: Filter
ethers compatible Filter object
Default value options: LogOptions = {fromBlock: 1,}
Configuration options to filter logs
Returns Promise<Log[]>
ethers Log array
Const getMoveFundsPermissionProofs
getMoveFundsPermissionProofs(client: ColonyClient, fromtPotId: BigNumberish, toPotId: BigNumberish, customAddress?: undefined | string): Promise<[BigNumber, BigNumber, BigNumber]>
Get the permission proofs for a user address and the moveFundsBetweenPots method
The ColonyClientV1.moveFundsBetweenPots method is a special case as it requires the permission proofs for not only one but two domains (source and target domain pots). This helper will call the getPermissionProofs helper internally and apply the correct roles required.
Parameters
client: ColonyClient
Any ColonyClient
fromtPotId: BigNumberish
Source pot id
toPotId: BigNumberish
Target pot id
Optional customAddress: undefined | string
A custom address to get the permission proofs for (defaults to the signer's address)
Returns Promise<[BigNumber, BigNumber, BigNumber]>
Tuple of [permissionDomainId, fromChildSkillIndex, toChildSkillIndex]
Const getMultipleEvents
getMultipleEvents(client: ContractClient, filters: EventFilter[], options?: LogOptions): Promise<LogDescription[]>
Get multiple events from multiple filters
Parameters
client: ContractClient
Any of the intantiated contract clients
filters: EventFilter[]
Optional options: LogOptions
Configuration options to filter logs
Returns Promise<LogDescription[]>
Parsed ethers LogDescription array (events)
Const getPermissionProofs
getPermissionProofs(client: ColonyClient, domainId: BigNumberish, role: ColonyRole, customAddress?: undefined | string): Promise<[BigNumber, BigNumber]>
Get the permission proofs for a user address and a certain role
Certain methods on Colony contracts require so called "permission proofs". These are made up by the permissionDomainId and the childSkillIndex. We shall attempt an explanation here.
Domains within a colony can be nested and all the permissions in a parent domain apply for all child domains. Yet at the time of calling a domain-permissioned method the contracts are unaware of the parent domain a certain user has the required permission in. So when we these methods are called we have to supply them the id of the parent domain the user has the permission in (it could also be the very same domain id they want to act in!). Furthermore for the contracts the unidirectional chain downwards we have to supply the method wuth the index of the domains associated skill in its parents children array (childSkillIndex, see getChildIndex). The contracts are then able to verify the permissions (the role) claimed by the caller.
tl;dr:
permissionDomainId: id of the parent domain of the required domain the user has the required permission in
childSkillIndex: the child index for a domain inside its corresponding skills parent children array
Parameters
client: ColonyClient
Any ColonyClient
domainId: BigNumberish
Domain id the method needs to act in
role: ColonyRole
Permissioning role that the methods needs to function
Optional customAddress: undefined | string
A custom address to get the permission proofs for (defaults to the signer's address)
Returns Promise<[BigNumber, BigNumber]>
Tuple of [permissionDomainId, childSkillIndex]
Const getPotDomain
getPotDomain(client: ColonyClient, potId: BigNumberish): Promise<BigNumberish>
Get the associated domain for a pot id
Parameters
client: ColonyClient
Any ColonyClient
potId: BigNumberish
The funding pot id
Returns Promise<BigNumberish>
The associated domainId
Const getTokenClient
getTokenClient(address: string, signerOrProvider: Signer | Provider): Promise<TokenClient>
Parameters
address: string
signerOrProvider: Signer | Provider
Returns Promise<TokenClient>
Object literals
Const coinMachineFactoryAddresses
coinMachineFactoryAddresses: object
Addresses of the deployed CoinMachineFactory extension contracts in all networks
__computed
__computed: undefined = undefined
Const colonyNetworkAddresses
colonyNetworkAddresses: object
Addresses of the deployed ColonyNetwork EtherRouter contracts in all networks
__computed
__computed: undefined = undefined
Const extensionsCompatibilityMap
extensionsCompatibilityMap: object
__computed
__computed: {} = WhitelistExtensionVersionCompatibilityMap
Type declaration
Const extensionsIncompatibilityMap
extensionsIncompatibilityMap: object
__computed
__computed: {} = WhitelistExtensionVersionIncompatibilityMap
Type declaration
Const oneTxPaymentFactoryAddresses
oneTxPaymentFactoryAddresses: object
Addresses of the deployed OneTxPaymentFactory extension contracts in all networks
__computed
__computed: undefined = undefined
Const releaseMap
releaseMap: object
colony
colony: object
extension
extension: object
coinMachine
coinMachine: object
oneTxPayment
oneTxPayment: object
votingReputation
votingReputation: object
whitelist
whitelist: object
Const tokenAddresses
tokenAddresses: object
Token addresses to identify tokens that need special treatment
SAI
SAI: string = "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359"
