colonyJS: colonyJS
colonyJS
Index
Namespaces
ColonyDataTypes
Tokens
Enumerations
ClientType
ColonyNetworkAddress
ColonyRole
Core
Extension
FundingPotAssociatedType
Id
MotionState
Network
ReputationMinerEndpoints
ReputationOracleEndpoint
TokenClientType
Interfaces
CoinMachineClientV1
CoinMachineClientV2
CoinMachineClientV3
ColonyClientV1
ColonyClientV2
ColonyClientV3
ColonyClientV4
ColonyClientV5
ColonyClientV6
ColonyClientV7
ColonyClientV8
ColonyClientV9
ColonyNetworkClient
ColonyTokenClient
DaiTokenClient
Erc20TokenClient
NetworkClientOptions
OneTxPaymentClientV1
OneTxPaymentClientV2
OneTxPaymentClientV3
VotingReputationClientV1
VotingReputationClientV2
VotingReputationClientV3
WhitelistClientV1
Type aliases
AnyCoinMachineClient
AnyColonyClient
AnyOneTxPaymentClient
AnyVotingReputationClient
AnyWhitelistClient
ColonyRoles
ContractClient
DomainRoles
EventsClient
ExtensionClient
SignerOrProvider
TokenClient
UserRoles
Functions
formatColonyRoles
getBlockTime
getChildIndex
getColonyNetworkClient
getColonyRoles
getEvents
getExtensionHash
getExtensionPermissionProofs
getHistoricColonyRoles
getLogs
getMultipleEvents
getPermissionProofs
getPotDomain
isExtensionCompatible
Type aliases
AnyCoinMachineClient
AnyCoinMachineClient: CoinMachineClientV1 | CoinMachineClientV2 | CoinMachineClientV3
AnyColonyClient
AnyColonyClient: ColonyClientV1 | ColonyClientV2 | ColonyClientV3 | ColonyClientV4 | ColonyClientV5 | ColonyClientV6 | ColonyClientV7 | ColonyClientV8 | ColonyClientV9
AnyOneTxPaymentClient
AnyOneTxPaymentClient: OneTxPaymentClientV1 | OneTxPaymentClientV2 | OneTxPaymentClientV3
AnyVotingReputationClient
AnyVotingReputationClient: VotingReputationClientV1 | VotingReputationClientV2 | VotingReputationClientV3
AnyWhitelistClient
AnyWhitelistClient: WhitelistClientV1
ColonyRoles
ColonyRoles: UserRoles[]
All users that have roles in a colony
ContractClient
ContractClient: AnyColonyClient | ColonyNetworkClient | EventsClient | ExtensionClient | TokenClient | TokenLockingContractClient
DomainRoles
DomainRoles: { domainId: number; roles: ColonyRole[] }
All roles a user has in domainId
Type declaration
domainId: number
roles: ColonyRole[]
EventsClient
EventsClient: CoinMachineEvents | IColonyEvents | OneTxPaymentEvents | VotingReputationEvents | WhitelistEvents
ExtensionClient
ExtensionClient: AnyCoinMachineClient | AnyOneTxPaymentClient | AnyVotingReputationClient | AnyWhitelistClient
SignerOrProvider
SignerOrProvider: Signer | Provider
TokenClient
TokenClient: ColonyTokenClient | Erc20TokenClient | DaiTokenClient
UserRoles
UserRoles: { address: string; domains: DomainRoles[] }
All domains the user with address has roles in
Type declaration
address: string
domains: DomainRoles[]
Functions
Const formatColonyRoles
formatColonyRoles(roleSetEvents: LogDescription[], recoveryRoleSetEvents: LogDescription[]): Promise<ColonyRoles>
Parameters
roleSetEvents: LogDescription[]
recoveryRoleSetEvents: LogDescription[]
Returns Promise<ColonyRoles>
Const getBlockTime
getBlockTime(provider: Provider, blockHash: string): Promise<number>
Get the JavaScript timestamp for a block
Parameters
provider: Provider
ethers compatible Provider
blockHash: string
Hash of block to get time for
Returns Promise<number>
block timestamp in ms
Const getChildIndex
getChildIndex(client: AnyColonyClient, parentDomainId: BigNumberish, domainId: BigNumberish): Promise<BigNumber>
Get the child index for a domain inside its corresponding skills parent children array
E.g. (the values will differ for you!): domainId = 1 corresponding skillId = 2 parent of skillId 2:
```
{
 // ...
 children: [2]
}
```
childSkillIndex would be 0 in this case (0-position in children array)
Parameters
client: AnyColonyClient
Any ColonyClient
parentDomainId: BigNumberish
id of parent domain
domainId: BigNumberish
id of the domain
Returns Promise<BigNumber>
Index in the children array (see above)
Const getColonyNetworkClient
getColonyNetworkClient(network: Network, signerOrProvider: SignerOrProvider, options?: NetworkClientOptions): ColonyNetworkClient
The main entry point for accessing the deployed colonyNetwork contracts
Specify a network and an ethers compatible singer or provider to get back an initialized and extended (ethers) contract client for the colonyNetwork. From here you can access different colonies, extensions, ENS and other features of Colony.
Example
```
import { getColonyNetworkClient, Network } = from '@colony/colony-js';
import { providers } from 'ethers';
// For local connections (run an Ethereum node on port 8545);
const provider = new providers.JsonRpcProvider();
// Just for reading data - to sign transactions we need to pass in a signer.
const networkClient = await getColonyNetworkClient(Network.Xdai, provider);
```
Parameters
network: Network
One of the available options. See Network.
signerOrProvider: SignerOrProvider
An ethers compatible signer or provider instance
Optional options: NetworkClientOptions
Here you can supply options for accessing certain contracts (mostly used in local/dev environments)
Returns ColonyNetworkClient
Const getColonyRoles
getColonyRoles(client: AnyColonyClient, options?: LogOptions): Promise<ColonyRoles>
Get an array of all roles in the colony
Parameters
client: AnyColonyClient
Any ColonyClient
Optional options: LogOptions
Returns Promise<ColonyRoles>
Array of user roles in a colony (see above) fetching it's own network events
Const getEvents
getEvents(client: ContractClient, filter: Filter, options?: LogOptions): Promise<LogDescription[]>
Get parsed event data from filter
Example:
```
// Gets the logs for the `ColonyFundsClaimed` event (not filtered)
const filter = colonyClient.filters.ColonyFundsClaimed(null, null, null);
const events = await getEvents(colonyClient, filter);
```
Parameters
client: ContractClient
Any of the intantiated contract clients
filter: Filter
ethers compatible Filter object
Optional options: LogOptions
Configuration options to filter logs
Returns Promise<LogDescription[]>
Parsed ethers LogDescription array (events)
Const getExtensionHash
getExtensionHash(extensionName: string): string
Hashes to identify the colony extension contracts
Parameters
extensionName: string
Returns string
Const getExtensionPermissionProofs
getExtensionPermissionProofs(colonyClient: AugmentedIColony<AnyIColony>, domainId: BigNumberish, address?: string): Promise<[BigNumberish, BigNumberish]>
Wrapper around getPermissionProofs to check two types of permissions: Funding and Administration To be used for checking an extension's permission in said colony
Parameters
colonyClient: AugmentedIColony<AnyIColony>
Any ColonyClient
domainId: BigNumberish
Domain id the method needs to act in
Optional address: string
Address of the extension
Returns Promise<[BigNumberish, BigNumberish]>
Tuple of [permissionDomainId, childSkillIndex]
Const getHistoricColonyRoles
getHistoricColonyRoles(client: AnyColonyClient, fromBlock?: number, toBlock?: number): Promise<ColonyRoles>
Parameters
client: AnyColonyClient
Optional fromBlock: number
Optional toBlock: number
Returns Promise<ColonyRoles>
Const getLogs
getLogs(client: ContractClient, filter: Filter, options?: LogOptions): Promise<Log[]>
Get raw (unparsed logs) from filter
Example:
```
// Gets the logs for the `ColonyFundsClaimed` event (not filtered)
const filter = colonyClient.filters.ColonyFundsClaimed(null, null, null);
const logs = await getLogs(colonyClient, filter);
```
Parameters
client: ContractClient
Any of the intantiated contract clients
filter: Filter
ethers compatible Filter object
options: LogOptions = ...
Configuration options to filter logs
Returns Promise<Log[]>
ethers Log array
Const getMultipleEvents
getMultipleEvents(client: ContractClient, filters: EventFilter[], options?: LogOptions): Promise<LogDescription[]>
Get multiple events from multiple filters
remarks
only works when all events are emitted by the same contract!
Parameters
client: ContractClient
Any of the intantiated contract clients
filters: EventFilter[]
Optional options: LogOptions
Configuration options to filter logs
Returns Promise<LogDescription[]>
Parsed ethers LogDescription array (events)
Const getPermissionProofs
getPermissionProofs(client: AnyColonyClient, domainId: BigNumberish, role: ColonyRole, customAddress?: string): Promise<[BigNumber, BigNumber]>
Get the permission proofs for a user address and a certain role
Certain methods on Colony contracts require so called "permission proofs". These are made up by the permissionDomainId and the childSkillIndex. We shall attempt an explanation here.
Domains within a colony can be nested and all the permissions in a parent domain apply for all child domains. Yet at the time of calling a domain-permissioned method the contracts are unaware of the parent domain a certain user has the required permission in. So when we these methods are called we have to supply them the id of the parent domain the user has the permission in (it could also be the very same domain id they want to act in!). Furthermore for the contracts the unidirectional chain downwards we have to supply the method wuth the index of the domains associated skill in its parents children array (childSkillIndex, see getChildIndex). The contracts are then able to verify the permissions (the role) claimed by the caller.
tl;dr:
permissionDomainId: id of the parent domain of the required domain the user has the required permission in
childSkillIndex: the child index for a domain inside its corresponding skills parent children array
Parameters
client: AnyColonyClient
Any ColonyClient
domainId: BigNumberish
Domain id the method needs to act in
role: ColonyRole
Permissioning role that the methods needs to function
Optional customAddress: string
A custom address to get the permission proofs for (defaults to the signer's address)
Returns Promise<[BigNumber, BigNumber]>
Tuple of [permissionDomainId, childSkillIndex]
Const getPotDomain
getPotDomain(client: AnyColonyClient, potId: BigNumberish): Promise<BigNumberish>
Get the associated domain for a pot id
remarks
pots can be associated with different types, like domains, payments or tasks See FundingPotAssociatedType for details
Parameters
client: AnyColonyClient
Any ColonyClient
potId: BigNumberish
The funding pot id
Returns Promise<BigNumberish>
The associated domainId
Const isExtensionCompatible
isExtensionCompatible(extension: Extension, extensionVersion: ExtensionVersion, colonyVersion: 1 | 6 | 2 | 3 | 4 | 5 | 7 | 8 | 9): boolean
Checks the compatibility of an extension version with a colony version it requests to be installed in Returns true if an extension version is compatible with the given colony version
Parameters
extension: Extension
A valid Extension contract name
extensionVersion: ExtensionVersion
The version of the extension to check against the colony
colonyVersion: 1 | 6 | 2 | 3 | 4 | 5 | 7 | 8 | 9
The version of the colony to check for
Returns boolean
indication whether extension in given version is compatible with colony at the given version
