colonyJS: colonyJS
colonyJS
Index
Enumerations
CLNY
ClientType
ColonyRole
Core
Extension
FundingPotAssociatedType
MotionState
Network
ReputationMinerEndpoints
TokenClientType
Classes
CoinMachineEventsFactory
IColonyEventsFactory
OneTxPaymentEventsFactory
VotingReputationEventsFactory
WhitelistEventsFactory
Interfaces
CoinMachineEvents
ColonyClientV1
ColonyClientV2
ColonyClientV3
ColonyClientV4
ColonyClientV5
ColonyClientV6
ColonyClientV7
ColonyClientV8
ColonyClientV9
ColonyNetworkClient
ColonyTokenClient
DaiTokenClient
Erc20TokenClient
IColonyEvents
OneTxPaymentEvents
VotingReputationEvents
WhitelistEvents
Type aliases
AnyCoinMachineClient
AnyColonyClient
AnyOneTxPaymentClient
AnyVotingReputationClient
AnyWhitelistClient
CoinMachineClientV1
CoinMachineClientV2
CoinMachineClientV3
CoinMachineVersion
ColonyRoles
ColonyVersion
ContractClient
DomainRoles
ExtensionClient
ExtensionVersion
OneTxPaymentClientV1
OneTxPaymentClientV2
OneTxPaymentVersion
SignerOrProvider
TokenClient
TxOverrides
UserRoles
VotingReputationClientV1
VotingReputationClientV2
VotingReputationClientV3
VotingReputationVersion
WhitelistClientV1
WhitelistVersion
Variables
COIN_MACHINE_VERSIONS
COLONY_NETWORK_ADDRESSES
COLONY_VERSIONS
ONE_TX_PAYMENT_VERSIONS
REPUTATION_ORACLE_ENDPOINT
ROOT_DOMAIN_ID
ROOT_POT_ID
VOTING_REPUTATION_VERSIONS
WHITELIST_VERSIONS
coinMachineIncompatibilityMap
oneTxPaymentIncompatibilityMap
votingReputationIncompatibilityMap
whitelistIncompatibilityMap
Functions
formatColonyRoles
getBlockTime
getChildIndex
getCoinMachineClient
getColonyClient
getColonyNetworkClient
getColonyRoles
getEvents
getExtensionClient
getExtensionHash
getExtensionPermissionProofs
getHistoricColonyRoles
getLogs
getMultipleEvents
getOneTxPaymentClient
getPermissionProofs
getPotDomain
getUtilsClient
getVotingReputationClient
getWhitelistClient
isExtensionCompatible
Type aliases
AnyCoinMachineClient
AnyCoinMachineClient: CoinMachineClient1 | CoinMachineClient2 | CoinMachineClient3
AnyColonyClient
AnyColonyClient: ColonyClientV1 | ColonyClientV2 | ColonyClientV3 | ColonyClientV4 | ColonyClientV5 | ColonyClientV6 | ColonyClientV7 | ColonyClientV8 | ColonyClientV9
AnyOneTxPaymentClient
AnyOneTxPaymentClient: OneTxPaymentClient1 | OneTxPaymentClient2
AnyVotingReputationClient
AnyVotingReputationClient: VotingReputationClient1 | VotingReputationClient2 | VotingReputationClient3
AnyWhitelistClient
AnyWhitelistClient: WhitelistClient1
CoinMachineClientV1
CoinMachineClientV1: CoinMachineClient1
CoinMachineClientV2
CoinMachineClientV2: CoinMachineClient2
CoinMachineClientV3
CoinMachineClientV3: CoinMachineClient3
CoinMachineVersion
CoinMachineVersion: typeof COIN_MACHINE_VERSIONS[number]
ColonyRoles
ColonyRoles: UserRoles[]
All users that have roles in a colony
ColonyVersion
ColonyVersion: typeof COLONY_VERSIONS[number]
ContractClient
ContractClient: AnyColonyClient | ColonyNetworkClient | ExtensionClient | TokenClient | TokenLockingContractClient
DomainRoles
DomainRoles: { domainId: number; roles: ColonyRole[] }
All roles a user has in domainId
Type declaration
domainId: number
roles: ColonyRole[]
ExtensionClient
ExtensionClient: AnyCoinMachineClient | AnyOneTxPaymentClient | AnyVotingReputationClient | AnyWhitelistClient
ExtensionVersion
ExtensionVersion: CoinMachineVersion | OneTxPaymentVersion | VotingReputationVersion | WhitelistVersion
internal
OneTxPaymentClientV1
OneTxPaymentClientV1: OneTxPaymentClient1
OneTxPaymentClientV2
OneTxPaymentClientV2: OneTxPaymentClient2
OneTxPaymentVersion
OneTxPaymentVersion: typeof ONE_TX_PAYMENT_VERSIONS[number]
SignerOrProvider
SignerOrProvider: Signer | Provider
TokenClient
TokenClient: ColonyTokenClient | Erc20TokenClient | DaiTokenClient
TxOverrides
TxOverrides: Overrides & { from?: string | Promise<string> }
internal
UserRoles
UserRoles: { address: string; domains: DomainRoles[] }
All domains the user with address has roles in
Type declaration
address: string
domains: DomainRoles[]
VotingReputationClientV1
VotingReputationClientV1: VotingReputationClient1
VotingReputationClientV2
VotingReputationClientV2: VotingReputationClient2
VotingReputationClientV3
VotingReputationClientV3: VotingReputationClient3
VotingReputationVersion
VotingReputationVersion: typeof VOTING_REPUTATION_VERSIONS[number]
WhitelistClientV1
WhitelistClientV1: WhitelistClient1
WhitelistVersion
WhitelistVersion: typeof WHITELIST_VERSIONS[number]
Variables
COIN_MACHINE_VERSIONS
COIN_MACHINE_VERSIONS: (1 | 2 | 3)[] = ...
COLONY_NETWORK_ADDRESSES
COLONY_NETWORK_ADDRESSES: { custom: undefined; goerli: string; mainnet: string; xdai: string; xdaiFork: string } = ...
Addresses of the deployed ColonyNetwork EtherRouter contracts in all networks
Type declaration
custom: undefined
goerli: string
mainnet: string
xdai: string
xdaiFork: string
COLONY_VERSIONS
COLONY_VERSIONS: (1 | 6 | 2 | 3 | 4 | 5 | 7 | 8 | 9)[] = ...
ONE_TX_PAYMENT_VERSIONS
ONE_TX_PAYMENT_VERSIONS: (1 | 2)[] = ...
REPUTATION_ORACLE_ENDPOINT
REPUTATION_ORACLE_ENDPOINT: "https://colony.io/reputation" = 'https://colony.io/reputation'
HTTP endpoint of the official colony reputation oracle
ROOT_DOMAIN_ID
ROOT_DOMAIN_ID: 1 = 1
The id of the root-domain in all colonies
ROOT_POT_ID
ROOT_POT_ID: 1 = 1
The id of the root fundig pot in all colonies
VOTING_REPUTATION_VERSIONS
VOTING_REPUTATION_VERSIONS: (1 | 2 | 3)[] = ...
WHITELIST_VERSIONS
WHITELIST_VERSIONS: 1[] = ...
coinMachineIncompatibilityMap
coinMachineIncompatibilityMap: Record<CoinMachineVersion, ColonyVersion[]> = ...
internal
oneTxPaymentIncompatibilityMap
oneTxPaymentIncompatibilityMap: Record<OneTxPaymentVersion, ColonyVersion[]> = ...
internal
votingReputationIncompatibilityMap
votingReputationIncompatibilityMap: Record<VotingReputationVersion, ColonyVersion[]> = ...
internal
whitelistIncompatibilityMap
whitelistIncompatibilityMap: Record<WhitelistVersion, ColonyVersion[]> = ...
internal
Functions
Const formatColonyRoles
formatColonyRoles(roleSetEvents: LogDescription[], recoveryRoleSetEvents: LogDescription[]): Promise<ColonyRoles>
Parameters
roleSetEvents: LogDescription[]
recoveryRoleSetEvents: LogDescription[]
Returns Promise<ColonyRoles>
Const getBlockTime
getBlockTime(provider: Provider, blockHash: string): Promise<number>
Get the JavaScript timestamp for a block
Parameters
provider: Provider
ethers compatible Provider
blockHash: string
Hash of block to get time for
Returns Promise<number>
block timestamp in ms
Const getChildIndex
getChildIndex(client: AnyColonyClient, parentDomainId: BigNumberish, domainId: BigNumberish): Promise<BigNumber>
Get the child index for a domain inside its corresponding skills parent children array
E.g. (the values will differ for you!): domainId = 1 corresponding skillId = 2 parent of skillId 2:
```
{
 // ...
 children: [2]
}
```
childSkillIndex would be 0 in this case (0-position in children array)
Parameters
client: AnyColonyClient
Any ColonyClient
parentDomainId: BigNumberish
id of parent domain
domainId: BigNumberish
id of the domain
Returns Promise<BigNumber>
Index in the children array (see above)
Const getCoinMachineClient
getCoinMachineClient(colonyClient: AugmentedIColony<AnyIColony>, address: string, version: 1 | 2 | 3): AnyCoinMachineClient
internal
Parameters
colonyClient: AugmentedIColony<AnyIColony>
address: string
version: 1 | 2 | 3
Returns AnyCoinMachineClient
getColonyClient
getColonyClient(addressOrId: string | number): Promise<AnyColonyClient>
internal
Parameters
addressOrId: string | number
Returns Promise<AnyColonyClient>
Const getColonyNetworkClient
getColonyNetworkClient(network: Network, signerOrProvider: SignerOrProvider, options?: NetworkClientOptions): ColonyNetworkClient
The main entry point for accessing the deployed colonyNetwork contracts
Specify a network and an ethers compatible singer or provider to get back an initialized and extended (ethers) contract client for the colonyNetwork. From here you can access different colonies, extensions, ENS and other features of Colony.
Example
```
import { getColonyNetworkClient, Network } = from '@colony/colony-js';
import { JsonRpcProvider } from 'ethers/providers';
// For local connections (run an Ethereum node on port 8545);
const provider = new JsonRpcProvider();
// Just for reading data - to sign transactions we need to pass in a signer.
const networkClient = await getColonyNetworkClient(Network.Mainnet, provider);
```
Parameters
network: Network
One of the available options. See Network.
signerOrProvider: SignerOrProvider
An ethers compatible signer or provider instance
Optional options: NetworkClientOptions
Here you can supply options for accessing certain contracts (mostly used in local/dev environments)
Returns ColonyNetworkClient
Const getColonyRoles
getColonyRoles(client: AnyColonyClient, options?: LogOptions): Promise<ColonyRoles>
Get an array of all roles in the colony
Parameters
client: AnyColonyClient
Any ColonyClient
Optional options: LogOptions
Returns Promise<ColonyRoles>
Array of user roles in a colony (see above) fetching it's own network events
Const getEvents
getEvents(client: ContractClient | IColony, filter: Filter, options?: LogOptions): Promise<LogDescription[]>
Get parsed event data from filter
Example:
```
// Gets the logs for the `ColonyFundsClaimed` event (not filtered)
const filter = colonyClient.filters.ColonyFundsClaimed(null, null, null);
const events = await getEvents(colonyClient, filter);
```
Parameters
client: ContractClient | IColony
Any of the intantiated contract clients
filter: Filter
ethers compatible Filter object
Optional options: LogOptions
Configuration options to filter logs
Returns Promise<LogDescription[]>
Parsed ethers LogDescription array (events)
getExtensionClient
getExtensionClient(extension: CoinMachine): Promise<AnyCoinMachineClient>
getExtensionClient(extension: OneTxPayment): Promise<AnyOneTxPaymentClient>
getExtensionClient(extension: VotingReputation): Promise<AnyVotingReputationClient>
getExtensionClient(extension: Whitelist): Promise<AnyWhitelistClient>
internal
Parameters
extension: CoinMachine
Returns Promise<AnyCoinMachineClient>
internal
Parameters
extension: OneTxPayment
Returns Promise<AnyOneTxPaymentClient>
internal
Parameters
extension: VotingReputation
Returns Promise<AnyVotingReputationClient>
internal
Parameters
extension: Whitelist
Returns Promise<AnyWhitelistClient>
Const getExtensionHash
getExtensionHash(extensionName: string): string
Hashes to identify the colony extension contracts
Parameters
extensionName: string
Returns string
Const getExtensionPermissionProofs
getExtensionPermissionProofs(colonyClient: AugmentedIColony<AnyIColony>, domainId: BigNumberish, address?: string): Promise<[BigNumberish, BigNumberish]>
Wrapper around getPermissionProofs to check two types of permissions: Funding and Administration To be used for checking an extension's permission in said colony
Parameters
colonyClient: AugmentedIColony<AnyIColony>
Any ColonyClient
domainId: BigNumberish
Domain id the method needs to act in
Optional address: string
Address of the extension
Returns Promise<[BigNumberish, BigNumberish]>
Tuple of [permissionDomainId, childSkillIndex]
Const getHistoricColonyRoles
getHistoricColonyRoles(client: AnyColonyClient, fromBlock?: number, toBlock?: number): Promise<ColonyRoles>
Parameters
client: AnyColonyClient
Optional fromBlock: number
Optional toBlock: number
Returns Promise<ColonyRoles>
Const getLogs
getLogs(client: ContractClient | IColony, filter: Filter, options?: LogOptions): Promise<Log[]>
Get raw (unparsed logs) from filter
Example:
```
// Gets the logs for the `ColonyFundsClaimed` event (not filtered)
const filter = colonyClient.filters.ColonyFundsClaimed(null, null, null);
const logs = await getLogs(colonyClient, filter);
```
Parameters
client: ContractClient | IColony
Any of the intantiated contract clients
filter: Filter
ethers compatible Filter object
options: LogOptions = ...
Configuration options to filter logs
Returns Promise<Log[]>
ethers Log array
Const getMultipleEvents
getMultipleEvents(client: ContractClient, filters: EventFilter[], options?: LogOptions): Promise<LogDescription[]>
Get multiple events from multiple filters
remarks
only works when all events are emitted by the same contract!
Parameters
client: ContractClient
Any of the intantiated contract clients
filters: EventFilter[]
Optional options: LogOptions
Configuration options to filter logs
Returns Promise<LogDescription[]>
Parsed ethers LogDescription array (events)
Const getOneTxPaymentClient
getOneTxPaymentClient(colonyClient: AugmentedIColony<AnyIColony>, address: string, version: 1 | 2): AnyOneTxPaymentClient
internal
Parameters
colonyClient: AugmentedIColony<AnyIColony>
address: string
version: 1 | 2
Returns AnyOneTxPaymentClient
Const getPermissionProofs
getPermissionProofs(client: AnyColonyClient, domainId: BigNumberish, role: ColonyRole, customAddress?: string): Promise<[BigNumber, BigNumber]>
Get the permission proofs for a user address and a certain role
Certain methods on Colony contracts require so called "permission proofs". These are made up by the permissionDomainId and the childSkillIndex. We shall attempt an explanation here.
Domains within a colony can be nested and all the permissions in a parent domain apply for all child domains. Yet at the time of calling a domain-permissioned method the contracts are unaware of the parent domain a certain user has the required permission in. So when we these methods are called we have to supply them the id of the parent domain the user has the permission in (it could also be the very same domain id they want to act in!). Furthermore for the contracts the unidirectional chain downwards we have to supply the method wuth the index of the domains associated skill in its parents children array (childSkillIndex, see getChildIndex). The contracts are then able to verify the permissions (the role) claimed by the caller.
tl;dr:
permissionDomainId: id of the parent domain of the required domain the user has the required permission in
childSkillIndex: the child index for a domain inside its corresponding skills parent children array
Parameters
client: AnyColonyClient
Any ColonyClient
domainId: BigNumberish
Domain id the method needs to act in
role: ColonyRole
Permissioning role that the methods needs to function
Optional customAddress: string
A custom address to get the permission proofs for (defaults to the signer's address)
Returns Promise<[BigNumber, BigNumber]>
Tuple of [permissionDomainId, childSkillIndex]
Const getPotDomain
getPotDomain(client: AnyColonyClient, potId: BigNumberish): Promise<BigNumberish>
Get the associated domain for a pot id
remarks
pots can be associated with different types, like domains, payments or tasks See FundingPotAssociatedType for details
Parameters
client: AnyColonyClient
Any ColonyClient
potId: BigNumberish
The funding pot id
Returns Promise<BigNumberish>
The associated domainId
Const getUtilsClient
getUtilsClient(address: string, signerOrProvider: SignerOrProvider): UtilsClient
Parameters
address: string
signerOrProvider: SignerOrProvider
Returns UtilsClient
getVotingReputationClient
getVotingReputationClient(colonyClient: AugmentedIColony<AnyIColony>, address: string, version: 1 | 2 | 3): AnyVotingReputationClient
internal
Parameters
colonyClient: AugmentedIColony<AnyIColony>
address: string
version: 1 | 2 | 3
Returns AnyVotingReputationClient
Const getWhitelistClient
getWhitelistClient(colonyClient: AugmentedIColony<AnyIColony>, address: string, version: 1): WhitelistClient
internal
Parameters
colonyClient: AugmentedIColony<AnyIColony>
address: string
version: 1
Returns WhitelistClient
Const isExtensionCompatible
isExtensionCompatible(extension: Extension, extensionVersion: ExtensionVersion, colonyVersion: 1 | 6 | 2 | 3 | 4 | 5 | 7 | 8 | 9): boolean
Checks the compatibility of an extension version with a colony version it requests to be installed in Returns true if an extension version is compatible with the given colony version
Parameters
extension: Extension
A valid Extension contract name
extensionVersion: ExtensionVersion
The version of the extension to check against the colony
colonyVersion: 1 | 6 | 2 | 3 | 4 | 5 | 7 | 8 | 9
The version of the colony to check for
Returns boolean
indication whether extension in given version is compatible with colony at the given version
