@colony/colony-js: OneTxPaymentDeployerFactory
Module: "contracts/1/OneTxPaymentDeployerFactory"
Class OneTxPaymentDeployerFactory
Hierarchy
ContractFactory
OneTxPaymentDeployerFactory
Index
Constructors
constructor
Properties
bytecode
interface
signer
Methods
attach
connect
deploy
getDeployTransaction
connect
fromSolidity
Constructors
constructor
new OneTxPaymentDeployerFactory(signer?: Signer): OneTxPaymentDeployerFactory
Overrides ContractFactory.__constructor
Parameters
Optional signer: Signer
Returns OneTxPaymentDeployerFactory
Properties
bytecode
bytecode: string
Inherited from TokenFactory.bytecode
interface
interface: Interface
Inherited from TokenFactory.interface
signer
signer: Signer
Inherited from TokenFactory.signer
Methods
attach
attach(address: string): OneTxPaymentDeployer
Overrides ContractFactory.attach
Parameters
address: string
Returns OneTxPaymentDeployer
connect
connect(signer: Signer): OneTxPaymentDeployerFactory
Overrides ContractFactory.connect
Parameters
signer: Signer
Returns OneTxPaymentDeployerFactory
deploy
deploy(overrides?: TransactionOverrides): Promise<OneTxPaymentDeployer>
Overrides ContractFactory.deploy
Parameters
Optional overrides: TransactionOverrides
Returns Promise<OneTxPaymentDeployer>
getDeployTransaction
getDeployTransaction(overrides?: TransactionOverrides): UnsignedTransaction
Overrides ContractFactory.getDeployTransaction
Parameters
Optional overrides: TransactionOverrides
Returns UnsignedTransaction
Static connect
connect(address: string, signerOrProvider: Signer | Provider): OneTxPaymentDeployer
Parameters
address: string
signerOrProvider: Signer | Provider
Returns OneTxPaymentDeployer
Static fromSolidity
fromSolidity(compilerOutput: any, signer?: Signer): ContractFactory
Inherited from TokenFactory.fromSolidity
Parameters
compilerOutput: any
Optional signer: Signer
Returns ContractFactory
