colonyJS: IColonyNetwork
Class IColonyNetwork
Hierarchy
Contract
IColonyNetwork
ColonyNetworkClient
Index
Constructors
constructor
Properties
address
addressPromise
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addColonyVersion
addColonyVersion(uint256,address)
addExtensionToNetwork
addExtensionToNetwork(bytes32,address)
addListener
addSkill
addSkill(uint256)
addr
addr(bytes32)
appendReputationUpdateLog
appendReputationUpdateLog(address,int256,uint256)
approveExitRecovery
approveExitRecovery()
attach
burnUnneededRewards
burnUnneededRewards(uint256)
calculateMinerWeight
calculateMinerWeight(uint256,uint256)
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(uint256)
claimMiningReward
claimMiningReward(address)
connect
createColony
createColony(address)
createColony(address,uint256,string)
createColony(address,uint256,string,string)
createColony(address,uint256,string,string,bool)
createMetaColony
createMetaColony(address)
deployTokenAuthority
deployTokenAuthority(address,address,address[])
deployTokenViaNetwork
deployTokenViaNetwork(string,string,uint8)
deployed
deprecateExtension
deprecateExtension(bytes32,bool)
deprecateSkill
deprecateSkill(uint256)
emit
enterRecoveryMode
enterRecoveryMode()
executeMetaTransaction
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)
exitRecoveryMode
exitRecoveryMode()
fallback
getChildSkillId
getChildSkillId(uint256,uint256)
getColony
getColony(uint256)
getColonyCount
getColonyCount()
getColonyVersionResolver
getColonyVersionResolver(uint256)
getCurrentColonyVersion
getCurrentColonyVersion()
getENSRegistrar
getENSRegistrar()
getExtensionInstallation
getExtensionInstallation(bytes32,address)
getExtensionResolver
getExtensionResolver(bytes32,uint256)
getFeeInverse
getFeeInverse()
getMetaColony
getMetaColony()
getMetatransactionNonce
getMetatransactionNonce(address)
getMiningDelegator
getMiningDelegator(address)
getMiningResolver
getMiningResolver()
getMiningStake
getMiningStake(address)
getParentSkillId
getParentSkillId(uint256,uint256)
getPayoutWhitelist
getPayoutWhitelist(address)
getProfileDBAddress
getProfileDBAddress(bytes32)
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogEntry(address,uint256)
getReplacementReputationUpdateLogsExist
getReplacementReputationUpdateLogsExist(address)
getReputationMiningCycle
getReputationMiningCycle(bool)
getReputationMiningCycleReward
getReputationMiningCycleReward()
getReputationMiningSkillId
getReputationMiningSkillId()
getReputationRootHash
getReputationRootHash()
getReputationRootHashNLeaves
getReputationRootHashNLeaves()
getReputationRootHashNNodes
getReputationRootHashNNodes()
getSkill
getSkill(uint256)
getSkillCount
getSkillCount()
getTokenLocking
getTokenLocking()
initialise
initialise(address,uint256)
initialiseReputationMining
initialiseReputationMining()
installExtension
installExtension(bytes32,uint256)
isColony
isColony(address)
isInRecoveryMode
isInRecoveryMode()
listenerCount
listeners
lookupRegisteredENSDomain
lookupRegisteredENSDomain(address)
numRecoveryRoles
numRecoveryRoles()
on
once
punishStakers
punishStakers(address[],uint256)
registerColonyLabel
registerColonyLabel(string,string)
registerUserLabel
registerUserLabel(string,string)
removeAllListeners
removeListener
removeRecoveryRole
removeRecoveryRole(address)
reward
reward(address,uint256)
setFeeInverse
setFeeInverse(uint256)
setMiningDelegate
setMiningDelegate(address,bool)
setMiningResolver
setMiningResolver(address)
setPayoutWhitelist
setPayoutWhitelist(address,bool)
setRecoveryRole
setRecoveryRole(address)
setReplacementReputationUpdateLogEntry
setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128)
setReputationMiningCycleReward
setReputationMiningCycleReward(uint256)
setReputationRootHash
setReputationRootHash(bytes32,uint256,address[])
setReputationRootHash(bytes32,uint256,address[],uint256)
setStorageSlotRecovery
setStorageSlotRecovery(uint256,bytes32)
setTokenLocking
setTokenLocking(address)
setupRegistrar
setupRegistrar(address,bytes32)
stakeForMining
stakeForMining(uint256)
startNextCycle
startNextCycle()
startTokenAuction
startTokenAuction(address)
supportsInterface
supportsInterface(bytes4)
uninstallExtension
uninstallExtension(bytes32)
unstakeForMining
unstakeForMining(uint256)
updateColonyOrbitDB
updateColonyOrbitDB(string)
updateUserOrbitDB
updateUserOrbitDB(string)
upgradeExtension
upgradeExtension(bytes32,uint256)
isIndexed
Constructors
constructor
new IColonyNetwork(addressOrName: string, contractInterface: string | (string | FunctionFragment | EventFragment | ParamType)[] | Interface, signerOrProvider: Signer | Provider): IColonyNetwork
Inherited from Contract.constructor
Parameters
addressOrName: string
contractInterface: string | (string | FunctionFragment | EventFragment | ParamType)[] | Interface
signerOrProvider: Signer | Provider
Returns IColonyNetwork
Properties
Readonly address
address: string
Inherited from Contract.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from Contract.addressPromise
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from Contract.deployTransaction
estimate
estimate: { addColonyVersion: any; addColonyVersion(uint256,address): any; addExtensionToNetwork: any; addExtensionToNetwork(bytes32,address): any; addSkill: any; addSkill(uint256): any; addr: any; addr(bytes32): any; appendReputationUpdateLog: any; appendReputationUpdateLog(address,int256,uint256): any; approveExitRecovery: any; approveExitRecovery(): any; burnUnneededRewards: any; burnUnneededRewards(uint256): any; calculateMinerWeight: any; calculateMinerWeight(uint256,uint256): any; checkNotAdditionalProtectedVariable: any; checkNotAdditionalProtectedVariable(uint256): any; claimMiningReward: any; claimMiningReward(address): any; createColony: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; createMetaColony(address): any; deployTokenAuthority: any; deployTokenAuthority(address,address,address[]): any; deployTokenViaNetwork: any; deployTokenViaNetwork(string,string,uint8): any; deprecateExtension: any; deprecateExtension(bytes32,bool): any; deprecateSkill: any; deprecateSkill(uint256): any; enterRecoveryMode: any; enterRecoveryMode(): any; executeMetaTransaction: any; executeMetaTransaction(address,bytes,bytes32,bytes32,uint8): any; exitRecoveryMode: any; exitRecoveryMode(): any; getChildSkillId: any; getChildSkillId(uint256,uint256): any; getColony: any; getColony(uint256): any; getColonyCount: any; getColonyCount(): any; getColonyVersionResolver: any; getColonyVersionResolver(uint256): any; getCurrentColonyVersion: any; getCurrentColonyVersion(): any; getENSRegistrar: any; getENSRegistrar(): any; getExtensionInstallation: any; getExtensionInstallation(bytes32,address): any; getExtensionResolver: any; getExtensionResolver(bytes32,uint256): any; getFeeInverse: any; getFeeInverse(): any; getMetaColony: any; getMetaColony(): any; getMetatransactionNonce: any; getMetatransactionNonce(address): any; getMiningDelegator: any; getMiningDelegator(address): any; getMiningResolver: any; getMiningResolver(): any; getMiningStake: any; getMiningStake(address): any; getParentSkillId: any; getParentSkillId(uint256,uint256): any; getPayoutWhitelist: any; getPayoutWhitelist(address): any; getProfileDBAddress: any; getProfileDBAddress(bytes32): any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogEntry(address,uint256): any; getReplacementReputationUpdateLogsExist: any; getReplacementReputationUpdateLogsExist(address): any; getReputationMiningCycle: any; getReputationMiningCycle(bool): any; getReputationMiningCycleReward: any; getReputationMiningCycleReward(): any; getReputationMiningSkillId: any; getReputationMiningSkillId(): any; getReputationRootHash: any; getReputationRootHash(): any; getReputationRootHashNLeaves: any; getReputationRootHashNLeaves(): any; getReputationRootHashNNodes: any; getReputationRootHashNNodes(): any; getSkill: any; getSkill(uint256): any; getSkillCount: any; getSkillCount(): any; getTokenLocking: any; getTokenLocking(): any; initialise: any; initialise(address,uint256): any; initialiseReputationMining: any; initialiseReputationMining(): any; installExtension: any; installExtension(bytes32,uint256): any; isColony: any; isColony(address): any; isInRecoveryMode: any; isInRecoveryMode(): any; lookupRegisteredENSDomain: any; lookupRegisteredENSDomain(address): any; numRecoveryRoles: any; numRecoveryRoles(): any; punishStakers: any; punishStakers(address[],uint256): any; registerColonyLabel: any; registerColonyLabel(string,string): any; registerUserLabel: any; registerUserLabel(string,string): any; removeRecoveryRole: any; removeRecoveryRole(address): any; reward: any; reward(address,uint256): any; setFeeInverse: any; setFeeInverse(uint256): any; setMiningDelegate: any; setMiningDelegate(address,bool): any; setMiningResolver: any; setMiningResolver(address): any; setPayoutWhitelist: any; setPayoutWhitelist(address,bool): any; setRecoveryRole: any; setRecoveryRole(address): any; setReplacementReputationUpdateLogEntry: any; setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128): any; setReputationMiningCycleReward: any; setReputationMiningCycleReward(uint256): any; setReputationRootHash: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setStorageSlotRecovery(uint256,bytes32): any; setTokenLocking: any; setTokenLocking(address): any; setupRegistrar: any; setupRegistrar(address,bytes32): any; stakeForMining: any; stakeForMining(uint256): any; startNextCycle: any; startNextCycle(): any; startTokenAuction: any; startTokenAuction(address): any; supportsInterface: any; supportsInterface(bytes4): any; uninstallExtension: any; uninstallExtension(bytes32): any; unstakeForMining: any; unstakeForMining(uint256): any; updateColonyOrbitDB: any; updateColonyOrbitDB(string): any; updateUserOrbitDB: any; updateUserOrbitDB(string): any; upgradeExtension: any; upgradeExtension(bytes32,uint256): any }
Overrides Contract.estimate
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addColonyVersion(uint256,address):function
addColonyVersion(uint256,address)(_version: BigNumberish, _resolver: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: Arrayish, resolver: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addExtensionToNetwork(bytes32,address):function
addExtensionToNetwork(bytes32,address)(extensionId: Arrayish, resolver: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addSkill(uint256):function
addSkill(uint256)(_parentSkillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addr:function
addr(node: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: Arrayish
The namehash of the ENS address being requested
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
addr(bytes32):function
addr(bytes32)(node: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: Arrayish
The namehash of the ENS address being requested
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
appendReputationUpdateLog(address,int256,uint256):function
appendReputationUpdateLog(address,int256,uint256)(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approveExitRecovery:function
approveExitRecovery(overrides?: UnsignedTransaction): Promise<BigNumber>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approveExitRecovery():function
approveExitRecovery()(overrides?: UnsignedTransaction): Promise<BigNumber>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burnUnneededRewards(uint256):function
burnUnneededRewards(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
calculateMinerWeight(uint256,uint256):function
calculateMinerWeight(uint256,uint256)(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable(uint256):function
checkNotAdditionalProtectedVariable(uint256)(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
claimMiningReward(address):function
claimMiningReward(address)(_recipient: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createColony:function
createColony(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: UnsignedTransaction): Promise<BigNumber>
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: UnsignedTransaction): Promise<BigNumber>
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
createMetaColony(address):function
createMetaColony(address)(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<BigNumber>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deployTokenAuthority(address,address,address[]):function
deployTokenAuthority(address,address,address[])(_token: string, _colony: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<BigNumber>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deployTokenViaNetwork(string,string,uint8):function
deployTokenViaNetwork(string,string,uint8)(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deprecateExtension:function
deprecateExtension(extensionId: Arrayish, deprecated: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deprecateExtension(bytes32,bool):function
deprecateExtension(bytes32,bool)(extensionId: Arrayish, deprecated: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deprecateSkill:function
deprecateSkill(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Mark a global skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
deprecateSkill(uint256):function
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Mark a global skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
enterRecoveryMode:function
enterRecoveryMode(overrides?: UnsignedTransaction): Promise<BigNumber>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
enterRecoveryMode():function
enterRecoveryMode()(overrides?: UnsignedTransaction): Promise<BigNumber>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: Arrayish, sigR: Arrayish, sigS: Arrayish, sigV: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: Arrayish
The transaction data that will be executed if signature valid
sigR: Arrayish
The 'r' part of the signature
sigS: Arrayish
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8):function
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)(userAddress: string, payload: Arrayish, sigR: Arrayish, sigS: Arrayish, sigV: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: Arrayish
The transaction data that will be executed if signature valid
sigR: Arrayish
The 'r' part of the signature
sigS: Arrayish
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
exitRecoveryMode:function
exitRecoveryMode(overrides?: UnsignedTransaction): Promise<BigNumber>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
exitRecoveryMode():function
exitRecoveryMode()(overrides?: UnsignedTransaction): Promise<BigNumber>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getChildSkillId(uint256,uint256):function
getChildSkillId(uint256,uint256)(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColony:function
getColony(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColony(uint256):function
getColony(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyCount:function
getColonyCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyCount():function
getColonyCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyVersionResolver(uint256):function
getColonyVersionResolver(uint256)(_version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentColonyVersion():function
getCurrentColonyVersion()(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getENSRegistrar:function
getENSRegistrar(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getENSRegistrar():function
getENSRegistrar()(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExtensionInstallation:function
getExtensionInstallation(extensionId: Arrayish, colony: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Get an extension's installation.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExtensionInstallation(bytes32,address):function
getExtensionInstallation(bytes32,address)(extensionId: Arrayish, colony: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Get an extension's installation.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExtensionResolver:function
getExtensionResolver(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get an extension's resolver.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExtensionResolver(bytes32,uint256):function
getExtensionResolver(bytes32,uint256)(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get an extension's resolver.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFeeInverse:function
getFeeInverse(overrides?: UnsignedTransaction): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFeeInverse():function
getFeeInverse()(overrides?: UnsignedTransaction): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetaColony:function
getMetaColony(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the Meta Colony address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetaColony():function
getMetaColony()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the Meta Colony address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetatransactionNonce(address):function
getMetatransactionNonce(address)(userAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningDelegator(address):function
getMiningDelegator(address)(_delegate: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningResolver:function
getMiningResolver(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningResolver():function
getMiningResolver()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningStake:function
getMiningStake(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningStake(address):function
getMiningStake(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getParentSkillId(uint256,uint256):function
getParentSkillId(uint256,uint256)(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPayoutWhitelist(address):function
getPayoutWhitelist(address)(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getProfileDBAddress:function
getProfileDBAddress(node: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: Arrayish
The Namehash of the account being queried.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getProfileDBAddress(bytes32):function
getProfileDBAddress(bytes32)(node: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: Arrayish
The Namehash of the account being queried.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReplacementReputationUpdateLogEntry(address,uint256):function
getReplacementReputationUpdateLogEntry(address,uint256)(_reputationMiningCycle: string, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReplacementReputationUpdateLogsExist(address):function
getReplacementReputationUpdateLogsExist(address)(_reputationMiningCycle: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningCycle(bool):function
getReputationMiningCycle(bool)(_active: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningCycleReward():function
getReputationMiningCycleReward()(overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningSkillId():function
getReputationMiningSkillId()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHash:function
getReputationRootHash(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHash():function
getReputationRootHash()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: UnsignedTransaction): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNLeaves():function
getReputationRootHashNLeaves()(overrides?: UnsignedTransaction): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: UnsignedTransaction): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNNodes():function
getReputationRootHashNNodes()(overrides?: UnsignedTransaction): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkill(uint256):function
getSkill(uint256)(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkillCount:function
getSkillCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkillCount():function
getSkillCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokenLocking:function
getTokenLocking(overrides?: UnsignedTransaction): Promise<BigNumber>
Get token locking contract address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokenLocking():function
getTokenLocking()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get token locking contract address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
initialise(address,uint256):function
initialise(address,uint256)(_resolver: string, _version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
initialiseReputationMining:function
initialiseReputationMining(overrides?: UnsignedTransaction): Promise<BigNumber>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
initialiseReputationMining():function
initialiseReputationMining()(overrides?: UnsignedTransaction): Promise<BigNumber>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
installExtension:function
installExtension(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
installExtension(bytes32,uint256):function
installExtension(bytes32,uint256)(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
isColony:function
isColony(_colony: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
isColony(address):function
isColony(address)(_colony: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
isInRecoveryMode:function
isInRecoveryMode(overrides?: UnsignedTransaction): Promise<BigNumber>
Is colony network in recovery mode.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
isInRecoveryMode():function
isInRecoveryMode()(overrides?: UnsignedTransaction): Promise<BigNumber>
Is colony network in recovery mode.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
lookupRegisteredENSDomain(address):function
lookupRegisteredENSDomain(address)(addr: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
numRecoveryRoles:function
numRecoveryRoles(overrides?: UnsignedTransaction): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
numRecoveryRoles():function
numRecoveryRoles()(overrides?: UnsignedTransaction): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
punishStakers(address[],uint256):function
punishStakers(address[],uint256)(_stakers: string[], _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
registerColonyLabel(string,string):function
registerColonyLabel(string,string)(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
registerUserLabel(string,string):function
registerUserLabel(string,string)(username: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
removeRecoveryRole(address):function
removeRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
reward(address,uint256):function
reward(address,uint256)(_recipient: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setFeeInverse(uint256):function
setFeeInverse(uint256)(_feeInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setMiningDelegate(address,bool):function
setMiningDelegate(address,bool)(_delegate: string, _allowed: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setMiningResolver(address):function
setMiningResolver(address)(miningResolverAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setPayoutWhitelist(address,bool):function
setPayoutWhitelist(address,bool)(_token: string, _status: boolean, overrides?: UnsignedTransaction): Promise<BigNumber>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setRecoveryRole(address):function
setRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128):function
setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128)(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReputationMiningCycleReward(uint256):function
setReputationMiningCycleReward(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReputationRootHash:function
setReputationRootHash(newHash: Arrayish, newNLeaves: BigNumberish, stakers: string[], overrides?: UnsignedTransaction): Promise<BigNumber>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: Arrayish
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: Arrayish, newNLeaves: BigNumberish, stakers: string[], overrides?: UnsignedTransaction): Promise<BigNumber>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: Arrayish
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: Arrayish, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
This version of setReputationRootHash is deprecated and will be removed in a future release. It transparently calls the new version if it is called (essentially, removing the reward parameter.
Parameters
newHash: Arrayish
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
reward: BigNumberish
Amount of CLNY to be distributed as reward to miners (not used)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: Arrayish
word of data to be set
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setStorageSlotRecovery(uint256,bytes32):function
setStorageSlotRecovery(uint256,bytes32)(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: Arrayish
word of data to be set
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setTokenLocking(address):function
setTokenLocking(address)(_tokenLockingAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: Arrayish
Namehash of the root node for the domain
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setupRegistrar(address,bytes32):function
setupRegistrar(address,bytes32)(_ens: string, _rootNode: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: Arrayish
Namehash of the root node for the domain
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
stakeForMining(uint256):function
stakeForMining(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
startNextCycle:function
startNextCycle(overrides?: UnsignedTransaction): Promise<BigNumber>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
startNextCycle():function
startNextCycle()(overrides?: UnsignedTransaction): Promise<BigNumber>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
startTokenAuction(address):function
startTokenAuction(address)(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceID: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: Arrayish
The interface identifier, as specified in ERC-165
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
supportsInterface(bytes4):function
supportsInterface(bytes4)(interfaceID: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: Arrayish
The interface identifier, as specified in ERC-165
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
uninstallExtension:function
uninstallExtension(extensionId: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
uninstallExtension(bytes32):function
uninstallExtension(bytes32)(extensionId: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
unstakeForMining(uint256):function
unstakeForMining(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
updateColonyOrbitDB(string):function
updateColonyOrbitDB(string)(orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
updateUserOrbitDB(string):function
updateUserOrbitDB(string)(orbitdb: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
upgradeExtension:function
upgradeExtension(extensionId: Arrayish, newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
upgradeExtension(bytes32,uint256):function
upgradeExtension(bytes32,uint256)(extensionId: Arrayish, newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
filters
filters: { AuctionCreated: any; ColonyAdded: any; ColonyLabelRegistered: any; ColonyNetworkInitialised: any; ColonyVersionAdded: any; ExtensionAddedToNetwork: any; ExtensionDeprecated: any; ExtensionInstalled: any; ExtensionUninstalled: any; ExtensionUpgraded: any; MetaColonyCreated: any; MetaTransactionExecuted: any; MiningCycleResolverSet: any; NetworkFeeInverseSet: any; RecoveryModeEntered: any; RecoveryModeExitApproved: any; RecoveryModeExited: any; RecoveryRoleSet: any; RecoveryStorageSlotSet: any; RegistrarInitialised: any; ReputationMinerPenalised: any; ReputationMiningCycleComplete: any; ReputationMiningInitialised: any; ReputationMiningRewardSet: any; ReputationRootHashSet: any; SkillAdded: any; TokenAuthorityDeployed: any; TokenDeployed: any; TokenLockingAddressSet: any; TokenWhitelisted: any; UserLabelRegistered: any }
Overrides Contract.filters
Type declaration
AuctionCreated:function
AuctionCreated(auction: null, token: null, quantity: null): EventFilter
Parameters
auction: null
token: null
quantity: null
Returns EventFilter
ColonyAdded:function
ColonyAdded(colonyId: null | BigNumberish, colonyAddress: null | string, token: null): EventFilter
Parameters
colonyId: null | BigNumberish
colonyAddress: null | string
token: null
Returns EventFilter
ColonyLabelRegistered:function
ColonyLabelRegistered(colony: null | string, label: null): EventFilter
Parameters
colony: null | string
label: null
Returns EventFilter
ColonyNetworkInitialised:function
ColonyNetworkInitialised(resolver: null): EventFilter
Parameters
resolver: null
Returns EventFilter
ColonyVersionAdded:function
ColonyVersionAdded(version: null, resolver: null): EventFilter
Parameters
version: null
resolver: null
Returns EventFilter
ExtensionAddedToNetwork:function
ExtensionAddedToNetwork(extensionId: null | Arrayish, version: null): EventFilter
Parameters
extensionId: null | Arrayish
version: null
Returns EventFilter
ExtensionDeprecated:function
ExtensionDeprecated(extensionId: null | Arrayish, colony: null | string, deprecated: null): EventFilter
Parameters
extensionId: null | Arrayish
colony: null | string
deprecated: null
Returns EventFilter
ExtensionInstalled:function
ExtensionInstalled(extensionId: null | Arrayish, colony: null | string, version: null): EventFilter
Parameters
extensionId: null | Arrayish
colony: null | string
version: null
Returns EventFilter
ExtensionUninstalled:function
ExtensionUninstalled(extensionId: null | Arrayish, colony: null | string): EventFilter
Parameters
extensionId: null | Arrayish
colony: null | string
Returns EventFilter
ExtensionUpgraded:function
ExtensionUpgraded(extensionId: null | Arrayish, colony: null | string, version: null): EventFilter
Parameters
extensionId: null | Arrayish
colony: null | string
version: null
Returns EventFilter
MetaColonyCreated:function
MetaColonyCreated(metaColony: null, token: null, rootSkillId: null): EventFilter
Parameters
metaColony: null
token: null
rootSkillId: null
Returns EventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(userAddress: null, relayerAddress: null, payload: null): EventFilter
Parameters
userAddress: null
relayerAddress: null
payload: null
Returns EventFilter
MiningCycleResolverSet:function
MiningCycleResolverSet(miningCycleResolver: null): EventFilter
Parameters
miningCycleResolver: null
Returns EventFilter
NetworkFeeInverseSet:function
NetworkFeeInverseSet(feeInverse: null): EventFilter
Parameters
feeInverse: null
Returns EventFilter
RecoveryModeEntered:function
RecoveryModeEntered(user: null): EventFilter
Parameters
user: null
Returns EventFilter
RecoveryModeExitApproved:function
RecoveryModeExitApproved(user: null): EventFilter
Parameters
user: null
Returns EventFilter
RecoveryModeExited:function
RecoveryModeExited(user: null): EventFilter
Parameters
user: null
Returns EventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user: null | string, setTo: null): EventFilter
Parameters
user: null | string
setTo: null
Returns EventFilter
RecoveryStorageSlotSet:function
RecoveryStorageSlotSet(user: null, slot: null, fromValue: null, toValue: null): EventFilter
Parameters
user: null
slot: null
fromValue: null
toValue: null
Returns EventFilter
RegistrarInitialised:function
RegistrarInitialised(ens: null, rootNode: null): EventFilter
Parameters
ens: null
rootNode: null
Returns EventFilter
ReputationMinerPenalised:function
ReputationMinerPenalised(miner: null, tokensLost: null): EventFilter
Parameters
miner: null
tokensLost: null
Returns EventFilter
ReputationMiningCycleComplete:function
ReputationMiningCycleComplete(hash: null, nLeaves: null): EventFilter
Parameters
hash: null
nLeaves: null
Returns EventFilter
ReputationMiningInitialised:function
ReputationMiningInitialised(inactiveReputationMiningCycle: null): EventFilter
Parameters
inactiveReputationMiningCycle: null
Returns EventFilter
ReputationMiningRewardSet:function
ReputationMiningRewardSet(amount: null): EventFilter
Parameters
amount: null
Returns EventFilter
ReputationRootHashSet:function
ReputationRootHashSet(newHash: null, newNLeaves: null, stakers: null, reward: null): EventFilter
Parameters
newHash: null
newNLeaves: null
stakers: null
reward: null
Returns EventFilter
SkillAdded:function
SkillAdded(skillId: null, parentSkillId: null): EventFilter
Parameters
skillId: null
parentSkillId: null
Returns EventFilter
TokenAuthorityDeployed:function
TokenAuthorityDeployed(tokenAuthorityAddress: null): EventFilter
Parameters
tokenAuthorityAddress: null
Returns EventFilter
TokenDeployed:function
TokenDeployed(tokenAddress: null): EventFilter
Parameters
tokenAddress: null
Returns EventFilter
TokenLockingAddressSet:function
TokenLockingAddressSet(tokenLocking: null): EventFilter
Parameters
tokenLocking: null
Returns EventFilter
TokenWhitelisted:function
TokenWhitelisted(token: null, status: null): EventFilter
Parameters
token: null
status: null
Returns EventFilter
UserLabelRegistered:function
UserLabelRegistered(user: null | string, label: null): EventFilter
Parameters
user: null | string
label: null
Returns EventFilter
functions
functions: { addColonyVersion: any; addColonyVersion(uint256,address): any; addExtensionToNetwork: any; addExtensionToNetwork(bytes32,address): any; addSkill: any; addSkill(uint256): any; addr: any; addr(bytes32): any; appendReputationUpdateLog: any; appendReputationUpdateLog(address,int256,uint256): any; approveExitRecovery: any; approveExitRecovery(): any; burnUnneededRewards: any; burnUnneededRewards(uint256): any; calculateMinerWeight: any; calculateMinerWeight(uint256,uint256): any; checkNotAdditionalProtectedVariable: any; checkNotAdditionalProtectedVariable(uint256): any; claimMiningReward: any; claimMiningReward(address): any; createColony: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; createMetaColony(address): any; deployTokenAuthority: any; deployTokenAuthority(address,address,address[]): any; deployTokenViaNetwork: any; deployTokenViaNetwork(string,string,uint8): any; deprecateExtension: any; deprecateExtension(bytes32,bool): any; deprecateSkill: any; deprecateSkill(uint256): any; enterRecoveryMode: any; enterRecoveryMode(): any; executeMetaTransaction: any; executeMetaTransaction(address,bytes,bytes32,bytes32,uint8): any; exitRecoveryMode: any; exitRecoveryMode(): any; getChildSkillId: any; getChildSkillId(uint256,uint256): any; getColony: any; getColony(uint256): any; getColonyCount: any; getColonyCount(): any; getColonyVersionResolver: any; getColonyVersionResolver(uint256): any; getCurrentColonyVersion: any; getCurrentColonyVersion(): any; getENSRegistrar: any; getENSRegistrar(): any; getExtensionInstallation: any; getExtensionInstallation(bytes32,address): any; getExtensionResolver: any; getExtensionResolver(bytes32,uint256): any; getFeeInverse: any; getFeeInverse(): any; getMetaColony: any; getMetaColony(): any; getMetatransactionNonce: any; getMetatransactionNonce(address): any; getMiningDelegator: any; getMiningDelegator(address): any; getMiningResolver: any; getMiningResolver(): any; getMiningStake: any; getMiningStake(address): any; getParentSkillId: any; getParentSkillId(uint256,uint256): any; getPayoutWhitelist: any; getPayoutWhitelist(address): any; getProfileDBAddress: any; getProfileDBAddress(bytes32): any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogEntry(address,uint256): any; getReplacementReputationUpdateLogsExist: any; getReplacementReputationUpdateLogsExist(address): any; getReputationMiningCycle: any; getReputationMiningCycle(bool): any; getReputationMiningCycleReward: any; getReputationMiningCycleReward(): any; getReputationMiningSkillId: any; getReputationMiningSkillId(): any; getReputationRootHash: any; getReputationRootHash(): any; getReputationRootHashNLeaves: any; getReputationRootHashNLeaves(): any; getReputationRootHashNNodes: any; getReputationRootHashNNodes(): any; getSkill: any; getSkill(uint256): any; getSkillCount: any; getSkillCount(): any; getTokenLocking: any; getTokenLocking(): any; initialise: any; initialise(address,uint256): any; initialiseReputationMining: any; initialiseReputationMining(): any; installExtension: any; installExtension(bytes32,uint256): any; isColony: any; isColony(address): any; isInRecoveryMode: any; isInRecoveryMode(): any; lookupRegisteredENSDomain: any; lookupRegisteredENSDomain(address): any; numRecoveryRoles: any; numRecoveryRoles(): any; punishStakers: any; punishStakers(address[],uint256): any; registerColonyLabel: any; registerColonyLabel(string,string): any; registerUserLabel: any; registerUserLabel(string,string): any; removeRecoveryRole: any; removeRecoveryRole(address): any; reward: any; reward(address,uint256): any; setFeeInverse: any; setFeeInverse(uint256): any; setMiningDelegate: any; setMiningDelegate(address,bool): any; setMiningResolver: any; setMiningResolver(address): any; setPayoutWhitelist: any; setPayoutWhitelist(address,bool): any; setRecoveryRole: any; setRecoveryRole(address): any; setReplacementReputationUpdateLogEntry: any; setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128): any; setReputationMiningCycleReward: any; setReputationMiningCycleReward(uint256): any; setReputationRootHash: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setStorageSlotRecovery(uint256,bytes32): any; setTokenLocking: any; setTokenLocking(address): any; setupRegistrar: any; setupRegistrar(address,bytes32): any; stakeForMining: any; stakeForMining(uint256): any; startNextCycle: any; startNextCycle(): any; startTokenAuction: any; startTokenAuction(address): any; supportsInterface: any; supportsInterface(bytes4): any; uninstallExtension: any; uninstallExtension(bytes32): any; unstakeForMining: any; unstakeForMining(uint256): any; updateColonyOrbitDB: any; updateColonyOrbitDB(string): any; updateUserOrbitDB: any; updateUserOrbitDB(string): any; upgradeExtension: any; upgradeExtension(bytes32,uint256): any }
Overrides Contract.functions
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addColonyVersion(uint256,address):function
addColonyVersion(uint256,address)(_version: BigNumberish, _resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: Arrayish, resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addExtensionToNetwork(bytes32,address):function
addExtensionToNetwork(bytes32,address)(extensionId: Arrayish, resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addSkill(uint256):function
addSkill(uint256)(_parentSkillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addr:function
addr(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: Arrayish
The namehash of the ENS address being requested
Optional overrides: UnsignedTransaction
Returns Promise<string>
addr(bytes32):function
addr(bytes32)(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: Arrayish
The namehash of the ENS address being requested
Optional overrides: UnsignedTransaction
Returns Promise<string>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
appendReputationUpdateLog(address,int256,uint256):function
appendReputationUpdateLog(address,int256,uint256)(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery():function
approveExitRecovery()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burnUnneededRewards(uint256):function
burnUnneededRewards(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
calculateMinerWeight(uint256,uint256):function
calculateMinerWeight(uint256,uint256)(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: UnsignedTransaction
Returns Promise<void>
checkNotAdditionalProtectedVariable(uint256):function
checkNotAdditionalProtectedVariable(uint256)(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: UnsignedTransaction
Returns Promise<void>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimMiningReward(address):function
claimMiningReward(address)(_recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony:function
createColony(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMetaColony(address):function
createMetaColony(address)(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenAuthority(address,address,address[]):function
deployTokenAuthority(address,address,address[])(_token: string, _colony: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenViaNetwork(string,string,uint8):function
deployTokenViaNetwork(string,string,uint8)(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateExtension:function
deprecateExtension(extensionId: Arrayish, deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateExtension(bytes32,bool):function
deprecateExtension(bytes32,bool)(extensionId: Arrayish, deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateSkill:function
deprecateSkill(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Mark a global skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateSkill(uint256):function
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Mark a global skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
enterRecoveryMode():function
enterRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: Arrayish, sigR: Arrayish, sigS: Arrayish, sigV: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: Arrayish
The transaction data that will be executed if signature valid
sigR: Arrayish
The 'r' part of the signature
sigS: Arrayish
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8):function
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)(userAddress: string, payload: Arrayish, sigR: Arrayish, sigS: Arrayish, sigV: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: Arrayish
The transaction data that will be executed if signature valid
sigR: Arrayish
The 'r' part of the signature
sigS: Arrayish
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode():function
exitRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getChildSkillId(uint256,uint256):function
getChildSkillId(uint256,uint256)(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColony:function
getColony(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony(uint256):function
getColony(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyCount:function
getColonyCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyCount():function
getColonyCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyVersionResolver(uint256):function
getColonyVersionResolver(uint256)(_version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentColonyVersion():function
getCurrentColonyVersion()(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getENSRegistrar:function
getENSRegistrar(overrides?: UnsignedTransaction): Promise<string>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getENSRegistrar():function
getENSRegistrar()(overrides?: UnsignedTransaction): Promise<string>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionInstallation:function
getExtensionInstallation(extensionId: Arrayish, colony: string, overrides?: UnsignedTransaction): Promise<string>
Get an extension's installation.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionInstallation(bytes32,address):function
getExtensionInstallation(bytes32,address)(extensionId: Arrayish, colony: string, overrides?: UnsignedTransaction): Promise<string>
Get an extension's installation.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionResolver:function
getExtensionResolver(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get an extension's resolver.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionResolver(bytes32,uint256):function
getExtensionResolver(bytes32,uint256)(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get an extension's resolver.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: UnsignedTransaction
Returns Promise<string>
getFeeInverse:function
getFeeInverse(overrides?: UnsignedTransaction): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFeeInverse():function
getFeeInverse()(overrides?: UnsignedTransaction): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetaColony:function
getMetaColony(overrides?: UnsignedTransaction): Promise<string>
Get the Meta Colony address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMetaColony():function
getMetaColony()(overrides?: UnsignedTransaction): Promise<string>
Get the Meta Colony address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetatransactionNonce(address):function
getMetatransactionNonce(address)(userAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: UnsignedTransaction): Promise<string>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningDelegator(address):function
getMiningDelegator(address)(_delegate: string, overrides?: UnsignedTransaction): Promise<string>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningResolver:function
getMiningResolver(overrides?: UnsignedTransaction): Promise<string>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningResolver():function
getMiningResolver()(overrides?: UnsignedTransaction): Promise<string>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningStake:function
getMiningStake(_user: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
getMiningStake(address):function
getMiningStake(address)(_user: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getParentSkillId(uint256,uint256):function
getParentSkillId(uint256,uint256)(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: UnsignedTransaction): Promise<boolean>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getPayoutWhitelist(address):function
getPayoutWhitelist(address)(_token: string, overrides?: UnsignedTransaction): Promise<boolean>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getProfileDBAddress:function
getProfileDBAddress(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: Arrayish
The Namehash of the account being queried.
Optional overrides: UnsignedTransaction
Returns Promise<string>
getProfileDBAddress(bytes32):function
getProfileDBAddress(bytes32)(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: Arrayish
The Namehash of the account being queried.
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
getReplacementReputationUpdateLogEntry(address,uint256):function
getReplacementReputationUpdateLogEntry(address,uint256)(_reputationMiningCycle: string, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: UnsignedTransaction): Promise<boolean>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getReplacementReputationUpdateLogsExist(address):function
getReplacementReputationUpdateLogsExist(address)(_reputationMiningCycle: string, overrides?: UnsignedTransaction): Promise<boolean>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: UnsignedTransaction): Promise<string>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationMiningCycle(bool):function
getReputationMiningCycle(bool)(_active: boolean, overrides?: UnsignedTransaction): Promise<string>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningCycleReward():function
getReputationMiningCycleReward()(overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningSkillId():function
getReputationMiningSkillId()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHash:function
getReputationRootHash(overrides?: UnsignedTransaction): Promise<string>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationRootHash():function
getReputationRootHash()(overrides?: UnsignedTransaction): Promise<string>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: UnsignedTransaction): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNLeaves():function
getReputationRootHashNLeaves()(overrides?: UnsignedTransaction): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: UnsignedTransaction): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNNodes():function
getReputationRootHashNNodes()(overrides?: UnsignedTransaction): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
getSkill(uint256):function
getSkill(uint256)(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
getSkillCount:function
getSkillCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkillCount():function
getSkillCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokenLocking:function
getTokenLocking(overrides?: UnsignedTransaction): Promise<string>
Get token locking contract address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTokenLocking():function
getTokenLocking()(overrides?: UnsignedTransaction): Promise<string>
Get token locking contract address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(address,uint256):function
initialise(address,uint256)(_resolver: string, _version: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialiseReputationMining:function
initialiseReputationMining(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialiseReputationMining():function
initialiseReputationMining()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
installExtension:function
installExtension(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
installExtension(bytes32,uint256):function
installExtension(bytes32,uint256)(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
isColony:function
isColony(_colony: string, overrides?: UnsignedTransaction): Promise<boolean>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
isColony(address):function
isColony(address)(_colony: string, overrides?: UnsignedTransaction): Promise<boolean>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
isInRecoveryMode:function
isInRecoveryMode(overrides?: UnsignedTransaction): Promise<boolean>
Is colony network in recovery mode.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
isInRecoveryMode():function
isInRecoveryMode()(overrides?: UnsignedTransaction): Promise<boolean>
Is colony network in recovery mode.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: UnsignedTransaction): Promise<string>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: UnsignedTransaction
Returns Promise<string>
lookupRegisteredENSDomain(address):function
lookupRegisteredENSDomain(address)(addr: string, overrides?: UnsignedTransaction): Promise<string>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: UnsignedTransaction
Returns Promise<string>
numRecoveryRoles:function
numRecoveryRoles(overrides?: UnsignedTransaction): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
numRecoveryRoles():function
numRecoveryRoles()(overrides?: UnsignedTransaction): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
punishStakers(address[],uint256):function
punishStakers(address[],uint256)(_stakers: string[], _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
registerColonyLabel(string,string):function
registerColonyLabel(string,string)(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
registerUserLabel(string,string):function
registerUserLabel(string,string)(username: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeRecoveryRole(address):function
removeRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
reward(address,uint256):function
reward(address,uint256)(_recipient: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFeeInverse(uint256):function
setFeeInverse(uint256)(_feeInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setMiningDelegate(address,bool):function
setMiningDelegate(address,bool)(_delegate: string, _allowed: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setMiningResolver(address):function
setMiningResolver(address)(miningResolverAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPayoutWhitelist(address,bool):function
setPayoutWhitelist(address,bool)(_token: string, _status: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRecoveryRole(address):function
setRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128):function
setReplacementReputationUpdateLogEntry(address,uint256,address,int256,uint256,address,uint128,uint128)(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReputationMiningCycleReward(uint256):function
setReputationMiningCycleReward(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReputationRootHash:function
setReputationRootHash(newHash: Arrayish, newNLeaves: BigNumberish, stakers: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: Arrayish
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: Arrayish, newNLeaves: BigNumberish, stakers: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: Arrayish
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: Arrayish, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This version of setReputationRootHash is deprecated and will be removed in a future release. It transparently calls the new version if it is called (essentially, removing the reward parameter.
Parameters
newHash: Arrayish
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
reward: BigNumberish
Amount of CLNY to be distributed as reward to miners (not used)
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: Arrayish
word of data to be set
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setStorageSlotRecovery(uint256,bytes32):function
setStorageSlotRecovery(uint256,bytes32)(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: Arrayish
word of data to be set
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTokenLocking(address):function
setTokenLocking(address)(_tokenLockingAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: Arrayish
Namehash of the root node for the domain
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setupRegistrar(address,bytes32):function
setupRegistrar(address,bytes32)(_ens: string, _rootNode: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: Arrayish
Namehash of the root node for the domain
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
stakeForMining(uint256):function
stakeForMining(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startNextCycle:function
startNextCycle(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startNextCycle():function
startNextCycle()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startTokenAuction(address):function
startTokenAuction(address)(_token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceID: Arrayish, overrides?: UnsignedTransaction): Promise<boolean>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: Arrayish
The interface identifier, as specified in ERC-165
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
supportsInterface(bytes4):function
supportsInterface(bytes4)(interfaceID: Arrayish, overrides?: UnsignedTransaction): Promise<boolean>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: Arrayish
The interface identifier, as specified in ERC-165
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
uninstallExtension:function
uninstallExtension(extensionId: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstallExtension(bytes32):function
uninstallExtension(bytes32)(extensionId: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
unstakeForMining(uint256):function
unstakeForMining(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateColonyOrbitDB(string):function
updateColonyOrbitDB(string)(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateUserOrbitDB(string):function
updateUserOrbitDB(string)(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
upgradeExtension:function
upgradeExtension(extensionId: Arrayish, newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
upgradeExtension(bytes32,uint256):function
upgradeExtension(bytes32,uint256)(extensionId: Arrayish, newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
interface
interface: IColonyNetworkInterface
Overrides Contract.interface
Readonly provider
provider: Provider
Inherited from Contract.provider
Readonly signer
signer: Signer
Inherited from Contract.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from Contract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addColonyVersion
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addColonyVersion(uint256,address)
addColonyVersion(uint256,address)(_version: BigNumberish, _resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addExtensionToNetwork
addExtensionToNetwork(extensionId: Arrayish, resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addExtensionToNetwork(bytes32,address)
addExtensionToNetwork(bytes32,address)(extensionId: Arrayish, resolver: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): IColonyNetwork
Overrides Contract.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns IColonyNetwork
addSkill
addSkill(_parentSkillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addSkill(uint256)
addSkill(uint256)(_parentSkillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addr
addr(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: Arrayish
The namehash of the ENS address being requested
Optional overrides: UnsignedTransaction
Returns Promise<string>
addr(bytes32)
addr(bytes32)(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: Arrayish
The namehash of the ENS address being requested
Optional overrides: UnsignedTransaction
Returns Promise<string>
appendReputationUpdateLog
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
appendReputationUpdateLog(address,int256,uint256)
appendReputationUpdateLog(address,int256,uint256)(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery()
approveExitRecovery()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IColonyNetwork
Overrides Contract.attach
Parameters
addressOrName: string
Returns IColonyNetwork
burnUnneededRewards
burnUnneededRewards(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burnUnneededRewards(uint256)
burnUnneededRewards(uint256)(_amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
calculateMinerWeight
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
calculateMinerWeight(uint256,uint256)
calculateMinerWeight(uint256,uint256)(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: UnsignedTransaction
Returns Promise<void>
checkNotAdditionalProtectedVariable(uint256)
checkNotAdditionalProtectedVariable(uint256)(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: UnsignedTransaction
Returns Promise<void>
claimMiningReward
claimMiningReward(_recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimMiningReward(address)
claimMiningReward(address)(_recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): IColonyNetwork
Overrides Contract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IColonyNetwork
createColony
createColony(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address)
createColony(address)(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address,uint256,string)
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string)
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string,bool)
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMetaColony
createMetaColony(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMetaColony(address)
createMetaColony(address)(_tokenAddress: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenAuthority
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenAuthority(address,address,address[])
deployTokenAuthority(address,address,address[])(_token: string, _colony: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenViaNetwork
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployTokenViaNetwork(string,string,uint8)
deployTokenViaNetwork(string,string,uint8)(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<IColonyNetwork>
Overrides Contract.deployed
Returns Promise<IColonyNetwork>
deprecateExtension
deprecateExtension(extensionId: Arrayish, deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateExtension(bytes32,bool)
deprecateExtension(bytes32,bool)(extensionId: Arrayish, deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateSkill
deprecateSkill(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Mark a global skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecateSkill(uint256)
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Mark a global skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from Contract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
enterRecoveryMode()
enterRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeMetaTransaction
executeMetaTransaction(userAddress: string, payload: Arrayish, sigR: Arrayish, sigS: Arrayish, sigV: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: Arrayish
The transaction data that will be executed if signature valid
sigR: Arrayish
The 'r' part of the signature
sigS: Arrayish
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)(userAddress: string, payload: Arrayish, sigR: Arrayish, sigS: Arrayish, sigV: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: Arrayish
The transaction data that will be executed if signature valid
sigR: Arrayish
The 'r' part of the signature
sigS: Arrayish
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode()
exitRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from Contract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getChildSkillId
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getChildSkillId(uint256,uint256)
getChildSkillId(uint256,uint256)(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColony
getColony(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony(uint256)
getColony(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyCount
getColonyCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyCount()
getColonyCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getColonyVersionResolver
getColonyVersionResolver(_version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyVersionResolver(uint256)
getColonyVersionResolver(uint256)(_version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCurrentColonyVersion
getCurrentColonyVersion(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentColonyVersion()
getCurrentColonyVersion()(overrides?: UnsignedTransaction): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getENSRegistrar
getENSRegistrar(overrides?: UnsignedTransaction): Promise<string>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getENSRegistrar()
getENSRegistrar()(overrides?: UnsignedTransaction): Promise<string>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionInstallation
getExtensionInstallation(extensionId: Arrayish, colony: string, overrides?: UnsignedTransaction): Promise<string>
Get an extension's installation.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionInstallation(bytes32,address)
getExtensionInstallation(bytes32,address)(extensionId: Arrayish, colony: string, overrides?: UnsignedTransaction): Promise<string>
Get an extension's installation.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionResolver
getExtensionResolver(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get an extension's resolver.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: UnsignedTransaction
Returns Promise<string>
getExtensionResolver(bytes32,uint256)
getExtensionResolver(bytes32,uint256)(extensionId: Arrayish, version: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Get an extension's resolver.
Parameters
extensionId: Arrayish
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: UnsignedTransaction
Returns Promise<string>
getFeeInverse
getFeeInverse(overrides?: UnsignedTransaction): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFeeInverse()
getFeeInverse()(overrides?: UnsignedTransaction): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetaColony
getMetaColony(overrides?: UnsignedTransaction): Promise<string>
Get the Meta Colony address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMetaColony()
getMetaColony()(overrides?: UnsignedTransaction): Promise<string>
Get the Meta Colony address.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMetatransactionNonce(address)
getMetatransactionNonce(address)(userAddress: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMiningDelegator
getMiningDelegator(_delegate: string, overrides?: UnsignedTransaction): Promise<string>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningDelegator(address)
getMiningDelegator(address)(_delegate: string, overrides?: UnsignedTransaction): Promise<string>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningResolver
getMiningResolver(overrides?: UnsignedTransaction): Promise<string>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningResolver()
getMiningResolver()(overrides?: UnsignedTransaction): Promise<string>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getMiningStake
getMiningStake(_user: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
getMiningStake(address)
getMiningStake(address)(_user: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { amount: BigNumber; timestamp: BigNumber }>
getParentSkillId
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getParentSkillId(uint256,uint256)
getParentSkillId(uint256,uint256)(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPayoutWhitelist
getPayoutWhitelist(_token: string, overrides?: UnsignedTransaction): Promise<boolean>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getPayoutWhitelist(address)
getPayoutWhitelist(address)(_token: string, overrides?: UnsignedTransaction): Promise<boolean>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getProfileDBAddress
getProfileDBAddress(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: Arrayish
The Namehash of the account being queried.
Optional overrides: UnsignedTransaction
Returns Promise<string>
getProfileDBAddress(bytes32)
getProfileDBAddress(bytes32)(node: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: Arrayish
The Namehash of the account being queried.
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
getReplacementReputationUpdateLogEntry(address,uint256)
getReplacementReputationUpdateLogEntry(address,uint256)(_reputationMiningCycle: string, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, string, BigNumber, BigNumber] & { amount: BigNumber; colony: string; nPreviousUpdates: BigNumber; nUpdates: BigNumber; skillId: BigNumber; user: string }>
getReplacementReputationUpdateLogsExist
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: UnsignedTransaction): Promise<boolean>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getReplacementReputationUpdateLogsExist(address)
getReplacementReputationUpdateLogsExist(address)(_reputationMiningCycle: string, overrides?: UnsignedTransaction): Promise<boolean>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getReputationMiningCycle
getReputationMiningCycle(_active: boolean, overrides?: UnsignedTransaction): Promise<string>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationMiningCycle(bool)
getReputationMiningCycle(bool)(_active: boolean, overrides?: UnsignedTransaction): Promise<string>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationMiningCycleReward
getReputationMiningCycleReward(overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningCycleReward()
getReputationMiningCycleReward()(overrides?: UnsignedTransaction): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningSkillId
getReputationMiningSkillId(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationMiningSkillId()
getReputationMiningSkillId()(overrides?: UnsignedTransaction): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHash
getReputationRootHash(overrides?: UnsignedTransaction): Promise<string>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationRootHash()
getReputationRootHash()(overrides?: UnsignedTransaction): Promise<string>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getReputationRootHashNLeaves
getReputationRootHashNLeaves(overrides?: UnsignedTransaction): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNLeaves()
getReputationRootHashNLeaves()(overrides?: UnsignedTransaction): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNNodes
getReputationRootHashNNodes(overrides?: UnsignedTransaction): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputationRootHashNNodes()
getReputationRootHashNNodes()(overrides?: UnsignedTransaction): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSkill
getSkill(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
getSkill(uint256)
getSkill(uint256)(_skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber, BigNumber[], BigNumber[], boolean, boolean] & { children: BigNumber[]; deprecated: boolean; globalSkill: boolean; nChildren: BigNumber; nParents: BigNumber; parents: BigNumber[] }>
getSkillCount
getSkillCount(overrides?: UnsignedTransaction): Promise<BigNumber>
