colonyJS: TokenLockingFactory
Class TokenLockingFactory
Hierarchy
ContractFactory
TokenLockingFactory
Index
Constructors
constructor
Properties
bytecode
interface
signer
Methods
attach
connect
deploy
getDeployTransaction
connect
fromSolidity
Constructors
constructor
new TokenLockingFactory(signer?: Signer): TokenLockingFactory
Overrides ContractFactory.constructor
Parameters
Optional signer: Signer
Returns TokenLockingFactory
Properties
Readonly bytecode
bytecode: string
Inherited from ContractFactory.bytecode
Readonly interface
interface: Interface
Inherited from ContractFactory.interface
Readonly signer
signer: Signer
Inherited from ContractFactory.signer
Methods
attach
attach(address: string): TokenLocking
Overrides ContractFactory.attach
Parameters
address: string
Returns TokenLocking
connect
connect(signer: Signer): TokenLockingFactory
Overrides ContractFactory.connect
Parameters
signer: Signer
Returns TokenLockingFactory
deploy
deploy(overrides?: UnsignedTransaction): Promise<TokenLocking>
Overrides ContractFactory.deploy
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<TokenLocking>
getDeployTransaction
getDeployTransaction(overrides?: UnsignedTransaction): UnsignedTransaction
Overrides ContractFactory.getDeployTransaction
Parameters
Optional overrides: UnsignedTransaction
Returns UnsignedTransaction
Static connect
connect(address: string, signerOrProvider: Signer | Provider): TokenLocking
Parameters
address: string
signerOrProvider: Signer | Provider
Returns TokenLocking
Static fromSolidity
fromSolidity(compilerOutput: any, signer?: Signer): ContractFactory
Inherited from ContractFactory.fromSolidity
Parameters
compilerOutput: any
Optional signer: Signer
Returns ContractFactory
