colonyJS: Token
Class Token
Hierarchy
Contract
Token
ColonyTokenClient
Index
Constructors
constructor
Properties
address
addressPromise
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
authority
authority()
balanceOf
balanceOf(address)
burn
burn(address,uint256)
burn(uint256)
connect
decimals
decimals()
deployed
emit
fallback
listenerCount
listeners
locked
locked()
mint
mint(address,uint256)
mint(uint256)
name
name()
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
unlock
unlock()
isIndexed
Constructors
constructor
new Token(addressOrName: string, contractInterface: string | (string | FunctionFragment | EventFragment | ParamType)[] | Interface, signerOrProvider: Signer | Provider): Token
Inherited from Contract.constructor
Parameters
addressOrName: string
contractInterface: string | (string | FunctionFragment | EventFragment | ParamType)[] | Interface
signerOrProvider: Signer | Provider
Returns Token
Properties
Readonly address
address: string
Inherited from Contract.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from Contract.addressPromise
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from Contract.deployTransaction
estimate
estimate: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; authority: any; authority(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; burn(uint256): any; decimals: any; decimals(): any; locked: any; locked(): any; mint: any; mint(address,uint256): any; mint(uint256): any; name: any; name(): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unlock: any; unlock(): any }
Overrides Contract.estimate
Type declaration
allowance:function
allowance(src: string, guy: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(src: string, guy: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve(address,uint256):function
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
authority:function
authority(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
authority():function
authority()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf:function
balanceOf(src: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(src: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burn:function
burn(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
decimals():function
decimals()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
locked:function
locked(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
locked():function
locked()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
mint:function
mint(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
name:function
name(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
name():function
name()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
owner:function
owner(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
owner():function
owner()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
symbol():function
symbol()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer(address,uint256):function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
unlock:function
unlock(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
unlock():function
unlock()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
filters
filters: { Approval: any; Burn: any; LogSetAuthority: any; LogSetOwner: any; Mint: any; Transfer: any }
Overrides Contract.filters
Type declaration
Approval:function
Approval(src: null | string, guy: null | string, wad: null): EventFilter
Parameters
src: null | string
guy: null | string
wad: null
Returns EventFilter
Burn:function
Burn(guy: null | string, wad: null): EventFilter
Parameters
guy: null | string
wad: null
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
Mint:function
Mint(guy: null | string, wad: null): EventFilter
Parameters
guy: null | string
wad: null
Returns EventFilter
Transfer:function
Transfer(src: null | string, dst: null | string, wad: null): EventFilter
Parameters
src: null | string
dst: null | string
wad: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; authority: any; authority(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; burn(uint256): any; decimals: any; decimals(): any; locked: any; locked(): any; mint: any; mint(address,uint256): any; mint(uint256): any; name: any; name(): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unlock: any; unlock(): any }
Overrides Contract.functions
Type declaration
allowance:function
allowance(src: string, guy: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(src: string, guy: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approve(address,uint256):function
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority():function
authority()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
balanceOf:function
balanceOf(src: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(src: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burn:function
burn(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
decimals():function
decimals()(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
locked:function
locked(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
locked():function
locked()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
mint:function
mint(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
name:function
name(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
name():function
name()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner:function
owner(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner():function
owner()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
symbol():function
symbol()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transfer(address,uint256):function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
unlock:function
unlock(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
unlock():function
unlock()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
interface
interface: TokenInterface
Overrides Contract.interface
Readonly provider
provider: Provider
Inherited from Contract.provider
Readonly signer
signer: Signer
Inherited from Contract.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from Contract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): Token
Overrides Contract.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns Token
allowance
allowance(src: string, guy: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(src: string, guy: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve
approve(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Token
Overrides Contract.attach
Parameters
addressOrName: string
Returns Token
authority
authority(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority()
authority()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
balanceOf
balanceOf(src: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(src: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
src: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
burn
burn(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burn(address,uint256)
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
burn(uint256)
burn(uint256)(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): Token
Overrides Contract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Token
decimals
decimals(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
decimals()
decimals()(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
deployed
deployed(): Promise<Token>
Overrides Contract.deployed
Returns Promise<Token>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from Contract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from Contract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from Contract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from Contract.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
locked
locked(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
locked()
locked()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
mint
mint(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mint(address,uint256)
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
name
name(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
name()
name()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
on
on(event: string | EventFilter, listener: Listener): Token
Overrides Contract.on
Parameters
event: string | EventFilter
listener: Listener
Returns Token
once
once(event: string | EventFilter, listener: Listener): Token
Overrides Contract.once
Parameters
event: string | EventFilter
listener: Listener
Returns Token
owner
owner(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner()
owner()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): Token
Overrides Contract.removeAllListeners
Parameters
eventName: string | EventFilter
Returns Token
removeListener
removeListener(eventName: any, listener: Listener): Token
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns Token
setAuthority
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
symbol()
symbol()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
totalSupply
totalSupply(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
unlock
unlock(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
unlock()
unlock()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from Contract.isIndexed
Parameters
value: any
Returns value is Indexed
