colonyJS: TokenSai
Class TokenSai
Hierarchy
Contract
TokenSai
DaiTokenClient
Index
Constructors
constructor
Properties
address
addressPromise
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
connect
decimals
decimals()
deployed
emit
fallback
listenerCount
listeners
name
name()
on
once
removeAllListeners
removeListener
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
isIndexed
Constructors
constructor
new TokenSai(addressOrName: string, contractInterface: string | (string | FunctionFragment | EventFragment | ParamType)[] | Interface, signerOrProvider: Signer | Provider): TokenSai
Inherited from Contract.constructor
Parameters
addressOrName: string
contractInterface: string | (string | FunctionFragment | EventFragment | ParamType)[] | Interface
signerOrProvider: Signer | Provider
Returns TokenSai
Properties
Readonly address
address: string
Inherited from Contract.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from Contract.addressPromise
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from Contract.deployTransaction
estimate
estimate: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decimals: any; decimals(): any; name: any; name(): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Overrides Contract.estimate
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(_owner: string, _spender: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve(address,uint256):function
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf:function
balanceOf(_owner: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(_owner: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
decimals():function
decimals()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
name:function
name(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
name():function
name()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
symbol():function
symbol()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer(address,uint256):function
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
filters
filters: { Approval: any; Transfer: any }
Overrides Contract.filters
Type declaration
Approval:function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
Transfer:function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decimals: any; decimals(): any; name: any; name(): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Overrides Contract.functions
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(_owner: string, _spender: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approve(address,uint256):function
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(_owner: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(_owner: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
decimals():function
decimals()(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
name:function
name(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
name():function
name()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
symbol:function
symbol(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
symbol():function
symbol()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transfer(address,uint256):function
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
interface
interface: TokenSAIInterface
Overrides Contract.interface
Readonly provider
provider: Provider
Inherited from Contract.provider
Readonly signer
signer: Signer
Inherited from Contract.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from Contract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): TokenSai
Overrides Contract.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns TokenSai
allowance
allowance(_owner: string, _spender: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(_owner: string, _spender: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
approve
approve(_spender: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenSai
Overrides Contract.attach
Parameters
addressOrName: string
Returns TokenSai
balanceOf
balanceOf(_owner: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(_owner: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): TokenSai
Overrides Contract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenSai
decimals
decimals(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
decimals()
decimals()(overrides?: UnsignedTransaction): Promise<number>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<number>
deployed
deployed(): Promise<TokenSai>
Overrides Contract.deployed
Returns Promise<TokenSai>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from Contract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from Contract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from Contract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from Contract.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
name
name(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
name()
name()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
on
on(event: string | EventFilter, listener: Listener): TokenSai
Overrides Contract.on
Parameters
event: string | EventFilter
listener: Listener
Returns TokenSai
once
once(event: string | EventFilter, listener: Listener): TokenSai
Overrides Contract.once
Parameters
event: string | EventFilter
listener: Listener
Returns TokenSai
removeAllListeners
removeAllListeners(eventName: string | EventFilter): TokenSai
Overrides Contract.removeAllListeners
Parameters
eventName: string | EventFilter
Returns TokenSai
removeListener
removeListener(eventName: any, listener: Listener): TokenSai
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns TokenSai
symbol
symbol(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
symbol()
symbol()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
totalSupply
totalSupply(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
transfer
transfer(_to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from Contract.isIndexed
Parameters
value: any
Returns value is Indexed
