colonyJS: ColonyClientV4
Interface ColonyClientV4
Hierarchy
AugmentedIColony<IColony>
ColonyAugmentsV3<IColony>
ColonyAugmentsV4<IColony>
AddDomainAugmentsA<IColony>
MoveFundsBetweenPotsAugmentsA<IColony>
SetExpenditureClaimDelayAugments<IColony>
SetExpenditurePayoutModifierAugments<IColony>
ColonyClientV4
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
awkwardRecoveryRoleEventClient
callStatic
clientType
clientVersion
contractName
deployTransaction
estimateGas
filters
functions
interface
networkClient
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
tokenClient
Methods
_checkRunningEvents
_deployed
_wrapEvent
addDomain
addDomainWithProofs
addPayment
addPaymentWithProofs
approveExitRecovery
attach
authority
bootstrapColony
cancelExpenditure
cancelTask
checkNotAdditionalProtectedVariable
claimColonyFunds
claimExpenditurePayout
claimPayment
claimRewardPayout
claimTaskPayout
completeTask
connect
deployTokenAuthority
deployed
emit
enterRecoveryMode
executeTaskChange
executeTaskRoleAssignment
exitRecoveryMode
fallback
finalizeExpenditure
finalizePayment
finalizePaymentWithProofs
finalizeRewardPayout
finalizeTask
finishUpgrade
generateSecret
getColonyNetwork
getDomain
getDomainCount
getExpenditure
getExpenditureCount
getExpenditureSlot
getExpenditureSlotPayout
getExtensionClient
getFundingPot
getFundingPotBalance
getFundingPotCount
getFundingPotPayout
getMembersReputation
getNonRewardPotsTotal
getPayment
getPaymentCount
getReputation
getReputationAcrossDomains
getReputationWithoutProofs
getRewardInverse
getRewardPayoutInfo
getTask
getTaskChangeNonce
getTaskCount
getTaskPayout
getTaskRole
getTaskWorkRatingSecret
getTaskWorkRatingSecretsInfo
getToken
getUserRoles
hasInheritedUserRole
hasInheritedUserRoleWithProofs
hasUserRole
initialiseColony
isInRecoveryMode
listenerCount
listeners
makeExpenditure
makeExpenditureWithProofs
makeTask
makeTaskWithProofs
mintTokens
moveFundsBetweenPots
moveFundsBetweenPotsWithProofs
numRecoveryRoles
owner
queryFilter
registerColonyLabel
removeAllListeners
removeRecoveryRole
removeTaskEvaluatorRole
removeTaskWorkerRole
revealTaskWorkRating
setAdministrationRole
setAdministrationRoleWithProofs
setAllTaskPayouts
setArbitrationRole
setArbitrationRoleWithProofs
setArchitectureRole
setArchitectureRoleWithProofs
setExpenditureClaimDelay
setExpenditureClaimDelayWithProofs
setExpenditurePayout
setExpenditurePayoutModifier
setExpenditurePayoutModifierWithProofs
setExpenditureRecipient
setExpenditureSkill
setFundingRole
setFundingRoleWithProofs
setPaymentPayout
setPaymentPayoutWithProofs
setPaymentRecipient
setPaymentRecipientWithProofs
setPaymentSkill
setPaymentSkillWithProofs
setRecoveryRole
setRewardInverse
setRootRole
setStorageSlotRecovery
setTaskBrief
setTaskDueDate
setTaskEvaluatorPayout
setTaskEvaluatorRole
setTaskManagerPayout
setTaskManagerRole
setTaskSkill
setTaskWorkerPayout
setTaskWorkerRole
startNextRewardPayout
submitTaskDeliverable
submitTaskDeliverableAndRating
submitTaskWorkRating
transferExpenditure
transferExpenditureViaArbitration
transferExpenditureViaArbitrationWithProofs
updateColonyOrbitDB
upgrade
verifyReputationProof
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedIColony._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedIColony._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedIColony._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedIColony.address
awkwardRecoveryRoleEventClient
awkwardRecoveryRoleEventClient: IColony
Inherited from AugmentedIColony.awkwardRecoveryRoleEventClient
callStatic
callStatic: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeExpenditure: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setExpenditureClaimDelay: any; setExpenditurePayout: any; setExpenditurePayoutModifier: any; setExpenditureRecipient: any; setExpenditureSkill: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.callStatic
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: CallOverrides
Returns Promise<void>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paymentId Identifier of the newly created payment
approveExitRecovery:function
approveExitRecovery(overrides?: CallOverrides): Promise<void>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyAuthority The ColonyAuthority contract address
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: CallOverrides): Promise<void>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: CallOverrides
Returns Promise<void>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Cancels the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<void>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<void>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: CallOverrides): Promise<void>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout for an expenditure slot. Here the network receives a fee from each payout.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens (deposited in TokenLocking), _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
completeTask:function
completeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
enterRecoveryMode:function
enterRecoveryMode(overrides?: CallOverrides): Promise<void>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: CallOverrides
Returns Promise<void>
exitRecoveryMode:function
exitRecoveryMode(overrides?: CallOverrides): Promise<void>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalizes the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<void>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<void>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<void>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Can only be called by the colony itself, and only expected to be called as part of the upgrade() call. Required to be public so it can be an external call. A function to be called after an upgrade has been done from v2 to v3.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<string>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<string>
secret keccak256 hash of joint _salt and _value
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<string>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyNetwork The address of Colony Network instance
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
domain The domain
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Returns an existing expenditure.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
expenditure The expenditure
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of expenditures in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The expenditure count
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Returns an existing expenditure slot.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
expenditureSlot The expenditure slot
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Returns an existing expenditure slot's payout for a token.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
_token: string
Token address
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Amount of the payout for that slot/token.
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balance Funding pot supply balance
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The funding pots count
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
payout Funding pot payout amount
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
payment The Payment data structure
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The payment count
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<BigNumber>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewardInverse The inverse of the reward
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonce The current task change nonce value
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The task count
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Payout amount
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
role The Role
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<string>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<string>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenAddress Address of the token contract
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<string>
Gets the bytes32 representation of the roles for a user in a given domain
Parameters
who: string
The user whose roles we want to get
where: BigNumberish
The domain where we want to get roles for
Optional overrides: CallOverrides
Returns Promise<string>
roles bytes32 representation of the roles
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Check whether a given user has a given role for the colony, in a child domain. Calls the function of the same name on the colony's authority contract and an internal inheritence validator function
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
Domain in which the caller has the role
_role: BigNumberish
The role we want to check for
_childSkillIndex: BigNumberish
The index that the _childDomainId is relative to _domainId
_childDomainId: BigNumberish
The domain where we want to use the role
Optional overrides: CallOverrides
Returns Promise<boolean>
hasRole Boolean indicating whether the given user has the given role in domain
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<boolean>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: CallOverrides): Promise<void>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: CallOverrides
Returns Promise<void>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
inRecoveryMode Return true if recovery mode is active, false otherwise
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Add a new expenditure in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_domainId: BigNumberish
The domain where the expenditure belongs
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expenditureId Identifier of the newly created expenditure
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: CallOverrides
Returns Promise<void>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: CallOverrides
Returns Promise<void>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numRoles Number of users with the recovery role.
owner:function
owner(overrides?: CallOverrides): Promise<string>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyOwner Address of the colony owner
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: CallOverrides
Returns Promise<void>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: CallOverrides): Promise<void>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: CallOverrides
Returns Promise<void>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: CallOverrides
Returns Promise<void>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony arbitration role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an arbitration role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the claim delay on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_claimDelay: BigNumberish
Time (in seconds) to delay claiming payout after finalization
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the token payout on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: CallOverrides): Promise<void>
Note that when determining payouts the payoutModifier is incremented by WAD and converted into payoutScalar Set the payout modifier on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_payoutModifier: BigNumberish
Modifier to their payout (between -1 and 1, denominated in WADs, 0 means no modification)
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Sets the recipient on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Slot for the recipient address
_recipient: string
Address of the recipient
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: CallOverrides
Returns Promise<void>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: CallOverrides
Returns Promise<void>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: CallOverrides
Returns Promise<void>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: CallOverrides
Returns Promise<void>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: CallOverrides): Promise<void>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: CallOverrides
Returns Promise<void>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: CallOverrides): Promise<void>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: CallOverrides
Returns Promise<void>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: CallOverrides
Returns Promise<void>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: CallOverrides
Returns Promise<void>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: CallOverrides): Promise<void>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: CallOverrides
Returns Promise<void>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: CallOverrides): Promise<void>
Updates the expenditure owner. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: CallOverrides
Returns Promise<void>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: CallOverrides): Promise<void>
Updates the expenditure owner. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: CallOverrides
Returns Promise<void>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: CallOverrides
Returns Promise<void>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Downgrades are not allowed, i.e. _newVersion should be higher than the currect colony version. Upgrades a colony to a new Colony contract version _newVersion.
Parameters
_newVersion: BigNumberish
The target version for the upgrade
Optional overrides: CallOverrides
Returns Promise<void>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<boolean>
For more detail about branchMask and siblings, examine the PatriciaTree implementation. While public, likely only to be used by the Colony contracts, as it checks that the user is proving their own reputation in the current colony. The verifyProof function can be used to verify any proof, though this function is not currently exposed on the Colony's EtherRouter. Helper function that can be used by a client to verify the correctness of a patricia proof they have been supplied with.
Parameters
key: BytesLike
The key of the element the proof is for.
value: BytesLike
The value of the element that the proof is for.
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<boolean>
isValid True if the proof is valid, false otherwise.
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Get the Colony contract version. Starts from 1 and is incremented with every deployed contract change.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
colonyVersion Version number
clientType
clientType: ColonyClient
Inherited from AugmentedIColony.clientType
clientVersion
clientVersion: 4
Overrides AugmentedIColony.clientVersion
contractName
contractName: "IColony"
Inherited from AugmentedIColony.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedIColony.deployTransaction
estimateGas
estimateGas: ColonyClientV4Estimate
Overrides AugmentedIColony.estimateGas
filters
filters: { ColonyBootstrapped: any; ColonyBootstrapped(address[],int256[]): any; ColonyFundsClaimed: any; ColonyFundsClaimed(address,uint256,uint256): any; ColonyFundsMovedBetweenFundingPots: any; ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address): any; ColonyInitialised: any; ColonyInitialised(address,address): any; ColonyRewardInverseSet: any; ColonyRewardInverseSet(uint256): any; ColonyRoleSet: any; ColonyRoleSet(address,uint256,uint8,bool): any; ColonyUpgraded: any; ColonyUpgraded(uint256,uint256): any; DomainAdded: any; DomainAdded(uint256): any; ExpenditureAdded: any; ExpenditureAdded(uint256): any; ExpenditureCancelled: any; ExpenditureCancelled(uint256): any; ExpenditureFinalized: any; ExpenditureFinalized(uint256): any; ExpenditurePayoutSet: any; ExpenditurePayoutSet(uint256,uint256,address,uint256): any; ExpenditureRecipientSet: any; ExpenditureRecipientSet(uint256,uint256,address): any; ExpenditureSkillSet: any; ExpenditureSkillSet(uint256,uint256,uint256): any; ExpenditureTransferred: any; ExpenditureTransferred(uint256,address): any; FundingPotAdded: any; FundingPotAdded(uint256): any; PaymentAdded: any; PaymentAdded(uint256): any; PayoutClaimed: any; PayoutClaimed(uint256,address,uint256): any; RecoveryRoleSet: any; RecoveryRoleSet(address,bool): any; RewardPayoutClaimed: any; RewardPayoutClaimed(uint256,address,uint256,uint256): any; RewardPayoutCycleEnded: any; RewardPayoutCycleEnded(uint256): any; RewardPayoutCycleStarted: any; RewardPayoutCycleStarted(uint256): any; TaskAdded: any; TaskAdded(uint256): any; TaskBriefSet: any; TaskBriefSet(uint256,bytes32): any; TaskCanceled: any; TaskCanceled(uint256): any; TaskCompleted: any; TaskCompleted(uint256): any; TaskDeliverableSubmitted: any; TaskDeliverableSubmitted(uint256,bytes32): any; TaskDueDateSet: any; TaskDueDateSet(uint256,uint256): any; TaskFinalized: any; TaskFinalized(uint256): any; TaskPayoutSet: any; TaskPayoutSet(uint256,uint8,address,uint256): any; TaskRoleUserSet: any; TaskRoleUserSet(uint256,uint8,address): any; TaskSkillSet: any; TaskSkillSet(uint256,uint256): any; TaskWorkRatingRevealed: any; TaskWorkRatingRevealed(uint256,uint8,uint8): any }
Inherited from AugmentedIColony.filters
Type declaration
ColonyBootstrapped:function
ColonyBootstrapped(users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyBootstrapped(address[],int256[]):function
ColonyBootstrapped(address[],int256[])(users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyFundsClaimed:function
ColonyFundsClaimed(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsClaimed(address,uint256,uint256):function
ColonyFundsClaimed(address,uint256,uint256)(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsMovedBetweenFundingPots:function
ColonyFundsMovedBetweenFundingPots(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address):function
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address)(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyInitialised:function
ColonyInitialised(colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyInitialised(address,address):function
ColonyInitialised(address,address)(colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyRewardInverseSet:function
ColonyRewardInverseSet(rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRewardInverseSet(uint256):function
ColonyRewardInverseSet(uint256)(rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRoleSet:function
ColonyRoleSet(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyRoleSet(address,uint256,uint8,bool):function
ColonyRoleSet(address,uint256,uint8,bool)(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyUpgraded:function
ColonyUpgraded(oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
ColonyUpgraded(uint256,uint256):function
ColonyUpgraded(uint256,uint256)(oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
DomainAdded:function
DomainAdded(domainId?: null): DomainAddedEventFilter
Parameters
Optional domainId: null
Returns DomainAddedEventFilter
DomainAdded(uint256):function
DomainAdded(uint256)(domainId?: null): DomainAddedEventFilter
Parameters
Optional domainId: null
Returns DomainAddedEventFilter
ExpenditureAdded:function
ExpenditureAdded(expenditureId?: null): ExpenditureAddedEventFilter
Parameters
Optional expenditureId: null
Returns ExpenditureAddedEventFilter
ExpenditureAdded(uint256):function
ExpenditureAdded(uint256)(expenditureId?: null): ExpenditureAddedEventFilter
Parameters
Optional expenditureId: null
Returns ExpenditureAddedEventFilter
ExpenditureCancelled:function
ExpenditureCancelled(expenditureId?: null | BigNumberish): ExpenditureCancelledEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelledEventFilter
ExpenditureCancelled(uint256):function
ExpenditureCancelled(uint256)(expenditureId?: null | BigNumberish): ExpenditureCancelledEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelledEventFilter
ExpenditureFinalized:function
ExpenditureFinalized(expenditureId?: null | BigNumberish): ExpenditureFinalizedEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalizedEventFilter
ExpenditureFinalized(uint256):function
ExpenditureFinalized(uint256)(expenditureId?: null | BigNumberish): ExpenditureFinalizedEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalizedEventFilter
ExpenditurePayoutSet:function
ExpenditurePayoutSet(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSetEventFilter
ExpenditurePayoutSet(uint256,uint256,address,uint256):function
ExpenditurePayoutSet(uint256,uint256,address,uint256)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSetEventFilter
ExpenditureRecipientSet:function
ExpenditureRecipientSet(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSetEventFilter
ExpenditureRecipientSet(uint256,uint256,address):function
ExpenditureRecipientSet(uint256,uint256,address)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSetEventFilter
ExpenditureSkillSet:function
ExpenditureSkillSet(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSetEventFilter
ExpenditureSkillSet(uint256,uint256,uint256):function
ExpenditureSkillSet(uint256,uint256,uint256)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSetEventFilter
ExpenditureTransferred:function
ExpenditureTransferred(expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferredEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferredEventFilter
ExpenditureTransferred(uint256,address):function
ExpenditureTransferred(uint256,address)(expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferredEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferredEventFilter
FundingPotAdded:function
FundingPotAdded(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
FundingPotAdded(uint256):function
FundingPotAdded(uint256)(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
PaymentAdded:function
PaymentAdded(paymentId?: null): PaymentAddedEventFilter
Parameters
Optional paymentId: null
Returns PaymentAddedEventFilter
PaymentAdded(uint256):function
PaymentAdded(uint256)(paymentId?: null): PaymentAddedEventFilter
Parameters
Optional paymentId: null
Returns PaymentAddedEventFilter
PayoutClaimed:function
PayoutClaimed(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
PayoutClaimed(uint256,address,uint256):function
PayoutClaimed(uint256,address,uint256)(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryRoleSet(address,bool):function
RecoveryRoleSet(address,bool)(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RewardPayoutClaimed:function
RewardPayoutClaimed(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutClaimed(uint256,address,uint256,uint256):function
RewardPayoutClaimed(uint256,address,uint256,uint256)(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutCycleEnded:function
RewardPayoutCycleEnded(rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleEnded(uint256):function
RewardPayoutCycleEnded(uint256)(rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleStarted:function
RewardPayoutCycleStarted(rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
RewardPayoutCycleStarted(uint256):function
RewardPayoutCycleStarted(uint256)(rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
TaskAdded:function
TaskAdded(taskId?: null): TaskAddedEventFilter
Parameters
Optional taskId: null
Returns TaskAddedEventFilter
TaskAdded(uint256):function
TaskAdded(uint256)(taskId?: null): TaskAddedEventFilter
Parameters
Optional taskId: null
Returns TaskAddedEventFilter
TaskBriefSet:function
TaskBriefSet(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskBriefSet(uint256,bytes32):function
TaskBriefSet(uint256,bytes32)(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskCanceled:function
TaskCanceled(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCanceled(uint256):function
TaskCanceled(uint256)(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCompleted:function
TaskCompleted(taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskCompleted(uint256):function
TaskCompleted(uint256)(taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskDeliverableSubmitted:function
TaskDeliverableSubmitted(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDeliverableSubmitted(uint256,bytes32):function
TaskDeliverableSubmitted(uint256,bytes32)(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDueDateSet:function
TaskDueDateSet(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskDueDateSet(uint256,uint256):function
TaskDueDateSet(uint256,uint256)(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskFinalized:function
TaskFinalized(taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskFinalized(uint256):function
TaskFinalized(uint256)(taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskPayoutSet:function
TaskPayoutSet(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskPayoutSet(uint256,uint8,address,uint256):function
TaskPayoutSet(uint256,uint8,address,uint256)(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskRoleUserSet:function
TaskRoleUserSet(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskRoleUserSet(uint256,uint8,address):function
TaskRoleUserSet(uint256,uint8,address)(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskSkillSet:function
TaskSkillSet(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskSkillSet(uint256,uint256):function
TaskSkillSet(uint256,uint256)(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskWorkRatingRevealed:function
TaskWorkRatingRevealed(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
TaskWorkRatingRevealed(uint256,uint8,uint8):function
TaskWorkRatingRevealed(uint256,uint8,uint8)(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
functions
functions: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeExpenditure: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setExpenditureClaimDelay: any; setExpenditurePayout: any; setExpenditurePayoutModifier: any; setExpenditureRecipient: any; setExpenditureSkill: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.functions
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paymentId Identifier of the newly created payment
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string] & { colonyAuthority: string }>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAuthority: string }>
colonyAuthority The ColonyAuthority contract address
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Cancels the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<[void]>
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<[void]>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout for an expenditure slot. Here the network receives a fee from each payout.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens (deposited in TokenLocking), _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalizes the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only be called by the colony itself, and only expected to be called as part of the upgrade() call. Required to be public so it can be an external call. A function to be called after an upgrade has been done from v2 to v3.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
secret keccak256 hash of joint _salt and _value
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<[string] & { colonyNetwork: string }>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyNetwork: string }>
colonyNetwork The address of Colony Network instance
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }] & { domain: [BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber } }>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }] & { domain: [BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber } }>
domain The domain
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<[[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }] & { expenditure: [number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number } }>
Returns an existing expenditure.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<[[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }] & { expenditure: [number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number } }>
expenditure The expenditure
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of expenditures in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The expenditure count
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<[[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }] & { expenditureSlot: [string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] } }>
Returns an existing expenditure slot.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
Optional overrides: CallOverrides
Returns Promise<[[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }] & { expenditureSlot: [string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] } }>
expenditureSlot The expenditure slot
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Returns an existing expenditure slot's payout for a token.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
_token: string
Token address
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
amount Amount of the payout for that slot/token.
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
balance Funding pot supply balance
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The funding pots count
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { payout: BigNumber }>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { payout: BigNumber }>
payout Funding pot payout amount
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }] & { payment: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] } }>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<[[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }] & { payment: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] } }>
payment The Payment data structure
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The payment count
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<[BigNumber] & { rewardInverse: BigNumber }>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { rewardInverse: BigNumber }>
rewardInverse The inverse of the reward
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }] & { rewardPayoutCycle: [string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber } }>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<[[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }] & { rewardPayoutCycle: [string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber } }>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
nonce The current task change nonce value
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The task count
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
amount Payout amount
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[[string, boolean, number] & { rateFail: boolean; rating: number; user: string }] & { role: [string, boolean, number] & { rateFail: boolean; rating: number; user: string } }>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[[string, boolean, number] & { rateFail: boolean; rating: number; user: string }] & { role: [string, boolean, number] & { rateFail: boolean; rating: number; user: string } }>
role The Role
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken:function
getToken(overrides?: CallOverrides): Promise<[string] & { tokenAddress: string }>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { tokenAddress: string }>
tokenAddress Address of the token contract
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<[string] & { roles: string }>
Gets the bytes32 representation of the roles for a user in a given domain
Parameters
who: string
The user whose roles we want to get
where: BigNumberish
The domain where we want to get roles for
Optional overrides: CallOverrides
Returns Promise<[string] & { roles: string }>
roles bytes32 representation of the roles
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Check whether a given user has a given role for the colony, in a child domain. Calls the function of the same name on the colony's authority contract and an internal inheritence validator function
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
Domain in which the caller has the role
_role: BigNumberish
The role we want to check for
_childSkillIndex: BigNumberish
The index that the _childDomainId is relative to _domainId
_childDomainId: BigNumberish
The domain where we want to use the role
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
hasRole Boolean indicating whether the given user has the given role in domain
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<[boolean] & { inRecoveryMode: boolean }>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { inRecoveryMode: boolean }>
inRecoveryMode Return true if recovery mode is active, false otherwise
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Add a new expenditure in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_domainId: BigNumberish
The domain where the expenditure belongs
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
expenditureId Identifier of the newly created expenditure
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<[BigNumber] & { numRoles: BigNumber }>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numRoles: BigNumber }>
numRoles Number of users with the recovery role.
owner:function
owner(overrides?: CallOverrides): Promise<[string] & { colonyOwner: string }>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyOwner: string }>
colonyOwner Address of the colony owner
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony arbitration role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an arbitration role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the claim delay on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_claimDelay: BigNumberish
Time (in seconds) to delay claiming payout after finalization
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the token payout on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Note that when determining payouts the payoutModifier is incremented by WAD and converted into payoutScalar Set the payout modifier on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_payoutModifier: BigNumberish
Modifier to their payout (between -1 and 1, denominated in WADs, 0 means no modification)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the recipient on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Slot for the recipient address
_recipient: string
Address of the recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the expenditure owner. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the expenditure owner. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Downgrades are not allowed, i.e. _newVersion should be higher than the currect colony version. Upgrades a colony to a new Colony contract version _newVersion.
Parameters
_newVersion: BigNumberish
The target version for the upgrade
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<[boolean] & { isValid: boolean }>
For more detail about branchMask and siblings, examine the PatriciaTree implementation. While public, likely only to be used by the Colony contracts, as it checks that the user is proving their own reputation in the current colony. The verifyProof function can be used to verify any proof, though this function is not currently exposed on the Colony's EtherRouter. Helper function that can be used by a client to verify the correctness of a patricia proof they have been supplied with.
Parameters
key: BytesLike
The key of the element the proof is for.
value: BytesLike
The value of the element that the proof is for.
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<[boolean] & { isValid: boolean }>
isValid True if the proof is valid, false otherwise.
version:function
version(overrides?: CallOverrides): Promise<[BigNumber] & { colonyVersion: BigNumber }>
Get the Colony contract version. Starts from 1 and is incremented with every deployed contract change.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { colonyVersion: BigNumber }>
colonyVersion Version number
interface
interface: IColonyInterface
Inherited from AugmentedIColony.interface
networkClient
networkClient: ColonyNetworkClient
Inherited from AugmentedIColony.networkClient
off
off: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.off
on
on: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.on
once
once: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.once
populateTransaction
populateTransaction: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeExpenditure: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setExpenditureClaimDelay: any; setExpenditurePayout: any; setExpenditurePayoutModifier: any; setExpenditureRecipient: any; setExpenditureSkill: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.populateTransaction
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paymentId Identifier of the newly created payment
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyAuthority The ColonyAuthority contract address
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Cancels the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the payout for an expenditure slot. Here the network receives a fee from each payout.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens (deposited in TokenLocking), _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Finalizes the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Can only be called by the colony itself, and only expected to be called as part of the upgrade() call. Required to be public so it can be an external call. A function to be called after an upgrade has been done from v2 to v3.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
secret keccak256 hash of joint _salt and _value
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<PopulatedTransaction>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyNetwork The address of Colony Network instance
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
domain The domain
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns an existing expenditure.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expenditure The expenditure
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of expenditures in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The expenditure count
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns an existing expenditure slot.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expenditureSlot The expenditure slot
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns an existing expenditure slot's payout for a token.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
_token: string
Token address
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
amount Amount of the payout for that slot/token.
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balance Funding pot supply balance
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The funding pots count
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
payout Funding pot payout amount
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
payment The Payment data structure
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The payment count
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewardInverse The inverse of the reward
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonce The current task change nonce value
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The task count
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
amount Payout amount
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
role The Role
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenAddress Address of the token contract
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Gets the bytes32 representation of the roles for a user in a given domain
Parameters
who: string
The user whose roles we want to get
where: BigNumberish
The domain where we want to get roles for
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
roles bytes32 representation of the roles
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Check whether a given user has a given role for the colony, in a child domain. Calls the function of the same name on the colony's authority contract and an internal inheritence validator function
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
Domain in which the caller has the role
_role: BigNumberish
The role we want to check for
_childSkillIndex: BigNumberish
The index that the _childDomainId is relative to _domainId
_childDomainId: BigNumberish
The domain where we want to use the role
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasRole Boolean indicating whether the given user has the given role in domain
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<PopulatedTransaction>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
inRecoveryMode Return true if recovery mode is active, false otherwise
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Add a new expenditure in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_domainId: BigNumberish
The domain where the expenditure belongs
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
expenditureId Identifier of the newly created expenditure
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numRoles Number of users with the recovery role.
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyOwner Address of the colony owner
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony arbitration role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an arbitration role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the claim delay on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_claimDelay: BigNumberish
Time (in seconds) to delay claiming payout after finalization
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the token payout on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Note that when determining payouts the payoutModifier is incremented by WAD and converted into payoutScalar Set the payout modifier on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_payoutModifier: BigNumberish
Modifier to their payout (between -1 and 1, denominated in WADs, 0 means no modification)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the recipient on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Slot for the recipient address
_recipient: string
Address of the recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskDeliverable:function
