colonyJS: TokenLockingClient
Interface TokenLockingClient
Hierarchy
TokenLocking
TokenLockingClient
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
approveStake
attach
authority
connect
deobligateStake
deployed
deposit(address,uint256)
deposit(address,uint256,bool)
depositFor
emit
executeMetaTransaction
fallback
getApproval
getChainId
getColonyNetwork
getMetatransactionNonce
getObligation
getTotalLockCount
getTotalObligation
getUserLock
incrementLockCounterTo
listenerCount
listeners
lockToken
obligateStake
owner
queryFilter
removeAllListeners
reward
setAuthority
setColonyNetwork
setOwner
transfer
transferStake
unlockTokenForUser
verify
withdraw(address,uint256)
withdraw(address,uint256,bool)
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from TokenLocking._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from TokenLocking._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from TokenLocking._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from TokenLocking.address
callStatic
callStatic: { approveStake: any; authority: any; deobligateStake: any; deposit(address,uint256): any; deposit(address,uint256,bool): any; depositFor: any; executeMetaTransaction: any; getApproval: any; getChainId: any; getColonyNetwork: any; getMetatransactionNonce: any; getObligation: any; getTotalLockCount: any; getTotalObligation: any; getUserLock: any; incrementLockCounterTo: any; lockToken: any; obligateStake: any; owner: any; reward: any; setAuthority: any; setColonyNetwork: any; setOwner: any; transfer: any; transferStake: any; unlockTokenForUser: any; verify: any; withdraw(address,uint256): any; withdraw(address,uint256,bool): any }
Inherited from TokenLocking.callStatic
Type declaration
approveStake:function
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deobligateStake:function
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
deposit(address,uint256):function
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
deposit(address,uint256,bool):function
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: CallOverrides
Returns Promise<void>
depositFor:function
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
getApproval:function
getApproval(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getObligation:function
getObligation(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalLockCount:function
getTotalLockCount(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalObligation:function
getTotalObligation(_user: string, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLock:function
getUserLock(_token: string, _user: string, overrides?: CallOverrides): Promise<LockStructOutput>
Parameters
_token: string
_user: string
Optional overrides: CallOverrides
Returns Promise<LockStructOutput>
incrementLockCounterTo:function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
lockToken:function
lockToken(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
obligateStake:function
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setColonyNetwork:function
setColonyNetwork(_colonyNetwork: string, overrides?: CallOverrides): Promise<void>
Parameters
_colonyNetwork: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
transfer:function
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: CallOverrides
Returns Promise<void>
transferStake:function
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
unlockTokenForUser:function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
withdraw(address,uint256):function
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdraw(address,uint256,bool):function
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: CallOverrides
Returns Promise<void>
clientType
clientType: TokenLockingClient
contractName
contractName: "TokenLocking"
Inherited from TokenLocking.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from TokenLocking.deployTransaction
estimateGas
estimateGas: { approveStake: any; authority: any; deobligateStake: any; deposit(address,uint256): any; deposit(address,uint256,bool): any; depositFor: any; executeMetaTransaction: any; getApproval: any; getChainId: any; getColonyNetwork: any; getMetatransactionNonce: any; getObligation: any; getTotalLockCount: any; getTotalObligation: any; getUserLock: any; incrementLockCounterTo: any; lockToken: any; obligateStake: any; owner: any; reward: any; setAuthority: any; setColonyNetwork: any; setOwner: any; transfer: any; transferStake: any; unlockTokenForUser: any; verify: any; withdraw(address,uint256): any; withdraw(address,uint256,bool): any }
Inherited from TokenLocking.estimateGas
Type declaration
approveStake:function
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deobligateStake:function
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit(address,uint256):function
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit(address,uint256,bool):function
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositFor:function
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getApproval:function
getApproval(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getObligation:function
getObligation(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalLockCount:function
getTotalLockCount(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalObligation:function
getTotalObligation(_user: string, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLock:function
getUserLock(_token: string, _user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
incrementLockCounterTo:function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
lockToken:function
lockToken(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
obligateStake:function
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setColonyNetwork:function
setColonyNetwork(_colonyNetwork: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_colonyNetwork: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transfer:function
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferStake:function
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unlockTokenForUser:function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw(address,uint256):function
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw(address,uint256,bool):function
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { ColonyNetworkSet: any; ColonyNetworkSet(address): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; StakeTransferred: any; StakeTransferred(address,address,address,address,uint256): any; TokenLocked: any; TokenLocked(address,address,uint256): any; UserTokenApproved: any; UserTokenApproved(address,address,address,uint256): any; UserTokenClaimed: any; UserTokenClaimed(address,address,uint256): any; UserTokenDeobligated: any; UserTokenDeobligated(address,address,address,uint256): any; UserTokenDeposited: any; UserTokenDeposited(address,address,uint256): any; UserTokenObligated: any; UserTokenObligated(address,address,address,uint256): any; UserTokenTransferred: any; UserTokenTransferred(address,address,address,uint256): any; UserTokenUnlocked: any; UserTokenUnlocked(address,address,uint256): any; UserTokenWithdrawn: any; UserTokenWithdrawn(address,address,uint256): any }
Inherited from TokenLocking.filters
Type declaration
ColonyNetworkSet:function
ColonyNetworkSet(colonyNetwork?: null): ColonyNetworkSetEventFilter
Parameters
Optional colonyNetwork: null
Returns ColonyNetworkSetEventFilter
ColonyNetworkSet(address):function
ColonyNetworkSet(address)(colonyNetwork?: null): ColonyNetworkSetEventFilter
Parameters
Optional colonyNetwork: null
Returns ColonyNetworkSetEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
StakeTransferred:function
StakeTransferred(token?: null, by?: null, from?: null, to?: null, amount?: null): StakeTransferredEventFilter
Parameters
Optional token: null
Optional by: null
Optional from: null
Optional to: null
Optional amount: null
Returns StakeTransferredEventFilter
StakeTransferred(address,address,address,address,uint256):function
StakeTransferred(address,address,address,address,uint256)(token?: null, by?: null, from?: null, to?: null, amount?: null): StakeTransferredEventFilter
Parameters
Optional token: null
Optional by: null
Optional from: null
Optional to: null
Optional amount: null
Returns StakeTransferredEventFilter
TokenLocked:function
TokenLocked(token?: null | string, lockedBy?: null | string, lockCount?: null): TokenLockedEventFilter
Parameters
Optional token: null | string
Optional lockedBy: null | string
Optional lockCount: null
Returns TokenLockedEventFilter
TokenLocked(address,address,uint256):function
TokenLocked(address,address,uint256)(token?: null | string, lockedBy?: null | string, lockCount?: null): TokenLockedEventFilter
Parameters
Optional token: null | string
Optional lockedBy: null | string
Optional lockCount: null
Returns TokenLockedEventFilter
UserTokenApproved:function
UserTokenApproved(token?: null, user?: null, approvedBy?: null, amount?: null): UserTokenApprovedEventFilter
Parameters
Optional token: null
Optional user: null
Optional approvedBy: null
Optional amount: null
Returns UserTokenApprovedEventFilter
UserTokenApproved(address,address,address,uint256):function
UserTokenApproved(address,address,address,uint256)(token?: null, user?: null, approvedBy?: null, amount?: null): UserTokenApprovedEventFilter
Parameters
Optional token: null
Optional user: null
Optional approvedBy: null
Optional amount: null
Returns UserTokenApprovedEventFilter
UserTokenClaimed:function
UserTokenClaimed(token?: null, user?: null, amount?: null): UserTokenClaimedEventFilter
Parameters
Optional token: null
Optional user: null
Optional amount: null
Returns UserTokenClaimedEventFilter
UserTokenClaimed(address,address,uint256):function
UserTokenClaimed(address,address,uint256)(token?: null, user?: null, amount?: null): UserTokenClaimedEventFilter
Parameters
Optional token: null
Optional user: null
Optional amount: null
Returns UserTokenClaimedEventFilter
UserTokenDeobligated:function
UserTokenDeobligated(token?: null, user?: null, obligatedBy?: null, amount?: null): UserTokenDeobligatedEventFilter
Parameters
Optional token: null
Optional user: null
Optional obligatedBy: null
Optional amount: null
Returns UserTokenDeobligatedEventFilter
UserTokenDeobligated(address,address,address,uint256):function
UserTokenDeobligated(address,address,address,uint256)(token?: null, user?: null, obligatedBy?: null, amount?: null): UserTokenDeobligatedEventFilter
Parameters
Optional token: null
Optional user: null
Optional obligatedBy: null
Optional amount: null
Returns UserTokenDeobligatedEventFilter
UserTokenDeposited:function
UserTokenDeposited(token?: null, user?: null, amount?: null): UserTokenDepositedEventFilter
Parameters
Optional token: null
Optional user: null
Optional amount: null
Returns UserTokenDepositedEventFilter
UserTokenDeposited(address,address,uint256):function
UserTokenDeposited(address,address,uint256)(token?: null, user?: null, amount?: null): UserTokenDepositedEventFilter
Parameters
Optional token: null
Optional user: null
Optional amount: null
Returns UserTokenDepositedEventFilter
UserTokenObligated:function
UserTokenObligated(token?: null, user?: null, obligatedBy?: null, amount?: null): UserTokenObligatedEventFilter
Parameters
Optional token: null
Optional user: null
Optional obligatedBy: null
Optional amount: null
Returns UserTokenObligatedEventFilter
UserTokenObligated(address,address,address,uint256):function
UserTokenObligated(address,address,address,uint256)(token?: null, user?: null, obligatedBy?: null, amount?: null): UserTokenObligatedEventFilter
Parameters
Optional token: null
Optional user: null
Optional obligatedBy: null
Optional amount: null
Returns UserTokenObligatedEventFilter
UserTokenTransferred:function
UserTokenTransferred(token?: null, user?: null, recipient?: null, amount?: null): UserTokenTransferredEventFilter
Parameters
Optional token: null
Optional user: null
Optional recipient: null
Optional amount: null
Returns UserTokenTransferredEventFilter
UserTokenTransferred(address,address,address,uint256):function
UserTokenTransferred(address,address,address,uint256)(token?: null, user?: null, recipient?: null, amount?: null): UserTokenTransferredEventFilter
Parameters
Optional token: null
Optional user: null
Optional recipient: null
Optional amount: null
Returns UserTokenTransferredEventFilter
UserTokenUnlocked:function
UserTokenUnlocked(token?: null, user?: null, lockId?: null): UserTokenUnlockedEventFilter
Parameters
Optional token: null
Optional user: null
Optional lockId: null
Returns UserTokenUnlockedEventFilter
UserTokenUnlocked(address,address,uint256):function
UserTokenUnlocked(address,address,uint256)(token?: null, user?: null, lockId?: null): UserTokenUnlockedEventFilter
Parameters
Optional token: null
Optional user: null
Optional lockId: null
Returns UserTokenUnlockedEventFilter
UserTokenWithdrawn:function
UserTokenWithdrawn(token?: null, user?: null, amount?: null): UserTokenWithdrawnEventFilter
Parameters
Optional token: null
Optional user: null
Optional amount: null
Returns UserTokenWithdrawnEventFilter
UserTokenWithdrawn(address,address,uint256):function
UserTokenWithdrawn(address,address,uint256)(token?: null, user?: null, amount?: null): UserTokenWithdrawnEventFilter
Parameters
Optional token: null
Optional user: null
Optional amount: null
Returns UserTokenWithdrawnEventFilter
functions
functions: { approveStake: any; authority: any; deobligateStake: any; deposit(address,uint256): any; deposit(address,uint256,bool): any; depositFor: any; executeMetaTransaction: any; getApproval: any; getChainId: any; getColonyNetwork: any; getMetatransactionNonce: any; getObligation: any; getTotalLockCount: any; getTotalObligation: any; getUserLock: any; incrementLockCounterTo: any; lockToken: any; obligateStake: any; owner: any; reward: any; setAuthority: any; setColonyNetwork: any; setOwner: any; transfer: any; transferStake: any; unlockTokenForUser: any; verify: any; withdraw(address,uint256): any; withdraw(address,uint256,bool): any }
Inherited from TokenLocking.functions
Type declaration
approveStake:function
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deobligateStake:function
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit(address,uint256):function
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit(address,uint256,bool):function
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositFor:function
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getApproval:function
getApproval(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getObligation:function
getObligation(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTotalLockCount:function
getTotalLockCount(_token: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTotalObligation:function
getTotalObligation(_user: string, _token: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_user: string
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getUserLock:function
getUserLock(_token: string, _user: string, overrides?: CallOverrides): Promise<[LockStructOutput] & { lock: LockStructOutput }>
Parameters
_token: string
_user: string
Optional overrides: CallOverrides
Returns Promise<[LockStructOutput] & { lock: LockStructOutput }>
incrementLockCounterTo:function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
lockToken:function
lockToken(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
obligateStake:function
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<[void]>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[void]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setColonyNetwork:function
setColonyNetwork(_colonyNetwork: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_colonyNetwork: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transfer:function
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferStake:function
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlockTokenForUser:function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
withdraw(address,uint256):function
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw(address,uint256,bool):function
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: TokenLockingInterface
Inherited from TokenLocking.interface
off
off: OnEvent<TokenLockingClient>
Inherited from TokenLocking.off
on
on: OnEvent<TokenLockingClient>
Inherited from TokenLocking.on
once
once: OnEvent<TokenLockingClient>
Inherited from TokenLocking.once
populateTransaction
populateTransaction: { approveStake: any; authority: any; deobligateStake: any; deposit(address,uint256): any; deposit(address,uint256,bool): any; depositFor: any; executeMetaTransaction: any; getApproval: any; getChainId: any; getColonyNetwork: any; getMetatransactionNonce: any; getObligation: any; getTotalLockCount: any; getTotalObligation: any; getUserLock: any; incrementLockCounterTo: any; lockToken: any; obligateStake: any; owner: any; reward: any; setAuthority: any; setColonyNetwork: any; setOwner: any; transfer: any; transferStake: any; unlockTokenForUser: any; verify: any; withdraw(address,uint256): any; withdraw(address,uint256,bool): any }
Inherited from TokenLocking.populateTransaction
Type declaration
approveStake:function
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deobligateStake:function
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit(address,uint256):function
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit(address,uint256,bool):function
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositFor:function
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getApproval:function
getApproval(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getObligation:function
getObligation(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalLockCount:function
getTotalLockCount(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalObligation:function
getTotalObligation(_user: string, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserLock:function
getUserLock(_token: string, _user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_token: string
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
incrementLockCounterTo:function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
lockToken:function
lockToken(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
obligateStake:function
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setColonyNetwork:function
setColonyNetwork(_colonyNetwork: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_colonyNetwork: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transfer:function
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferStake:function
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlockTokenForUser:function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw(address,uint256):function
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw(address,uint256,bool):function
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from TokenLocking.provider
removeListener
removeListener: OnEvent<TokenLockingClient>
Inherited from TokenLocking.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from TokenLocking.resolvedAddress
Readonly signer
signer: Signer
Inherited from TokenLocking.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from TokenLocking._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from TokenLocking._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from TokenLocking._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
approveStake
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.approveStake
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenLockingClient
Inherited from TokenLocking.attach
Parameters
addressOrName: string
Returns TokenLockingClient
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from TokenLocking.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): TokenLockingClient
Inherited from TokenLocking.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenLockingClient
deobligateStake
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.deobligateStake
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<TokenLockingClient>
Inherited from TokenLocking.deployed
Returns Promise<TokenLockingClient>
deposit(address,uint256)
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.deposit(address,uint256)
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit(address,uint256,bool)
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.deposit(address,uint256,bool)
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositFor
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.depositFor
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from TokenLocking.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from TokenLocking.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getApproval
getApproval(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenLocking.getApproval
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenLocking.getChainId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyNetwork
getColonyNetwork(overrides?: CallOverrides): Promise<string>
Inherited from TokenLocking.getColonyNetwork
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenLocking.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getObligation
getObligation(_user: string, _token: string, _obligator: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenLocking.getObligation
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalLockCount
getTotalLockCount(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenLocking.getTotalLockCount
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalObligation
getTotalObligation(_user: string, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenLocking.getTotalObligation
Parameters
_user: string
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLock
getUserLock(_token: string, _user: string, overrides?: CallOverrides): Promise<LockStructOutput>
Inherited from TokenLocking.getUserLock
Parameters
_token: string
_user: string
Optional overrides: CallOverrides
Returns Promise<LockStructOutput>
incrementLockCounterTo
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.incrementLockCounterTo
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from TokenLocking.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from TokenLocking.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from TokenLocking.listeners
Parameters
Optional eventName: string
Returns Listener[]
lockToken
lockToken(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.lockToken
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
obligateStake
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.obligateStake
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from TokenLocking.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from TokenLocking.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TokenLockingClient
removeAllListeners(eventName?: string): TokenLockingClient
Inherited from TokenLocking.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TokenLockingClient
Inherited from TokenLocking.removeAllListeners
Parameters
Optional eventName: string
Returns TokenLockingClient
reward
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Inherited from TokenLocking.reward
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setColonyNetwork
setColonyNetwork(_colonyNetwork: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.setColonyNetwork
Parameters
_colonyNetwork: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transfer
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.transfer
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferStake
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.transferStake
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlockTokenForUser
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.unlockTokenForUser
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from TokenLocking.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
withdraw(address,uint256)
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.withdraw(address,uint256)
Parameters
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw(address,uint256,bool)
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenLocking.withdraw(address,uint256,bool)
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
