ethers: ColonyVersionClient
Module: "clients/Colony/ColonyVersionClient"
Interface ColonyVersionClient
Hierarchy
Contract
ColonyVersionClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
connect
deployed
emit
fallback
listenerCount
listeners
on
once
removeAllListeners
removeListener
version
isIndexed
Constructors
constructor
new ColonyVersionClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): ColonyVersionClient
Inherited from ColonyVersionClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns ColonyVersionClient
Properties
address
address: string
Inherited from ColonyVersionClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyVersionClient.addressPromise
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyVersionClient.deployTransaction
estimate
estimate: Bucket<(...params: Array<any>) => Promise<BigNumber>>
Inherited from ColonyVersionClient.estimate
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from ColonyVersionClient.filters
functions
functions: Bucket<ContractFunction>
Inherited from ColonyVersionClient.functions
interface
interface: Interface
Inherited from ColonyVersionClient.interface
provider
provider: Provider
Inherited from ColonyVersionClient.provider
signer
signer: Signer
Inherited from ColonyVersionClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyVersionClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): Contract
Inherited from ColonyVersionClient.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns Contract
attach
attach(addressOrName: string): Contract
Inherited from ColonyVersionClient.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from ColonyVersionClient.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from ColonyVersionClient.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyVersionClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyVersionClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyVersionClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyVersionClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
on
on(event: EventFilter | string, listener: Listener): Contract
Inherited from ColonyVersionClient.on
Parameters
event: EventFilter | string
listener: Listener
Returns Contract
once
once(event: EventFilter | string, listener: Listener): Contract
Inherited from ColonyVersionClient.once
Parameters
event: EventFilter | string
listener: Listener
Returns Contract
removeAllListeners
removeAllListeners(eventName: EventFilter | string): Contract
Inherited from ColonyVersionClient.removeAllListeners
Parameters
eventName: EventFilter | string
Returns Contract
removeListener
removeListener(eventName: any, listener: Listener): Contract
Inherited from ColonyVersionClient.removeListener
Parameters
eventName: any
listener: Listener
Returns Contract
version
version(): Promise<BigNumber>
Returns Promise<BigNumber>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyVersionClient.isIndexed
Parameters
value: any
Returns value is Indexed
