@colony/colony-js: ExtendedIColonyV3
Module: "clients/Colony/ColonyClientV3"
Interface ExtendedIColonyV3
Hierarchy
IColony
ColonyExtensionsV3
SetPaymentDomainExtensions
ExtendedIColonyV3
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientVersion
deployTransaction
estimate
estimateWithProofs
filters
functions
interface
networkClient
provider
signer
Methods
_deployed
addDomain
addDomainWithProofs
addListener
addPayment
addPaymentWithProofs
approveExitRecovery
attach
authority
bootstrapColony
cancelTask
checkNotAdditionalProtectedVariable
claimColonyFunds
claimPayment
claimRewardPayout
claimTaskPayout
completeTask
connect
deployed
emit
enterRecoveryMode
executeTaskChange
executeTaskRoleAssignment
exitRecoveryMode
fallback
finalizePayment
finalizePaymentWithProofs
finalizeRewardPayout
finalizeTask
finishUpgrade
finishUpgrade2To3
generateSecret
getColonyNetwork
getDomain
getDomainCount
getFundingPot
getFundingPotBalance
getFundingPotCount
getFundingPotPayout
getNonRewardPotsTotal
getPayment
getPaymentCount
getRewardInverse
getRewardPayoutInfo
getTask
getTaskChangeNonce
getTaskCount
getTaskPayout
getTaskRole
getTaskWorkRatingSecret
getTaskWorkRatingSecretsInfo
getToken
hasUserRole
initialiseColony
isInRecoveryMode
listenerCount
listeners
makeTask
makeTaskWithProofs
mintTokens
moveFundsBetweenPots
moveFundsBetweenPotsWithProofs
numRecoveryRoles
on
once
owner
registerColonyLabel
removeAllListeners
removeListener
removeRecoveryRole
removeTaskEvaluatorRole
removeTaskWorkerRole
revealTaskWorkRating
setAdministrationRole
setAdministrationRoleWithProofs
setAllTaskPayouts
setArbitrationRole
setArbitrationRoleWithProofs
setArchitectureRole
setArchitectureRoleWithProofs
setFundingRole
setFundingRoleWithProofs
setPaymentDomain
setPaymentDomainWithProofs
setPaymentPayout
setPaymentPayoutWithProofs
setPaymentRecipient
setPaymentRecipientWithProofs
setPaymentSkill
setPaymentSkillWithProofs
setRecoveryRole
setRewardInverse
setRootRole
setStorageSlotRecovery
setTaskBrief
setTaskDomain
setTaskDueDate
setTaskEvaluatorPayout
setTaskEvaluatorRole
setTaskManagerPayout
setTaskManagerRole
setTaskSkill
setTaskWorkerPayout
setTaskWorkerRole
startNextRewardPayout
submitTaskDeliverable
submitTaskDeliverableAndRating
submitTaskWorkRating
updateColonyOrbitDB
upgrade
verifyReputationProof
version
isIndexed
Constructors
constructor
new ExtendedIColonyV3(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): ExtendedIColonyV3
Inherited from ColonyVersionClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns ExtendedIColonyV3
Properties
address
address: string
Inherited from ColonyVersionClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyVersionClient.addressPromise
clientVersion
clientVersion: AuburnGlider
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyVersionClient.deployTransaction
estimate
estimate: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; finishUpgrade2To3: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setFundingRole: any; setPaymentDomain: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDomain: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from ExtendedIColonyV3.estimate
Overrides ColonyVersionClient.estimate
Type declaration
addDomain: function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Returns Promise<BigNumber>
addPayment: function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
approveExitRecovery: function
approveExitRecovery(): Promise<BigNumber>
Returns Promise<BigNumber>
authority: function
authority(): Promise<BigNumber>
Returns Promise<BigNumber>
bootstrapColony: function
bootstrapColony(_users: string[], _amount: BigNumberish[]): Promise<BigNumber>
Parameters
_users: string[]
_amount: BigNumberish[]
Returns Promise<BigNumber>
cancelTask: function
cancelTask(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable: function
checkNotAdditionalProtectedVariable(_slot: BigNumberish): Promise<BigNumber>
Parameters
_slot: BigNumberish
Returns Promise<BigNumber>
claimColonyFunds: function
claimColonyFunds(_token: string): Promise<BigNumber>
Parameters
_token: string
Returns Promise<BigNumber>
claimPayment: function
claimPayment(_id: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_token: string
Returns Promise<BigNumber>
claimRewardPayout: function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[]): Promise<BigNumber>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Returns Promise<BigNumber>
claimTaskPayout: function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Returns Promise<BigNumber>
completeTask: function
completeTask(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
enterRecoveryMode: function
enterRecoveryMode(): Promise<BigNumber>
Returns Promise<BigNumber>
executeTaskChange: function
executeTaskChange(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish): Promise<BigNumber>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Returns Promise<BigNumber>
executeTaskRoleAssignment: function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish): Promise<BigNumber>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Returns Promise<BigNumber>
exitRecoveryMode: function
exitRecoveryMode(): Promise<BigNumber>
Returns Promise<BigNumber>
finalizePayment: function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Returns Promise<BigNumber>
finalizeRewardPayout: function
finalizeRewardPayout(_payoutId: BigNumberish): Promise<BigNumber>
Parameters
_payoutId: BigNumberish
Returns Promise<BigNumber>
finalizeTask: function
finalizeTask(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
finishUpgrade: function
finishUpgrade(): Promise<BigNumber>
Returns Promise<BigNumber>
finishUpgrade2To3: function
finishUpgrade2To3(): Promise<BigNumber>
Returns Promise<BigNumber>
generateSecret: function
generateSecret(_salt: Arrayish, _value: BigNumberish): Promise<BigNumber>
Parameters
_salt: Arrayish
_value: BigNumberish
Returns Promise<BigNumber>
getColonyNetwork: function
getColonyNetwork(): Promise<BigNumber>
Returns Promise<BigNumber>
getDomain: function
getDomain(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getDomainCount: function
getDomainCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getFundingPot: function
getFundingPot(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getFundingPotBalance: function
getFundingPotBalance(_potId: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Returns Promise<BigNumber>
getFundingPotCount: function
getFundingPotCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getFundingPotPayout: function
getFundingPotPayout(_potId: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Returns Promise<BigNumber>
getNonRewardPotsTotal: function
getNonRewardPotsTotal(_token: string): Promise<BigNumber>
Parameters
_token: string
Returns Promise<BigNumber>
getPayment: function
getPayment(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getPaymentCount: function
getPaymentCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getRewardInverse: function
getRewardInverse(): Promise<BigNumber>
Returns Promise<BigNumber>
getRewardPayoutInfo: function
getRewardPayoutInfo(_payoutId: BigNumberish): Promise<BigNumber>
Parameters
_payoutId: BigNumberish
Returns Promise<BigNumber>
getTask: function
getTask(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getTaskChangeNonce: function
getTaskChangeNonce(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getTaskCount: function
getTaskCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getTaskPayout: function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Returns Promise<BigNumber>
getTaskRole: function
getTaskRole(_id: BigNumberish, _role: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
Returns Promise<BigNumber>
getTaskWorkRatingSecret: function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
Returns Promise<BigNumber>
getTaskWorkRatingSecretsInfo: function
getTaskWorkRatingSecretsInfo(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getToken: function
getToken(): Promise<BigNumber>
Returns Promise<BigNumber>
hasUserRole: function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish): Promise<BigNumber>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Returns Promise<BigNumber>
initialiseColony: function
initialiseColony(_colonyNetworkAddress: string, _token: string): Promise<BigNumber>
Parameters
_colonyNetworkAddress: string
_token: string
Returns Promise<BigNumber>
isInRecoveryMode: function
isInRecoveryMode(): Promise<BigNumber>
Returns Promise<BigNumber>
makeTask: function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Returns Promise<BigNumber>
mintTokens: function
mintTokens(_wad: BigNumberish): Promise<BigNumber>
Parameters
_wad: BigNumberish
Returns Promise<BigNumber>
moveFundsBetweenPots: function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Returns Promise<BigNumber>
numRecoveryRoles: function
numRecoveryRoles(): Promise<BigNumber>
Returns Promise<BigNumber>
owner: function
owner(): Promise<BigNumber>
Returns Promise<BigNumber>
registerColonyLabel: function
registerColonyLabel(colonyName: string, orbitdb: string): Promise<BigNumber>
Parameters
colonyName: string
orbitdb: string
Returns Promise<BigNumber>
removeRecoveryRole: function
removeRecoveryRole(_user: string): Promise<BigNumber>
Parameters
_user: string
Returns Promise<BigNumber>
removeTaskEvaluatorRole: function
removeTaskEvaluatorRole(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
removeTaskWorkerRole: function
removeTaskWorkerRole(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
revealTaskWorkRating: function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Returns Promise<BigNumber>
setAdministrationRole: function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setAllTaskPayouts: function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Returns Promise<BigNumber>
setArbitrationRole: function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setArchitectureRole: function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setFundingRole: function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setPaymentDomain: function
setPaymentDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _domainId: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_domainId: BigNumberish
Returns Promise<BigNumber>
setPaymentPayout: function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
setPaymentRecipient: function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Returns Promise<BigNumber>
setPaymentSkill: function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
setRecoveryRole: function
setRecoveryRole(_user: string): Promise<BigNumber>
Parameters
_user: string
Returns Promise<BigNumber>
setRewardInverse: function
setRewardInverse(_rewardInverse: BigNumberish): Promise<BigNumber>
Parameters
_rewardInverse: BigNumberish
Returns Promise<BigNumber>
setRootRole: function
setRootRole(_user: string, _setTo: boolean): Promise<BigNumber>
Parameters
_user: string
_setTo: boolean
Returns Promise<BigNumber>
setStorageSlotRecovery: function
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish): Promise<BigNumber>
Parameters
_slot: BigNumberish
_value: Arrayish
Returns Promise<BigNumber>
setTaskBrief: function
setTaskBrief(_id: BigNumberish, _specificationHash: Arrayish): Promise<BigNumber>
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Returns Promise<BigNumber>
setTaskDomain: function
setTaskDomain(_id: BigNumberish, _domainId: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_domainId: BigNumberish
Returns Promise<BigNumber>
setTaskDueDate: function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Returns Promise<BigNumber>
setTaskEvaluatorPayout: function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
setTaskEvaluatorRole: function
setTaskEvaluatorRole(_id: BigNumberish, _user: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_user: string
Returns Promise<BigNumber>
setTaskManagerPayout: function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
setTaskManagerRole: function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Returns Promise<BigNumber>
setTaskSkill: function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
setTaskWorkerPayout: function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
setTaskWorkerRole: function
setTaskWorkerRole(_id: BigNumberish, _user: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_user: string
Returns Promise<BigNumber>
startNextRewardPayout: function
startNextRewardPayout(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[]): Promise<BigNumber>
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Returns Promise<BigNumber>
submitTaskDeliverable: function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: Arrayish): Promise<BigNumber>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Returns Promise<BigNumber>
submitTaskDeliverableAndRating: function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish): Promise<BigNumber>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Returns Promise<BigNumber>
submitTaskWorkRating: function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Returns Promise<BigNumber>
updateColonyOrbitDB: function
updateColonyOrbitDB(orbitdb: string): Promise<BigNumber>
Parameters
orbitdb: string
Returns Promise<BigNumber>
upgrade: function
upgrade(_newVersion: BigNumberish): Promise<BigNumber>
Parameters
_newVersion: BigNumberish
Returns Promise<BigNumber>
verifyReputationProof: function
verifyReputationProof(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[]): Promise<BigNumber>
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Returns Promise<BigNumber>
version: function
version(): Promise<BigNumber>
Returns Promise<BigNumber>
estimateWithProofs
estimateWithProofs: ColonyExtensionsV3["estimateWithProofs"] & SetPaymentDomainEstimate
Overrides ColonyExtensionsV3.estimateWithProofs
filters
filters: { ColonyBootstrapped: any; ColonyFundsClaimed: any; ColonyFundsMovedBetweenFundingPots: any; ColonyInitialised: any; ColonyRewardInverseSet: any; ColonyRoleSet: any; ColonyUpgraded: any; DomainAdded: any; FundingPotAdded: any; PaymentAdded: any; PayoutClaimed: any; RewardPayoutClaimed: any; RewardPayoutCycleEnded: any; RewardPayoutCycleStarted: any; TaskAdded: any; TaskBriefSet: any; TaskCanceled: any; TaskCompleted: any; TaskDeliverableSubmitted: any; TaskDomainSet: any; TaskDueDateSet: any; TaskFinalized: any; TaskPayoutSet: any; TaskRoleUserSet: any; TaskSkillSet: any; TaskWorkRatingRevealed: any }
Inherited from ExtendedIColonyV3.filters
Overrides ColonyVersionClient.filters
Type declaration
ColonyBootstrapped: function
ColonyBootstrapped(users: null, amounts: null): EventFilter
Parameters
users: null
amounts: null
Returns EventFilter
ColonyFundsClaimed: function
ColonyFundsClaimed(token: null, fee: null, payoutRemainder: null): EventFilter
Parameters
token: null
fee: null
payoutRemainder: null
Returns EventFilter
ColonyFundsMovedBetweenFundingPots: function
ColonyFundsMovedBetweenFundingPots(fromPot: BigNumberish | null, toPot: BigNumberish | null, amount: null, token: null): EventFilter
Parameters
fromPot: BigNumberish | null
toPot: BigNumberish | null
amount: null
token: null
Returns EventFilter
ColonyInitialised: function
ColonyInitialised(colonyNetwork: null, token: null): EventFilter
Parameters
colonyNetwork: null
token: null
Returns EventFilter
ColonyRewardInverseSet: function
ColonyRewardInverseSet(rewardInverse: null): EventFilter
Parameters
rewardInverse: null
Returns EventFilter
ColonyRoleSet: function
ColonyRoleSet(user: string | null, domainId: BigNumberish | null, role: BigNumberish | null, setTo: null): EventFilter
Parameters
user: string | null
domainId: BigNumberish | null
role: BigNumberish | null
setTo: null
Returns EventFilter
ColonyUpgraded: function
ColonyUpgraded(oldVersion: null, newVersion: null): EventFilter
Parameters
oldVersion: null
newVersion: null
Returns EventFilter
DomainAdded: function
DomainAdded(domainId: null): EventFilter
Parameters
domainId: null
Returns EventFilter
FundingPotAdded: function
FundingPotAdded(fundingPotId: null): EventFilter
Parameters
fundingPotId: null
Returns EventFilter
PaymentAdded: function
PaymentAdded(paymentId: null): EventFilter
Parameters
paymentId: null
Returns EventFilter
PayoutClaimed: function
PayoutClaimed(fundingPotId: BigNumberish | null, token: null, amount: null): EventFilter
Parameters
fundingPotId: BigNumberish | null
token: null
amount: null
Returns EventFilter
RewardPayoutClaimed: function
RewardPayoutClaimed(rewardPayoutId: null, user: null, fee: null, rewardRemainder: null): EventFilter
Parameters
rewardPayoutId: null
user: null
fee: null
rewardRemainder: null
Returns EventFilter
RewardPayoutCycleEnded: function
RewardPayoutCycleEnded(rewardPayoutId: null): EventFilter
Parameters
rewardPayoutId: null
Returns EventFilter
RewardPayoutCycleStarted: function
RewardPayoutCycleStarted(rewardPayoutId: null): EventFilter
Parameters
rewardPayoutId: null
Returns EventFilter
TaskAdded: function
TaskAdded(taskId: null): EventFilter
Parameters
taskId: null
Returns EventFilter
TaskBriefSet: function
TaskBriefSet(taskId: BigNumberish | null, specificationHash: null): EventFilter
Parameters
taskId: BigNumberish | null
specificationHash: null
Returns EventFilter
TaskCanceled: function
TaskCanceled(taskId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
Returns EventFilter
TaskCompleted: function
TaskCompleted(taskId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
Returns EventFilter
TaskDeliverableSubmitted: function
TaskDeliverableSubmitted(taskId: BigNumberish | null, deliverableHash: null): EventFilter
Parameters
taskId: BigNumberish | null
deliverableHash: null
Returns EventFilter
TaskDomainSet: function
TaskDomainSet(taskId: BigNumberish | null, domainId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
domainId: BigNumberish | null
Returns EventFilter
TaskDueDateSet: function
TaskDueDateSet(taskId: BigNumberish | null, dueDate: null): EventFilter
Parameters
taskId: BigNumberish | null
dueDate: null
Returns EventFilter
TaskFinalized: function
TaskFinalized(taskId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
Returns EventFilter
TaskPayoutSet: function
TaskPayoutSet(taskId: BigNumberish | null, role: null, token: null, amount: null): EventFilter
Parameters
taskId: BigNumberish | null
role: null
token: null
amount: null
Returns EventFilter
TaskRoleUserSet: function
TaskRoleUserSet(taskId: BigNumberish | null, role: null, user: string | null): EventFilter
Parameters
taskId: BigNumberish | null
role: null
user: string | null
Returns EventFilter
TaskSkillSet: function
TaskSkillSet(taskId: BigNumberish | null, skillId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
skillId: BigNumberish | null
Returns EventFilter
TaskWorkRatingRevealed: function
TaskWorkRatingRevealed(taskId: BigNumberish | null, role: null, rating: null): EventFilter
Parameters
taskId: BigNumberish | null
role: null
rating: null
Returns EventFilter
functions
functions: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; finishUpgrade2To3: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setFundingRole: any; setPaymentDomain: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDomain: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from ExtendedIColonyV3.functions
Overrides ColonyVersionClient.functions
Type declaration
addDomain: function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
addPayment: function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approveExitRecovery: function
approveExitRecovery(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
authority: function
authority(): Promise<string>
Returns Promise<string>
bootstrapColony: function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
cancelTask: function
cancelTask(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable: function
checkNotAdditionalProtectedVariable(_slot: BigNumberish): Promise<void>
Parameters
_slot: BigNumberish
Returns Promise<void>
claimColonyFunds: function
claimColonyFunds(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimPayment: function
claimPayment(_id: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimRewardPayout: function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimTaskPayout: function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
completeTask: function
completeTask(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
enterRecoveryMode: function
enterRecoveryMode(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeTaskChange: function
executeTaskChange(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeTaskRoleAssignment: function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
exitRecoveryMode: function
exitRecoveryMode(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizePayment: function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeRewardPayout: function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeTask: function
finalizeTask(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade: function
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade2To3: function
finishUpgrade2To3(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
generateSecret: function
generateSecret(_salt: Arrayish, _value: BigNumberish): Promise<string>
Parameters
_salt: Arrayish
_value: BigNumberish
Returns Promise<string>
getColonyNetwork: function
getColonyNetwork(): Promise<string>
Returns Promise<string>
getDomain: function
getDomain(_id: BigNumberish): Promise<{ fundingPotId: BigNumber; skillId: BigNumber }>
Parameters
_id: BigNumberish
Returns Promise<{ fundingPotId: BigNumber; skillId: BigNumber }>
getDomainCount: function
getDomainCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getFundingPot: function
getFundingPot(_id: BigNumberish): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Parameters
_id: BigNumberish
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance: function
getFundingPotBalance(_potId: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Returns Promise<BigNumber>
getFundingPotCount: function
getFundingPotCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getFundingPotPayout: function
getFundingPotPayout(_potId: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Returns Promise<BigNumber>
getNonRewardPotsTotal: function
getNonRewardPotsTotal(_token: string): Promise<BigNumber>
Parameters
_token: string
Returns Promise<BigNumber>
getPayment: function
getPayment(_id: BigNumberish): Promise<{ domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
Returns Promise<{ domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPaymentCount: function
getPaymentCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getRewardInverse: function
getRewardInverse(): Promise<BigNumber>
Returns Promise<BigNumber>
getRewardPayoutInfo: function
getRewardPayoutInfo(_payoutId: BigNumberish): Promise<{ amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Parameters
_payoutId: BigNumberish
Returns Promise<{ amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getTask: function
getTask(_id: BigNumberish): Promise<{ 0: string; 1: string; 2: number; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: BigNumber[]; completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Parameters
_id: BigNumberish
Returns Promise<{ 0: string; 1: string; 2: number; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: BigNumber[]; completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce: function
getTaskChangeNonce(_id: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getTaskCount: function
getTaskCount(): Promise<BigNumber>
Returns Promise<BigNumber>
getTaskPayout: function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Returns Promise<BigNumber>
getTaskRole: function
getTaskRole(_id: BigNumberish, _role: BigNumberish): Promise<{ rateFail: boolean; rating: number; user: string }>
Parameters
_id: BigNumberish
_role: BigNumberish
Returns Promise<{ rateFail: boolean; rating: number; user: string }>
getTaskWorkRatingSecret: function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish): Promise<string>
Parameters
_id: BigNumberish
_role: BigNumberish
Returns Promise<string>
getTaskWorkRatingSecretsInfo: function
getTaskWorkRatingSecretsInfo(_id: BigNumberish): Promise<{ 0: BigNumber; 1: BigNumber; lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Parameters
_id: BigNumberish
Returns Promise<{ 0: BigNumber; 1: BigNumber; lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken: function
getToken(): Promise<string>
Returns Promise<string>
hasUserRole: function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Returns Promise<boolean>
initialiseColony: function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
isInRecoveryMode: function
isInRecoveryMode(): Promise<boolean>
Returns Promise<boolean>
makeTask: function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mintTokens: function
mintTokens(_wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
moveFundsBetweenPots: function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
numRecoveryRoles: function
numRecoveryRoles(): Promise<BigNumber>
Returns Promise<BigNumber>
owner: function
owner(): Promise<string>
Returns Promise<string>
registerColonyLabel: function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeRecoveryRole: function
removeRecoveryRole(_user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole: function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeTaskWorkerRole: function
removeTaskWorkerRole(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
revealTaskWorkRating: function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAdministrationRole: function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAllTaskPayouts: function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArbitrationRole: function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArchitectureRole: function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setFundingRole: function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentDomain: function
setPaymentDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentPayout: function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentRecipient: function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentSkill: function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setRecoveryRole: function
setRecoveryRole(_user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setRewardInverse: function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_rewardInverse: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setRootRole: function
setRootRole(_user: string, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setStorageSlotRecovery: function
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_slot: BigNumberish
_value: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskBrief: function
setTaskBrief(_id: BigNumberish, _specificationHash: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskDomain: function
setTaskDomain(_id: BigNumberish, _domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskDueDate: function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout: function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskEvaluatorRole: function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskManagerPayout: function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskManagerRole: function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskSkill: function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskWorkerPayout: function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskWorkerRole: function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
startNextRewardPayout: function
startNextRewardPayout(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitTaskDeliverable: function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating: function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitTaskWorkRating: function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
updateColonyOrbitDB: function
updateColonyOrbitDB(orbitdb: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
orbitdb: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
upgrade: function
upgrade(_newVersion: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_newVersion: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
verifyReputationProof: function
verifyReputationProof(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[]): Promise<boolean>
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Returns Promise<boolean>
version: function
version(): Promise<BigNumber>
Returns Promise<BigNumber>
interface
interface: IColonyInterface
Inherited from ExtendedIColonyV3.interface
Overrides ColonyVersionClient.interface
networkClient
networkClient: ExtendedIColonyNetwork
Inherited from ColonyExtensions.networkClient
provider
provider: Provider
Inherited from ColonyVersionClient.provider
signer
signer: Signer
Inherited from ColonyVersionClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyVersionClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addDomain
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.addDomain
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
addDomainWithProofs
addDomainWithProofs(_parentDomainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.addDomainWithProofs
Parameters
_parentDomainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: EventFilter | string, listener: Listener): IColony
Inherited from ExtendedIColonyV3.addListener
Overrides ColonyVersionClient.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns IColony
addPayment
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.addPayment
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
addPaymentWithProofs
addPaymentWithProofs(_recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.addPaymentWithProofs
Parameters
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.approveExitRecovery
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IColony
Inherited from ExtendedIColonyV3.attach
Overrides ColonyVersionClient.attach
Parameters
addressOrName: string
Returns IColony
authority
authority(): Promise<string>
Inherited from ExtendedIColonyV3.authority
Returns Promise<string>
bootstrapColony
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.bootstrapColony
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
cancelTask
cancelTask(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.cancelTask
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish): Promise<void>
Inherited from ExtendedIColonyV3.checkNotAdditionalProtectedVariable
Parameters
_slot: BigNumberish
Returns Promise<void>
claimColonyFunds
claimColonyFunds(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.claimColonyFunds
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimPayment
claimPayment(_id: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.claimPayment
Parameters
_id: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimRewardPayout
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.claimRewardPayout
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimTaskPayout
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.claimTaskPayout
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
completeTask
completeTask(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.completeTask
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: Signer | Provider | string): IColony
Inherited from ExtendedIColonyV3.connect
Overrides ColonyVersionClient.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns IColony
deployed
deployed(): Promise<IColony>
Inherited from ExtendedIColonyV3.deployed
Overrides ColonyVersionClient.deployed
Returns Promise<IColony>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyVersionClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.enterRecoveryMode
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeTaskChange
executeTaskChange(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.executeTaskChange
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeTaskRoleAssignment
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.executeTaskRoleAssignment
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.exitRecoveryMode
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyVersionClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizePayment
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.finalizePayment
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizePaymentWithProofs
finalizePaymentWithProofs(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.finalizePaymentWithProofs
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeRewardPayout
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.finalizeRewardPayout
Parameters
_payoutId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeTask
finalizeTask(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.finalizeTask
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.finishUpgrade
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade2To3
finishUpgrade2To3(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.finishUpgrade2To3
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
generateSecret
generateSecret(_salt: Arrayish, _value: BigNumberish): Promise<string>
Inherited from ExtendedIColonyV3.generateSecret
Parameters
_salt: Arrayish
_value: BigNumberish
Returns Promise<string>
getColonyNetwork
getColonyNetwork(): Promise<string>
Inherited from ExtendedIColonyV3.getColonyNetwork
Returns Promise<string>
getDomain
getDomain(_id: BigNumberish): Promise<{ fundingPotId: BigNumber; skillId: BigNumber }>
Inherited from ExtendedIColonyV3.getDomain
Parameters
_id: BigNumberish
Returns Promise<{ fundingPotId: BigNumber; skillId: BigNumber }>
getDomainCount
getDomainCount(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getDomainCount
Returns Promise<BigNumber>
getFundingPot
getFundingPot(_id: BigNumberish): Promise<{ 0: number; 1: BigNumber; 2: BigNumber; associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Inherited from ExtendedIColonyV3.getFundingPot
Parameters
_id: BigNumberish
Returns Promise<{ 0: number; 1: BigNumber; 2: BigNumber; associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance
getFundingPotBalance(_potId: BigNumberish, _token: string): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getFundingPotBalance
Parameters
_potId: BigNumberish
_token: string
Returns Promise<BigNumber>
getFundingPotCount
getFundingPotCount(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getFundingPotCount
Returns Promise<BigNumber>
getFundingPotPayout
getFundingPotPayout(_potId: BigNumberish, _token: string): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getFundingPotPayout
Parameters
_potId: BigNumberish
_token: string
Returns Promise<BigNumber>
getNonRewardPotsTotal
getNonRewardPotsTotal(_token: string): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getNonRewardPotsTotal
Parameters
_token: string
Returns Promise<BigNumber>
getPayment
getPayment(_id: BigNumberish): Promise<{ domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from ExtendedIColonyV3.getPayment
Parameters
_id: BigNumberish
Returns Promise<{ domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPaymentCount
getPaymentCount(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getPaymentCount
Returns Promise<BigNumber>
getRewardInverse
getRewardInverse(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getRewardInverse
Returns Promise<BigNumber>
getRewardPayoutInfo
getRewardPayoutInfo(_payoutId: BigNumberish): Promise<{ amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Inherited from ExtendedIColonyV3.getRewardPayoutInfo
Parameters
_payoutId: BigNumberish
Returns Promise<{ amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getTask
getTask(_id: BigNumberish): Promise<{ 0: string; 1: string; 2: number; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: BigNumber[]; completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Inherited from ExtendedIColonyV3.getTask
Parameters
_id: BigNumberish
Returns Promise<{ 0: string; 1: string; 2: number; 3: BigNumber; 4: BigNumber; 5: BigNumber; 6: BigNumber; 7: BigNumber[]; completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce
getTaskChangeNonce(_id: BigNumberish): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getTaskChangeNonce
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getTaskCount
getTaskCount(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getTaskCount
Returns Promise<BigNumber>
getTaskPayout
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string): Promise<BigNumber>
Inherited from ExtendedIColonyV3.getTaskPayout
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Returns Promise<BigNumber>
getTaskRole
getTaskRole(_id: BigNumberish, _role: BigNumberish): Promise<{ rateFail: boolean; rating: number; user: string }>
Inherited from ExtendedIColonyV3.getTaskRole
Parameters
_id: BigNumberish
_role: BigNumberish
Returns Promise<{ rateFail: boolean; rating: number; user: string }>
getTaskWorkRatingSecret
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish): Promise<string>
Inherited from ExtendedIColonyV3.getTaskWorkRatingSecret
Parameters
_id: BigNumberish
_role: BigNumberish
Returns Promise<string>
getTaskWorkRatingSecretsInfo
getTaskWorkRatingSecretsInfo(_id: BigNumberish): Promise<{ 0: BigNumber; 1: BigNumber; lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Inherited from ExtendedIColonyV3.getTaskWorkRatingSecretsInfo
Parameters
_id: BigNumberish
Returns Promise<{ 0: BigNumber; 1: BigNumber; lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken
getToken(): Promise<string>
Inherited from ExtendedIColonyV3.getToken
Returns Promise<string>
hasUserRole
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish): Promise<boolean>
Inherited from ExtendedIColonyV3.hasUserRole
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Returns Promise<boolean>
initialiseColony
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.initialiseColony
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
isInRecoveryMode
isInRecoveryMode(): Promise<boolean>
Inherited from ExtendedIColonyV3.isInRecoveryMode
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyVersionClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyVersionClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
makeTask
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.makeTask
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makeTaskWithProofs
makeTaskWithProofs(_specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.makeTaskWithProofs
Parameters
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mintTokens
mintTokens(_wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.mintTokens
Parameters
_wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
moveFundsBetweenPots
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.moveFundsBetweenPots
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
moveFundsBetweenPotsWithProofs
moveFundsBetweenPotsWithProofs(_fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.moveFundsBetweenPotsWithProofs
Parameters
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
numRecoveryRoles
numRecoveryRoles(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.numRecoveryRoles
Returns Promise<BigNumber>
on
on(event: EventFilter | string, listener: Listener): IColony
Inherited from ExtendedIColonyV3.on
Overrides ColonyVersionClient.on
Parameters
event: EventFilter | string
listener: Listener
Returns IColony
once
once(event: EventFilter | string, listener: Listener): IColony
Inherited from ExtendedIColonyV3.once
Overrides ColonyVersionClient.once
Parameters
event: EventFilter | string
listener: Listener
Returns IColony
owner
owner(): Promise<string>
Inherited from ExtendedIColonyV3.owner
Returns Promise<string>
registerColonyLabel
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.registerColonyLabel
Parameters
colonyName: string
orbitdb: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): IColony
Inherited from ExtendedIColonyV3.removeAllListeners
Overrides ColonyVersionClient.removeAllListeners
Parameters
eventName: EventFilter | string
Returns IColony
removeListener
removeListener(eventName: any, listener: Listener): IColony
Inherited from ExtendedIColonyV3.removeListener
Overrides ColonyVersionClient.removeListener
Parameters
eventName: any
listener: Listener
Returns IColony
removeRecoveryRole
removeRecoveryRole(_user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.removeRecoveryRole
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.removeTaskEvaluatorRole
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeTaskWorkerRole
removeTaskWorkerRole(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.removeTaskWorkerRole
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
revealTaskWorkRating
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.revealTaskWorkRating
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAdministrationRole
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setAdministrationRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAdministrationRoleWithProofs
setAdministrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setAdministrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAllTaskPayouts
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setAllTaskPayouts
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArbitrationRole
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setArbitrationRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArbitrationRoleWithProofs
setArbitrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensionsV3.setArbitrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArchitectureRole
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setArchitectureRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArchitectureRoleWithProofs
setArchitectureRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setArchitectureRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setFundingRole
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setFundingRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setFundingRoleWithProofs
setFundingRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setFundingRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentDomain
setPaymentDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setPaymentDomain
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentDomainWithProofs
setPaymentDomainWithProofs(_id: BigNumberish, _domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from SetPaymentDomainExtensions.setPaymentDomainWithProofs
Parameters
_id: BigNumberish
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentPayout
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setPaymentPayout
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentPayoutWithProofs
setPaymentPayoutWithProofs(_id: BigNumberish, _token: BigNumberish, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setPaymentPayoutWithProofs
Parameters
_id: BigNumberish
_token: BigNumberish
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentRecipient
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setPaymentRecipient
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentRecipientWithProofs
setPaymentRecipientWithProofs(_id: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setPaymentRecipientWithProofs
Parameters
_id: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentSkill
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setPaymentSkill
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentSkillWithProofs
setPaymentSkillWithProofs(_id: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setPaymentSkillWithProofs
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setRecoveryRole
setRecoveryRole(_user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setRecoveryRole
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setRewardInverse
setRewardInverse(_rewardInverse: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setRewardInverse
Parameters
_rewardInverse: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setRootRole
setRootRole(_user: string, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setRootRole
Parameters
_user: string
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setStorageSlotRecovery
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setStorageSlotRecovery
Parameters
_slot: BigNumberish
_value: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskBrief
setTaskBrief(_id: BigNumberish, _specificationHash: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskBrief
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskDomain
setTaskDomain(_id: BigNumberish, _domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskDomain
Parameters
_id: BigNumberish
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskDueDate
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskDueDate
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskEvaluatorPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskEvaluatorRole
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskEvaluatorRole
Parameters
_id: BigNumberish
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskManagerPayout
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskManagerPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskManagerRole
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskManagerRole
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskSkill
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskSkill
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskWorkerPayout
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskWorkerPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setTaskWorkerRole
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.setTaskWorkerRole
Parameters
_id: BigNumberish
_user: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
startNextRewardPayout
startNextRewardPayout(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.startNextRewardPayout
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitTaskDeliverable
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.submitTaskDeliverable
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.submitTaskDeliverableAndRating
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitTaskWorkRating
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.submitTaskWorkRating
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
updateColonyOrbitDB
updateColonyOrbitDB(orbitdb: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.updateColonyOrbitDB
Parameters
orbitdb: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
upgrade
upgrade(_newVersion: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedIColonyV3.upgrade
Parameters
_newVersion: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
verifyReputationProof
verifyReputationProof(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[]): Promise<boolean>
Inherited from ExtendedIColonyV3.verifyReputationProof
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Returns Promise<boolean>
version
version(): Promise<BigNumber>
Inherited from ExtendedIColonyV3.version
Returns Promise<BigNumber>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyVersionClient.isIndexed
Parameters
value: any
Returns value is Indexed
