@colony/colony-js: ExtendedEstimateV4
Module: "clients/Colony/extensions/extensionsV4"
Interface ExtendedEstimateV4
Hierarchy
ExtendedEstimateV3
ExtendedEstimateV4
Index
Methods
makeExpenditureWithProofs
setArbitrationRoleWithProofs
setExpenditureClaimDelayWithProofs
setExpenditurePayoutModifierWithProofs
transferExpenditureViaArbitrationWithProofs
Methods
makeExpenditureWithProofs
makeExpenditureWithProofs(_domainId: BigNumberish): Promise<BigNumber>
Parameters
_domainId: BigNumberish
Returns Promise<BigNumber>
setArbitrationRoleWithProofs
setArbitrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Inherited from ExtendedEstimateV3.setArbitrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setExpenditureClaimDelayWithProofs
setExpenditureClaimDelayWithProofs(_id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Returns Promise<BigNumber>
setExpenditurePayoutModifierWithProofs
setExpenditurePayoutModifierWithProofs(_id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish): Promise<BigNumber>
Parameters
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Returns Promise<BigNumber>
transferExpenditureViaArbitrationWithProofs
transferExpenditureViaArbitrationWithProofs(_id: BigNumberish, _newOwner: string): Promise<BigNumber>
Parameters
_id: BigNumberish
_newOwner: string
Returns Promise<BigNumber>
