@colony/colony-js: ExtendedEstimate
Module: "clients/TokenClient"
Interface ExtendedEstimate
Hierarchy
{ allowance: any; approve: any; authority: any; balanceOf: any; burn: any; decimals: any; locked: any; mint: any; name: any; owner: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any }
ExtendedEstimate
Index
Methods
allowance
approve
authority
balanceOf
burn
decimals
deployTokenAuthority
locked
mint
name
owner
setAuthority
setOwner
symbol
totalSupply
transfer
transferFrom
unlock
Methods
allowance
allowance(src: string, guy: string): Promise<BigNumber>
Inherited from __type.allowance
Parameters
src: string
guy: string
Returns Promise<BigNumber>
approve
approve(guy: string, wad: BigNumberish): Promise<BigNumber>
Inherited from __type.approve
Parameters
guy: string
wad: BigNumberish
Returns Promise<BigNumber>
authority
authority(): Promise<BigNumber>
Inherited from __type.authority
Returns Promise<BigNumber>
balanceOf
balanceOf(src: string): Promise<BigNumber>
Inherited from __type.balanceOf
Parameters
src: string
Returns Promise<BigNumber>
burn
burn(wad: BigNumberish): Promise<BigNumber>
Inherited from __type.burn
Parameters
wad: BigNumberish
Returns Promise<BigNumber>
decimals
decimals(): Promise<BigNumber>
Inherited from __type.decimals
Returns Promise<BigNumber>
deployTokenAuthority
deployTokenAuthority(colonyAddress: string, tokenAddress: string, allowedToTransfer: string[]): Promise<BigNumber>
Parameters
colonyAddress: string
tokenAddress: string
allowedToTransfer: string[]
Returns Promise<BigNumber>
locked
locked(): Promise<BigNumber>
Inherited from __type.locked
Returns Promise<BigNumber>
mint
mint(guy: string, wad: BigNumberish): Promise<BigNumber>
Inherited from __type.mint
Parameters
guy: string
wad: BigNumberish
Returns Promise<BigNumber>
name
name(): Promise<BigNumber>
Inherited from __type.name
Returns Promise<BigNumber>
owner
owner(): Promise<BigNumber>
Inherited from __type.owner
Returns Promise<BigNumber>
setAuthority
setAuthority(authority_: string): Promise<BigNumber>
Inherited from __type.setAuthority
Parameters
authority_: string
Returns Promise<BigNumber>
setOwner
setOwner(owner_: string): Promise<BigNumber>
Inherited from __type.setOwner
Parameters
owner_: string
Returns Promise<BigNumber>
symbol
symbol(): Promise<BigNumber>
Inherited from __type.symbol
Returns Promise<BigNumber>
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from __type.totalSupply
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish): Promise<BigNumber>
Inherited from __type.transfer
Parameters
dst: string
wad: BigNumberish
Returns Promise<BigNumber>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish): Promise<BigNumber>
Inherited from __type.transferFrom
Parameters
src: string
dst: string
wad: BigNumberish
Returns Promise<BigNumber>
unlock
unlock(): Promise<BigNumber>
Inherited from __type.unlock
Returns Promise<BigNumber>
