@colony/colony-js: ColonyExtensionsV4
Module: "clients/Colony/extensions/extensionsV4"
Interface ColonyExtensionsV4
Hierarchy
ColonyExtensionsV3
ColonyExtensionsV4
ExtendedIColonyV4
Index
Properties
clientType
estimateWithProofs
networkClient
oneTxPaymentClient
tokenClient
Methods
addDomainWithProofs
addPaymentWithProofs
finalizePaymentWithProofs
hasInheritedUserRoleWithProofs
makeExpenditureWithProofs
makeTaskWithProofs
moveFundsBetweenPotsWithProofs
setAdministrationRoleWithProofs
setArbitrationRoleWithProofs
setArchitectureRoleWithProofs
setExpenditureClaimDelayWithProofs
setExpenditurePayoutModifierWithProofs
setFundingRoleWithProofs
setPaymentPayoutWithProofs
setPaymentRecipientWithProofs
setPaymentSkillWithProofs
transferExpenditureViaArbitrationWithProofs
Properties
clientType
clientType: ColonyClient
Inherited from ColonyExtensions.clientType
estimateWithProofs
estimateWithProofs: ExtendedEstimatesV4
Overrides ColonyExtensionsV3.estimateWithProofs
networkClient
networkClient: ExtendedIColonyNetwork
Inherited from ColonyExtensions.networkClient
oneTxPaymentClient
oneTxPaymentClient: ExtendedOneTxPayment
Inherited from ColonyExtensions.oneTxPaymentClient
tokenClient
tokenClient: ExtendedToken
Inherited from ColonyExtensions.tokenClient
Methods
addDomainWithProofs
addDomainWithProofs(_parentDomainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.addDomainWithProofs
Parameters
_parentDomainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
addPaymentWithProofs
addPaymentWithProofs(_recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.addPaymentWithProofs
Parameters
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizePaymentWithProofs
finalizePaymentWithProofs(_id: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.finalizePaymentWithProofs
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
hasInheritedUserRoleWithProofs
hasInheritedUserRoleWithProofs(_user: string, _domainId: BigNumberish, _role: BigNumberish): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Returns Promise<boolean>
makeExpenditureWithProofs
makeExpenditureWithProofs(_domainId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makeTaskWithProofs
makeTaskWithProofs(_specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.makeTaskWithProofs
Parameters
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
moveFundsBetweenPotsWithProofs
moveFundsBetweenPotsWithProofs(_fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.moveFundsBetweenPotsWithProofs
Parameters
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAdministrationRoleWithProofs
setAdministrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setAdministrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArbitrationRoleWithProofs
setArbitrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensionsV3.setArbitrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setArchitectureRoleWithProofs
setArchitectureRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setArchitectureRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setExpenditureClaimDelayWithProofs
setExpenditureClaimDelayWithProofs(_id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setExpenditurePayoutModifierWithProofs
setExpenditurePayoutModifierWithProofs(_id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setFundingRoleWithProofs
setFundingRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setFundingRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentPayoutWithProofs
setPaymentPayoutWithProofs(_id: BigNumberish, _token: BigNumberish, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setPaymentPayoutWithProofs
Parameters
_id: BigNumberish
_token: BigNumberish
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentRecipientWithProofs
setPaymentRecipientWithProofs(_id: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setPaymentRecipientWithProofs
Parameters
_id: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setPaymentSkillWithProofs
setPaymentSkillWithProofs(_id: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyExtensions.setPaymentSkillWithProofs
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferExpenditureViaArbitrationWithProofs
transferExpenditureViaArbitrationWithProofs(_id: BigNumberish, _newOwner: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
