@colony/colony-js: ExtendedToken
Module: "clients/TokenClient"
Interface ExtendedToken
Hierarchy
Token
ExtendedToken
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
allowance
approve
attach
authority
balanceOf
burn
connect
decimals
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
locked
mint
name
on
once
owner
removeAllListeners
removeListener
setAuthority
setOwner
symbol
totalSupply
transfer
transferFrom
unlock
isIndexed
Constructors
constructor
new ExtendedToken(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): ExtendedToken
Inherited from ColonyVersionClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns ExtendedToken
Properties
address
address: string
Inherited from ColonyVersionClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyVersionClient.addressPromise
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyVersionClient.deployTransaction
estimate
estimate: { allowance: any; approve: any; authority: any; balanceOf: any; burn: any; decimals: any; locked: any; mint: any; name: any; owner: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any }
Inherited from ExtendedToken.estimate
Overrides ColonyVersionClient.estimate
Type declaration
allowance: function
allowance(src: string, guy: string): Promise<BigNumber>
Parameters
src: string
guy: string
Returns Promise<BigNumber>
approve: function
approve(guy: string, wad: BigNumberish): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Returns Promise<BigNumber>
authority: function
authority(): Promise<BigNumber>
Returns Promise<BigNumber>
balanceOf: function
balanceOf(src: string): Promise<BigNumber>
Parameters
src: string
Returns Promise<BigNumber>
burn: function
burn(wad: BigNumberish): Promise<BigNumber>
Parameters
wad: BigNumberish
Returns Promise<BigNumber>
decimals: function
decimals(): Promise<BigNumber>
Returns Promise<BigNumber>
locked: function
locked(): Promise<BigNumber>
Returns Promise<BigNumber>
mint: function
mint(wad: BigNumberish): Promise<BigNumber>
Parameters
wad: BigNumberish
Returns Promise<BigNumber>
name: function
name(): Promise<BigNumber>
Returns Promise<BigNumber>
owner: function
owner(): Promise<BigNumber>
Returns Promise<BigNumber>
setAuthority: function
setAuthority(authority_: string): Promise<BigNumber>
Parameters
authority_: string
Returns Promise<BigNumber>
setOwner: function
setOwner(owner_: string): Promise<BigNumber>
Parameters
owner_: string
Returns Promise<BigNumber>
symbol: function
symbol(): Promise<BigNumber>
Returns Promise<BigNumber>
totalSupply: function
totalSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, wad: BigNumberish): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Returns Promise<BigNumber>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Returns Promise<BigNumber>
unlock: function
unlock(): Promise<BigNumber>
Returns Promise<BigNumber>
filters
filters: { Approval: any; Burn: any; LogSetAuthority: any; LogSetOwner: any; Mint: any; Transfer: any }
Inherited from ExtendedToken.filters
Overrides ColonyVersionClient.filters
Type declaration
Approval: function
Approval(src: string | null, guy: string | null, wad: null): EventFilter
Parameters
src: string | null
guy: string | null
wad: null
Returns EventFilter
Burn: function
Burn(guy: string | null, wad: null): EventFilter
Parameters
guy: string | null
wad: null
Returns EventFilter
LogSetAuthority: function
LogSetAuthority(authority: string | null): EventFilter
Parameters
authority: string | null
Returns EventFilter
LogSetOwner: function
LogSetOwner(owner: string | null): EventFilter
Parameters
owner: string | null
Returns EventFilter
Mint: function
Mint(guy: string | null, wad: null): EventFilter
Parameters
guy: string | null
wad: null
Returns EventFilter
Transfer: function
Transfer(src: string | null, dst: string | null, wad: null): EventFilter
Parameters
src: string | null
dst: string | null
wad: null
Returns EventFilter
functions
functions: { allowance: any; approve: any; authority: any; balanceOf: any; burn: any; decimals: any; locked: any; mint: any; name: any; owner: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any }
Inherited from ExtendedToken.functions
Overrides ColonyVersionClient.functions
Type declaration
allowance: function
allowance(src: string, guy: string): Promise<BigNumber>
Parameters
src: string
guy: string
Returns Promise<BigNumber>
approve: function
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
authority: function
authority(): Promise<string>
Returns Promise<string>
balanceOf: function
balanceOf(src: string): Promise<BigNumber>
Parameters
src: string
Returns Promise<BigNumber>
burn: function
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
decimals: function
decimals(): Promise<number>
Returns Promise<number>
locked: function
locked(): Promise<boolean>
Returns Promise<boolean>
mint: function
mint(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
name: function
name(): Promise<string>
Returns Promise<string>
owner: function
owner(): Promise<string>
Returns Promise<string>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
symbol: function
symbol(): Promise<string>
Returns Promise<string>
totalSupply: function
totalSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock: function
unlock(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenInterface
Inherited from ExtendedToken.interface
Overrides ColonyVersionClient.interface
provider
provider: Provider
Inherited from ColonyVersionClient.provider
signer
signer: Signer
Inherited from ColonyVersionClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyVersionClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): Token
Inherited from ExtendedToken.addListener
Overrides ColonyVersionClient.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns Token
allowance
allowance(src: string, guy: string): Promise<BigNumber>
Inherited from ExtendedToken.allowance
Parameters
src: string
guy: string
Returns Promise<BigNumber>
approve
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.approve
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Token
Inherited from ExtendedToken.attach
Overrides ColonyVersionClient.attach
Parameters
addressOrName: string
Returns Token
authority
authority(): Promise<string>
Inherited from ExtendedToken.authority
Returns Promise<string>
balanceOf
balanceOf(src: string): Promise<BigNumber>
Inherited from ExtendedToken.balanceOf
Parameters
src: string
Returns Promise<BigNumber>
burn
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.burn
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: Signer | Provider | string): Token
Inherited from ExtendedToken.connect
Overrides ColonyVersionClient.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Token
decimals
decimals(): Promise<number>
Inherited from ExtendedToken.decimals
Returns Promise<number>
deployed
deployed(): Promise<Token>
Inherited from ExtendedToken.deployed
Overrides ColonyVersionClient.deployed
Returns Promise<Token>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyVersionClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyVersionClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyVersionClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyVersionClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
locked
locked(): Promise<boolean>
Inherited from ExtendedToken.locked
Returns Promise<boolean>
mint
mint(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.mint
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
name
name(): Promise<string>
Inherited from ExtendedToken.name
Returns Promise<string>
on
on(event: EventFilter | string, listener: Listener): Token
Inherited from ExtendedToken.on
Overrides ColonyVersionClient.on
Parameters
event: EventFilter | string
listener: Listener
Returns Token
once
once(event: EventFilter | string, listener: Listener): Token
Inherited from ExtendedToken.once
Overrides ColonyVersionClient.once
Parameters
event: EventFilter | string
listener: Listener
Returns Token
owner
owner(): Promise<string>
Inherited from ExtendedToken.owner
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): Token
Inherited from ExtendedToken.removeAllListeners
Overrides ColonyVersionClient.removeAllListeners
Parameters
eventName: EventFilter | string
Returns Token
removeListener
removeListener(eventName: any, listener: Listener): Token
Inherited from ExtendedToken.removeListener
Overrides ColonyVersionClient.removeListener
Parameters
eventName: any
listener: Listener
Returns Token
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
symbol
symbol(): Promise<string>
Inherited from ExtendedToken.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from ExtendedToken.totalSupply
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.transfer
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.transferFrom
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock
unlock(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedToken.unlock
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyVersionClient.isIndexed
Parameters
value: any
Returns value is Indexed
