@colony/colony-js: ExtendedOneTxPaymentDeployer
Module: "clients/OneTxPaymentDeployerClient"
Interface ExtendedOneTxPaymentDeployer
Hierarchy
OneTxPaymentDeployer
ExtendedOneTxPaymentDeployer
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
connect
deployExtension
deployed
deployedExtensions
emit
fallback
listenerCount
listeners
on
once
removeAllListeners
removeExtension
removeListener
isIndexed
Constructors
constructor
new ExtendedOneTxPaymentDeployer(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): ExtendedOneTxPaymentDeployer
Inherited from ColonyVersionClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns ExtendedOneTxPaymentDeployer
Properties
address
address: string
Inherited from ColonyVersionClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyVersionClient.addressPromise
clientType
clientType: OneTxPaymentClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyVersionClient.deployTransaction
estimate
estimate: { deployExtension: any; deployedExtensions: any; removeExtension: any }
Inherited from ExtendedOneTxPaymentDeployer.estimate
Overrides ColonyVersionClient.estimate
Type declaration
deployExtension: function
deployExtension(_colony: string): Promise<BigNumber>
Parameters
_colony: string
Returns Promise<BigNumber>
deployedExtensions: function
deployedExtensions(arg0: string): Promise<BigNumber>
Parameters
arg0: string
Returns Promise<BigNumber>
removeExtension: function
removeExtension(_colony: string): Promise<BigNumber>
Parameters
_colony: string
Returns Promise<BigNumber>
filters
filters: { ColonyAdministrationRoleSet: any; ColonyArchitectureRoleSet: any; ColonyBootstrapped: any; ColonyFundingRoleSet: any; ColonyFundsClaimed: any; ColonyFundsMovedBetweenFundingPots: any; ColonyInitialised: any; ColonyRewardInverseSet: any; ColonyRootRoleSet: any; ColonyUpgraded: any; DomainAdded: any; ExtensionDeployed: any; ExtensionRemoved: any; FundingPotAdded: any; PaymentAdded: any; PayoutClaimed: any; RewardPayoutClaimed: any; RewardPayoutCycleEnded: any; RewardPayoutCycleStarted: any; TaskAdded: any; TaskBriefSet: any; TaskCanceled: any; TaskCompleted: any; TaskDeliverableSubmitted: any; TaskDomainSet: any; TaskDueDateSet: any; TaskFinalized: any; TaskPayoutSet: any; TaskRoleUserSet: any; TaskSkillSet: any; TaskWorkRatingRevealed: any }
Inherited from ExtendedOneTxPaymentDeployer.filters
Overrides ColonyVersionClient.filters
Type declaration
ColonyAdministrationRoleSet: function
ColonyAdministrationRoleSet(user: null, setTo: null): EventFilter
Parameters
user: null
setTo: null
Returns EventFilter
ColonyArchitectureRoleSet: function
ColonyArchitectureRoleSet(user: null, setTo: null): EventFilter
Parameters
user: null
setTo: null
Returns EventFilter
ColonyBootstrapped: function
ColonyBootstrapped(users: null, amounts: null): EventFilter
Parameters
users: null
amounts: null
Returns EventFilter
ColonyFundingRoleSet: function
ColonyFundingRoleSet(user: null, setTo: null): EventFilter
Parameters
user: null
setTo: null
Returns EventFilter
ColonyFundsClaimed: function
ColonyFundsClaimed(token: null, fee: null, payoutRemainder: null): EventFilter
Parameters
token: null
fee: null
payoutRemainder: null
Returns EventFilter
ColonyFundsMovedBetweenFundingPots: function
ColonyFundsMovedBetweenFundingPots(fromPot: BigNumberish | null, toPot: BigNumberish | null, amount: null, token: null): EventFilter
Parameters
fromPot: BigNumberish | null
toPot: BigNumberish | null
amount: null
token: null
Returns EventFilter
ColonyInitialised: function
ColonyInitialised(colonyNetwork: null, token: null): EventFilter
Parameters
colonyNetwork: null
token: null
Returns EventFilter
ColonyRewardInverseSet: function
ColonyRewardInverseSet(rewardInverse: null): EventFilter
Parameters
rewardInverse: null
Returns EventFilter
ColonyRootRoleSet: function
ColonyRootRoleSet(user: null, setTo: null): EventFilter
Parameters
user: null
setTo: null
Returns EventFilter
ColonyUpgraded: function
ColonyUpgraded(oldVersion: null, newVersion: null): EventFilter
Parameters
oldVersion: null
newVersion: null
Returns EventFilter
DomainAdded: function
DomainAdded(domainId: null): EventFilter
Parameters
domainId: null
Returns EventFilter
ExtensionDeployed: function
ExtensionDeployed(_name: null, _colony: null, _extension: null): EventFilter
Parameters
_name: null
_colony: null
_extension: null
Returns EventFilter
ExtensionRemoved: function
ExtensionRemoved(_name: null, _colony: null): EventFilter
Parameters
_name: null
_colony: null
Returns EventFilter
FundingPotAdded: function
FundingPotAdded(fundingPotId: null): EventFilter
Parameters
fundingPotId: null
Returns EventFilter
PaymentAdded: function
PaymentAdded(paymentId: null): EventFilter
Parameters
paymentId: null
Returns EventFilter
PayoutClaimed: function
PayoutClaimed(fundingPotId: BigNumberish | null, token: null, amount: null): EventFilter
Parameters
fundingPotId: BigNumberish | null
token: null
amount: null
Returns EventFilter
RewardPayoutClaimed: function
RewardPayoutClaimed(rewardPayoutId: null, user: null, fee: null, rewardRemainder: null): EventFilter
Parameters
rewardPayoutId: null
user: null
fee: null
rewardRemainder: null
Returns EventFilter
RewardPayoutCycleEnded: function
RewardPayoutCycleEnded(rewardPayoutId: null): EventFilter
Parameters
rewardPayoutId: null
Returns EventFilter
RewardPayoutCycleStarted: function
RewardPayoutCycleStarted(rewardPayoutId: null): EventFilter
Parameters
rewardPayoutId: null
Returns EventFilter
TaskAdded: function
TaskAdded(taskId: null): EventFilter
Parameters
taskId: null
Returns EventFilter
TaskBriefSet: function
TaskBriefSet(taskId: BigNumberish | null, specificationHash: null): EventFilter
Parameters
taskId: BigNumberish | null
specificationHash: null
Returns EventFilter
TaskCanceled: function
TaskCanceled(taskId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
Returns EventFilter
TaskCompleted: function
TaskCompleted(taskId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
Returns EventFilter
TaskDeliverableSubmitted: function
TaskDeliverableSubmitted(taskId: BigNumberish | null, deliverableHash: null): EventFilter
Parameters
taskId: BigNumberish | null
deliverableHash: null
Returns EventFilter
TaskDomainSet: function
TaskDomainSet(taskId: BigNumberish | null, domainId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
domainId: BigNumberish | null
Returns EventFilter
TaskDueDateSet: function
TaskDueDateSet(taskId: BigNumberish | null, dueDate: null): EventFilter
Parameters
taskId: BigNumberish | null
dueDate: null
Returns EventFilter
TaskFinalized: function
TaskFinalized(taskId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
Returns EventFilter
TaskPayoutSet: function
TaskPayoutSet(taskId: BigNumberish | null, role: null, token: null, amount: null): EventFilter
Parameters
taskId: BigNumberish | null
role: null
token: null
amount: null
Returns EventFilter
TaskRoleUserSet: function
TaskRoleUserSet(taskId: BigNumberish | null, role: null, user: string | null): EventFilter
Parameters
taskId: BigNumberish | null
role: null
user: string | null
Returns EventFilter
TaskSkillSet: function
TaskSkillSet(taskId: BigNumberish | null, skillId: BigNumberish | null): EventFilter
Parameters
taskId: BigNumberish | null
skillId: BigNumberish | null
Returns EventFilter
TaskWorkRatingRevealed: function
TaskWorkRatingRevealed(taskId: BigNumberish | null, role: null, rating: null): EventFilter
Parameters
taskId: BigNumberish | null
role: null
rating: null
Returns EventFilter
functions
functions: { deployExtension: any; deployedExtensions: any; removeExtension: any }
Inherited from ExtendedOneTxPaymentDeployer.functions
Overrides ColonyVersionClient.functions
Type declaration
deployExtension: function
deployExtension(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deployedExtensions: function
deployedExtensions(arg0: string): Promise<string>
Parameters
arg0: string
Returns Promise<string>
removeExtension: function
removeExtension(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: OneTxPaymentDeployerInterface
Inherited from ExtendedOneTxPaymentDeployer.interface
Overrides ColonyVersionClient.interface
provider
provider: Provider
Inherited from ColonyVersionClient.provider
signer
signer: Signer
Inherited from ColonyVersionClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyVersionClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.addListener
Overrides ColonyVersionClient.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns OneTxPaymentDeployer
attach
attach(addressOrName: string): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.attach
Overrides ColonyVersionClient.attach
Parameters
addressOrName: string
Returns OneTxPaymentDeployer
connect
connect(signerOrProvider: Signer | Provider | string): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.connect
Overrides ColonyVersionClient.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns OneTxPaymentDeployer
deployExtension
deployExtension(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedOneTxPaymentDeployer.deployExtension
Parameters
_colony: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<OneTxPaymentDeployer>
Inherited from ExtendedOneTxPaymentDeployer.deployed
Overrides ColonyVersionClient.deployed
Returns Promise<OneTxPaymentDeployer>
deployedExtensions
deployedExtensions(arg0: string): Promise<string>
Inherited from ExtendedOneTxPaymentDeployer.deployedExtensions
Parameters
arg0: string
Returns Promise<string>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyVersionClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyVersionClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyVersionClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyVersionClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
on
on(event: EventFilter | string, listener: Listener): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.on
Overrides ColonyVersionClient.on
Parameters
event: EventFilter | string
listener: Listener
Returns OneTxPaymentDeployer
once
once(event: EventFilter | string, listener: Listener): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.once
Overrides ColonyVersionClient.once
Parameters
event: EventFilter | string
listener: Listener
Returns OneTxPaymentDeployer
removeAllListeners
removeAllListeners(eventName: EventFilter | string): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.removeAllListeners
Overrides ColonyVersionClient.removeAllListeners
Parameters
eventName: EventFilter | string
Returns OneTxPaymentDeployer
removeExtension
removeExtension(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ExtendedOneTxPaymentDeployer.removeExtension
Parameters
_colony: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeListener
removeListener(eventName: any, listener: Listener): OneTxPaymentDeployer
Inherited from ExtendedOneTxPaymentDeployer.removeListener
Overrides ColonyVersionClient.removeListener
Parameters
eventName: any
listener: Listener
Returns OneTxPaymentDeployer
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyVersionClient.isIndexed
Parameters
value: any
Returns value is Indexed
