@colony/colony-js: ExtendedEstimate
Module: "clients/ColonyNetworkClient"
Interface ExtendedEstimate
Hierarchy
{ addColonyVersion: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; createColony: any; createMetaColony: any; deprecateSkill: any; enterRecoveryMode: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getFeeInverse: any; getMetaColony: any; getMiningResolver: any; getParentSkillId: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; setFeeInverse: any; setMiningResolver: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationRootHash: any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; updateColonyOrbitDB: any; updateUserOrbitDB: any }
ExtendedEstimate
Index
Methods
addColonyVersion
addSkill
addr
appendReputationUpdateLog
approveExitRecovery
calculateMinerWeight
checkNotAdditionalProtectedVariable
createColony
createMetaColony
deployToken
deprecateSkill
enterRecoveryMode
exitRecoveryMode
getChildSkillId
getColony
getColonyCount
getColonyVersionResolver
getCurrentColonyVersion
getENSRegistrar
getFeeInverse
getMetaColony
getMiningResolver
getParentSkillId
getProfileDBAddress
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogsExist
getReputationMiningCycle
getReputationMiningSkillId
getReputationRootHash
getReputationRootHashNNodes
getSkill
getSkillCount
getTokenLocking
initialise
initialiseReputationMining
isColony
isInRecoveryMode
lookupRegisteredENSDomain
numRecoveryRoles
registerColonyLabel
registerUserLabel
removeRecoveryRole
setFeeInverse
setMiningResolver
setRecoveryRole
setReplacementReputationUpdateLogEntry
setReputationRootHash
setStorageSlotRecovery
setTokenLocking
setupRegistrar
startNextCycle
startTokenAuction
supportsInterface
updateColonyOrbitDB
updateUserOrbitDB
Methods
addColonyVersion
addColonyVersion(_version: BigNumberish, _resolver: string): Promise<BigNumber>
Inherited from __type.addColonyVersion
Parameters
_version: BigNumberish
_resolver: string
Returns Promise<BigNumber>
addSkill
addSkill(_parentSkillId: BigNumberish): Promise<BigNumber>
Inherited from __type.addSkill
Parameters
_parentSkillId: BigNumberish
Returns Promise<BigNumber>
addr
addr(node: Arrayish): Promise<BigNumber>
Inherited from __type.addr
Parameters
node: Arrayish
Returns Promise<BigNumber>
appendReputationUpdateLog
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Inherited from __type.appendReputationUpdateLog
Parameters
_user: string
_amount: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
approveExitRecovery
approveExitRecovery(): Promise<BigNumber>
Inherited from __type.approveExitRecovery
Returns Promise<BigNumber>
calculateMinerWeight
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish): Promise<BigNumber>
Inherited from __type.calculateMinerWeight
Parameters
_timeStaked: BigNumberish
_submissonIndex: BigNumberish
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish): Promise<BigNumber>
Inherited from __type.checkNotAdditionalProtectedVariable
Parameters
_slot: BigNumberish
Returns Promise<BigNumber>
createColony
createColony(_tokenAddress: string): Promise<BigNumber>
Inherited from __type.createColony
Parameters
_tokenAddress: string
Returns Promise<BigNumber>
createMetaColony
createMetaColony(_tokenAddress: string): Promise<BigNumber>
Inherited from __type.createMetaColony
Parameters
_tokenAddress: string
Returns Promise<BigNumber>
deployToken
deployToken(name: string, symbol: string, decimals?: undefined | number): Promise<BigNumber>
Parameters
name: string
symbol: string
Optional decimals: undefined | number
Returns Promise<BigNumber>
deprecateSkill
deprecateSkill(_skillId: BigNumberish): Promise<BigNumber>
Inherited from __type.deprecateSkill
Parameters
_skillId: BigNumberish
Returns Promise<BigNumber>
enterRecoveryMode
enterRecoveryMode(): Promise<BigNumber>
Inherited from __type.enterRecoveryMode
Returns Promise<BigNumber>
exitRecoveryMode
exitRecoveryMode(): Promise<BigNumber>
Inherited from __type.exitRecoveryMode
Returns Promise<BigNumber>
getChildSkillId
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish): Promise<BigNumber>
Inherited from __type.getChildSkillId
Parameters
_skillId: BigNumberish
_childSkillIndex: BigNumberish
Returns Promise<BigNumber>
getColony
getColony(_id: BigNumberish): Promise<BigNumber>
Inherited from __type.getColony
Parameters
_id: BigNumberish
Returns Promise<BigNumber>
getColonyCount
getColonyCount(): Promise<BigNumber>
Inherited from __type.getColonyCount
Returns Promise<BigNumber>
getColonyVersionResolver
getColonyVersionResolver(_version: BigNumberish): Promise<BigNumber>
Inherited from __type.getColonyVersionResolver
Parameters
_version: BigNumberish
Returns Promise<BigNumber>
getCurrentColonyVersion
getCurrentColonyVersion(): Promise<BigNumber>
Inherited from __type.getCurrentColonyVersion
Returns Promise<BigNumber>
getENSRegistrar
getENSRegistrar(): Promise<BigNumber>
Inherited from __type.getENSRegistrar
Returns Promise<BigNumber>
getFeeInverse
getFeeInverse(): Promise<BigNumber>
Inherited from __type.getFeeInverse
Returns Promise<BigNumber>
getMetaColony
getMetaColony(): Promise<BigNumber>
Inherited from __type.getMetaColony
Returns Promise<BigNumber>
getMiningResolver
getMiningResolver(): Promise<BigNumber>
Inherited from __type.getMiningResolver
Returns Promise<BigNumber>
getParentSkillId
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish): Promise<BigNumber>
Inherited from __type.getParentSkillId
Parameters
_skillId: BigNumberish
_parentSkillIndex: BigNumberish
Returns Promise<BigNumber>
getProfileDBAddress
getProfileDBAddress(node: Arrayish): Promise<BigNumber>
Inherited from __type.getProfileDBAddress
Parameters
node: Arrayish
Returns Promise<BigNumber>
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish): Promise<BigNumber>
Inherited from __type.getReplacementReputationUpdateLogEntry
Parameters
_reputationMiningCycle: string
_id: BigNumberish
Returns Promise<BigNumber>
getReplacementReputationUpdateLogsExist
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string): Promise<BigNumber>
Inherited from __type.getReplacementReputationUpdateLogsExist
Parameters
_reputationMiningCycle: string
Returns Promise<BigNumber>
getReputationMiningCycle
getReputationMiningCycle(_active: boolean): Promise<BigNumber>
Inherited from __type.getReputationMiningCycle
Parameters
_active: boolean
Returns Promise<BigNumber>
getReputationMiningSkillId
getReputationMiningSkillId(): Promise<BigNumber>
Inherited from __type.getReputationMiningSkillId
Returns Promise<BigNumber>
getReputationRootHash
getReputationRootHash(): Promise<BigNumber>
Inherited from __type.getReputationRootHash
Returns Promise<BigNumber>
getReputationRootHashNNodes
getReputationRootHashNNodes(): Promise<BigNumber>
Inherited from __type.getReputationRootHashNNodes
Returns Promise<BigNumber>
getSkill
getSkill(_skillId: BigNumberish): Promise<BigNumber>
Inherited from __type.getSkill
Parameters
_skillId: BigNumberish
Returns Promise<BigNumber>
getSkillCount
getSkillCount(): Promise<BigNumber>
Inherited from __type.getSkillCount
Returns Promise<BigNumber>
getTokenLocking
getTokenLocking(): Promise<BigNumber>
Inherited from __type.getTokenLocking
Returns Promise<BigNumber>
initialise
initialise(_resolver: string, _version: BigNumberish): Promise<BigNumber>
Inherited from __type.initialise
Parameters
_resolver: string
_version: BigNumberish
Returns Promise<BigNumber>
initialiseReputationMining
initialiseReputationMining(): Promise<BigNumber>
Inherited from __type.initialiseReputationMining
Returns Promise<BigNumber>
isColony
isColony(_colony: string): Promise<BigNumber>
Inherited from __type.isColony
Parameters
_colony: string
Returns Promise<BigNumber>
isInRecoveryMode
isInRecoveryMode(): Promise<BigNumber>
Inherited from __type.isInRecoveryMode
Returns Promise<BigNumber>
lookupRegisteredENSDomain
lookupRegisteredENSDomain(addr: string): Promise<BigNumber>
Inherited from __type.lookupRegisteredENSDomain
Parameters
addr: string
Returns Promise<BigNumber>
numRecoveryRoles
numRecoveryRoles(): Promise<BigNumber>
Inherited from __type.numRecoveryRoles
Returns Promise<BigNumber>
registerColonyLabel
registerColonyLabel(colonyName: string, orbitdb: string): Promise<BigNumber>
Inherited from __type.registerColonyLabel
Parameters
colonyName: string
orbitdb: string
Returns Promise<BigNumber>
registerUserLabel
registerUserLabel(username: string, orbitdb: string): Promise<BigNumber>
Inherited from __type.registerUserLabel
Parameters
username: string
orbitdb: string
Returns Promise<BigNumber>
removeRecoveryRole
removeRecoveryRole(_user: string): Promise<BigNumber>
Inherited from __type.removeRecoveryRole
Parameters
_user: string
Returns Promise<BigNumber>
setFeeInverse
setFeeInverse(_feeInverse: BigNumberish): Promise<BigNumber>
Inherited from __type.setFeeInverse
Parameters
_feeInverse: BigNumberish
Returns Promise<BigNumber>
setMiningResolver
setMiningResolver(miningResolverAddress: string): Promise<BigNumber>
Inherited from __type.setMiningResolver
Parameters
miningResolverAddress: string
Returns Promise<BigNumber>
setRecoveryRole
setRecoveryRole(_user: string): Promise<BigNumber>
Inherited from __type.setRecoveryRole
Parameters
_user: string
Returns Promise<BigNumber>
setReplacementReputationUpdateLogEntry
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish): Promise<BigNumber>
Inherited from __type.setReplacementReputationUpdateLogEntry
Parameters
_reputationMiningCycle: string
_id: BigNumberish
_user: string
_amount: BigNumberish
_skillId: BigNumberish
_colony: string
_nUpdates: BigNumberish
_nPreviousUpdates: BigNumberish
Returns Promise<BigNumber>
setReputationRootHash
setReputationRootHash(newHash: Arrayish, newNNodes: BigNumberish, stakers: string[], reward: BigNumberish): Promise<BigNumber>
Inherited from __type.setReputationRootHash
Parameters
newHash: Arrayish
newNNodes: BigNumberish
stakers: string[]
reward: BigNumberish
Returns Promise<BigNumber>
setStorageSlotRecovery
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish): Promise<BigNumber>
Inherited from __type.setStorageSlotRecovery
Parameters
_slot: BigNumberish
_value: Arrayish
Returns Promise<BigNumber>
setTokenLocking
setTokenLocking(_tokenLockingAddress: string): Promise<BigNumber>
Inherited from __type.setTokenLocking
Parameters
_tokenLockingAddress: string
Returns Promise<BigNumber>
setupRegistrar
setupRegistrar(_ens: string, _rootNode: Arrayish): Promise<BigNumber>
Inherited from __type.setupRegistrar
Parameters
_ens: string
_rootNode: Arrayish
Returns Promise<BigNumber>
startNextCycle
startNextCycle(): Promise<BigNumber>
Inherited from __type.startNextCycle
Returns Promise<BigNumber>
startTokenAuction
startTokenAuction(_token: string): Promise<BigNumber>
Inherited from __type.startTokenAuction
Parameters
_token: string
Returns Promise<BigNumber>
supportsInterface
supportsInterface(interfaceID: Arrayish): Promise<BigNumber>
Inherited from __type.supportsInterface
Parameters
interfaceID: Arrayish
Returns Promise<BigNumber>
updateColonyOrbitDB
updateColonyOrbitDB(orbitdb: string): Promise<BigNumber>
Inherited from __type.updateColonyOrbitDB
Parameters
orbitdb: string
Returns Promise<BigNumber>
updateUserOrbitDB
updateUserOrbitDB(orbitdb: string): Promise<BigNumber>
Inherited from __type.updateUserOrbitDB
Parameters
orbitdb: string
Returns Promise<BigNumber>
