@colony/colony-js: ExtendedEstimateV3
Module: "clients/Colony/extensions/extensionsV3"
Interface ExtendedEstimateV3
Hierarchy
ExtendedEstimate
ExtendedEstimateV3
ExtendedEstimatesV4
Index
Methods
addDomain
addPayment
finalizePayment
makeTask
moveFundsBetweenPots
setAdministrationRole
setArbitrationRole
setArchitectureRole
setFundingRole
setPaymentPayout
setPaymentRecipient
setPaymentSkill
Methods
addDomain
addDomain(_parentDomainId: BigNumberish): Promise<BigNumber>
Inherited from ExtendedEstimate.addDomain
Parameters
_parentDomainId: BigNumberish
Returns Promise<BigNumber>
addPayment
addPayment(_recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Inherited from ExtendedEstimate.addPayment
Parameters
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
finalizePayment
finalizePayment(_id: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ExtendedEstimate.finalizePayment
Parameters
_id: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
makeTask
makeTask(_specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish): Promise<BigNumber>
Inherited from ExtendedEstimate.makeTask
Parameters
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Returns Promise<BigNumber>
moveFundsBetweenPots
moveFundsBetweenPots(_fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string): Promise<BigNumber>
Inherited from ExtendedEstimate.moveFundsBetweenPots
Parameters
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Returns Promise<BigNumber>
setAdministrationRole
setAdministrationRole(_user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Inherited from ExtendedEstimate.setAdministrationRole
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setArbitrationRole
setArbitrationRole(_user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setArchitectureRole
setArchitectureRole(_user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Inherited from ExtendedEstimate.setArchitectureRole
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setFundingRole
setFundingRole(_user: string, _domainId: BigNumberish, _setTo: boolean): Promise<BigNumber>
Inherited from ExtendedEstimate.setFundingRole
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Returns Promise<BigNumber>
setPaymentPayout
setPaymentPayout(_id: BigNumberish, _token: BigNumberish, _amount: BigNumberish): Promise<BigNumber>
Inherited from ExtendedEstimate.setPaymentPayout
Parameters
_id: BigNumberish
_token: BigNumberish
_amount: BigNumberish
Returns Promise<BigNumber>
setPaymentRecipient
setPaymentRecipient(_id: BigNumberish, _recipient: string): Promise<BigNumber>
Inherited from ExtendedEstimate.setPaymentRecipient
Parameters
_id: BigNumberish
_recipient: string
Returns Promise<BigNumber>
setPaymentSkill
setPaymentSkill(_id: BigNumberish, _skillId: BigNumberish): Promise<BigNumber>
Inherited from ExtendedEstimate.setPaymentSkill
Parameters
_id: BigNumberish
_skillId: BigNumberish
Returns Promise<BigNumber>
