colonyJS: CoinMachineClientV1
Interface CoinMachineClientV1
Hierarchy
CoinMachine
CoinMachineClientV1
Indexable
[key: string]: any
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
buyTokens
buyTokens(uint256)
connect
deployed
deprecate
deprecate(bool)
emit
fallback
finishUpgrade
finishUpgrade()
getColony
getColony()
getCurrentPrice
getCurrentPrice()
getDeprecated
getDeprecated()
getMaxPerPeriod
getMaxPerPeriod()
getNumAvailable
getNumAvailable()
getPeriodLength
getPeriodLength()
getTargetPerPeriod
getTargetPerPeriod()
getTokensToSell
getTokensToSell()
getWindowSize
getWindowSize()
identifier
identifier()
initialise
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)
install
install(address)
listenerCount
listeners
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
uninstall
uninstall()
updatePeriod
updatePeriod()
version
version()
Properties
Readonly address
address: string
Inherited from CoinMachine.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from CoinMachine.addressPromise
clientType
clientType: CoinMachineClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from CoinMachine.deployTransaction
estimate
estimate: AugmentedCoinMachineEstimate
Overrides CoinMachine.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; PeriodUpdated: any; TokensBought: any }
Inherited from CoinMachine.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
PeriodUpdated:function
PeriodUpdated(activePeriod: null, currentPeriod: null): EventFilter
Parameters
activePeriod: null
currentPeriod: null
Returns EventFilter
TokensBought:function
TokensBought(buyer: null, numTokens: null, totalCost: null): EventFilter
Parameters
buyer: null
numTokens: null
totalCost: null
Returns EventFilter
functions
functions: { authority: any; authority(): any; buyTokens: any; buyTokens(uint256): any; deprecate: any; deprecate(bool): any; finishUpgrade: any; finishUpgrade(): any; getColony: any; getColony(): any; getCurrentPrice: any; getCurrentPrice(): any; getDeprecated: any; getDeprecated(): any; getMaxPerPeriod: any; getMaxPerPeriod(): any; getNumAvailable: any; getNumAvailable(): any; getPeriodLength: any; getPeriodLength(): any; getTargetPerPeriod: any; getTargetPerPeriod(): any; getTokensToSell: any; getTokensToSell(): any; getWindowSize: any; getWindowSize(): any; identifier: any; identifier(): any; initialise: any; initialise(address,uint256,uint256,uint256,uint256,uint256,uint256): any; install: any; install(address): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; uninstall: any; uninstall(): any; updatePeriod: any; updatePeriod(): any; version: any; version(): any }
Inherited from CoinMachine.functions
Type declaration
authority:function
authority(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority():function
authority()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
buyTokens(uint256):function
buyTokens(uint256)(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate(bool):function
deprecate(bool)(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade():function
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getColony:function
getColony(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony():function
getColony()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCurrentPrice:function
getCurrentPrice(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentPrice():function
getCurrentPrice()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getDeprecated():function
getDeprecated()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPerPeriod():function
getMaxPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNumAvailable:function
getNumAvailable(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNumAvailable():function
getNumAvailable()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength():function
getPeriodLength()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod():function
getTargetPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokensToSell:function
getTokensToSell(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokensToSell():function
getTokensToSell()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWindowSize():function
getWindowSize()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
identifier():function
identifier()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256):function
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install(address):function
install(address)(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner():function
owner()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall():function
uninstall()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod:function
updatePeriod(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod():function
updatePeriod()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
version:function
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version():function
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
interface
interface: CoinMachineInterface
Inherited from CoinMachine.interface
Readonly provider
provider: Provider
Inherited from CoinMachine.provider
Readonly signer
signer: Signer
Inherited from CoinMachine.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from CoinMachine._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): CoinMachine
Inherited from CoinMachine.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns CoinMachine
attach
attach(addressOrName: string): CoinMachine
Inherited from CoinMachine.attach
Parameters
addressOrName: string
Returns CoinMachine
authority
authority(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.authority
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority()
authority()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.authority()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.buyTokens
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
buyTokens(uint256)
buyTokens(uint256)(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.buyTokens(uint256)
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): CoinMachine
Inherited from CoinMachine.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns CoinMachine
deployed
deployed(): Promise<CoinMachine>
Inherited from CoinMachine.deployed
Returns Promise<CoinMachine>
deprecate
deprecate(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.deprecate
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.deprecate(bool)
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from CoinMachine.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from CoinMachine.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.finishUpgrade
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.finishUpgrade()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getColony
getColony(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getColony
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony()
getColony()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getColony()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getCurrentPrice
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentPrice()
getCurrentPrice()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getCurrentPrice()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from CoinMachine.getDeprecated
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from CoinMachine.getDeprecated()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getMaxPerPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPerPeriod()
getMaxPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getMaxPerPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNumAvailable
getNumAvailable(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getNumAvailable
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNumAvailable()
getNumAvailable()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getNumAvailable()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getPeriodLength
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength()
getPeriodLength()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getPeriodLength()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTargetPerPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod()
getTargetPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTargetPerPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokensToSell
getTokensToSell(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTokensToSell
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokensToSell()
getTokensToSell()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTokensToSell()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWindowSize
getWindowSize(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getWindowSize
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWindowSize()
getWindowSize()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getWindowSize()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
identifier
identifier(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.identifier
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
identifier()
identifier()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.identifier()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.initialise
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.install
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.install(address)
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from CoinMachine.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from CoinMachine.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
on
on(event: string | EventFilter, listener: Listener): CoinMachine
Inherited from CoinMachine.on
Parameters
event: string | EventFilter
listener: Listener
Returns CoinMachine
once
once(event: string | EventFilter, listener: Listener): CoinMachine
Inherited from CoinMachine.once
Parameters
event: string | EventFilter
listener: Listener
Returns CoinMachine
owner
owner(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.owner
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner()
owner()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.owner()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): CoinMachine
Inherited from CoinMachine.removeAllListeners
Parameters
eventName: string | EventFilter
Returns CoinMachine
removeListener
removeListener(eventName: any, listener: Listener): CoinMachine
Inherited from CoinMachine.removeListener
Parameters
eventName: any
listener: Listener
Returns CoinMachine
setAuthority
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setAuthority(address)
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setOwner
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setOwner(address)
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.uninstall
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.uninstall()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.updatePeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod()
updatePeriod()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.updatePeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
version
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.version
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version()
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.version()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
