colonyJS: CoinMachineClientV1
Interface CoinMachineClientV1
Hierarchy
CoinMachine
CoinMachineClientV1
Indexable
[key: string]: any
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimate
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
buyTokens
connect
deployed
deprecate
emit
fallback
finishUpgrade
getColony
getCurrentPrice
getDeprecated
getMaxPerPeriod
getNumAvailable
getPeriodLength
getTargetPerPeriod
getTokensToSell
getWindowSize
identifier
initialise
install
listenerCount
listeners
owner
queryFilter
removeAllListeners
setAuthority
setOwner
uninstall
updatePeriod
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from CoinMachine._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from CoinMachine._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from CoinMachine._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from CoinMachine.address
callStatic
callStatic: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_numTokens: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updatePeriod:function
updatePeriod(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: CoinMachineClient
contractName
contractName: "CoinMachine"
Inherited from CoinMachine.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from CoinMachine.deployTransaction
estimate
estimate: AugmentedCoinMachineEstimate
estimateGas
estimateGas: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; PeriodUpdated: any; PeriodUpdated(uint256,uint256): any; TokensBought: any; TokensBought(address,uint256,uint256): any }
Inherited from CoinMachine.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
PeriodUpdated:function
PeriodUpdated(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
PeriodUpdated(uint256,uint256):function
PeriodUpdated(uint256,uint256)(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
TokensBought:function
TokensBought(buyer?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
TokensBought(address,uint256,uint256):function
TokensBought(address,uint256,uint256)(buyer?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
functions
functions: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: CoinMachineInterface
Inherited from CoinMachine.interface
off
off: OnEvent<CoinMachineClientV1>
Inherited from CoinMachine.off
on
on: OnEvent<CoinMachineClientV1>
Inherited from CoinMachine.on
once
once: OnEvent<CoinMachineClientV1>
Inherited from CoinMachine.once
populateTransaction
populateTransaction: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from CoinMachine.provider
removeListener
removeListener: OnEvent<CoinMachineClientV1>
Inherited from CoinMachine.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from CoinMachine.resolvedAddress
Readonly signer
signer: Signer
Inherited from CoinMachine.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from CoinMachine._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from CoinMachine._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from CoinMachine._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): CoinMachineClientV1
Inherited from CoinMachine.attach
Parameters
addressOrName: string
Returns CoinMachineClientV1
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.buyTokens
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): CoinMachineClientV1
Inherited from CoinMachine.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns CoinMachineClientV1
deployed
deployed(): Promise<CoinMachineClientV1>
Inherited from CoinMachine.deployed
Returns Promise<CoinMachineClientV1>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.deprecate
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from CoinMachine.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from CoinMachine.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.finishUpgrade
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getCurrentPrice
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from CoinMachine.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getMaxPerPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumAvailable
getNumAvailable(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getNumAvailable
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getPeriodLength
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getTargetPerPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokensToSell
getTokensToSell(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getTokensToSell
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getWindowSize
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.identifier
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.initialise
Parameters
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.install
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from CoinMachine.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from CoinMachine.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from CoinMachine.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from CoinMachine.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): CoinMachineClientV1
removeAllListeners(eventName?: string): CoinMachineClientV1
Inherited from CoinMachine.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns CoinMachineClientV1
Inherited from CoinMachine.removeAllListeners
Parameters
Optional eventName: string
Returns CoinMachineClientV1
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.uninstall
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.updatePeriod
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.version
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
