colonyJS: CoinMachineClientV1
Interface CoinMachineClientV1
An instantiated ethers contract for the CoinMachine contract in version 1, with certain augmentations added. Pay attention to the existence of ...WithProofs or ...Checked functions as these provide convenient helpers to figure out permission proofs and contract checks for you.
Hierarchy
AugmentedCoinMachine<CoinMachine>
CoinMachineClientV1
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
coinMachineEvents
colonyClient
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
buyTokens
connect
deployed
deprecate
emit
fallback
finishUpgrade
getColony
getCurrentPrice
getDeprecated
getMaxPerPeriod
getNumAvailable
getPeriodLength
getTargetPerPeriod
getTokensToSell
getWindowSize
identifier
initialise
install
listenerCount
listeners
owner
queryFilter
removeAllListeners
setAuthority
setOwner
uninstall
updatePeriod
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedCoinMachine._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedCoinMachine._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedCoinMachine._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedCoinMachine.address
callStatic
callStatic: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from AugmentedCoinMachine.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: CallOverrides): Promise<void>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: CallOverrides
Returns Promise<void>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Called when upgrading the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<BigNumber>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<BigNumber>
Get the total number of tokens remaining for sale
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: CallOverrides): Promise<void>
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Called when uninstalling the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updatePeriod:function
updatePeriod(overrides?: CallOverrides): Promise<void>
Bring the token accounting current
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: CoinMachineClient
Inherited from AugmentedCoinMachine.clientType
clientVersion
clientVersion: 1
Overrides AugmentedCoinMachine.clientVersion
coinMachineEvents
coinMachineEvents: CoinMachineEvents
Inherited from AugmentedCoinMachine.coinMachineEvents
The coinMachineEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
colonyClient
colonyClient: AugmentedIColony<AnyIColony>
Inherited from AugmentedCoinMachine.colonyClient
An instance of the corresponding ColonyClient
contractName
contractName: "CoinMachine"
Inherited from AugmentedCoinMachine.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedCoinMachine.deployTransaction
estimateGas
estimateGas: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from AugmentedCoinMachine.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<BigNumber>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<BigNumber>
Get the total number of tokens remaining for sale
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; PeriodUpdated: any; PeriodUpdated(uint256,uint256): any; TokensBought: any; TokensBought(address,uint256,uint256): any }
Inherited from AugmentedCoinMachine.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
PeriodUpdated:function
PeriodUpdated(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
PeriodUpdated(uint256,uint256):function
PeriodUpdated(uint256,uint256)(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
TokensBought:function
TokensBought(buyer?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
TokensBought(address,uint256,uint256):function
TokensBought(address,uint256,uint256)(buyer?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
functions
functions: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from AugmentedCoinMachine.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<[BigNumber]>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<[BigNumber]>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<[BigNumber]>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<[BigNumber]>
Get the total number of tokens remaining for sale
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<[BigNumber]>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: CoinMachineInterface
Inherited from AugmentedCoinMachine.interface
off
off: OnEvent<CoinMachineClientV1>
Inherited from AugmentedCoinMachine.off
on
on: OnEvent<CoinMachineClientV1>
Inherited from AugmentedCoinMachine.on
once
once: OnEvent<CoinMachineClientV1>
Inherited from AugmentedCoinMachine.once
populateTransaction
populateTransaction: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getMaxPerPeriod: any; getNumAvailable: any; getPeriodLength: any; getTargetPerPeriod: any; getTokensToSell: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; updatePeriod: any; version: any }
Inherited from AugmentedCoinMachine.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumAvailable:function
getNumAvailable(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokensToSell:function
getTokensToSell(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the total number of tokens remaining for sale
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from AugmentedCoinMachine.provider
removeListener
removeListener: OnEvent<CoinMachineClientV1>
Inherited from AugmentedCoinMachine.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedCoinMachine.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedCoinMachine.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedCoinMachine._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedCoinMachine._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedCoinMachine._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): CoinMachineClientV1
Inherited from AugmentedCoinMachine.attach
Parameters
addressOrName: string
Returns CoinMachineClientV1
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.buyTokens
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): CoinMachineClientV1
Inherited from AugmentedCoinMachine.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns CoinMachineClientV1
deployed
deployed(): Promise<CoinMachineClientV1>
Inherited from AugmentedCoinMachine.deployed
Returns Promise<CoinMachineClientV1>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedCoinMachine.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedCoinMachine.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getCurrentPrice
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedCoinMachine.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getMaxPerPeriod
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumAvailable
getNumAvailable(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getNumAvailable
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getPeriodLength
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getTargetPerPeriod
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokensToSell
getTokensToSell(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getTokensToSell
Get the total number of tokens remaining for sale
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getWindowSize
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.identifier
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.initialise
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedCoinMachine.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedCoinMachine.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedCoinMachine.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from AugmentedCoinMachine.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): CoinMachineClientV1
removeAllListeners(eventName?: string): CoinMachineClientV1
Inherited from AugmentedCoinMachine.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns CoinMachineClientV1
Inherited from AugmentedCoinMachine.removeAllListeners
Parameters
Optional eventName: string
Returns CoinMachineClientV1
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.updatePeriod
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.version
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
