colonyJS: CoinMachineClient
Interface CoinMachineClient
Hierarchy
CoinMachine
CoinMachineClient
Indexable
[key: string]: any
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
buyTokens
buyTokens(uint256)
connect
deployed
deprecate
deprecate(bool)
emit
fallback
finishUpgrade
finishUpgrade()
getActiveIntake
getActiveIntake()
getActivePeriod
getActivePeriod()
getActiveSold
getActiveSold()
getCapabilityRoles
getCapabilityRoles(bytes4)
getColony
getColony()
getCurrentPrice
getCurrentPrice()
getDeprecated
getDeprecated()
getEMAIntake
getEMAIntake()
getEvolvePrice
getEvolvePrice()
getMaxPerPeriod
getMaxPerPeriod()
getMaxPurchase
getMaxPurchase(address)
getPeriodLength
getPeriodLength()
getPurchaseToken
getPurchaseToken()
getSellableTokens
getSellableTokens()
getTargetPerPeriod
getTargetPerPeriod()
getToken
getToken()
getTokenBalance
getTokenBalance()
getUserLimit
getUserLimit(address)
getWhitelist
getWhitelist()
getWindowSize
getWindowSize()
identifier
identifier()
initialise
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
install
install(address)
listenerCount
listeners
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
setWhitelist
setWhitelist(address)
uninstall
uninstall()
updatePeriod
updatePeriod()
version
version()
Properties
Readonly address
address: string
Inherited from CoinMachine.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from CoinMachine.addressPromise
clientType
clientType: CoinMachineClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from CoinMachine.deployTransaction
estimate
estimate: AugmentedCoinMachineEstimate
Overrides CoinMachine.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; PeriodUpdated: any; PriceEvolutionSet: any; TokensBought: any; WhitelistSet: any }
Inherited from CoinMachine.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
PeriodUpdated:function
PeriodUpdated(activePeriod: null, currentPeriod: null): EventFilter
Parameters
activePeriod: null
currentPeriod: null
Returns EventFilter
PriceEvolutionSet:function
PriceEvolutionSet(evolvePrice: null): EventFilter
Parameters
evolvePrice: null
Returns EventFilter
TokensBought:function
TokensBought(buyer: null, numTokens: null, totalCost: null): EventFilter
Parameters
buyer: null
numTokens: null
totalCost: null
Returns EventFilter
WhitelistSet:function
WhitelistSet(whitelist: null): EventFilter
Parameters
whitelist: null
Returns EventFilter
functions
functions: { authority: any; authority(): any; buyTokens: any; buyTokens(uint256): any; deprecate: any; deprecate(bool): any; finishUpgrade: any; finishUpgrade(): any; getActiveIntake: any; getActiveIntake(): any; getActivePeriod: any; getActivePeriod(): any; getActiveSold: any; getActiveSold(): any; getCapabilityRoles: any; getCapabilityRoles(bytes4): any; getColony: any; getColony(): any; getCurrentPrice: any; getCurrentPrice(): any; getDeprecated: any; getDeprecated(): any; getEMAIntake: any; getEMAIntake(): any; getEvolvePrice: any; getEvolvePrice(): any; getMaxPerPeriod: any; getMaxPerPeriod(): any; getMaxPurchase: any; getMaxPurchase(address): any; getPeriodLength: any; getPeriodLength(): any; getPurchaseToken: any; getPurchaseToken(): any; getSellableTokens: any; getSellableTokens(): any; getTargetPerPeriod: any; getTargetPerPeriod(): any; getToken: any; getToken(): any; getTokenBalance: any; getTokenBalance(): any; getUserLimit: any; getUserLimit(address): any; getWhitelist: any; getWhitelist(): any; getWindowSize: any; getWindowSize(): any; identifier: any; identifier(): any; initialise: any; initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address): any; install: any; install(address): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; setWhitelist: any; setWhitelist(address): any; uninstall: any; uninstall(): any; updatePeriod: any; updatePeriod(): any; version: any; version(): any }
Inherited from CoinMachine.functions
Type declaration
authority:function
authority(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority():function
authority()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
buyTokens(uint256):function
buyTokens(uint256)(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate(bool):function
deprecate(bool)(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade():function
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getActiveIntake:function
getActiveIntake(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActiveIntake():function
getActiveIntake()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActivePeriod:function
getActivePeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActivePeriod():function
getActivePeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActiveSold:function
getActiveSold(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActiveSold():function
getActiveSold()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCapabilityRoles(bytes4):function
getCapabilityRoles(bytes4)(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony:function
getColony(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony():function
getColony()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCurrentPrice:function
getCurrentPrice(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentPrice():function
getCurrentPrice()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getDeprecated():function
getDeprecated()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getEMAIntake:function
getEMAIntake(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getEMAIntake():function
getEMAIntake()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getEvolvePrice:function
getEvolvePrice(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getEvolvePrice():function
getEvolvePrice()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPerPeriod():function
getMaxPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPurchase(address):function
getMaxPurchase(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength():function
getPeriodLength()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPurchaseToken:function
getPurchaseToken(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getPurchaseToken():function
getPurchaseToken()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getSellableTokens:function
getSellableTokens(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSellableTokens():function
getSellableTokens()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod():function
getTargetPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getToken():function
getToken()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTokenBalance:function
getTokenBalance(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokenBalance():function
getTokenBalance()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserLimit:function
getUserLimit(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserLimit(address):function
getUserLimit(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWhitelist:function
getWhitelist(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getWhitelist():function
getWhitelist()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getWindowSize:function
getWindowSize(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWindowSize():function
getWindowSize()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
identifier():function
identifier()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address):function
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install(address):function
install(address)(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner():function
owner()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setWhitelist(address):function
setWhitelist(address)(_whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall():function
uninstall()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod:function
updatePeriod(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod():function
updatePeriod()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
version:function
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version():function
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
interface
interface: CoinMachineInterface
Inherited from CoinMachine.interface
Readonly provider
provider: Provider
Inherited from CoinMachine.provider
Readonly signer
signer: Signer
Inherited from CoinMachine.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from CoinMachine._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): CoinMachine
Inherited from CoinMachine.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns CoinMachine
attach
attach(addressOrName: string): CoinMachine
Inherited from CoinMachine.attach
Parameters
addressOrName: string
Returns CoinMachine
authority
authority(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.authority
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority()
authority()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.authority()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.buyTokens
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
buyTokens(uint256)
buyTokens(uint256)(_numTokens: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.buyTokens(uint256)
Parameters
_numTokens: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): CoinMachine
Inherited from CoinMachine.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns CoinMachine
deployed
deployed(): Promise<CoinMachine>
Inherited from CoinMachine.deployed
Returns Promise<CoinMachine>
deprecate
deprecate(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.deprecate
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.deprecate(bool)
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from CoinMachine.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from CoinMachine.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.finishUpgrade
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.finishUpgrade()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getActiveIntake
getActiveIntake(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getActiveIntake
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActiveIntake()
getActiveIntake()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getActiveIntake()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActivePeriod
getActivePeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getActivePeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActivePeriod()
getActivePeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getActivePeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActiveSold
getActiveSold(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getActiveSold
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getActiveSold()
getActiveSold()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getActiveSold()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCapabilityRoles
getCapabilityRoles(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getCapabilityRoles
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCapabilityRoles(bytes4)
getCapabilityRoles(bytes4)(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getCapabilityRoles(bytes4)
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony
getColony(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getColony
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony()
getColony()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getColony()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getCurrentPrice
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getCurrentPrice()
getCurrentPrice()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getCurrentPrice()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from CoinMachine.getDeprecated
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from CoinMachine.getDeprecated()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getEMAIntake
getEMAIntake(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getEMAIntake
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getEMAIntake()
getEMAIntake()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getEMAIntake()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getEvolvePrice
getEvolvePrice(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from CoinMachine.getEvolvePrice
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getEvolvePrice()
getEvolvePrice()(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from CoinMachine.getEvolvePrice()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getMaxPerPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPerPeriod()
getMaxPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getMaxPerPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPurchase
getMaxPurchase(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getMaxPurchase
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxPurchase(address)
getMaxPurchase(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getMaxPurchase(address)
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getPeriodLength
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPeriodLength()
getPeriodLength()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getPeriodLength()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPurchaseToken
getPurchaseToken(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getPurchaseToken
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getPurchaseToken()
getPurchaseToken()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getPurchaseToken()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getSellableTokens
getSellableTokens(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getSellableTokens
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSellableTokens()
getSellableTokens()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getSellableTokens()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTargetPerPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTargetPerPeriod()
getTargetPerPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTargetPerPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getToken
getToken(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getToken
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getToken()
getToken()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getToken()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTokenBalance
getTokenBalance(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTokenBalance
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTokenBalance()
getTokenBalance()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getTokenBalance()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserLimit
getUserLimit(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getUserLimit
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserLimit(address)
getUserLimit(address)(_user: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getUserLimit(address)
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWhitelist
getWhitelist(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getWhitelist
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getWhitelist()
getWhitelist()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.getWhitelist()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getWindowSize
getWindowSize(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getWindowSize
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getWindowSize()
getWindowSize()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.getWindowSize()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
identifier
identifier(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.identifier
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
identifier()
identifier()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.identifier()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.initialise
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.install
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.install(address)
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from CoinMachine.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from CoinMachine.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
on
on(event: string | EventFilter, listener: Listener): CoinMachine
Inherited from CoinMachine.on
Parameters
event: string | EventFilter
listener: Listener
Returns CoinMachine
once
once(event: string | EventFilter, listener: Listener): CoinMachine
Inherited from CoinMachine.once
Parameters
event: string | EventFilter
listener: Listener
Returns CoinMachine
owner
owner(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.owner
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner()
owner()(overrides?: UnsignedTransaction): Promise<string>
Inherited from CoinMachine.owner()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): CoinMachine
Inherited from CoinMachine.removeAllListeners
Parameters
eventName: string | EventFilter
Returns CoinMachine
removeListener
removeListener(eventName: any, listener: Listener): CoinMachine
Inherited from CoinMachine.removeListener
Parameters
eventName: any
listener: Listener
Returns CoinMachine
setAuthority
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setAuthority(address)
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setOwner
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setOwner(address)
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setWhitelist
setWhitelist(_whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setWhitelist
Parameters
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setWhitelist(address)
setWhitelist(address)(_whitelist: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.setWhitelist(address)
Parameters
_whitelist: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.uninstall
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.uninstall()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.updatePeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updatePeriod()
updatePeriod()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from CoinMachine.updatePeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
version
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.version
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version()
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from CoinMachine.version()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
