colonyJS: CoinMachineClient
Interface CoinMachineClient
Hierarchy
CoinMachine
CoinMachine
CoinMachine
CoinMachineClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
buyTokens
buyTokens(uint256)
connect
deployed
deprecate
deprecate(bool)
emit
fallback
finishUpgrade
finishUpgrade()
getActiveIntake
getActiveIntake()
getActivePeriod
getActivePeriod()
getActiveSold
getActiveSold()
getCapabilityRoles
getCapabilityRoles(bytes4)
getColony
getColony()
getCurrentPrice
getCurrentPrice()
getDeprecated
getDeprecated()
getEMAIntake
getEMAIntake()
getEvolvePrice
getEvolvePrice()
getMaxPerPeriod
getMaxPerPeriod()
getMaxPurchase
getMaxPurchase(address)
getNumAvailable
getNumAvailable()
getPeriodLength
getPeriodLength()
getPurchaseToken
getPurchaseToken()
getSellableTokens
getSellableTokens()
getTargetPerPeriod
getTargetPerPeriod()
getToken
getToken()
getTokenBalance
getTokenBalance()
getTokensToSell
getTokensToSell()
getUserLimit
getUserLimit(address)
getWhitelist
getWhitelist()
getWindowSize
getWindowSize()
identifier
identifier()
initialise
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)
install
install(address)
listenerCount
listeners
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
setWhitelist
setWhitelist(address)
uninstall
uninstall()
updatePeriod
updatePeriod()
version
version()
isIndexed
Constructors
constructor
new CoinMachineClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): CoinMachineClient
Inherited from ColonyNetworkClient.constructor
Overrides ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns CoinMachineClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
Overrides ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
Overrides ColonyNetworkClient.addressPromise
clientType
clientType: CoinMachineClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
Overrides ColonyNetworkClient.deployTransaction
estimate
estimate: CoinMachineEstimateWithAddons
Overrides CoinMachine.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; PeriodUpdated: any; TokensBought: any }
Inherited from CoinMachineClient.filters
Overrides Contract.filters
Type declaration
ExtensionInitialised: function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority: function
LogSetAuthority(authority: string | null): EventFilter
Parameters
authority: string | null
Returns EventFilter
LogSetOwner: function
LogSetOwner(owner: string | null): EventFilter
Parameters
owner: string | null
Returns EventFilter
PeriodUpdated: function
PeriodUpdated(activePeriod: null, currentPeriod: null): EventFilter
Parameters
activePeriod: null
currentPeriod: null
Returns EventFilter
TokensBought: function
TokensBought(buyer: null, numTokens: null, totalCost: null): EventFilter
Parameters
buyer: null
numTokens: null
totalCost: null
Returns EventFilter
functions
functions: { authority: any; authority(): any; buyTokens: any; buyTokens(uint256): any; deprecate: any; deprecate(bool): any; finishUpgrade: any; finishUpgrade(): any; getColony: any; getColony(): any; getCurrentPrice: any; getCurrentPrice(): any; getDeprecated: any; getDeprecated(): any; getMaxPerPeriod: any; getMaxPerPeriod(): any; getNumAvailable: any; getNumAvailable(): any; getPeriodLength: any; getPeriodLength(): any; getTargetPerPeriod: any; getTargetPerPeriod(): any; getTokensToSell: any; getTokensToSell(): any; getWindowSize: any; getWindowSize(): any; identifier: any; identifier(): any; initialise: any; initialise(address,uint256,uint256,uint256,uint256,uint256,uint256): any; install: any; install(address): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; uninstall: any; uninstall(): any; updatePeriod: any; updatePeriod(): any; version: any; version(): any }
Inherited from CoinMachineClient.functions
Overrides Contract.functions
Type declaration
authority: function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority(): function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
buyTokens: function
buyTokens(_numTokens: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
buyTokens(uint256): function
buyTokens(uint256)(_numTokens: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate: function
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool): function
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade: function
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade(): function
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColony: function
getColony(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony(): function
getColony()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getCurrentPrice: function
getCurrentPrice(overrides?: TransactionOverrides): Promise<BigNumber>
Get the current price per token
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getCurrentPrice(): function
getCurrentPrice()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the current price per token
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getDeprecated: function
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated(): function
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getMaxPerPeriod: function
getMaxPerPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxPerPeriod(): function
getMaxPerPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getNumAvailable: function
getNumAvailable(overrides?: TransactionOverrides): Promise<BigNumber>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getNumAvailable(): function
getNumAvailable()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getPeriodLength: function
getPeriodLength(overrides?: TransactionOverrides): Promise<BigNumber>
Get the length of the sale period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getPeriodLength(): function
getPeriodLength()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the length of the sale period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTargetPerPeriod: function
getTargetPerPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Get the target number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTargetPerPeriod(): function
getTargetPerPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the target number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTokensToSell: function
getTokensToSell(overrides?: TransactionOverrides): Promise<BigNumber>
Get the total number of tokens remaining for sale
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTokensToSell(): function
getTokensToSell()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the total number of tokens remaining for sale
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getWindowSize: function
getWindowSize(overrides?: TransactionOverrides): Promise<BigNumber>
Get the size of the averaging window
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getWindowSize(): function
getWindowSize()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the size of the averaging window
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
identifier: function
identifier(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier(): function
identifier()(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
initialise: function
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256): function
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install: function
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address): function
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
owner: function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address): function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address): function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall: function
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall(): function
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
updatePeriod: function
updatePeriod(overrides?: TransactionOverrides): Promise<ContractTransaction>
Bring the token accounting current
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
updatePeriod(): function
updatePeriod()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Bring the token accounting current
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version: function
version(overrides?: TransactionOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version(): function
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
interface
interface: CoinMachineInterface
Inherited from CoinMachineClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
Overrides ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
Overrides ColonyNetworkClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Overrides ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): CoinMachine
Inherited from CoinMachineClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns CoinMachine
attach
attach(addressOrName: string): CoinMachine
Inherited from CoinMachineClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns CoinMachine
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.authority
Overrides CoinMachine.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.authority()
Overrides CoinMachine."authority()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.buyTokens
Overrides CoinMachine.buyTokens
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
buyTokens(uint256)
buyTokens(uint256)(_numTokens: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.buyTokens(uint256)
Overrides CoinMachine."buyTokens(uint256)"
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: Signer | Provider | string): CoinMachine
Inherited from CoinMachineClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns CoinMachine
deployed
deployed(): Promise<CoinMachine>
Inherited from CoinMachineClient.deployed
Overrides Contract.deployed
Returns Promise<CoinMachine>
deprecate
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.deprecate
Overrides CoinMachine.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.deprecate(bool)
Overrides CoinMachine."deprecate(bool)"
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Overrides ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Overrides ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.finishUpgrade
Overrides CoinMachine.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.finishUpgrade()
Overrides CoinMachine."finishUpgrade()"
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getActiveIntake
getActiveIntake(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getActiveIntake
Overrides CoinMachineClient.getActiveIntake
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getActiveIntake()
getActiveIntake()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getActiveIntake()
Overrides CoinMachineClient.getActiveIntake()
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getActivePeriod
getActivePeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getActivePeriod
Overrides CoinMachineClient.getActivePeriod
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getActivePeriod()
getActivePeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getActivePeriod()
Overrides CoinMachineClient.getActivePeriod()
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getActiveSold
getActiveSold(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getActiveSold
Overrides CoinMachineClient.getActiveSold
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getActiveSold()
getActiveSold()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getActiveSold()
Overrides CoinMachineClient.getActiveSold()
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getCapabilityRoles
getCapabilityRoles(_sig: Arrayish, overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getCapabilityRoles
Overrides CoinMachineClient.getCapabilityRoles
Parameters
_sig: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<string>
getCapabilityRoles(bytes4)
getCapabilityRoles(bytes4)(_sig: Arrayish, overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getCapabilityRoles(bytes4)
Overrides CoinMachineClient.getCapabilityRoles(bytes4)
Parameters
_sig: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony
getColony(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getColony
Overrides CoinMachine.getColony
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony()
getColony()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getColony()
Overrides CoinMachine."getColony()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getCurrentPrice
Overrides CoinMachine.getCurrentPrice
Get the current price per token
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getCurrentPrice()
getCurrentPrice()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getCurrentPrice()
Overrides CoinMachine."getCurrentPrice()"
Get the current price per token
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Inherited from CoinMachineClient.getDeprecated
Overrides CoinMachine.getDeprecated
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from CoinMachineClient.getDeprecated()
Overrides CoinMachine."getDeprecated()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getEMAIntake
getEMAIntake(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getEMAIntake
Overrides CoinMachineClient.getEMAIntake
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getEMAIntake()
getEMAIntake()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getEMAIntake()
Overrides CoinMachineClient.getEMAIntake()
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getEvolvePrice
getEvolvePrice(overrides?: TransactionOverrides): Promise<boolean>
Inherited from CoinMachineClient.getEvolvePrice
Overrides CoinMachineClient.getEvolvePrice
Get the evolvePrice boolean
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getEvolvePrice()
getEvolvePrice()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from CoinMachineClient.getEvolvePrice()
Overrides CoinMachineClient.getEvolvePrice()
Get the evolvePrice boolean
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getMaxPerPeriod
Overrides CoinMachine.getMaxPerPeriod
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxPerPeriod()
getMaxPerPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getMaxPerPeriod()
Overrides CoinMachine."getMaxPerPeriod()"
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxPurchase
getMaxPurchase(_user: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getMaxPurchase
Overrides CoinMachineClient.getMaxPurchase
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxPurchase(address)
getMaxPurchase(address)(_user: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getMaxPurchase(address)
Overrides CoinMachineClient.getMaxPurchase(address)
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getNumAvailable
getNumAvailable(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getNumAvailable
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getNumAvailable()
getNumAvailable()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getNumAvailable()
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getPeriodLength
Overrides CoinMachine.getPeriodLength
Get the length of the sale period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getPeriodLength()
getPeriodLength()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getPeriodLength()
Overrides CoinMachine."getPeriodLength()"
Get the length of the sale period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getPurchaseToken
getPurchaseToken(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getPurchaseToken
Overrides CoinMachineClient.getPurchaseToken
Get the address of the token being used to make purchases
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getPurchaseToken()
getPurchaseToken()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getPurchaseToken()
Overrides CoinMachineClient.getPurchaseToken()
Get the address of the token being used to make purchases
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getSellableTokens
getSellableTokens(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getSellableTokens
Overrides CoinMachineClient.getSellableTokens
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getSellableTokens()
getSellableTokens()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getSellableTokens()
Overrides CoinMachineClient.getSellableTokens()
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getTargetPerPeriod
Overrides CoinMachine.getTargetPerPeriod
Get the target number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTargetPerPeriod()
getTargetPerPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getTargetPerPeriod()
Overrides CoinMachine."getTargetPerPeriod()"
Get the target number of tokens to sell per period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getToken
getToken(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getToken
Overrides CoinMachineClient.getToken
Get the address of the token being sold
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getToken()
getToken()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getToken()
Overrides CoinMachineClient.getToken()
Get the address of the token being sold
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getTokenBalance
getTokenBalance(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getTokenBalance
Overrides CoinMachineClient.getTokenBalance
Get the remaining balance of tokens
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTokenBalance()
getTokenBalance()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getTokenBalance()
Overrides CoinMachineClient.getTokenBalance()
Get the remaining balance of tokens
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTokensToSell
getTokensToSell(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getTokensToSell
Get the total number of tokens remaining for sale
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTokensToSell()
getTokensToSell()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getTokensToSell()
Get the total number of tokens remaining for sale
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserLimit
getUserLimit(_user: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getUserLimit
Overrides CoinMachineClient.getUserLimit
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserLimit(address)
getUserLimit(address)(_user: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getUserLimit(address)
Overrides CoinMachineClient.getUserLimit(address)
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getWhitelist
getWhitelist(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getWhitelist
Overrides CoinMachineClient.getWhitelist
Get the address of the whitelist (if exists)
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getWhitelist()
getWhitelist()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.getWhitelist()
Overrides CoinMachineClient.getWhitelist()
Get the address of the whitelist (if exists)
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getWindowSize
getWindowSize(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getWindowSize
Overrides CoinMachine.getWindowSize
Get the size of the averaging window
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getWindowSize()
getWindowSize()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.getWindowSize()
Overrides CoinMachine."getWindowSize()"
Get the size of the averaging window
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
identifier
identifier(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.identifier
Overrides CoinMachine.identifier
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier()
identifier()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.identifier()
Overrides CoinMachine."identifier()"
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
initialise
initialise(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.initialise
Overrides CoinMachine.initialise
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
Overrides CoinMachineClient.initialise(address,address,uint256,uint256,uint256,uint256,uint256,uint256,address)
Must be called before any sales can be made
Parameters
_token: string
The token we are selling. Cannot be ether
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
_whitelist: string
Optionally an address of a whitelist contract to use can be provided. Pass 0x0 if no whitelist being used
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)
initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)(_purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _tokensToSell: BigNumberish, _startingPrice: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.initialise(address,uint256,uint256,uint256,uint256,uint256,uint256)
Must be called before any sales can be made
Parameters
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_tokensToSell: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.install
Overrides CoinMachine.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.install(address)
Overrides CoinMachine."install(address)"
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Overrides ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Overrides ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
on
on(event: EventFilter | string, listener: Listener): CoinMachine
Inherited from CoinMachineClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns CoinMachine
once
once(event: EventFilter | string, listener: Listener): CoinMachine
Inherited from CoinMachineClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns CoinMachine
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.owner
Overrides CoinMachine.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from CoinMachineClient.owner()
Overrides CoinMachine."owner()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): CoinMachine
Inherited from CoinMachineClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns CoinMachine
removeListener
removeListener(eventName: any, listener: Listener): CoinMachine
Inherited from CoinMachineClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns CoinMachine
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.setAuthority
Overrides CoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.setAuthority(address)
Overrides CoinMachine."setAuthority(address)"
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.setOwner
Overrides CoinMachine.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.setOwner(address)
Overrides CoinMachine."setOwner(address)"
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setWhitelist
setWhitelist(_whitelist: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.setWhitelist
Overrides CoinMachineClient.setWhitelist
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setWhitelist(address)
setWhitelist(address)(_whitelist: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.setWhitelist(address)
Overrides CoinMachineClient.setWhitelist(address)
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.uninstall
Overrides CoinMachine.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.uninstall()
Overrides CoinMachine."uninstall()"
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.updatePeriod
Overrides CoinMachine.updatePeriod
Bring the token accounting current
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
updatePeriod()
updatePeriod()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from CoinMachineClient.updatePeriod()
Overrides CoinMachine."updatePeriod()"
Bring the token accounting current
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version
version(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.version
Overrides CoinMachine.version
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version()
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from CoinMachineClient.version()
Overrides CoinMachine."version()"
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Overrides ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
