colonyJS: CoinMachineClient
Interface CoinMachineClient
Hierarchy
CoinMachine
CoinMachineClient
Indexable
[key: string]: any
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimate
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
buyTokens
connect
deployed
deprecate
emit
fallback
finishUpgrade
getActiveIntake
getActivePeriod
getActiveSold
getCapabilityRoles
getColony
getCurrentPrice
getDeprecated
getEMAIntake
getEvolvePrice
getMaxPerPeriod
getMaxPurchase
getPeriodLength
getPurchaseToken
getSellableTokens
getTargetPerPeriod
getToken
getTokenBalance
getUserLimit
getWhitelist
getWindowSize
identifier
initialise
install
listenerCount
listeners
owner
queryFilter
removeAllListeners
setAuthority
setOwner
setWhitelist
uninstall
updatePeriod
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from CoinMachine._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from CoinMachine._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from CoinMachine._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from CoinMachine.address
callStatic
callStatic: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_numTokens: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: CallOverrides): Promise<void>
Parameters
_whitelist: string
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updatePeriod:function
updatePeriod(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: CoinMachineClient
contractName
contractName: "CoinMachine"
Inherited from CoinMachine.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from CoinMachine.deployTransaction
estimate
estimate: AugmentedCoinMachineEstimate
estimateGas
estimateGas: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; PeriodUpdated: any; PeriodUpdated(uint256,uint256): any; PriceEvolutionSet: any; PriceEvolutionSet(bool): any; TokensBought: any; TokensBought(address,uint256,uint256): any; WhitelistSet: any; WhitelistSet(address): any }
Inherited from CoinMachine.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
PeriodUpdated:function
PeriodUpdated(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
PeriodUpdated(uint256,uint256):function
PeriodUpdated(uint256,uint256)(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
PriceEvolutionSet:function
PriceEvolutionSet(evolvePrice?: null): PriceEvolutionSetEventFilter
Parameters
Optional evolvePrice: null
Returns PriceEvolutionSetEventFilter
PriceEvolutionSet(bool):function
PriceEvolutionSet(bool)(evolvePrice?: null): PriceEvolutionSetEventFilter
Parameters
Optional evolvePrice: null
Returns PriceEvolutionSetEventFilter
TokensBought:function
TokensBought(buyer?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
TokensBought(address,uint256,uint256):function
TokensBought(address,uint256,uint256)(buyer?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
WhitelistSet:function
WhitelistSet(whitelist?: null): WhitelistSetEventFilter
Parameters
Optional whitelist: null
Returns WhitelistSetEventFilter
WhitelistSet(address):function
WhitelistSet(address)(whitelist?: null): WhitelistSetEventFilter
Parameters
Optional whitelist: null
Returns WhitelistSetEventFilter
functions
functions: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: CoinMachineInterface
Inherited from CoinMachine.interface
off
off: OnEvent<CoinMachineClient>
Inherited from CoinMachine.off
on
on: OnEvent<CoinMachineClient>
Inherited from CoinMachine.on
once
once: OnEvent<CoinMachineClient>
Inherited from CoinMachine.once
populateTransaction
populateTransaction: { authority: any; buyTokens: any; deprecate: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; version: any }
Inherited from CoinMachine.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from CoinMachine.provider
removeListener
removeListener: OnEvent<CoinMachineClient>
Inherited from CoinMachine.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from CoinMachine.resolvedAddress
Readonly signer
signer: Signer
Inherited from CoinMachine.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from CoinMachine._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from CoinMachine._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from CoinMachine._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): CoinMachineClient
Inherited from CoinMachine.attach
Parameters
addressOrName: string
Returns CoinMachineClient
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.buyTokens
Parameters
_numTokens: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): CoinMachineClient
Inherited from CoinMachine.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns CoinMachineClient
deployed
deployed(): Promise<CoinMachineClient>
Inherited from CoinMachine.deployed
Returns Promise<CoinMachineClient>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.deprecate
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from CoinMachine.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from CoinMachine.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.finishUpgrade
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getActiveIntake
getActiveIntake(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getActiveIntake
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActivePeriod
getActivePeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getActivePeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSold
getActiveSold(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getActiveSold
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.getCapabilityRoles
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getCurrentPrice
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from CoinMachine.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEMAIntake
getEMAIntake(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getEMAIntake
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEvolvePrice
getEvolvePrice(overrides?: CallOverrides): Promise<boolean>
Inherited from CoinMachine.getEvolvePrice
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getMaxPerPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPurchase
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getMaxPurchase
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getPeriodLength
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPurchaseToken
getPurchaseToken(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.getPurchaseToken
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getSellableTokens
getSellableTokens(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getSellableTokens
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getTargetPerPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken
getToken(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.getToken
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenBalance
getTokenBalance(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getTokenBalance
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLimit
getUserLimit(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getUserLimit
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWhitelist
getWhitelist(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.getWhitelist
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWindowSize
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.getWindowSize
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.identifier
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.initialise
Parameters
_token: string
_purchaseToken: string
_periodLength: BigNumberish
_windowSize: BigNumberish
_targetPerPeriod: BigNumberish
_maxPerPeriod: BigNumberish
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.install
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from CoinMachine.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from CoinMachine.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from CoinMachine.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from CoinMachine.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from CoinMachine.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): CoinMachineClient
removeAllListeners(eventName?: string): CoinMachineClient
Inherited from CoinMachine.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns CoinMachineClient
Inherited from CoinMachine.removeAllListeners
Parameters
Optional eventName: string
Returns CoinMachineClient
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setWhitelist
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.setWhitelist
Parameters
_whitelist: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.uninstall
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from CoinMachine.updatePeriod
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from CoinMachine.version
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
