colonyJS: CoinMachineClientV5
Interface CoinMachineClientV5
Hierarchy
AugmentedCoinMachine<CoinMachine>
CoinMachineClientV5
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
coinMachineEvents
colonyClient
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
buyTokens
connect
deployed
deprecate
emit
executeMetaTransaction
fallback
finishUpgrade
getActiveIntake
getActivePeriod
getActiveSold
getCapabilityRoles
getChainId
getColony
getCurrentPrice
getDeprecated
getEMAIntake
getEvolvePrice
getMaxPerPeriod
getMaxPurchase
getMetatransactionNonce
getPeriodLength
getPurchaseToken
getSellableTokens
getTargetPerPeriod
getToken
getTokenBalance
getUserLimit
getWhitelist
getWindowSize
identifier
initialise
install
listenerCount
listeners
owner
queryFilter
removeAllListeners
setAuthority
setOwner
setWhitelist
uninstall
updatePeriod
verify
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedCoinMachine._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedCoinMachine._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedCoinMachine._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedCoinMachine.address
callStatic
callStatic: { authority: any; buyTokens: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getChainId: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getMetatransactionNonce: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; verify: any; version: any }
Inherited from AugmentedCoinMachine.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: CallOverrides): Promise<void>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: CallOverrides
Returns Promise<void>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Called when upgrading the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<BigNumber>
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<boolean>
Get the evolvePrice boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<string>
Get the address of the token being used to make purchases
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<BigNumber>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Get the address of the token being sold
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<BigNumber>
Get the remaining balance of tokens
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<string>
Get the address of the whitelist (if exists)
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: CallOverrides): Promise<void>
Must be called before any sales can be made
Parameters
_token: string
The token we are selling. Cannot be ether
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
_whitelist: string
Optionally an address of a whitelist contract to use can be provided. Pass 0x0 if no whitelist being used
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: CallOverrides): Promise<void>
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Called when uninstalling the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updatePeriod:function
updatePeriod(overrides?: CallOverrides): Promise<void>
Bring the token accounting current
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: CoinMachineClient
Inherited from AugmentedCoinMachine.clientType
clientVersion
clientVersion: 5
Overrides AugmentedCoinMachine.clientVersion
coinMachineEvents
coinMachineEvents: CoinMachineEvents
Inherited from AugmentedCoinMachine.coinMachineEvents
The coinMachineEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
colonyClient
colonyClient: AugmentedIColony<AnyIColony>
Inherited from AugmentedCoinMachine.colonyClient
An instance of the corresponding ColonyClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedCoinMachine.deployTransaction
estimateGas
estimateGas: { authority: any; buyTokens: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getChainId: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getMetatransactionNonce: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; verify: any; version: any }
Inherited from AugmentedCoinMachine.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<BigNumber>
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<BigNumber>
Get the evolvePrice boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<BigNumber>
Get the address of the token being used to make purchases
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<BigNumber>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<BigNumber>
Get the address of the token being sold
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<BigNumber>
Get the remaining balance of tokens
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<BigNumber>
Get the address of the whitelist (if exists)
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Must be called before any sales can be made
Parameters
_token: string
The token we are selling. Cannot be ether
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
_whitelist: string
Optionally an address of a whitelist contract to use can be provided. Pass 0x0 if no whitelist being used
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; PeriodUpdated: any; PeriodUpdated(uint256,uint256): any; PriceEvolutionSet: any; PriceEvolutionSet(bool): any; TokensBought: any; TokensBought(address,address,uint256,uint256): any; WhitelistSet: any; WhitelistSet(address): any }
Inherited from AugmentedCoinMachine.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
PeriodUpdated:function
PeriodUpdated(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
PeriodUpdated(uint256,uint256):function
PeriodUpdated(uint256,uint256)(activePeriod?: null, currentPeriod?: null): PeriodUpdatedEventFilter
Parameters
Optional activePeriod: null
Optional currentPeriod: null
Returns PeriodUpdatedEventFilter
PriceEvolutionSet:function
PriceEvolutionSet(evolvePrice?: null): PriceEvolutionSetEventFilter
Parameters
Optional evolvePrice: null
Returns PriceEvolutionSetEventFilter
PriceEvolutionSet(bool):function
PriceEvolutionSet(bool)(evolvePrice?: null): PriceEvolutionSetEventFilter
Parameters
Optional evolvePrice: null
Returns PriceEvolutionSetEventFilter
TokensBought:function
TokensBought(buyer?: null | string, token?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null | string
Optional token: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
TokensBought(address,address,uint256,uint256):function
TokensBought(address,address,uint256,uint256)(buyer?: null | string, token?: null, numTokens?: null, totalCost?: null): TokensBoughtEventFilter
Parameters
Optional buyer: null | string
Optional token: null
Optional numTokens: null
Optional totalCost: null
Returns TokensBoughtEventFilter
WhitelistSet:function
WhitelistSet(whitelist?: null): WhitelistSetEventFilter
Parameters
Optional whitelist: null
Returns WhitelistSetEventFilter
WhitelistSet(address):function
WhitelistSet(address)(whitelist?: null): WhitelistSetEventFilter
Parameters
Optional whitelist: null
Returns WhitelistSetEventFilter
functions
functions: { authority: any; buyTokens: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getChainId: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getMetatransactionNonce: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; verify: any; version: any }
Inherited from AugmentedCoinMachine.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<[BigNumber]>
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<[BigNumber]>
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<[BigNumber]>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<[BigNumber]>
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<[boolean]>
Get the evolvePrice boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<[BigNumber]>
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<[BigNumber]>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<[string]>
Get the address of the token being used to make purchases
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<[BigNumber]>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string]>
Get the address of the token being sold
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<[BigNumber]>
Get the remaining balance of tokens
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<[BigNumber]>
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<[string]>
Get the address of the whitelist (if exists)
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<[BigNumber]>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Must be called before any sales can be made
Parameters
_token: string
The token we are selling. Cannot be ether
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
_whitelist: string
Optionally an address of a whitelist contract to use can be provided. Pass 0x0 if no whitelist being used
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: CoinMachineInterface
Inherited from AugmentedCoinMachine.interface
off
off: OnEvent<CoinMachineClientV5>
Inherited from AugmentedCoinMachine.off
on
on: OnEvent<CoinMachineClientV5>
Inherited from AugmentedCoinMachine.on
once
once: OnEvent<CoinMachineClientV5>
Inherited from AugmentedCoinMachine.once
populateTransaction
populateTransaction: { authority: any; buyTokens: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getActiveIntake: any; getActivePeriod: any; getActiveSold: any; getCapabilityRoles: any; getChainId: any; getColony: any; getCurrentPrice: any; getDeprecated: any; getEMAIntake: any; getEvolvePrice: any; getMaxPerPeriod: any; getMaxPurchase: any; getMetatransactionNonce: any; getPeriodLength: any; getPurchaseToken: any; getSellableTokens: any; getTargetPerPeriod: any; getToken: any; getTokenBalance: any; getUserLimit: any; getWhitelist: any; getWindowSize: any; identifier: any; initialise: any; install: any; owner: any; setAuthority: any; setOwner: any; setWhitelist: any; uninstall: any; updatePeriod: any; verify: any; version: any }
Inherited from AugmentedCoinMachine.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
buyTokens:function
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getActiveIntake:function
getActiveIntake(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActivePeriod:function
getActivePeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getActiveSold:function
getActiveSold(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentPrice:function
getCurrentPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEMAIntake:function
getEMAIntake(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEvolvePrice:function
getEvolvePrice(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the evolvePrice boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxPerPeriod:function
getMaxPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxPurchase:function
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPeriodLength:function
getPeriodLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPurchaseToken:function
getPurchaseToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the address of the token being used to make purchases
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSellableTokens:function
getSellableTokens(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTargetPerPeriod:function
getTargetPerPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the address of the token being sold
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenBalance:function
getTokenBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the remaining balance of tokens
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserLimit:function
getUserLimit(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWhitelist:function
getWhitelist(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the address of the whitelist (if exists)
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWindowSize:function
getWindowSize(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Must be called before any sales can be made
Parameters
_token: string
The token we are selling. Cannot be ether
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
_whitelist: string
Optionally an address of a whitelist contract to use can be provided. Pass 0x0 if no whitelist being used
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setWhitelist:function
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updatePeriod:function
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from AugmentedCoinMachine.provider
removeListener
removeListener: OnEvent<CoinMachineClientV5>
Inherited from AugmentedCoinMachine.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedCoinMachine.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedCoinMachine.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedCoinMachine._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedCoinMachine._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedCoinMachine._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): CoinMachineClientV5
Inherited from AugmentedCoinMachine.attach
Parameters
addressOrName: string
Returns CoinMachineClientV5
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
buyTokens
buyTokens(_numTokens: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.buyTokens
Purchase tokens from Coin Machine.
Parameters
_numTokens: BigNumberish
The number of tokens to purchase
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): CoinMachineClientV5
Inherited from AugmentedCoinMachine.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns CoinMachineClientV5
deployed
deployed(): Promise<CoinMachineClientV5>
Inherited from AugmentedCoinMachine.deployed
Returns Promise<CoinMachineClientV5>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedCoinMachine.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedCoinMachine.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getActiveIntake
getActiveIntake(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getActiveIntake
Get the number of tokens received in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActivePeriod
getActivePeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getActivePeriod
Get the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getActiveSold
getActiveSold(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getActiveSold
Get the number of tokens sold in the period that the price was last updated for or a purchase was made
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.getCapabilityRoles
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getChainId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentPrice
getCurrentPrice(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getCurrentPrice
Get the current price per token
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedCoinMachine.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEMAIntake
getEMAIntake(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getEMAIntake
Get the EMA of the number of tokens received each period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEvolvePrice
getEvolvePrice(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedCoinMachine.getEvolvePrice
Get the evolvePrice boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMaxPerPeriod
getMaxPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getMaxPerPeriod
Get the maximum number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxPurchase
getMaxPurchase(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getMaxPurchase
Get the maximum amount of tokens a user can purchase in a period
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPeriodLength
getPeriodLength(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getPeriodLength
Get the length of the sale period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPurchaseToken
getPurchaseToken(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.getPurchaseToken
Get the address of the token being used to make purchases
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getSellableTokens
getSellableTokens(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getSellableTokens
Get the number of remaining tokens for sale this period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTargetPerPeriod
getTargetPerPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getTargetPerPeriod
Get the target number of tokens to sell per period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken
getToken(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.getToken
Get the address of the token being sold
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenBalance
getTokenBalance(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getTokenBalance
Get the remaining balance of tokens
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserLimit
getUserLimit(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getUserLimit
Get the maximum amount of tokens a user can purchase in total
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWhitelist
getWhitelist(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.getWhitelist
Get the address of the whitelist (if exists)
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getWindowSize
getWindowSize(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.getWindowSize
Get the size of the averaging window
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.identifier
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_token: string, _purchaseToken: string, _periodLength: BigNumberish, _windowSize: BigNumberish, _targetPerPeriod: BigNumberish, _maxPerPeriod: BigNumberish, _userLimitFraction: BigNumberish, _startingPrice: BigNumberish, _whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.initialise
Must be called before any sales can be made
Parameters
_token: string
The token we are selling. Cannot be ether
_purchaseToken: string
The token to receive payments in. Use 0x0 for ether
_periodLength: BigNumberish
How long in seconds each period of the sale should last
_windowSize: BigNumberish
Characteristic number of periods that should be used for the moving average. In the long-term, 86% of the weighting will be in this window size. The higher the number, the slower the price will be to adjust
_targetPerPeriod: BigNumberish
The number of tokens to aim to sell per period
_maxPerPeriod: BigNumberish
The maximum number of tokens that can be sold per period
_userLimitFraction: BigNumberish
_startingPrice: BigNumberish
The sale price to start at, expressed in units of _purchaseToken per token being sold, as a WAD
_whitelist: string
Optionally an address of a whitelist contract to use can be provided. Pass 0x0 if no whitelist being used
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedCoinMachine.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedCoinMachine.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedCoinMachine.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedCoinMachine.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from AugmentedCoinMachine.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): CoinMachineClientV5
removeAllListeners(eventName?: string): CoinMachineClientV5
Inherited from AugmentedCoinMachine.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns CoinMachineClientV5
Inherited from AugmentedCoinMachine.removeAllListeners
Parameters
Optional eventName: string
Returns CoinMachineClientV5
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setWhitelist
setWhitelist(_whitelist: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.setWhitelist
Set the address for an (optional) whitelist
Parameters
_whitelist: string
The address of the whitelist
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePeriod
updatePeriod(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedCoinMachine.updatePeriod
Bring the token accounting current
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedCoinMachine.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedCoinMachine.version
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
