colonyJS: ColonyNetworkClient
Interface ColonyNetworkClient
Hierarchy
IColonyNetwork
ColonyNetworkClient
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimateGas
filters
functions
interface
network
off
on
once
populateTransaction
provider
removeListener
reputationOracleEndpoint
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addColonyVersion
addExtensionToNetwork
addSkill
addr
appendReputationUpdateLog
approveExitRecovery
attach
burnUnneededRewards
calculateMinerWeight
checkNotAdditionalProtectedVariable
claimMiningReward
connect
createColony(address)
createColony(address,uint256,string)
createColony(address,uint256,string,string)
createColony(address,uint256,string,string,bool)
createMetaColony
deployToken
deployTokenAuthority
deployTokenViaNetwork
deployed
deprecateExtension
deprecateSkill
emit
enterRecoveryMode
executeMetaTransaction
exitRecoveryMode
fallback
getChildSkillId
getColony
getColonyClient
getColonyCount
getColonyVersionResolver
getCurrentColonyVersion
getENSRegistrar
getExtensionInstallation
getExtensionResolver
getFeeInverse
getMetaColony
getMetaColonyClient
getMetatransactionNonce
getMiningDelegator
getMiningResolver
getMiningStake
getParentSkillId
getPayoutWhitelist
getProfileDBAddress
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogsExist
getReputationMiningCycle
getReputationMiningCycleReward
getReputationMiningSkillId
getReputationRootHash
getReputationRootHashNLeaves
getReputationRootHashNNodes
getSkill
getSkillCount
getTokenLocking
getTokenLockingClient
initialise
initialiseReputationMining
installExtension
isColony
isInRecoveryMode
listenerCount
listeners
lookupRegisteredENSDomain
lookupRegisteredENSDomainWithNetworkPatches
numRecoveryRoles
punishStakers
queryFilter
registerColonyLabel
registerUserLabel
removeAllListeners
removeRecoveryRole
reward
setFeeInverse
setMiningDelegate
setMiningResolver
setPayoutWhitelist
setRecoveryRole
setReplacementReputationUpdateLogEntry
setReputationMiningCycleReward
setReputationRootHash(bytes32,uint256,address[])
setReputationRootHash(bytes32,uint256,address[],uint256)
setStorageSlotRecovery
setTokenLocking
setupRegistrar
stakeForMining
startNextCycle
startTokenAuction
supportsInterface
uninstallExtension
unstakeForMining
updateColonyOrbitDB
updateUserOrbitDB
upgradeExtension
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from IColonyNetwork._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from IColonyNetwork._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from IColonyNetwork._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from IColonyNetwork.address
callStatic
callStatic: { addColonyVersion: any; addExtensionToNetwork: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; burnUnneededRewards: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; claimMiningReward: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; deployTokenAuthority: any; deployTokenViaNetwork: any; deprecateExtension: any; deprecateSkill: any; enterRecoveryMode: any; executeMetaTransaction: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getExtensionInstallation: any; getExtensionResolver: any; getFeeInverse: any; getMetaColony: any; getMetatransactionNonce: any; getMiningDelegator: any; getMiningResolver: any; getMiningStake: any; getParentSkillId: any; getPayoutWhitelist: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningCycleReward: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNLeaves: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; installExtension: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; punishStakers: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; reward: any; setFeeInverse: any; setMiningDelegate: any; setMiningResolver: any; setPayoutWhitelist: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationMiningCycleReward: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; stakeForMining: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; uninstallExtension: any; unstakeForMining: any; updateColonyOrbitDB: any; updateUserOrbitDB: any; upgradeExtension: any }
Inherited from IColonyNetwork.callStatic
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: CallOverrides): Promise<void>
Parameters
_version: BigNumberish
_resolver: string
Optional overrides: CallOverrides
Returns Promise<void>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: CallOverrides): Promise<void>
Parameters
extensionId: BytesLike
resolver: string
Optional overrides: CallOverrides
Returns Promise<void>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_parentSkillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addr:function
addr(node: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
_amount: BigNumberish
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
approveExitRecovery:function
approveExitRecovery(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_timeStaked: BigNumberish
_submissonIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
_recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: CallOverrides): Promise<string>
Parameters
_tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<string>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: CallOverrides): Promise<string>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
Optional overrides: CallOverrides
Returns Promise<string>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: CallOverrides): Promise<string>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_metadata: string
Optional overrides: CallOverrides
Returns Promise<string>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: CallOverrides): Promise<string>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_orbitdb: string
_useExtensionManager: boolean
Optional overrides: CallOverrides
Returns Promise<string>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: CallOverrides): Promise<string>
Parameters
_token: string
_colony: string
allowedToTransfer: string[]
Optional overrides: CallOverrides
Returns Promise<string>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
_name: string
_symbol: string
_decimals: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: CallOverrides): Promise<void>
Parameters
extensionId: BytesLike
deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
deprecateSkill:function
deprecateSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
enterRecoveryMode:function
enterRecoveryMode(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
userAddress: string
payload: BytesLike
sigR: BytesLike
sigS: BytesLike
sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
exitRecoveryMode:function
exitRecoveryMode(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_skillId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getColonyCount:function
getColonyCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
_version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getENSRegistrar:function
getENSRegistrar(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionInstallation:function
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<string>
Parameters
extensionId: BytesLike
colony: string
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionResolver:function
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getFeeInverse:function
getFeeInverse(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetaColony:function
getMetaColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<string>
Parameters
_delegate: string
Optional overrides: CallOverrides
Returns Promise<string>
getMiningResolver:function
getMiningResolver(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMiningStake:function
getMiningStake(_user: string, overrides?: CallOverrides): Promise<MiningStakeStructOutput>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<MiningStakeStructOutput>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_skillId: BigNumberish
_parentSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
getProfileDBAddress:function
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<ReputationLogEntryStructOutput>
Parameters
_reputationMiningCycle: string
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ReputationLogEntryStructOutput>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_reputationMiningCycle: string
Optional overrides: CallOverrides
Returns Promise<boolean>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<string>
Parameters
_active: boolean
Optional overrides: CallOverrides
Returns Promise<string>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHash:function
getReputationRootHash(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<SkillStructOutput>
Parameters
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<SkillStructOutput>
getSkillCount:function
getSkillCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenLocking:function
getTokenLocking(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_resolver: string
_version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
initialiseReputationMining:function
initialiseReputationMining(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
isColony:function
isColony(_colony: string, overrides?: CallOverrides): Promise<boolean>
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<string>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<string>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_stakers: string[]
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Parameters
colonyName: string
orbitdb: string
Optional overrides: CallOverrides
Returns Promise<void>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Parameters
username: string
orbitdb: string
Optional overrides: CallOverrides
Returns Promise<void>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<void>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_feeInverse: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_delegate: string
_allowed: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
miningResolverAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
_status: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<void>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_reputationMiningCycle: string
_id: BigNumberish
_user: string
_amount: BigNumberish
_skillId: BigNumberish
_colony: string
_nUpdates: BigNumberish
_nPreviousUpdates: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: CallOverrides): Promise<void>
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
Optional overrides: CallOverrides
Returns Promise<void>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
reward: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_tokenLockingAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_ens: string
_rootNode: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
startNextCycle:function
startNextCycle(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceID: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
extensionId: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Parameters
orbitdb: string
Optional overrides: CallOverrides
Returns Promise<void>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Parameters
orbitdb: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
extensionId: BytesLike
newVersion: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
clientType
clientType: NetworkClient
contractName
contractName: "IColonyNetwork"
Inherited from IColonyNetwork.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from IColonyNetwork.deployTransaction
estimateGas
estimateGas: ExtendedEstimate
Overrides IColonyNetwork.estimateGas
filters
filters: { AuctionCreated: any; AuctionCreated(address,address,uint256): any; ColonyAdded: any; ColonyAdded(uint256,address,address): any; ColonyLabelRegistered: any; ColonyLabelRegistered(address,bytes32): any; ColonyNetworkInitialised: any; ColonyNetworkInitialised(address): any; ColonyVersionAdded: any; ColonyVersionAdded(uint256,address): any; ExtensionAddedToNetwork: any; ExtensionAddedToNetwork(bytes32,uint256): any; ExtensionDeprecated: any; ExtensionDeprecated(bytes32,address,bool): any; ExtensionInstalled: any; ExtensionInstalled(bytes32,address,uint256): any; ExtensionUninstalled: any; ExtensionUninstalled(bytes32,address): any; ExtensionUpgraded: any; ExtensionUpgraded(bytes32,address,uint256): any; MetaColonyCreated: any; MetaColonyCreated(address,address,uint256): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; MiningCycleResolverSet: any; MiningCycleResolverSet(address): any; NetworkFeeInverseSet: any; NetworkFeeInverseSet(uint256): any; RecoveryModeEntered: any; RecoveryModeEntered(address): any; RecoveryModeExitApproved: any; RecoveryModeExitApproved(address): any; RecoveryModeExited: any; RecoveryModeExited(address): any; RecoveryRoleSet: any; RecoveryRoleSet(address,bool): any; RecoveryStorageSlotSet: any; RecoveryStorageSlotSet(address,uint256,bytes32,bytes32): any; RegistrarInitialised: any; RegistrarInitialised(address,bytes32): any; ReputationMinerPenalised: any; ReputationMinerPenalised(address,uint256): any; ReputationMiningCycleComplete: any; ReputationMiningCycleComplete(bytes32,uint256): any; ReputationMiningInitialised: any; ReputationMiningInitialised(address): any; ReputationMiningRewardSet: any; ReputationMiningRewardSet(uint256): any; ReputationRootHashSet: any; ReputationRootHashSet(bytes32,uint256,address[],uint256): any; SkillAdded: any; SkillAdded(uint256,uint256): any; TokenAuthorityDeployed: any; TokenAuthorityDeployed(address): any; TokenDeployed: any; TokenDeployed(address): any; TokenLockingAddressSet: any; TokenLockingAddressSet(address): any; TokenWhitelisted: any; TokenWhitelisted(address,bool): any; UserLabelRegistered: any; UserLabelRegistered(address,bytes32): any }
Inherited from IColonyNetwork.filters
Type declaration
AuctionCreated:function
AuctionCreated(auction?: null, token?: null, quantity?: null): AuctionCreatedEventFilter
Parameters
Optional auction: null
Optional token: null
Optional quantity: null
Returns AuctionCreatedEventFilter
AuctionCreated(address,address,uint256):function
AuctionCreated(address,address,uint256)(auction?: null, token?: null, quantity?: null): AuctionCreatedEventFilter
Parameters
Optional auction: null
Optional token: null
Optional quantity: null
Returns AuctionCreatedEventFilter
ColonyAdded:function
ColonyAdded(colonyId?: null | BigNumberish, colonyAddress?: null | string, token?: null): ColonyAddedEventFilter
Parameters
Optional colonyId: null | BigNumberish
Optional colonyAddress: null | string
Optional token: null
Returns ColonyAddedEventFilter
ColonyAdded(uint256,address,address):function
ColonyAdded(uint256,address,address)(colonyId?: null | BigNumberish, colonyAddress?: null | string, token?: null): ColonyAddedEventFilter
Parameters
Optional colonyId: null | BigNumberish
Optional colonyAddress: null | string
Optional token: null
Returns ColonyAddedEventFilter
ColonyLabelRegistered:function
ColonyLabelRegistered(colony?: null | string, label?: null): ColonyLabelRegisteredEventFilter
Parameters
Optional colony: null | string
Optional label: null
Returns ColonyLabelRegisteredEventFilter
ColonyLabelRegistered(address,bytes32):function
ColonyLabelRegistered(address,bytes32)(colony?: null | string, label?: null): ColonyLabelRegisteredEventFilter
Parameters
Optional colony: null | string
Optional label: null
Returns ColonyLabelRegisteredEventFilter
ColonyNetworkInitialised:function
ColonyNetworkInitialised(resolver?: null): ColonyNetworkInitialisedEventFilter
Parameters
Optional resolver: null
Returns ColonyNetworkInitialisedEventFilter
ColonyNetworkInitialised(address):function
ColonyNetworkInitialised(address)(resolver?: null): ColonyNetworkInitialisedEventFilter
Parameters
Optional resolver: null
Returns ColonyNetworkInitialisedEventFilter
ColonyVersionAdded:function
ColonyVersionAdded(version?: null, resolver?: null): ColonyVersionAddedEventFilter
Parameters
Optional version: null
Optional resolver: null
Returns ColonyVersionAddedEventFilter
ColonyVersionAdded(uint256,address):function
ColonyVersionAdded(uint256,address)(version?: null, resolver?: null): ColonyVersionAddedEventFilter
Parameters
Optional version: null
Optional resolver: null
Returns ColonyVersionAddedEventFilter
ExtensionAddedToNetwork:function
ExtensionAddedToNetwork(extensionId?: null | BytesLike, version?: null): ExtensionAddedToNetworkEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional version: null
Returns ExtensionAddedToNetworkEventFilter
ExtensionAddedToNetwork(bytes32,uint256):function
ExtensionAddedToNetwork(bytes32,uint256)(extensionId?: null | BytesLike, version?: null): ExtensionAddedToNetworkEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional version: null
Returns ExtensionAddedToNetworkEventFilter
ExtensionDeprecated:function
ExtensionDeprecated(extensionId?: null | BytesLike, colony?: null | string, deprecated?: null): ExtensionDeprecatedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional deprecated: null
Returns ExtensionDeprecatedEventFilter
ExtensionDeprecated(bytes32,address,bool):function
ExtensionDeprecated(bytes32,address,bool)(extensionId?: null | BytesLike, colony?: null | string, deprecated?: null): ExtensionDeprecatedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional deprecated: null
Returns ExtensionDeprecatedEventFilter
ExtensionInstalled:function
ExtensionInstalled(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionInstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionInstalledEventFilter
ExtensionInstalled(bytes32,address,uint256):function
ExtensionInstalled(bytes32,address,uint256)(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionInstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionInstalledEventFilter
ExtensionUninstalled:function
ExtensionUninstalled(extensionId?: null | BytesLike, colony?: null | string): ExtensionUninstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Returns ExtensionUninstalledEventFilter
ExtensionUninstalled(bytes32,address):function
ExtensionUninstalled(bytes32,address)(extensionId?: null | BytesLike, colony?: null | string): ExtensionUninstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Returns ExtensionUninstalledEventFilter
ExtensionUpgraded:function
ExtensionUpgraded(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionUpgradedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionUpgradedEventFilter
ExtensionUpgraded(bytes32,address,uint256):function
ExtensionUpgraded(bytes32,address,uint256)(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionUpgradedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionUpgradedEventFilter
MetaColonyCreated:function
MetaColonyCreated(metaColony?: null, token?: null, rootSkillId?: null): MetaColonyCreatedEventFilter
Parameters
Optional metaColony: null
Optional token: null
Optional rootSkillId: null
Returns MetaColonyCreatedEventFilter
MetaColonyCreated(address,address,uint256):function
MetaColonyCreated(address,address,uint256)(metaColony?: null, token?: null, rootSkillId?: null): MetaColonyCreatedEventFilter
Parameters
Optional metaColony: null
Optional token: null
Optional rootSkillId: null
Returns MetaColonyCreatedEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
MiningCycleResolverSet:function
MiningCycleResolverSet(miningCycleResolver?: null): MiningCycleResolverSetEventFilter
Parameters
Optional miningCycleResolver: null
Returns MiningCycleResolverSetEventFilter
MiningCycleResolverSet(address):function
MiningCycleResolverSet(address)(miningCycleResolver?: null): MiningCycleResolverSetEventFilter
Parameters
Optional miningCycleResolver: null
Returns MiningCycleResolverSetEventFilter
NetworkFeeInverseSet:function
NetworkFeeInverseSet(feeInverse?: null): NetworkFeeInverseSetEventFilter
Parameters
Optional feeInverse: null
Returns NetworkFeeInverseSetEventFilter
NetworkFeeInverseSet(uint256):function
NetworkFeeInverseSet(uint256)(feeInverse?: null): NetworkFeeInverseSetEventFilter
Parameters
Optional feeInverse: null
Returns NetworkFeeInverseSetEventFilter
RecoveryModeEntered:function
RecoveryModeEntered(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeEntered(address):function
RecoveryModeEntered(address)(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeExitApproved:function
RecoveryModeExitApproved(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExitApproved(address):function
RecoveryModeExitApproved(address)(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExited:function
RecoveryModeExited(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryModeExited(address):function
RecoveryModeExited(address)(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryRoleSet(address,bool):function
RecoveryRoleSet(address,bool)(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryStorageSlotSet:function
RecoveryStorageSlotSet(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32):function
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32)(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RegistrarInitialised:function
RegistrarInitialised(ens?: null, rootNode?: null): RegistrarInitialisedEventFilter
Parameters
Optional ens: null
Optional rootNode: null
Returns RegistrarInitialisedEventFilter
RegistrarInitialised(address,bytes32):function
RegistrarInitialised(address,bytes32)(ens?: null, rootNode?: null): RegistrarInitialisedEventFilter
Parameters
Optional ens: null
Optional rootNode: null
Returns RegistrarInitialisedEventFilter
ReputationMinerPenalised:function
ReputationMinerPenalised(miner?: null, tokensLost?: null): ReputationMinerPenalisedEventFilter
Parameters
Optional miner: null
Optional tokensLost: null
Returns ReputationMinerPenalisedEventFilter
ReputationMinerPenalised(address,uint256):function
ReputationMinerPenalised(address,uint256)(miner?: null, tokensLost?: null): ReputationMinerPenalisedEventFilter
Parameters
Optional miner: null
Optional tokensLost: null
Returns ReputationMinerPenalisedEventFilter
ReputationMiningCycleComplete:function
ReputationMiningCycleComplete(hash?: null, nLeaves?: null): ReputationMiningCycleCompleteEventFilter
Parameters
Optional hash: null
Optional nLeaves: null
Returns ReputationMiningCycleCompleteEventFilter
ReputationMiningCycleComplete(bytes32,uint256):function
ReputationMiningCycleComplete(bytes32,uint256)(hash?: null, nLeaves?: null): ReputationMiningCycleCompleteEventFilter
Parameters
Optional hash: null
Optional nLeaves: null
Returns ReputationMiningCycleCompleteEventFilter
ReputationMiningInitialised:function
ReputationMiningInitialised(inactiveReputationMiningCycle?: null): ReputationMiningInitialisedEventFilter
Parameters
Optional inactiveReputationMiningCycle: null
Returns ReputationMiningInitialisedEventFilter
ReputationMiningInitialised(address):function
ReputationMiningInitialised(address)(inactiveReputationMiningCycle?: null): ReputationMiningInitialisedEventFilter
Parameters
Optional inactiveReputationMiningCycle: null
Returns ReputationMiningInitialisedEventFilter
ReputationMiningRewardSet:function
ReputationMiningRewardSet(amount?: null): ReputationMiningRewardSetEventFilter
Parameters
Optional amount: null
Returns ReputationMiningRewardSetEventFilter
ReputationMiningRewardSet(uint256):function
ReputationMiningRewardSet(uint256)(amount?: null): ReputationMiningRewardSetEventFilter
Parameters
Optional amount: null
Returns ReputationMiningRewardSetEventFilter
ReputationRootHashSet:function
ReputationRootHashSet(newHash?: null, newNLeaves?: null, stakers?: null, reward?: null): ReputationRootHashSetEventFilter
Parameters
Optional newHash: null
Optional newNLeaves: null
Optional stakers: null
Optional reward: null
Returns ReputationRootHashSetEventFilter
ReputationRootHashSet(bytes32,uint256,address[],uint256):function
ReputationRootHashSet(bytes32,uint256,address[],uint256)(newHash?: null, newNLeaves?: null, stakers?: null, reward?: null): ReputationRootHashSetEventFilter
Parameters
Optional newHash: null
Optional newNLeaves: null
Optional stakers: null
Optional reward: null
Returns ReputationRootHashSetEventFilter
SkillAdded:function
SkillAdded(skillId?: null, parentSkillId?: null): SkillAddedEventFilter
Parameters
Optional skillId: null
Optional parentSkillId: null
Returns SkillAddedEventFilter
SkillAdded(uint256,uint256):function
SkillAdded(uint256,uint256)(skillId?: null, parentSkillId?: null): SkillAddedEventFilter
Parameters
Optional skillId: null
Optional parentSkillId: null
Returns SkillAddedEventFilter
TokenAuthorityDeployed:function
TokenAuthorityDeployed(tokenAuthorityAddress?: null): TokenAuthorityDeployedEventFilter
Parameters
Optional tokenAuthorityAddress: null
Returns TokenAuthorityDeployedEventFilter
TokenAuthorityDeployed(address):function
TokenAuthorityDeployed(address)(tokenAuthorityAddress?: null): TokenAuthorityDeployedEventFilter
Parameters
Optional tokenAuthorityAddress: null
Returns TokenAuthorityDeployedEventFilter
TokenDeployed:function
TokenDeployed(tokenAddress?: null): TokenDeployedEventFilter
Parameters
Optional tokenAddress: null
Returns TokenDeployedEventFilter
TokenDeployed(address):function
TokenDeployed(address)(tokenAddress?: null): TokenDeployedEventFilter
Parameters
Optional tokenAddress: null
Returns TokenDeployedEventFilter
TokenLockingAddressSet:function
TokenLockingAddressSet(tokenLocking?: null): TokenLockingAddressSetEventFilter
Parameters
Optional tokenLocking: null
Returns TokenLockingAddressSetEventFilter
TokenLockingAddressSet(address):function
TokenLockingAddressSet(address)(tokenLocking?: null): TokenLockingAddressSetEventFilter
Parameters
Optional tokenLocking: null
Returns TokenLockingAddressSetEventFilter
TokenWhitelisted:function
TokenWhitelisted(token?: null, status?: null): TokenWhitelistedEventFilter
Parameters
Optional token: null
Optional status: null
Returns TokenWhitelistedEventFilter
TokenWhitelisted(address,bool):function
TokenWhitelisted(address,bool)(token?: null, status?: null): TokenWhitelistedEventFilter
Parameters
Optional token: null
Optional status: null
Returns TokenWhitelistedEventFilter
UserLabelRegistered:function
UserLabelRegistered(user?: null | string, label?: null): UserLabelRegisteredEventFilter
Parameters
Optional user: null | string
Optional label: null
Returns UserLabelRegisteredEventFilter
UserLabelRegistered(address,bytes32):function
UserLabelRegistered(address,bytes32)(user?: null | string, label?: null): UserLabelRegisteredEventFilter
Parameters
Optional user: null | string
Optional label: null
Returns UserLabelRegisteredEventFilter
functions
functions: { addColonyVersion: any; addExtensionToNetwork: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; burnUnneededRewards: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; claimMiningReward: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; deployTokenAuthority: any; deployTokenViaNetwork: any; deprecateExtension: any; deprecateSkill: any; enterRecoveryMode: any; executeMetaTransaction: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getExtensionInstallation: any; getExtensionResolver: any; getFeeInverse: any; getMetaColony: any; getMetatransactionNonce: any; getMiningDelegator: any; getMiningResolver: any; getMiningStake: any; getParentSkillId: any; getPayoutWhitelist: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningCycleReward: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNLeaves: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; installExtension: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; punishStakers: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; reward: any; setFeeInverse: any; setMiningDelegate: any; setMiningResolver: any; setPayoutWhitelist: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationMiningCycleReward: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; stakeForMining: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; uninstallExtension: any; unstakeForMining: any; updateColonyOrbitDB: any; updateUserOrbitDB: any; upgradeExtension: any }
Inherited from IColonyNetwork.functions
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_version: BigNumberish
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
extensionId: BytesLike
resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_parentSkillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addr:function
addr(node: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { minerWeight: BigNumber }>
Parameters
_timeStaked: BigNumberish
_submissonIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { minerWeight: BigNumber }>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<[void]>
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[void]>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_metadata: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_orbitdb: string
_useExtensionManager: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_colony: string
allowedToTransfer: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_name: string
_symbol: string
_decimals: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
extensionId: BytesLike
deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateSkill:function
deprecateSkill(_skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userAddress: string
payload: BytesLike
sigR: BytesLike
sigS: BytesLike
sigV: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { skillId: BigNumber }>
Parameters
_skillId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { skillId: BigNumber }>
getColony:function
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<[string] & { colonyAddress: string }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAddress: string }>
getColonyCount:function
getColonyCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<[string] & { resolverAddress: string }>
Parameters
_version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { resolverAddress: string }>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: CallOverrides): Promise<[BigNumber] & { version: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { version: BigNumber }>
getENSRegistrar:function
getENSRegistrar(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getExtensionInstallation:function
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<[string] & { installation: string }>
Parameters
extensionId: BytesLike
colony: string
Optional overrides: CallOverrides
Returns Promise<[string] & { installation: string }>
getExtensionResolver:function
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<[string] & { resolver: string }>
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { resolver: string }>
getFeeInverse:function
getFeeInverse(overrides?: CallOverrides): Promise<[BigNumber] & { _feeInverse: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { _feeInverse: BigNumber }>
getMetaColony:function
getMetaColony(overrides?: CallOverrides): Promise<[string] & { colonyAddress: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAddress: string }>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<[string]>
Parameters
_delegate: string
Optional overrides: CallOverrides
Returns Promise<[string]>
getMiningResolver:function
getMiningResolver(overrides?: CallOverrides): Promise<[string] & { miningResolverAddress: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { miningResolverAddress: string }>
getMiningStake:function
getMiningStake(_user: string, overrides?: CallOverrides): Promise<[MiningStakeStructOutput] & { _info: MiningStakeStructOutput }>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[MiningStakeStructOutput] & { _info: MiningStakeStructOutput }>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { skillId: BigNumber }>
Parameters
_skillId: BigNumberish
_parentSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { skillId: BigNumber }>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<[boolean] & { status: boolean }>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<[boolean] & { status: boolean }>
getProfileDBAddress:function
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<[string] & { orbitDB: string }>
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string] & { orbitDB: string }>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<[ReputationLogEntryStructOutput] & { reputationLogEntry: ReputationLogEntryStructOutput }>
Parameters
_reputationMiningCycle: string
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[ReputationLogEntryStructOutput] & { reputationLogEntry: ReputationLogEntryStructOutput }>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<[boolean] & { exists: boolean }>
Parameters
_reputationMiningCycle: string
Optional overrides: CallOverrides
Returns Promise<[boolean] & { exists: boolean }>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<[string] & { repMiningCycleAddress: string }>
Parameters
_active: boolean
Optional overrides: CallOverrides
Returns Promise<[string] & { repMiningCycleAddress: string }>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: CallOverrides): Promise<[BigNumber] & { skillId: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { skillId: BigNumber }>
getReputationRootHash:function
getReputationRootHash(overrides?: CallOverrides): Promise<[string] & { rootHash: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { rootHash: string }>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<[BigNumber] & { nLeaves: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nLeaves: BigNumber }>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<[BigNumber] & { nNodes: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nNodes: BigNumber }>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<[SkillStructOutput] & { skill: SkillStructOutput }>
Parameters
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[SkillStructOutput] & { skill: SkillStructOutput }>
getSkillCount:function
getSkillCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getTokenLocking:function
getTokenLocking(overrides?: CallOverrides): Promise<[string] & { lockingAddress: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { lockingAddress: string }>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_resolver: string
_version: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialiseReputationMining:function
initialiseReputationMining(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isColony:function
isColony(_colony: string, overrides?: CallOverrides): Promise<[boolean] & { addressIsColony: boolean }>
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<[boolean] & { addressIsColony: boolean }>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<[boolean] & { inRecoveryMode: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { inRecoveryMode: boolean }>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<[string] & { domain: string }>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<[string] & { domain: string }>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<[BigNumber] & { numRoles: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numRoles: BigNumber }>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_stakers: string[]
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
username: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_feeInverse: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_delegate: string
_allowed: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
miningResolverAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
_status: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_reputationMiningCycle: string
_id: BigNumberish
_user: string
_amount: BigNumberish
_skillId: BigNumberish
_colony: string
_nUpdates: BigNumberish
_nPreviousUpdates: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
reward: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenLockingAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_ens: string
_rootNode: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextCycle:function
startNextCycle(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<[boolean] & { status: boolean }>
Parameters
interfaceID: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean] & { status: boolean }>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
extensionId: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
extensionId: BytesLike
newVersion: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IColonyNetworkInterface
Inherited from IColonyNetwork.interface
network
network: Network
off
off: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.off
on
on: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.on
once
once: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.once
populateTransaction
populateTransaction: { addColonyVersion: any; addExtensionToNetwork: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; burnUnneededRewards: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; claimMiningReward: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; deployTokenAuthority: any; deployTokenViaNetwork: any; deprecateExtension: any; deprecateSkill: any; enterRecoveryMode: any; executeMetaTransaction: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getExtensionInstallation: any; getExtensionResolver: any; getFeeInverse: any; getMetaColony: any; getMetatransactionNonce: any; getMiningDelegator: any; getMiningResolver: any; getMiningStake: any; getParentSkillId: any; getPayoutWhitelist: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningCycleReward: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNLeaves: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; installExtension: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; punishStakers: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; reward: any; setFeeInverse: any; setMiningDelegate: any; setMiningResolver: any; setPayoutWhitelist: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationMiningCycleReward: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; stakeForMining: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; uninstallExtension: any; unstakeForMining: any; updateColonyOrbitDB: any; updateUserOrbitDB: any; upgradeExtension: any }
Inherited from IColonyNetwork.populateTransaction
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_version: BigNumberish
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_parentSkillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addr:function
addr(node: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_amount: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_timeStaked: BigNumberish
_submissonIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_metadata: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_orbitdb: string
_useExtensionManager: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_colony: string
allowedToTransfer: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_name: string
_symbol: string
_decimals: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecateSkill:function
deprecateSkill(_skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userAddress: string
payload: BytesLike
sigR: BytesLike
sigS: BytesLike
sigV: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_skillId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColonyCount:function
getColonyCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getENSRegistrar:function
getENSRegistrar(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExtensionInstallation:function
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
colony: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExtensionResolver:function
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeInverse:function
getFeeInverse(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetaColony:function
getMetaColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_delegate: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMiningResolver:function
getMiningResolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMiningStake:function
getMiningStake(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_skillId: BigNumberish
_parentSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProfileDBAddress:function
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_reputationMiningCycle: string
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_reputationMiningCycle: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_active: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationRootHash:function
getReputationRootHash(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSkillCount:function
getSkillCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenLocking:function
getTokenLocking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_resolver: string
_version: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
initialiseReputationMining:function
initialiseReputationMining(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isColony:function
isColony(_colony: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_stakers: string[]
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
username: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_feeInverse: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_delegate: string
_allowed: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
miningResolverAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
_status: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_reputationMiningCycle: string
_id: BigNumberish
_user: string
_amount: BigNumberish
_skillId: BigNumberish
_colony: string
_nUpdates: BigNumberish
_nPreviousUpdates: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
reward: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenLockingAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_ens: string
_rootNode: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startNextCycle:function
startNextCycle(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceID: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
extensionId: BytesLike
newVersion: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from IColonyNetwork.provider
removeListener
removeListener: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.removeListener
reputationOracleEndpoint
reputationOracleEndpoint: string
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from IColonyNetwork.resolvedAddress
Readonly signer
signer: Signer
Inherited from IColonyNetwork.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from IColonyNetwork._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from IColonyNetwork._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from IColonyNetwork._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addColonyVersion
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.addColonyVersion
Parameters
_version: BigNumberish
_resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addExtensionToNetwork
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.addExtensionToNetwork
Parameters
extensionId: BytesLike
resolver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addSkill
addSkill(_parentSkillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.addSkill
Parameters
_parentSkillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addr
addr(node: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.addr
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
appendReputationUpdateLog
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.appendReputationUpdateLog
Parameters
_user: string
_amount: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.approveExitRecovery
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ColonyNetworkClient
Inherited from IColonyNetwork.attach
Parameters
addressOrName: string
Returns ColonyNetworkClient
burnUnneededRewards
burnUnneededRewards(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.burnUnneededRewards
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
calculateMinerWeight
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.calculateMinerWeight
Parameters
_timeStaked: BigNumberish
_submissonIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
Inherited from IColonyNetwork.checkNotAdditionalProtectedVariable
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
claimMiningReward
claimMiningReward(_recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.claimMiningReward
Parameters
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ColonyNetworkClient
Inherited from IColonyNetwork.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ColonyNetworkClient
createColony(address)
createColony(address)(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address)
Parameters
_tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string)
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address,uint256,string)
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string)
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address,uint256,string,string)
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_metadata: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string,bool)
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address,uint256,string,string,bool)
Parameters
_tokenAddress: string
_version: BigNumberish
_colonyName: string
_orbitdb: string
_useExtensionManager: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMetaColony
createMetaColony(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createMetaColony
Parameters
_tokenAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployToken
deployToken(name: string, symbol: string, decimals?: number, overrides?: Overrides): Promise<ContractTransaction>
Deploy an ERC20 token contract, compatible with Colony
remarks
For valid values see the spec here: https://eips.ethereum.org/EIPS/eip-20
Parameters
name: string
The token name. Can be any string. Be creative
symbol: string
The symbol of the token (e.g. CLNY)
Optional decimals: number
The number of token decimals
Optional overrides: Overrides
Returns Promise<ContractTransaction>
ethers compatible ContractTransaction
deployTokenAuthority
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deployTokenAuthority
Parameters
_token: string
_colony: string
allowedToTransfer: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployTokenViaNetwork
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deployTokenViaNetwork
Parameters
_name: string
_symbol: string
_decimals: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ColonyNetworkClient>
Inherited from IColonyNetwork.deployed
Returns Promise<ColonyNetworkClient>
deprecateExtension
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deprecateExtension
Parameters
extensionId: BytesLike
deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateSkill
deprecateSkill(_skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deprecateSkill
Parameters
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from IColonyNetwork.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.enterRecoveryMode
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.executeMetaTransaction
Parameters
userAddress: string
payload: BytesLike
sigR: BytesLike
sigS: BytesLike
sigV: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.exitRecoveryMode
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from IColonyNetwork.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getChildSkillId
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getChildSkillId
Parameters
_skillId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getColony
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getColonyClient
getColonyClient(addressOrId: string | number): Promise<ColonyClient>
Get a ColonyClient instance for the currently deployed version of that Colony by providing the address or the integer colony number
Parameters
addressOrId: string | number
The colony address (string) or the auto-incremented Colony id (integer)
Returns Promise<ColonyClient>
The corresponding initialized ColonyClient instance
getColonyCount
getColonyCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getColonyCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyVersionResolver
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getColonyVersionResolver
Parameters
_version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentColonyVersion
getCurrentColonyVersion(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getCurrentColonyVersion
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getENSRegistrar
getENSRegistrar(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getENSRegistrar
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionInstallation
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getExtensionInstallation
Parameters
extensionId: BytesLike
colony: string
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionResolver
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getExtensionResolver
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getFeeInverse
getFeeInverse(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getFeeInverse
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetaColony
getMetaColony(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getMetaColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMetaColonyClient
getMetaColonyClient(): Promise<ColonyClient>
Get the initialized MetaColony client
Returns Promise<ColonyClient>
a ColonyClient instance of the MetaColony (id: 1)
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMiningDelegator
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getMiningDelegator
Parameters
_delegate: string
Optional overrides: CallOverrides
Returns Promise<string>
getMiningResolver
getMiningResolver(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getMiningResolver
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMiningStake
getMiningStake(_user: string, overrides?: CallOverrides): Promise<MiningStakeStructOutput>
Inherited from IColonyNetwork.getMiningStake
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<MiningStakeStructOutput>
getParentSkillId
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getParentSkillId
Parameters
_skillId: BigNumberish
_parentSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayoutWhitelist
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.getPayoutWhitelist
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
getProfileDBAddress
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getProfileDBAddress
Parameters
node: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<ReputationLogEntryStructOutput>
Inherited from IColonyNetwork.getReplacementReputationUpdateLogEntry
Parameters
_reputationMiningCycle: string
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<ReputationLogEntryStructOutput>
getReplacementReputationUpdateLogsExist
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.getReplacementReputationUpdateLogsExist
Parameters
_reputationMiningCycle: string
Optional overrides: CallOverrides
Returns Promise<boolean>
getReputationMiningCycle
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getReputationMiningCycle
Parameters
_active: boolean
Optional overrides: CallOverrides
Returns Promise<string>
getReputationMiningCycleReward
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationMiningCycleReward
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationMiningSkillId
getReputationMiningSkillId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationMiningSkillId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHash
getReputationRootHash(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getReputationRootHash
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReputationRootHashNLeaves
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationRootHashNLeaves
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHashNNodes
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationRootHashNNodes
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSkill
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<SkillStructOutput>
Inherited from IColonyNetwork.getSkill
Parameters
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<SkillStructOutput>
getSkillCount
getSkillCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getSkillCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenLocking
getTokenLocking(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getTokenLocking
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenLockingClient
getTokenLockingClient(): Promise<TokenLockingClient>
Gets the TokenLockingClient
Returns Promise<TokenLockingClient>
an initialized version of the TokenLockingClient
initialise
initialise(_resolver: string, _version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.initialise
Parameters
_resolver: string
_version: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialiseReputationMining
initialiseReputationMining(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.initialiseReputationMining
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
installExtension
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.installExtension
Parameters
extensionId: BytesLike
version: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isColony
isColony(_colony: string, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.isColony
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isInRecoveryMode
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.isInRecoveryMode
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from IColonyNetwork.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from IColonyNetwork.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from IColonyNetwork.listeners
Parameters
Optional eventName: string
Returns Listener[]
lookupRegisteredENSDomain
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.lookupRegisteredENSDomain
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<string>
lookupRegisteredENSDomainWithNetworkPatches
lookupRegisteredENSDomainWithNetworkPatches(address: string): Promise<string>
Like lookupRegisteredENSDomain, but also working on the Goerli testnet
remarks
On Goerli, all ens domains have the .test suffix. The contracts return .eth anyways. We patch the original function to fix this problem. On any other network it will return the original function
Parameters
address: string
Returns Promise<string>
an ENS name in the form of [username].user.joincolony.eth or [colonyName].colony.joincolony.eth
numRecoveryRoles
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.numRecoveryRoles
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
punishStakers
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.punishStakers
Parameters
_stakers: string[]
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from IColonyNetwork.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
registerColonyLabel
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.registerColonyLabel
Parameters
colonyName: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUserLabel
registerUserLabel(username: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.registerUserLabel
Parameters
username: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ColonyNetworkClient
removeAllListeners(eventName?: string): ColonyNetworkClient
Inherited from IColonyNetwork.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ColonyNetworkClient
Inherited from IColonyNetwork.removeAllListeners
Parameters
Optional eventName: string
Returns ColonyNetworkClient
removeRecoveryRole
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.removeRecoveryRole
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reward
reward(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.reward
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFeeInverse
setFeeInverse(_feeInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setFeeInverse
Parameters
_feeInverse: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningDelegate
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setMiningDelegate
Parameters
_delegate: string
_allowed: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningResolver
setMiningResolver(miningResolverAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setMiningResolver
Parameters
miningResolverAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPayoutWhitelist
setPayoutWhitelist(_token: string, _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setPayoutWhitelist
Parameters
_token: string
_status: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setRecoveryRole
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReplacementReputationUpdateLogEntry
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReplacementReputationUpdateLogEntry
Parameters
_reputationMiningCycle: string
_id: BigNumberish
_user: string
_amount: BigNumberish
_skillId: BigNumberish
_colony: string
_nUpdates: BigNumberish
_nPreviousUpdates: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationMiningCycleReward
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReputationMiningCycleReward
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[])
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReputationRootHash(bytes32,uint256,address[])
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256)
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReputationRootHash(bytes32,uint256,address[],uint256)
Parameters
newHash: BytesLike
newNLeaves: BigNumberish
stakers: string[]
reward: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setStorageSlotRecovery
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTokenLocking
setTokenLocking(_tokenLockingAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setTokenLocking
Parameters
_tokenLockingAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setupRegistrar
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setupRegistrar
Parameters
_ens: string
_rootNode: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeForMining
stakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.stakeForMining
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextCycle
startNextCycle(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.startNextCycle
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startTokenAuction
startTokenAuction(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.startTokenAuction
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.supportsInterface
Parameters
interfaceID: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
uninstallExtension
uninstallExtension(extensionId: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.uninstallExtension
Parameters
extensionId: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstakeForMining
unstakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.unstakeForMining
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateColonyOrbitDB
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.updateColonyOrbitDB
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateUserOrbitDB
updateUserOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.updateUserOrbitDB
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeExtension
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.upgradeExtension
Parameters
extensionId: BytesLike
newVersion: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
