colonyJS: ColonyTokenClient
Interface ColonyTokenClient
The TokenClient is a good client that does awesome things
Hierarchy
Token
ColonyTokenClient
Indexable
[name: string]: ContractFunction | any
The TokenClient is a good client that does awesome things
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
tokenClientType
Methods
_deployed
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
authority
authority()
balanceOf
balanceOf(address)
burn
burn(address,uint256)
burn(uint256)
connect
decimals
decimals()
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
locked
locked()
mint
mint(address,uint256)
mint(uint256)
name
name()
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
unlock
unlock()
isIndexed
Constructors
constructor
new ColonyTokenClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): ColonyTokenClient
Inherited from ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns ColonyTokenClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
clientType
clientType: TokenClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
estimate
estimate: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; authority: any; authority(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; burn(uint256): any; decimals: any; decimals(): any; locked: any; locked(): any; mint: any; mint(address,uint256): any; mint(uint256): any; name: any; name(): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unlock: any; unlock(): any }
Inherited from ColonyTokenClient.estimate
Overrides Contract.estimate
Type declaration
allowance: function
allowance(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve: function
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
authority: function
authority(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
authority(): function
authority()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn: function
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn(address,uint256): function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn(uint256): function
burn(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
locked: function
locked(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
locked(): function
locked()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
mint: function
mint(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
mint(address,uint256): function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
mint(uint256): function
mint(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name: function
name(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
owner(): function
owner()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setAuthority(address): function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setOwner(address): function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
unlock: function
unlock(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
unlock(): function
unlock()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Burn: any; LogSetAuthority: any; LogSetOwner: any; Mint: any; Transfer: any }
Inherited from ColonyTokenClient.filters
Overrides Contract.filters
Type declaration
Approval: function
Approval(src: string | null, guy: string | null, wad: null): EventFilter
Parameters
src: string | null
guy: string | null
wad: null
Returns EventFilter
Burn: function
Burn(guy: string | null, wad: null): EventFilter
Parameters
guy: string | null
wad: null
Returns EventFilter
LogSetAuthority: function
LogSetAuthority(authority: string | null): EventFilter
Parameters
authority: string | null
Returns EventFilter
LogSetOwner: function
LogSetOwner(owner: string | null): EventFilter
Parameters
owner: string | null
Returns EventFilter
Mint: function
Mint(guy: string | null, wad: null): EventFilter
Parameters
guy: string | null
wad: null
Returns EventFilter
Transfer: function
Transfer(src: string | null, dst: string | null, wad: null): EventFilter
Parameters
src: string | null
dst: string | null
wad: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; authority: any; authority(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; burn(uint256): any; decimals: any; decimals(): any; locked: any; locked(): any; mint: any; mint(address,uint256): any; mint(uint256): any; name: any; name(): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unlock: any; unlock(): any }
Inherited from ColonyTokenClient.functions
Overrides Contract.functions
Type declaration
allowance: function
allowance(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve: function
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
authority: function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority(): function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
balanceOf: function
balanceOf(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn: function
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(address,uint256): function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(uint256): function
burn(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
decimals: function
decimals(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
locked: function
locked(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
locked(): function
locked()(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
mint: function
mint(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(address,uint256): function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(uint256): function
mint(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name(): function
name()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner: function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address): function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address): function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock: function
unlock(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock(): function
unlock()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenInterface
Inherited from ColonyTokenClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
tokenClientType
tokenClientType: Colony
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): Token
Inherited from ColonyTokenClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns Token
allowance
allowance(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ColonyTokenClient.allowance
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ColonyTokenClient.allowance(address,address)
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.approve
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.approve(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Token
Inherited from ColonyTokenClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns Token
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.authority()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
balanceOf
balanceOf(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ColonyTokenClient.balanceOf
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ColonyTokenClient.balanceOf(address)
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.burn
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(address,uint256)
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.burn(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(uint256)
burn(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.burn(uint256)
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: Signer | Provider | string): Token
Inherited from ColonyTokenClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Token
decimals
decimals(overrides?: TransactionOverrides): Promise<number>
Inherited from ColonyTokenClient.decimals
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: TransactionOverrides): Promise<number>
Inherited from ColonyTokenClient.decimals()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
deployed
deployed(): Promise<Token>
Inherited from ColonyTokenClient.deployed
Overrides Contract.deployed
Returns Promise<Token>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
locked
locked(overrides?: TransactionOverrides): Promise<boolean>
Inherited from ColonyTokenClient.locked
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
locked()
locked()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from ColonyTokenClient.locked()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
mint
mint(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.mint
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(address,uint256)
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.mint(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.mint(uint256)
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
name
name(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.name
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name()
name()(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.name()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
on
on(event: EventFilter | string, listener: Listener): Token
Inherited from ColonyTokenClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns Token
once
once(event: EventFilter | string, listener: Listener): Token
Inherited from ColonyTokenClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns Token
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.owner()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): Token
Inherited from ColonyTokenClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns Token
removeListener
removeListener(eventName: any, listener: Listener): Token
Inherited from ColonyTokenClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns Token
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.setAuthority(address)
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.setOwner(address)
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.symbol
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: TransactionOverrides): Promise<string>
Inherited from ColonyTokenClient.symbol()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ColonyTokenClient.totalSupply
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from ColonyTokenClient.totalSupply()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.transfer
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.transfer(address,uint256)
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.transferFrom
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.transferFrom(address,address,uint256)
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock
unlock(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.unlock
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock()
unlock()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from ColonyTokenClient.unlock()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
