colonyJS: ColonyNetworkClient
Interface ColonyNetworkClient
Hierarchy
IColonyNetwork
ColonyNetworkClient
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
deployTransaction
estimateGas
filters
functions
interface
network
off
on
once
populateTransaction
provider
removeListener
reputationOracleEndpoint
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addColonyVersion
addExtensionToNetwork
addSkill
addr
appendReputationUpdateLog
approveExitRecovery
attach
burnUnneededRewards
calculateMinerWeight
checkNotAdditionalProtectedVariable
claimMiningReward
connect
createColony(address)
createColony(address,uint256,string)
createColony(address,uint256,string,string)
createColony(address,uint256,string,string,bool)
createMetaColony
deployToken
deployTokenAuthority
deployTokenViaNetwork
deployed
deprecateExtension
deprecateSkill(uint256)
deprecateSkill(uint256,bool)
emit
enterRecoveryMode
executeMetaTransaction
exitRecoveryMode
fallback
getChildSkillId
getColony
getColonyClient
getColonyCount
getColonyVersionResolver
getCurrentColonyVersion
getENSRegistrar
getExtensionInstallation
getExtensionResolver
getFeeInverse
getMetaColony
getMetaColonyClient
getMetatransactionNonce
getMiningDelegator
getMiningResolver
getMiningStake
getParentSkillId
getPayoutWhitelist
getProfileDBAddress
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogsExist
getReputationMiningCycle
getReputationMiningCycleReward
getReputationMiningSkillId
getReputationRootHash
getReputationRootHashNLeaves
getReputationRootHashNNodes
getSkill
getSkillCount
getTokenLocking
getTokenLockingClient
initialise
initialiseReputationMining
initialiseRootLocalSkill
installExtension
isColony
isInRecoveryMode
listenerCount
listeners
lookupRegisteredENSDomain
lookupRegisteredENSDomainWithNetworkPatches
numRecoveryRoles
punishStakers
queryFilter
registerColonyLabel
registerUserLabel
removeAllListeners
removeRecoveryRole
reward
setFeeInverse
setMiningDelegate
setMiningResolver
setPayoutWhitelist
setRecoveryRole
setReplacementReputationUpdateLogEntry
setReputationMiningCycleReward
setReputationRootHash(bytes32,uint256,address[])
setReputationRootHash(bytes32,uint256,address[],uint256)
setStorageSlotRecovery
setTokenLocking
setupRegistrar
stakeForMining
startNextCycle
startTokenAuction
supportsInterface
uninstallExtension
unstakeForMining
updateColonyOrbitDB
updateUserOrbitDB
upgradeExtension
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from IColonyNetwork._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from IColonyNetwork._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from IColonyNetwork._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from IColonyNetwork.address
callStatic
callStatic: { addColonyVersion: any; addExtensionToNetwork: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; burnUnneededRewards: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; claimMiningReward: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; deployTokenAuthority: any; deployTokenViaNetwork: any; deprecateExtension: any; deprecateSkill(uint256): any; deprecateSkill(uint256,bool): any; enterRecoveryMode: any; executeMetaTransaction: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getExtensionInstallation: any; getExtensionResolver: any; getFeeInverse: any; getMetaColony: any; getMetatransactionNonce: any; getMiningDelegator: any; getMiningResolver: any; getMiningStake: any; getParentSkillId: any; getPayoutWhitelist: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningCycleReward: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNLeaves: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; initialiseRootLocalSkill: any; installExtension: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; punishStakers: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; reward: any; setFeeInverse: any; setMiningDelegate: any; setMiningResolver: any; setPayoutWhitelist: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationMiningCycleReward: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; stakeForMining: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; uninstallExtension: any; unstakeForMining: any; updateColonyOrbitDB: any; updateUserOrbitDB: any; upgradeExtension: any }
Inherited from IColonyNetwork.callStatic
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: CallOverrides): Promise<void>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: CallOverrides
Returns Promise<void>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: CallOverrides): Promise<void>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: CallOverrides
Returns Promise<void>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addr:function
addr(node: BytesLike, overrides?: CallOverrides): Promise<string>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: BytesLike
The namehash of the ENS address being requested
Optional overrides: CallOverrides
Returns Promise<string>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: CallOverrides
Returns Promise<void>
approveExitRecovery:function
approveExitRecovery(overrides?: CallOverrides): Promise<void>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: CallOverrides
Returns Promise<void>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: CallOverrides
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<void>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: CallOverrides): Promise<void>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: CallOverrides
Returns Promise<void>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: CallOverrides): Promise<string>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: CallOverrides
Returns Promise<string>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: CallOverrides): Promise<string>
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: CallOverrides
Returns Promise<string>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: CallOverrides): Promise<string>
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: CallOverrides
Returns Promise<string>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: CallOverrides): Promise<string>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: CallOverrides
Returns Promise<string>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: CallOverrides): Promise<void>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: CallOverrides
Returns Promise<void>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: CallOverrides): Promise<string>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: CallOverrides
Returns Promise<string>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: CallOverrides): Promise<string>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: CallOverrides
Returns Promise<string>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: CallOverrides): Promise<void>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: CallOverrides
Returns Promise<void>
deprecateSkill(uint256):function
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
This function is deprecated and will be removed in a future release Mark a skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: CallOverrides
Returns Promise<void>
deprecateSkill(uint256,bool):function
deprecateSkill(uint256,bool)(_skillId: BigNumberish, _deprecated: boolean, overrides?: CallOverrides): Promise<boolean>
Set deprecation status for a skill
Parameters
_skillId: BigNumberish
Id of the skill
_deprecated: boolean
Deprecation status
Optional overrides: CallOverrides
Returns Promise<boolean>
enterRecoveryMode:function
enterRecoveryMode(overrides?: CallOverrides): Promise<void>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: BytesLike
The transaction data that will be executed if signature valid
sigR: BytesLike
The 'r' part of the signature
sigS: BytesLike
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
exitRecoveryMode:function
exitRecoveryMode(overrides?: CallOverrides): Promise<void>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<string>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: CallOverrides
Returns Promise<string>
getColonyCount:function
getColonyCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of colonies in the network.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<string>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: CallOverrides): Promise<BigNumber>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getENSRegistrar:function
getENSRegistrar(overrides?: CallOverrides): Promise<string>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionInstallation:function
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<string>
Get an extension's installation.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionResolver:function
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<string>
Get an extension's resolver.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: CallOverrides
Returns Promise<string>
getFeeInverse:function
getFeeInverse(overrides?: CallOverrides): Promise<BigNumber>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetaColony:function
getMetaColony(overrides?: CallOverrides): Promise<string>
Get the Meta Colony address.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<string>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: CallOverrides
Returns Promise<string>
getMiningResolver:function
getMiningResolver(overrides?: CallOverrides): Promise<string>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMiningStake:function
getMiningStake(_user: string, overrides?: CallOverrides): Promise<MiningStakeStructOutput>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: CallOverrides
Returns Promise<MiningStakeStructOutput>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<boolean>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: CallOverrides
Returns Promise<boolean>
getProfileDBAddress:function
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<string>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: BytesLike
The Namehash of the account being queried.
Optional overrides: CallOverrides
Returns Promise<string>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<ReputationLogEntryStructOutput>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: CallOverrides
Returns Promise<ReputationLogEntryStructOutput>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<boolean>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: CallOverrides
Returns Promise<boolean>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<string>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: CallOverrides
Returns Promise<string>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<BigNumber>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: CallOverrides): Promise<BigNumber>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHash:function
getReputationRootHash(overrides?: CallOverrides): Promise<string>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<BigNumber>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<BigNumber>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<SkillStructOutput>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: CallOverrides
Returns Promise<SkillStructOutput>
getSkillCount:function
getSkillCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenLocking:function
getTokenLocking(overrides?: CallOverrides): Promise<string>
Get token locking contract address.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: CallOverrides): Promise<void>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: CallOverrides
Returns Promise<void>
initialiseReputationMining:function
initialiseReputationMining(overrides?: CallOverrides): Promise<void>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
initialiseRootLocalSkill:function
initialiseRootLocalSkill(overrides?: CallOverrides): Promise<BigNumber>
Initialise the local skills tree for a colony
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<void>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: CallOverrides
Returns Promise<void>
isColony:function
isColony(_colony: string, overrides?: CallOverrides): Promise<boolean>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: CallOverrides
Returns Promise<boolean>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<string>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: CallOverrides
Returns Promise<string>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: CallOverrides
Returns Promise<void>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: CallOverrides
Returns Promise<void>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: CallOverrides
Returns Promise<void>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: CallOverrides
Returns Promise<void>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: CallOverrides
Returns Promise<void>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: CallOverrides
Returns Promise<void>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: CallOverrides): Promise<void>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: CallOverrides
Returns Promise<void>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: CallOverrides): Promise<void>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: CallOverrides
Returns Promise<void>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: CallOverrides): Promise<void>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: CallOverrides
Returns Promise<void>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: CallOverrides
Returns Promise<void>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: CallOverrides): Promise<void>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: CallOverrides
Returns Promise<void>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: CallOverrides): Promise<void>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: CallOverrides
Returns Promise<void>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: CallOverrides): Promise<void>
This version of setReputationRootHash is deprecated and will be removed in a future release. It transparently calls the new version if it is called (essentially, removing the reward parameter.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
reward: BigNumberish
Amount of CLNY to be distributed as reward to miners (not used)
Optional overrides: CallOverrides
Returns Promise<void>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: CallOverrides): Promise<void>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: CallOverrides
Returns Promise<void>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: CallOverrides): Promise<void>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: CallOverrides
Returns Promise<void>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: CallOverrides): Promise<void>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: BytesLike
Namehash of the root node for the domain
Optional overrides: CallOverrides
Returns Promise<void>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: CallOverrides
Returns Promise<void>
startNextCycle:function
startNextCycle(overrides?: CallOverrides): Promise<void>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: CallOverrides): Promise<void>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<boolean>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: BytesLike
The interface identifier, as specified in ERC-165
Optional overrides: CallOverrides
Returns Promise<boolean>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: CallOverrides): Promise<void>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
Optional overrides: CallOverrides
Returns Promise<void>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: CallOverrides
Returns Promise<void>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: CallOverrides
Returns Promise<void>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: CallOverrides
Returns Promise<void>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: CallOverrides
Returns Promise<void>
clientType
clientType: NetworkClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from IColonyNetwork.deployTransaction
estimateGas
estimateGas: ExtendedEstimate
Overrides IColonyNetwork.estimateGas
filters
filters: { AuctionCreated: any; AuctionCreated(address,address,uint256): any; ColonyAdded: any; ColonyAdded(uint256,address,address): any; ColonyLabelRegistered: any; ColonyLabelRegistered(address,bytes32): any; ColonyNetworkInitialised: any; ColonyNetworkInitialised(address): any; ColonyVersionAdded: any; ColonyVersionAdded(uint256,address): any; ExtensionAddedToNetwork: any; ExtensionAddedToNetwork(bytes32,uint256): any; ExtensionDeprecated: any; ExtensionDeprecated(bytes32,address,bool): any; ExtensionInstalled: any; ExtensionInstalled(bytes32,address,uint256): any; ExtensionUninstalled: any; ExtensionUninstalled(bytes32,address): any; ExtensionUpgraded: any; ExtensionUpgraded(bytes32,address,uint256): any; MetaColonyCreated: any; MetaColonyCreated(address,address,uint256): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; MiningCycleResolverSet: any; MiningCycleResolverSet(address): any; NetworkFeeInverseSet: any; NetworkFeeInverseSet(uint256): any; RecoveryModeEntered: any; RecoveryModeEntered(address): any; RecoveryModeExitApproved: any; RecoveryModeExitApproved(address): any; RecoveryModeExited: any; RecoveryModeExited(address): any; RecoveryRoleSet: any; RecoveryRoleSet(address,bool): any; RecoveryStorageSlotSet: any; RecoveryStorageSlotSet(address,uint256,bytes32,bytes32): any; RegistrarInitialised: any; RegistrarInitialised(address,bytes32): any; ReputationMinerPenalised: any; ReputationMinerPenalised(address,uint256): any; ReputationMiningCycleComplete: any; ReputationMiningCycleComplete(bytes32,uint256): any; ReputationMiningInitialised: any; ReputationMiningInitialised(address): any; ReputationMiningRewardSet: any; ReputationMiningRewardSet(uint256): any; ReputationRootHashSet: any; ReputationRootHashSet(bytes32,uint256,address[],uint256): any; SkillAdded: any; SkillAdded(uint256,uint256): any; TokenAuthorityDeployed: any; TokenAuthorityDeployed(address): any; TokenDeployed: any; TokenDeployed(address): any; TokenLockingAddressSet: any; TokenLockingAddressSet(address): any; TokenWhitelisted: any; TokenWhitelisted(address,bool): any; UserLabelRegistered: any; UserLabelRegistered(address,bytes32): any }
Inherited from IColonyNetwork.filters
Type declaration
AuctionCreated:function
AuctionCreated(auction?: null, token?: null, quantity?: null): AuctionCreatedEventFilter
Parameters
Optional auction: null
Optional token: null
Optional quantity: null
Returns AuctionCreatedEventFilter
AuctionCreated(address,address,uint256):function
AuctionCreated(address,address,uint256)(auction?: null, token?: null, quantity?: null): AuctionCreatedEventFilter
Parameters
Optional auction: null
Optional token: null
Optional quantity: null
Returns AuctionCreatedEventFilter
ColonyAdded:function
ColonyAdded(colonyId?: null | BigNumberish, colonyAddress?: null | string, token?: null): ColonyAddedEventFilter
Parameters
Optional colonyId: null | BigNumberish
Optional colonyAddress: null | string
Optional token: null
Returns ColonyAddedEventFilter
ColonyAdded(uint256,address,address):function
ColonyAdded(uint256,address,address)(colonyId?: null | BigNumberish, colonyAddress?: null | string, token?: null): ColonyAddedEventFilter
Parameters
Optional colonyId: null | BigNumberish
Optional colonyAddress: null | string
Optional token: null
Returns ColonyAddedEventFilter
ColonyLabelRegistered:function
ColonyLabelRegistered(colony?: null | string, label?: null): ColonyLabelRegisteredEventFilter
Parameters
Optional colony: null | string
Optional label: null
Returns ColonyLabelRegisteredEventFilter
ColonyLabelRegistered(address,bytes32):function
ColonyLabelRegistered(address,bytes32)(colony?: null | string, label?: null): ColonyLabelRegisteredEventFilter
Parameters
Optional colony: null | string
Optional label: null
Returns ColonyLabelRegisteredEventFilter
ColonyNetworkInitialised:function
ColonyNetworkInitialised(resolver?: null): ColonyNetworkInitialisedEventFilter
Parameters
Optional resolver: null
Returns ColonyNetworkInitialisedEventFilter
ColonyNetworkInitialised(address):function
ColonyNetworkInitialised(address)(resolver?: null): ColonyNetworkInitialisedEventFilter
Parameters
Optional resolver: null
Returns ColonyNetworkInitialisedEventFilter
ColonyVersionAdded:function
ColonyVersionAdded(version?: null, resolver?: null): ColonyVersionAddedEventFilter
Parameters
Optional version: null
Optional resolver: null
Returns ColonyVersionAddedEventFilter
ColonyVersionAdded(uint256,address):function
ColonyVersionAdded(uint256,address)(version?: null, resolver?: null): ColonyVersionAddedEventFilter
Parameters
Optional version: null
Optional resolver: null
Returns ColonyVersionAddedEventFilter
ExtensionAddedToNetwork:function
ExtensionAddedToNetwork(extensionId?: null | BytesLike, version?: null): ExtensionAddedToNetworkEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional version: null
Returns ExtensionAddedToNetworkEventFilter
ExtensionAddedToNetwork(bytes32,uint256):function
ExtensionAddedToNetwork(bytes32,uint256)(extensionId?: null | BytesLike, version?: null): ExtensionAddedToNetworkEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional version: null
Returns ExtensionAddedToNetworkEventFilter
ExtensionDeprecated:function
ExtensionDeprecated(extensionId?: null | BytesLike, colony?: null | string, deprecated?: null): ExtensionDeprecatedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional deprecated: null
Returns ExtensionDeprecatedEventFilter
ExtensionDeprecated(bytes32,address,bool):function
ExtensionDeprecated(bytes32,address,bool)(extensionId?: null | BytesLike, colony?: null | string, deprecated?: null): ExtensionDeprecatedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional deprecated: null
Returns ExtensionDeprecatedEventFilter
ExtensionInstalled:function
ExtensionInstalled(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionInstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionInstalledEventFilter
ExtensionInstalled(bytes32,address,uint256):function
ExtensionInstalled(bytes32,address,uint256)(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionInstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionInstalledEventFilter
ExtensionUninstalled:function
ExtensionUninstalled(extensionId?: null | BytesLike, colony?: null | string): ExtensionUninstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Returns ExtensionUninstalledEventFilter
ExtensionUninstalled(bytes32,address):function
ExtensionUninstalled(bytes32,address)(extensionId?: null | BytesLike, colony?: null | string): ExtensionUninstalledEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Returns ExtensionUninstalledEventFilter
ExtensionUpgraded:function
ExtensionUpgraded(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionUpgradedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionUpgradedEventFilter
ExtensionUpgraded(bytes32,address,uint256):function
ExtensionUpgraded(bytes32,address,uint256)(extensionId?: null | BytesLike, colony?: null | string, version?: null): ExtensionUpgradedEventFilter
Parameters
Optional extensionId: null | BytesLike
Optional colony: null | string
Optional version: null
Returns ExtensionUpgradedEventFilter
MetaColonyCreated:function
MetaColonyCreated(metaColony?: null, token?: null, rootSkillId?: null): MetaColonyCreatedEventFilter
Parameters
Optional metaColony: null
Optional token: null
Optional rootSkillId: null
Returns MetaColonyCreatedEventFilter
MetaColonyCreated(address,address,uint256):function
MetaColonyCreated(address,address,uint256)(metaColony?: null, token?: null, rootSkillId?: null): MetaColonyCreatedEventFilter
Parameters
Optional metaColony: null
Optional token: null
Optional rootSkillId: null
Returns MetaColonyCreatedEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
MiningCycleResolverSet:function
MiningCycleResolverSet(miningCycleResolver?: null): MiningCycleResolverSetEventFilter
Parameters
Optional miningCycleResolver: null
Returns MiningCycleResolverSetEventFilter
MiningCycleResolverSet(address):function
MiningCycleResolverSet(address)(miningCycleResolver?: null): MiningCycleResolverSetEventFilter
Parameters
Optional miningCycleResolver: null
Returns MiningCycleResolverSetEventFilter
NetworkFeeInverseSet:function
NetworkFeeInverseSet(feeInverse?: null): NetworkFeeInverseSetEventFilter
Parameters
Optional feeInverse: null
Returns NetworkFeeInverseSetEventFilter
NetworkFeeInverseSet(uint256):function
NetworkFeeInverseSet(uint256)(feeInverse?: null): NetworkFeeInverseSetEventFilter
Parameters
Optional feeInverse: null
Returns NetworkFeeInverseSetEventFilter
RecoveryModeEntered:function
RecoveryModeEntered(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeEntered(address):function
RecoveryModeEntered(address)(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeExitApproved:function
RecoveryModeExitApproved(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExitApproved(address):function
RecoveryModeExitApproved(address)(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExited:function
RecoveryModeExited(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryModeExited(address):function
RecoveryModeExited(address)(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryRoleSet(address,bool):function
RecoveryRoleSet(address,bool)(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryStorageSlotSet:function
RecoveryStorageSlotSet(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32):function
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32)(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RegistrarInitialised:function
RegistrarInitialised(ens?: null, rootNode?: null): RegistrarInitialisedEventFilter
Parameters
Optional ens: null
Optional rootNode: null
Returns RegistrarInitialisedEventFilter
RegistrarInitialised(address,bytes32):function
RegistrarInitialised(address,bytes32)(ens?: null, rootNode?: null): RegistrarInitialisedEventFilter
Parameters
Optional ens: null
Optional rootNode: null
Returns RegistrarInitialisedEventFilter
ReputationMinerPenalised:function
ReputationMinerPenalised(miner?: null, tokensLost?: null): ReputationMinerPenalisedEventFilter
Parameters
Optional miner: null
Optional tokensLost: null
Returns ReputationMinerPenalisedEventFilter
ReputationMinerPenalised(address,uint256):function
ReputationMinerPenalised(address,uint256)(miner?: null, tokensLost?: null): ReputationMinerPenalisedEventFilter
Parameters
Optional miner: null
Optional tokensLost: null
Returns ReputationMinerPenalisedEventFilter
ReputationMiningCycleComplete:function
ReputationMiningCycleComplete(hash?: null, nLeaves?: null): ReputationMiningCycleCompleteEventFilter
Parameters
Optional hash: null
Optional nLeaves: null
Returns ReputationMiningCycleCompleteEventFilter
ReputationMiningCycleComplete(bytes32,uint256):function
ReputationMiningCycleComplete(bytes32,uint256)(hash?: null, nLeaves?: null): ReputationMiningCycleCompleteEventFilter
Parameters
Optional hash: null
Optional nLeaves: null
Returns ReputationMiningCycleCompleteEventFilter
ReputationMiningInitialised:function
ReputationMiningInitialised(inactiveReputationMiningCycle?: null): ReputationMiningInitialisedEventFilter
Parameters
Optional inactiveReputationMiningCycle: null
Returns ReputationMiningInitialisedEventFilter
ReputationMiningInitialised(address):function
ReputationMiningInitialised(address)(inactiveReputationMiningCycle?: null): ReputationMiningInitialisedEventFilter
Parameters
Optional inactiveReputationMiningCycle: null
Returns ReputationMiningInitialisedEventFilter
ReputationMiningRewardSet:function
ReputationMiningRewardSet(amount?: null): ReputationMiningRewardSetEventFilter
Parameters
Optional amount: null
Returns ReputationMiningRewardSetEventFilter
ReputationMiningRewardSet(uint256):function
ReputationMiningRewardSet(uint256)(amount?: null): ReputationMiningRewardSetEventFilter
Parameters
Optional amount: null
Returns ReputationMiningRewardSetEventFilter
ReputationRootHashSet:function
ReputationRootHashSet(newHash?: null, newNLeaves?: null, stakers?: null, reward?: null): ReputationRootHashSetEventFilter
Parameters
Optional newHash: null
Optional newNLeaves: null
Optional stakers: null
Optional reward: null
Returns ReputationRootHashSetEventFilter
ReputationRootHashSet(bytes32,uint256,address[],uint256):function
ReputationRootHashSet(bytes32,uint256,address[],uint256)(newHash?: null, newNLeaves?: null, stakers?: null, reward?: null): ReputationRootHashSetEventFilter
Parameters
Optional newHash: null
Optional newNLeaves: null
Optional stakers: null
Optional reward: null
Returns ReputationRootHashSetEventFilter
SkillAdded:function
SkillAdded(skillId?: null, parentSkillId?: null): SkillAddedEventFilter
Parameters
Optional skillId: null
Optional parentSkillId: null
Returns SkillAddedEventFilter
SkillAdded(uint256,uint256):function
SkillAdded(uint256,uint256)(skillId?: null, parentSkillId?: null): SkillAddedEventFilter
Parameters
Optional skillId: null
Optional parentSkillId: null
Returns SkillAddedEventFilter
TokenAuthorityDeployed:function
TokenAuthorityDeployed(tokenAuthorityAddress?: null): TokenAuthorityDeployedEventFilter
Parameters
Optional tokenAuthorityAddress: null
Returns TokenAuthorityDeployedEventFilter
TokenAuthorityDeployed(address):function
TokenAuthorityDeployed(address)(tokenAuthorityAddress?: null): TokenAuthorityDeployedEventFilter
Parameters
Optional tokenAuthorityAddress: null
Returns TokenAuthorityDeployedEventFilter
TokenDeployed:function
TokenDeployed(tokenAddress?: null): TokenDeployedEventFilter
Parameters
Optional tokenAddress: null
Returns TokenDeployedEventFilter
TokenDeployed(address):function
TokenDeployed(address)(tokenAddress?: null): TokenDeployedEventFilter
Parameters
Optional tokenAddress: null
Returns TokenDeployedEventFilter
TokenLockingAddressSet:function
TokenLockingAddressSet(tokenLocking?: null): TokenLockingAddressSetEventFilter
Parameters
Optional tokenLocking: null
Returns TokenLockingAddressSetEventFilter
TokenLockingAddressSet(address):function
TokenLockingAddressSet(address)(tokenLocking?: null): TokenLockingAddressSetEventFilter
Parameters
Optional tokenLocking: null
Returns TokenLockingAddressSetEventFilter
TokenWhitelisted:function
TokenWhitelisted(token?: null, status?: null): TokenWhitelistedEventFilter
Parameters
Optional token: null
Optional status: null
Returns TokenWhitelistedEventFilter
TokenWhitelisted(address,bool):function
TokenWhitelisted(address,bool)(token?: null, status?: null): TokenWhitelistedEventFilter
Parameters
Optional token: null
Optional status: null
Returns TokenWhitelistedEventFilter
UserLabelRegistered:function
UserLabelRegistered(user?: null | string, label?: null): UserLabelRegisteredEventFilter
Parameters
Optional user: null | string
Optional label: null
Returns UserLabelRegisteredEventFilter
UserLabelRegistered(address,bytes32):function
UserLabelRegistered(address,bytes32)(user?: null | string, label?: null): UserLabelRegisteredEventFilter
Parameters
Optional user: null | string
Optional label: null
Returns UserLabelRegisteredEventFilter
functions
functions: { addColonyVersion: any; addExtensionToNetwork: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; burnUnneededRewards: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; claimMiningReward: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; deployTokenAuthority: any; deployTokenViaNetwork: any; deprecateExtension: any; deprecateSkill(uint256): any; deprecateSkill(uint256,bool): any; enterRecoveryMode: any; executeMetaTransaction: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getExtensionInstallation: any; getExtensionResolver: any; getFeeInverse: any; getMetaColony: any; getMetatransactionNonce: any; getMiningDelegator: any; getMiningResolver: any; getMiningStake: any; getParentSkillId: any; getPayoutWhitelist: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningCycleReward: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNLeaves: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; initialiseRootLocalSkill: any; installExtension: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; punishStakers: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; reward: any; setFeeInverse: any; setMiningDelegate: any; setMiningResolver: any; setPayoutWhitelist: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationMiningCycleReward: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; stakeForMining: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; uninstallExtension: any; unstakeForMining: any; updateColonyOrbitDB: any; updateUserOrbitDB: any; upgradeExtension: any }
Inherited from IColonyNetwork.functions
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addr:function
addr(node: BytesLike, overrides?: CallOverrides): Promise<[string]>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: BytesLike
The namehash of the ENS address being requested
Optional overrides: CallOverrides
Returns Promise<[string]>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { minerWeight: BigNumber }>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { minerWeight: BigNumber }>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<[void]>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<[void]>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateSkill(uint256):function
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function is deprecated and will be removed in a future release Mark a skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateSkill(uint256,bool):function
deprecateSkill(uint256,bool)(_skillId: BigNumberish, _deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set deprecation status for a skill
Parameters
_skillId: BigNumberish
Id of the skill
_deprecated: boolean
Deprecation status
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: BytesLike
The transaction data that will be executed if signature valid
sigR: BytesLike
The 'r' part of the signature
sigS: BytesLike
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { skillId: BigNumber }>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { skillId: BigNumber }>
getColony:function
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<[string] & { colonyAddress: string }>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAddress: string }>
getColonyCount:function
getColonyCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of colonies in the network.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<[string] & { resolverAddress: string }>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: CallOverrides
Returns Promise<[string] & { resolverAddress: string }>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: CallOverrides): Promise<[BigNumber] & { version: BigNumber }>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { version: BigNumber }>
getENSRegistrar:function
getENSRegistrar(overrides?: CallOverrides): Promise<[string]>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getExtensionInstallation:function
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<[string] & { installation: string }>
Get an extension's installation.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: CallOverrides
Returns Promise<[string] & { installation: string }>
getExtensionResolver:function
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<[string] & { resolver: string }>
Get an extension's resolver.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: CallOverrides
Returns Promise<[string] & { resolver: string }>
getFeeInverse:function
getFeeInverse(overrides?: CallOverrides): Promise<[BigNumber] & { _feeInverse: BigNumber }>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { _feeInverse: BigNumber }>
getMetaColony:function
getMetaColony(overrides?: CallOverrides): Promise<[string] & { colonyAddress: string }>
Get the Meta Colony address.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAddress: string }>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<[string]>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: CallOverrides
Returns Promise<[string]>
getMiningResolver:function
getMiningResolver(overrides?: CallOverrides): Promise<[string] & { miningResolverAddress: string }>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { miningResolverAddress: string }>
getMiningStake:function
getMiningStake(_user: string, overrides?: CallOverrides): Promise<[MiningStakeStructOutput] & { _info: MiningStakeStructOutput }>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: CallOverrides
Returns Promise<[MiningStakeStructOutput] & { _info: MiningStakeStructOutput }>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { skillId: BigNumber }>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { skillId: BigNumber }>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<[boolean] & { status: boolean }>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: CallOverrides
Returns Promise<[boolean] & { status: boolean }>
getProfileDBAddress:function
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<[string] & { orbitDB: string }>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: BytesLike
The Namehash of the account being queried.
Optional overrides: CallOverrides
Returns Promise<[string] & { orbitDB: string }>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<[ReputationLogEntryStructOutput] & { reputationLogEntry: ReputationLogEntryStructOutput }>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: CallOverrides
Returns Promise<[ReputationLogEntryStructOutput] & { reputationLogEntry: ReputationLogEntryStructOutput }>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<[boolean] & { exists: boolean }>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: CallOverrides
Returns Promise<[boolean] & { exists: boolean }>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<[string] & { repMiningCycleAddress: string }>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: CallOverrides
Returns Promise<[string] & { repMiningCycleAddress: string }>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<[BigNumber]>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: CallOverrides): Promise<[BigNumber] & { skillId: BigNumber }>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { skillId: BigNumber }>
getReputationRootHash:function
getReputationRootHash(overrides?: CallOverrides): Promise<[string] & { rootHash: string }>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { rootHash: string }>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<[BigNumber] & { nLeaves: BigNumber }>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nLeaves: BigNumber }>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<[BigNumber] & { nNodes: BigNumber }>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nNodes: BigNumber }>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<[SkillStructOutput] & { skill: SkillStructOutput }>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: CallOverrides
Returns Promise<[SkillStructOutput] & { skill: SkillStructOutput }>
getSkillCount:function
getSkillCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getTokenLocking:function
getTokenLocking(overrides?: CallOverrides): Promise<[string] & { lockingAddress: string }>
Get token locking contract address.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { lockingAddress: string }>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialiseReputationMining:function
initialiseReputationMining(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialiseRootLocalSkill:function
initialiseRootLocalSkill(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Initialise the local skills tree for a colony
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isColony:function
isColony(_colony: string, overrides?: CallOverrides): Promise<[boolean] & { addressIsColony: boolean }>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: CallOverrides
Returns Promise<[boolean] & { addressIsColony: boolean }>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<[boolean] & { inRecoveryMode: boolean }>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { inRecoveryMode: boolean }>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<[string] & { domain: string }>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: CallOverrides
Returns Promise<[string] & { domain: string }>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<[BigNumber] & { numRoles: BigNumber }>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numRoles: BigNumber }>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This version of setReputationRootHash is deprecated and will be removed in a future release. It transparently calls the new version if it is called (essentially, removing the reward parameter.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
reward: BigNumberish
Amount of CLNY to be distributed as reward to miners (not used)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: BytesLike
Namehash of the root node for the domain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextCycle:function
startNextCycle(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<[boolean] & { status: boolean }>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: BytesLike
The interface identifier, as specified in ERC-165
Optional overrides: CallOverrides
Returns Promise<[boolean] & { status: boolean }>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IColonyNetworkInterface
Inherited from IColonyNetwork.interface
network
network: Network
off
off: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.off
on
on: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.on
once
once: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.once
populateTransaction
populateTransaction: { addColonyVersion: any; addExtensionToNetwork: any; addSkill: any; addr: any; appendReputationUpdateLog: any; approveExitRecovery: any; burnUnneededRewards: any; calculateMinerWeight: any; checkNotAdditionalProtectedVariable: any; claimMiningReward: any; createColony(address): any; createColony(address,uint256,string): any; createColony(address,uint256,string,string): any; createColony(address,uint256,string,string,bool): any; createMetaColony: any; deployTokenAuthority: any; deployTokenViaNetwork: any; deprecateExtension: any; deprecateSkill(uint256): any; deprecateSkill(uint256,bool): any; enterRecoveryMode: any; executeMetaTransaction: any; exitRecoveryMode: any; getChildSkillId: any; getColony: any; getColonyCount: any; getColonyVersionResolver: any; getCurrentColonyVersion: any; getENSRegistrar: any; getExtensionInstallation: any; getExtensionResolver: any; getFeeInverse: any; getMetaColony: any; getMetatransactionNonce: any; getMiningDelegator: any; getMiningResolver: any; getMiningStake: any; getParentSkillId: any; getPayoutWhitelist: any; getProfileDBAddress: any; getReplacementReputationUpdateLogEntry: any; getReplacementReputationUpdateLogsExist: any; getReputationMiningCycle: any; getReputationMiningCycleReward: any; getReputationMiningSkillId: any; getReputationRootHash: any; getReputationRootHashNLeaves: any; getReputationRootHashNNodes: any; getSkill: any; getSkillCount: any; getTokenLocking: any; initialise: any; initialiseReputationMining: any; initialiseRootLocalSkill: any; installExtension: any; isColony: any; isInRecoveryMode: any; lookupRegisteredENSDomain: any; numRecoveryRoles: any; punishStakers: any; registerColonyLabel: any; registerUserLabel: any; removeRecoveryRole: any; reward: any; setFeeInverse: any; setMiningDelegate: any; setMiningResolver: any; setPayoutWhitelist: any; setRecoveryRole: any; setReplacementReputationUpdateLogEntry: any; setReputationMiningCycleReward: any; setReputationRootHash(bytes32,uint256,address[]): any; setReputationRootHash(bytes32,uint256,address[],uint256): any; setStorageSlotRecovery: any; setTokenLocking: any; setupRegistrar: any; stakeForMining: any; startNextCycle: any; startTokenAuction: any; supportsInterface: any; uninstallExtension: any; unstakeForMining: any; updateColonyOrbitDB: any; updateUserOrbitDB: any; upgradeExtension: any }
Inherited from IColonyNetwork.populateTransaction
Type declaration
addColonyVersion:function
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addExtensionToNetwork:function
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addSkill:function
addSkill(_parentSkillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addr:function
addr(node: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: BytesLike
The namehash of the ENS address being requested
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
appendReputationUpdateLog:function
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
burnUnneededRewards:function
burnUnneededRewards(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
calculateMinerWeight:function
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimMiningReward:function
claimMiningReward(_recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address):function
createColony(address)(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address,uint256,string):function
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address,uint256,string,string):function
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createColony(address,uint256,string,string,bool):function
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createMetaColony:function
createMetaColony(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deployTokenAuthority:function
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deployTokenViaNetwork:function
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecateSkill(uint256):function
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function is deprecated and will be removed in a future release Mark a skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecateSkill(uint256,bool):function
deprecateSkill(uint256,bool)(_skillId: BigNumberish, _deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set deprecation status for a skill
Parameters
_skillId: BigNumberish
Id of the skill
_deprecated: boolean
Deprecation status
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: BytesLike
The transaction data that will be executed if signature valid
sigR: BytesLike
The 'r' part of the signature
sigS: BytesLike
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getChildSkillId:function
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColonyCount:function
getColonyCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of colonies in the network.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColonyVersionResolver:function
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentColonyVersion:function
getCurrentColonyVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getENSRegistrar:function
getENSRegistrar(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExtensionInstallation:function
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get an extension's installation.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExtensionResolver:function
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get an extension's resolver.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeInverse:function
getFeeInverse(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetaColony:function
getMetaColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the Meta Colony address.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMiningDelegator:function
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMiningResolver:function
getMiningResolver(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMiningStake:function
getMiningStake(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getParentSkillId:function
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPayoutWhitelist:function
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProfileDBAddress:function
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: BytesLike
The Namehash of the account being queried.
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReplacementReputationUpdateLogEntry:function
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReplacementReputationUpdateLogsExist:function
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationMiningCycle:function
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationMiningCycleReward:function
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<PopulatedTransaction>
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationMiningSkillId:function
getReputationMiningSkillId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationRootHash:function
getReputationRootHash(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationRootHashNLeaves:function
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<PopulatedTransaction>
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReputationRootHashNNodes:function
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<PopulatedTransaction>
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSkill:function
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSkillCount:function
getSkillCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenLocking:function
getTokenLocking(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get token locking contract address.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_resolver: string, _version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
initialiseReputationMining:function
initialiseReputationMining(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
initialiseRootLocalSkill:function
initialiseRootLocalSkill(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Initialise the local skills tree for a colony
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isColony:function
isColony(_colony: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<PopulatedTransaction>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lookupRegisteredENSDomain:function
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
punishStakers:function
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerUserLabel:function
registerUserLabel(username: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFeeInverse:function
setFeeInverse(_feeInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMiningDelegate:function
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMiningResolver:function
setMiningResolver(miningResolverAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPayoutWhitelist:function
setPayoutWhitelist(_token: string, _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReplacementReputationUpdateLogEntry:function
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReputationMiningCycleReward:function
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReputationRootHash(bytes32,uint256,address[]):function
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256):function
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This version of setReputationRootHash is deprecated and will be removed in a future release. It transparently calls the new version if it is called (essentially, removing the reward parameter.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
reward: BigNumberish
Amount of CLNY to be distributed as reward to miners (not used)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTokenLocking:function
setTokenLocking(_tokenLockingAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setupRegistrar:function
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: BytesLike
Namehash of the root node for the domain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
stakeForMining:function
stakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startNextCycle:function
startNextCycle(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startTokenAuction:function
startTokenAuction(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: BytesLike
The interface identifier, as specified in ERC-165
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unstakeForMining:function
unstakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateUserOrbitDB:function
updateUserOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from IColonyNetwork.provider
removeListener
removeListener: OnEvent<ColonyNetworkClient>
Inherited from IColonyNetwork.removeListener
reputationOracleEndpoint
reputationOracleEndpoint: string
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from IColonyNetwork.resolvedAddress
Readonly signer
signer: Signer
Inherited from IColonyNetwork.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from IColonyNetwork._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from IColonyNetwork._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from IColonyNetwork._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addColonyVersion
addColonyVersion(_version: BigNumberish, _resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.addColonyVersion
Adds a new Colony contract version and the address of associated _resolver contract. Secured function to authorised members. Allowed to be called by the Meta Colony only.
Parameters
_version: BigNumberish
The new Colony contract version
_resolver: string
Address of the Resolver contract which will be used with the underlying EtherRouter contract
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addExtensionToNetwork
addExtensionToNetwork(extensionId: BytesLike, resolver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.addExtensionToNetwork
Can only be called by the MetaColony.The extension version is queried from the resolver itself. Add a new extension resolver to the Extensions repository.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
resolver: string
The deployed resolver containing the extension contract logic
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addSkill
addSkill(_parentSkillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.addSkill
Errors if the parent skill does not exist or if this is called by an unauthorised sender. Adds a new skill to the global or local skills tree, under skill _parentSkillId. Only the Meta Colony is allowed to add a global skill, called via IColony.addGlobalSkill. Any colony is allowed to add a local skill and which is associated with a new domain via IColony.addDomain.
Parameters
_parentSkillId: BigNumberish
Id of the skill under which the new skill will be added. If 0, a global skill is added with no parent.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addr
addr(node: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.addr
Returns the address the supplied node resolves do, if we are the resolver.
Parameters
node: BytesLike
The namehash of the ENS address being requested
Optional overrides: CallOverrides
Returns Promise<string>
appendReputationUpdateLog
appendReputationUpdateLog(_user: string, _amount: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.appendReputationUpdateLog
Errors if it is called by anyone but a colony or if skill with id _skillId does not exist or. Adds a reputation update entry to log.
Parameters
_user: string
The address of the user for the reputation update
_amount: BigNumberish
The amount of reputation change for the update, this can be a negative as well as a positive value
_skillId: BigNumberish
The skill for the reputation update
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.approveExitRecovery
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ColonyNetworkClient
Inherited from IColonyNetwork.attach
Parameters
addressOrName: string
Returns ColonyNetworkClient
burnUnneededRewards
burnUnneededRewards(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.burnUnneededRewards
Only callable by the active reputation mining cycle Used to burn tokens that are not needed to pay out rewards (because not every possible defence was made for all submissions)
Parameters
_amount: BigNumberish
The amount of CLNY to burn
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
calculateMinerWeight
calculateMinerWeight(_timeStaked: BigNumberish, _submissonIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.calculateMinerWeight
Calculate raw miner weight in WADs.
Parameters
_timeStaked: BigNumberish
Amount of time (in seconds) that the miner has staked their CLNY
_submissonIndex: BigNumberish
Index of reputation hash submission (between 0 and 11)
Optional overrides: CallOverrides
Returns Promise<BigNumber>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
Inherited from IColonyNetwork.checkNotAdditionalProtectedVariable
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<void>
claimMiningReward
claimMiningReward(_recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.claimMiningReward
Can be called by anyone, not just _recipient Used by a user to claim any mining rewards due to them. This will place them in their balance or pending balance, as appropriate.
Parameters
_recipient: string
The user whose rewards to claim
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ColonyNetworkClient
Inherited from IColonyNetwork.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ColonyNetworkClient
createColony(address)
createColony(address)(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address)
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, at version 3
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string)
createColony(address,uint256,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address,uint256,string)
For the colony to mint tokens, token ownership must be transferred to the new colony Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string)
createColony(address,uint256,string,string)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address,uint256,string,string)
For the colony to mint tokens, token ownership must be transferred to the new colonyWe expect this function to only be used by the dapp Creates a new colony in the network, with an optional ENS name
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_metadata: string
The metadata associated with the new colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createColony(address,uint256,string,string,bool)
createColony(address,uint256,string,string,bool)(_tokenAddress: string, _version: BigNumberish, _colonyName: string, _orbitdb: string, _useExtensionManager: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createColony(address,uint256,string,string,bool)
This is now deprecated and will be removed in a future versionFor the colony to mint tokens, token ownership must be transferred to the new colony Overload of the simpler createColony -- creates a new colony in the network with a variety of options, at version 4
Parameters
_tokenAddress: string
Address of an ERC20 token to serve as the colony token
_version: BigNumberish
The version of colony to deploy (pass 0 for the current version)
_colonyName: string
The label to register (if null, no label is registered)
_orbitdb: string
DEPRECATED Currently a no-op
_useExtensionManager: boolean
DEPRECATED Currently a no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMetaColony
createMetaColony(_tokenAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.createMetaColony
Create the Meta Colony, same as a normal colony plus the root skill.
Parameters
_tokenAddress: string
Address of the CLNY token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployToken
deployToken(name: string, symbol: string, decimals?: number, overrides?: Overrides): Promise<ContractTransaction>
Deploy an ERC20 token contract, compatible with Colony
remarks
For valid values see the spec here: https://eips.ethereum.org/EIPS/eip-20
Parameters
name: string
The token name. Can be any string. Be creative
symbol: string
The symbol of the token (e.g. CLNY)
Optional decimals: number
The number of token decimals
Optional overrides: Overrides
Returns Promise<ContractTransaction>
ethers compatible ContractTransaction
deployTokenAuthority
deployTokenAuthority(_token: string, _colony: string, allowedToTransfer: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deployTokenAuthority
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token authority
Parameters
_token: string
The address of the otken
_colony: string
The address of the colony in control of the token
allowedToTransfer: string[]
An array of addresses that are allowed to transfer the token even if it's locked
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployTokenViaNetwork
deployTokenViaNetwork(_name: string, _symbol: string, _decimals: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deployTokenViaNetwork
This is more expensive than deploying a token directly, but is able to be done via a metatransaction Called to deploy a token.
Parameters
_name: string
The name of the token
_symbol: string
The short 'ticket' symbol for the token
_decimals: BigNumberish
The number of decimal places that 1 user-facing token can be divided up in to In the case of ETH, and most tokens, this is 18.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ColonyNetworkClient>
Inherited from IColonyNetwork.deployed
Returns Promise<ColonyNetworkClient>
deprecateExtension
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deprecateExtension
Set the deprecation of an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateSkill(uint256)
deprecateSkill(uint256)(_skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deprecateSkill(uint256)
This function is deprecated and will be removed in a future release Mark a skill as deprecated which stops new tasks and payments from using it.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateSkill(uint256,bool)
deprecateSkill(uint256,bool)(_skillId: BigNumberish, _deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.deprecateSkill(uint256,bool)
Set deprecation status for a skill
Parameters
_skillId: BigNumberish
Id of the skill
_deprecated: boolean
Deprecation status
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from IColonyNetwork.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.enterRecoveryMode
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.executeMetaTransaction
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: BytesLike
The transaction data that will be executed if signature valid
sigR: BytesLike
The 'r' part of the signature
sigS: BytesLike
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.exitRecoveryMode
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from IColonyNetwork.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getChildSkillId
getChildSkillId(_skillId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getChildSkillId
Get the id of the child skill at index _childSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_childSkillIndex: BigNumberish
Index of the skill.children array to get
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony
getColony(_id: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getColony
Get a colony address by its Id in the network.
Parameters
_id: BigNumberish
Id of the colony to get
Optional overrides: CallOverrides
Returns Promise<string>
getColonyClient
getColonyClient(addressOrId: string | number): Promise<AnyColonyClient>
Get a ColonyClient instance for the currently deployed version of that Colony by providing the address or the integer colony number
Parameters
addressOrId: string | number
The colony address (string) or the auto-incremented Colony id (integer)
Returns Promise<AnyColonyClient>
The corresponding initialized ColonyClient instance
getColonyCount
getColonyCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getColonyCount
Get the number of colonies in the network.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColonyVersionResolver
getColonyVersionResolver(_version: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getColonyVersionResolver
Get the Resolver address for Colony contract version _version.
Parameters
_version: BigNumberish
The Colony contract version
Optional overrides: CallOverrides
Returns Promise<string>
getCurrentColonyVersion
getCurrentColonyVersion(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getCurrentColonyVersion
Returns the latest Colony contract version. This is the version used to create all new colonies.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getENSRegistrar
getENSRegistrar(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getENSRegistrar
Returns the address of the ENSRegistrar for the Network.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionInstallation
getExtensionInstallation(extensionId: BytesLike, colony: string, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getExtensionInstallation
Get an extension's installation.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
colony: string
Address of the colony the extension is installed in
Optional overrides: CallOverrides
Returns Promise<string>
getExtensionResolver
getExtensionResolver(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getExtensionResolver
Get an extension's resolver.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension
Optional overrides: CallOverrides
Returns Promise<string>
getFeeInverse
getFeeInverse(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getFeeInverse
Return 1 / the fee to pay to the network. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetaColony
getMetaColony(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getMetaColony
Get the Meta Colony address.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMetaColonyClient
getMetaColonyClient(): Promise<AnyColonyClient>
Get the initialized MetaColony client
Returns Promise<AnyColonyClient>
a ColonyClient instance of the MetaColony (id: 1)
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getMetatransactionNonce
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMiningDelegator
getMiningDelegator(_delegate: string, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getMiningDelegator
Called to get the address _delegate is allowed to mine for
Parameters
_delegate: string
The address that wants to mine
Optional overrides: CallOverrides
Returns Promise<string>
getMiningResolver
getMiningResolver(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getMiningResolver
Get the resolver to be used by new instances of ReputationMiningCycle.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getMiningStake
getMiningStake(_user: string, overrides?: CallOverrides): Promise<MiningStakeStructOutput>
Inherited from IColonyNetwork.getMiningStake
returns how much CLNY _user has staked for the purposes of reputation mining
Parameters
_user: string
The user to query
Optional overrides: CallOverrides
Returns Promise<MiningStakeStructOutput>
getParentSkillId
getParentSkillId(_skillId: BigNumberish, _parentSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getParentSkillId
Get the id of the parent skill at index _parentSkillIndex for skill with Id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
_parentSkillIndex: BigNumberish
Index of the skill.parents array to get Note that not all parent skill ids are stored here. See Skill.parents member for definition on which parents are stored
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayoutWhitelist
getPayoutWhitelist(_token: string, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.getPayoutWhitelist
Get a token's status in the payout whitelist
Parameters
_token: string
The token being queried
Optional overrides: CallOverrides
Returns Promise<boolean>
getProfileDBAddress
getProfileDBAddress(node: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getProfileDBAddress
Retrieve the orbitdb address corresponding to a registered account.
Parameters
node: BytesLike
The Namehash of the account being queried.
Optional overrides: CallOverrides
Returns Promise<string>
getReplacementReputationUpdateLogEntry
getReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, overrides?: CallOverrides): Promise<ReputationLogEntryStructOutput>
Inherited from IColonyNetwork.getReplacementReputationUpdateLogEntry
Get a replacement log entry (if set) for the log entry _id in the mining cycle that was at the address _reputationMiningCycle.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle we are asking about
_id: BigNumberish
The log entry number we wish to see if there is a replacement for
Optional overrides: CallOverrides
Returns Promise<ReputationLogEntryStructOutput>
getReplacementReputationUpdateLogsExist
getReplacementReputationUpdateLogsExist(_reputationMiningCycle: string, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.getReplacementReputationUpdateLogsExist
Get whether any replacement log entries have been set for the supplied reputation mining cycle.Used by the client to avoid doubling the number of RPC calls when syncing from scratch.
Parameters
_reputationMiningCycle: string
The reputation mining cycle address we want to know if any entries have been replaced in.
Optional overrides: CallOverrides
Returns Promise<boolean>
getReputationMiningCycle
getReputationMiningCycle(_active: boolean, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getReputationMiningCycle
Get the address of either the active or inactive reputation mining cycle, based on active. The active reputation mining cycle is the one currently under consideration by reputation miners. The inactive reputation cycle is the one with the log that is being appended to.
Parameters
_active: boolean
Whether the user wants the active or inactive reputation mining cycle
Optional overrides: CallOverrides
Returns Promise<string>
getReputationMiningCycleReward
getReputationMiningCycleReward(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationMiningCycleReward
Called to get the total per-cycle reputation mining reward.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationMiningSkillId
getReputationMiningSkillId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationMiningSkillId
Get the skillId of the reputation mining skill. Only set once the metacolony is set up.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHash
getReputationRootHash(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getReputationRootHash
Get the root hash of the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReputationRootHashNLeaves
getReputationRootHashNLeaves(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationRootHashNLeaves
I cannot see a reason why a user's client would need to call this - only stored to help with some edge cases in reputation mining dispute resolution. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputationRootHashNNodes
getReputationRootHashNNodes(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getReputationRootHashNNodes
Deprecated, replaced by getReputationRootHashNLeaves which does the same thing but is more accurately named.will be removed in a later version. Get the number of leaves in the current reputation state tree.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSkill
getSkill(_skillId: BigNumberish, overrides?: CallOverrides): Promise<SkillStructOutput>
Inherited from IColonyNetwork.getSkill
Get the nParents and nChildren of skill with id _skillId.
Parameters
_skillId: BigNumberish
Id of the skill
Optional overrides: CallOverrides
Returns Promise<SkillStructOutput>
getSkillCount
getSkillCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.getSkillCount
Get the number of skills in the network including both global and local skills.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenLocking
getTokenLocking(overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.getTokenLocking
Get token locking contract address.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenLockingClient
getTokenLockingClient(): Promise<TokenLockingClient>
Gets the TokenLockingClient
Returns Promise<TokenLockingClient>
an initialized version of the TokenLockingClient
initialise
initialise(_resolver: string, _version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.initialise
Only allowed to be run once, by the Network owner before any Colony versions are added. Initialises the colony network by setting the first Colony version resolver to _resolver address.
Parameters
_resolver: string
Address of the resolver for Colony contract
_version: BigNumberish
Version of the Colony contract the resolver represents
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialiseReputationMining
initialiseReputationMining(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.initialiseReputationMining
Creates initial inactive reputation mining cycle.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialiseRootLocalSkill
initialiseRootLocalSkill(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.initialiseRootLocalSkill
Initialise the local skills tree for a colony
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
installExtension
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.installExtension
Install an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
Version of the extension to install
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isColony
isColony(_colony: string, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.isColony
Check if specific address is a colony created on colony network.
Parameters
_colony: string
Address of the colony
Optional overrides: CallOverrides
Returns Promise<boolean>
isInRecoveryMode
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.isInRecoveryMode
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from IColonyNetwork.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from IColonyNetwork.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from IColonyNetwork.listeners
Parameters
Optional eventName: string
Returns Listener[]
lookupRegisteredENSDomain
lookupRegisteredENSDomain(addr: string, overrides?: CallOverrides): Promise<string>
Inherited from IColonyNetwork.lookupRegisteredENSDomain
Reverse lookup a username from an address.
Parameters
addr: string
The address we wish to find the corresponding ENS domain for (if any)
Optional overrides: CallOverrides
Returns Promise<string>
lookupRegisteredENSDomainWithNetworkPatches
lookupRegisteredENSDomainWithNetworkPatches(address: string): Promise<string>
Like lookupRegisteredENSDomain, but also working on the Goerli testnet
remarks
On Goerli, all ens domains have the .test suffix. The contracts return .eth anyways. We patch the original function to fix this problem. On any other network it will return the original function
Parameters
address: string
Returns Promise<string>
an ENS name in the form of [username].user.joincolony.eth or [colonyName].colony.joincolony.eth
numRecoveryRoles
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Inherited from IColonyNetwork.numRecoveryRoles
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
punishStakers
punishStakers(_stakers: string[], _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.punishStakers
While external, it can only be called successfully by the current ReputationMiningCycle. Function called to punish people who staked against a new reputation root hash that turned out to be incorrect.
Parameters
_stakers: string[]
Array of the addresses of stakers to punish
_amount: BigNumberish
Amount of stake to slash
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from IColonyNetwork.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
registerColonyLabel
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.registerColonyLabel
Register a "colony.joincolony.eth" label. Can only be called by a Colony.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUserLabel
registerUserLabel(username: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.registerUserLabel
Register a "user.joincolony.eth" label.
Parameters
username: string
The label to register
orbitdb: string
The path of the orbitDB database associated with the user profile
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ColonyNetworkClient
removeAllListeners(eventName?: string): ColonyNetworkClient
Inherited from IColonyNetwork.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ColonyNetworkClient
Inherited from IColonyNetwork.removeAllListeners
Parameters
Optional eventName: string
Returns ColonyNetworkClient
removeRecoveryRole
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.removeRecoveryRole
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reward
reward(_recipient: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.reward
Only callable by the active reputation mining cycle Used to track that a user is eligible to claim a reward
Parameters
_recipient: string
The address receiving the award
_amount: BigNumberish
The amount of CLNY to be awarded
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFeeInverse
setFeeInverse(_feeInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setFeeInverse
Set the colony network fee to pay. e.g. if the fee is 1% (or 0.01), pass 100 as _feeInverse.
Parameters
_feeInverse: BigNumberish
The inverse of the network fee to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningDelegate
setMiningDelegate(_delegate: string, _allowed: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setMiningDelegate
Called to give or remove another address's permission to mine on your behalf
Parameters
_delegate: string
The address you're giving or removing permission from
_allowed: boolean
Whether they are allowed (true) or not (false) to mine on your behalf
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMiningResolver
setMiningResolver(miningResolverAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setMiningResolver
Set the resolver to be used by new instances of ReputationMiningCycle.
Parameters
miningResolverAddress: string
The address of the Resolver contract with the functions correctly wired.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPayoutWhitelist
setPayoutWhitelist(_token: string, _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setPayoutWhitelist
Set a token's status in the payout whitelist
Parameters
_token: string
The token being set
_status: boolean
The whitelist status
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setRecoveryRole
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReplacementReputationUpdateLogEntry
setReplacementReputationUpdateLogEntry(_reputationMiningCycle: string, _id: BigNumberish, _user: string, _amount: BigNumberish, _skillId: BigNumberish, _colony: string, _nUpdates: BigNumberish, _nPreviousUpdates: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReplacementReputationUpdateLogEntry
Note that strictly, _nUpdates and _nPreviousUpdates don't need to be set - they're only used during dispute resolution, which these replacement log entries are never used for. However, for ease of resyncing the client, we have decided to include them for now. Set a replacement log entry if we're in recovery mode.
Parameters
_reputationMiningCycle: string
The address of the reputation mining cycle that the log was in.
_id: BigNumberish
The number of the log entry in the reputation mining cycle in question.
_user: string
The address of the user earning / losing the reputation
_amount: BigNumberish
The amount of reputation being earned / lost
_skillId: BigNumberish
The id of the origin skill for the reputation update
_colony: string
The address of the colony being updated
_nUpdates: BigNumberish
The number of updates the log entry corresponds to
_nPreviousUpdates: BigNumberish
The number of updates in the log before this entry
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationMiningCycleReward
setReputationMiningCycleReward(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReputationMiningCycleReward
Can only be called by the MetaColony. Called to set the total per-cycle reputation reward, which will be split between all miners.
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[])
setReputationRootHash(bytes32,uint256,address[])(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReputationRootHash(bytes32,uint256,address[])
Set a new Reputation root hash and starts a new mining cycle. Can only be called by the ReputationMiningCycle contract.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReputationRootHash(bytes32,uint256,address[],uint256)
setReputationRootHash(bytes32,uint256,address[],uint256)(newHash: BytesLike, newNLeaves: BigNumberish, stakers: string[], reward: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setReputationRootHash(bytes32,uint256,address[],uint256)
This version of setReputationRootHash is deprecated and will be removed in a future release. It transparently calls the new version if it is called (essentially, removing the reward parameter.
Parameters
newHash: BytesLike
The reputation root hash
newNLeaves: BigNumberish
The updated leaves count value
stakers: string[]
Array of users who submitted or backed the hash, being accepted here as the new reputation root hash
reward: BigNumberish
Amount of CLNY to be distributed as reward to miners (not used)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setStorageSlotRecovery
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTokenLocking
setTokenLocking(_tokenLockingAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setTokenLocking
Sets the token locking address. This is only set once, and can't be changed afterwards.
Parameters
_tokenLockingAddress: string
Address of the locking contract
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setupRegistrar
setupRegistrar(_ens: string, _rootNode: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.setupRegistrar
Setup registrar with ENS and root node.
Parameters
_ens: string
Address of ENS registrar
_rootNode: BytesLike
Namehash of the root node for the domain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeForMining
stakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.stakeForMining
Stake CLNY to allow the staker to participate in reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY to stake for the purposes of mining
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextCycle
startNextCycle(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.startNextCycle
Starts a new Reputation Mining cycle. Explicitly called only the first time, subsequently called from within setReputationRootHash.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startTokenAuction
startTokenAuction(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.startTokenAuction
Create and start a new DutchAuction for the entire amount of _token owned by the Colony Network.
Parameters
_token: string
Address of the token held by the network to be auctioned
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceID: BytesLike, overrides?: CallOverrides): Promise<boolean>
Inherited from IColonyNetwork.supportsInterface
Interface identification is specified in ERC-165. Query if a contract implements an interface
Parameters
interfaceID: BytesLike
The interface identifier, as specified in ERC-165
Optional overrides: CallOverrides
Returns Promise<boolean>
uninstallExtension
uninstallExtension(extensionId: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.uninstallExtension
Uninstall an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstakeForMining
unstakeForMining(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.unstakeForMining
Unstake CLNY currently staked for reputation mining.
Parameters
_amount: BigNumberish
Amount of CLNY staked for mining to unstake
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateColonyOrbitDB
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.updateColonyOrbitDB
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateUserOrbitDB
updateUserOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.updateUserOrbitDB
Update a user's orbitdb address. Can only be called by a user with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the user
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeExtension
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from IColonyNetwork.upgradeExtension
Upgrade an extension in a colony. Can only be called by a Colony.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
Version of the extension to upgrade to (must be one greater than current)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
