colonyJS: ColonyClientV2
Interface ColonyClientV2
Hierarchy
AugmentedIColony<IColony>
AddDomainAugmentsA<IColony>
SetPaymentDomainAugments<IColony>
MoveFundsBetweenPotsAugmentsA<IColony>
ColonyClientV2
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
colonyEvents
deployTransaction
estimateGas
filters
functions
interface
networkClient
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
tokenClient
Methods
_checkRunningEvents
_deployed
_wrapEvent
addDomain
addDomainWithProofs
addPayment
addPaymentWithProofs
approveExitRecovery
attach
authority
bootstrapColony
cancelTask
checkNotAdditionalProtectedVariable
claimColonyFunds
claimPayment
claimRewardPayout
claimTaskPayout
completeTask
connect
deployed
emit
enterRecoveryMode
executeTaskChange
executeTaskRoleAssignment
exitRecoveryMode
fallback
finalizePayment
finalizePaymentWithProofs
finalizeRewardPayout
finalizeTask
generateSecret
getColonyNetwork
getDomain
getDomainCount
getExtensionClient
getFundingPot
getFundingPotBalance
getFundingPotCount
getFundingPotPayout
getMembersReputation
getNonRewardPotsTotal
getPayment
getPaymentCount
getReputation
getReputationAcrossDomains
getReputationWithoutProofs
getRewardInverse
getRewardPayoutInfo
getTask
getTaskChangeNonce
getTaskCount
getTaskPayout
getTaskRole
getTaskWorkRatingSecret
getTaskWorkRatingSecretsInfo
getToken
hasUserRole
initialiseColony
isInRecoveryMode
listenerCount
listeners
makeTask
makeTaskWithProofs
mintTokens
moveFundsBetweenPots
moveFundsBetweenPotsWithProofs
numRecoveryRoles
owner
queryFilter
registerColonyLabel
removeAllListeners
removeRecoveryRole
removeTaskEvaluatorRole
removeTaskWorkerRole
revealTaskWorkRating
setAdministrationRole
setAdministrationRoleWithProofs
setAllTaskPayouts
setArchitectureRole
setArchitectureRoleWithProofs
setFundingRole
setFundingRoleWithProofs
setPaymentDomain
setPaymentDomainWithProofs
setPaymentPayout
setPaymentPayoutWithProofs
setPaymentRecipient
setPaymentRecipientWithProofs
setPaymentSkill
setPaymentSkillWithProofs
setRecoveryRole
setRewardInverse
setRootRole
setStorageSlotRecovery
setTaskBrief
setTaskDomain
setTaskDueDate
setTaskEvaluatorPayout
setTaskEvaluatorRole
setTaskManagerPayout
setTaskManagerRole
setTaskSkill
setTaskWorkerPayout
setTaskWorkerRole
startNextRewardPayout
submitTaskDeliverable
submitTaskDeliverableAndRating
submitTaskWorkRating
upgrade
verifyReputationProof
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedIColony._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedIColony._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedIColony._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedIColony.address
callStatic
callStatic: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArchitectureRole: any; setFundingRole: any; setPaymentDomain: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDomain: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.callStatic
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: CallOverrides
Returns Promise<void>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paymentId Identifier of the newly created payment
approveExitRecovery:function
approveExitRecovery(overrides?: CallOverrides): Promise<void>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyAuthority The ColonyAuthority contract address
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: CallOverrides): Promise<void>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: CallOverrides
Returns Promise<void>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<void>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: CallOverrides): Promise<void>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens, _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
completeTask:function
completeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
enterRecoveryMode:function
enterRecoveryMode(overrides?: CallOverrides): Promise<void>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: CallOverrides
Returns Promise<void>
exitRecoveryMode:function
exitRecoveryMode(overrides?: CallOverrides): Promise<void>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<void>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<void>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<string>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<string>
secret keccak256 hash of joint _salt and _value
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<string>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyNetwork The address of Colony Network instance
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
domain The domain
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balance Funding pot supply balance
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The funding pots count
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
payout Funding pot payout amount
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
payment The Payment data structure
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The payment count
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<BigNumber>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewardInverse The inverse of the reward
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonce The current task change nonce value
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The task count
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Payout amount
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
role The Role
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<string>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<string>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenAddress Address of the token contract
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<boolean>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: CallOverrides): Promise<void>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: CallOverrides
Returns Promise<void>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
inRecoveryMode Return true if recovery mode is active, false otherwise
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: CallOverrides
Returns Promise<void>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: CallOverrides
Returns Promise<void>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
numRoles Number of users with the recovery role.
owner:function
owner(overrides?: CallOverrides): Promise<string>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyOwner Address of the colony owner
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: CallOverrides
Returns Promise<void>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: CallOverrides): Promise<void>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: CallOverrides
Returns Promise<void>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: CallOverrides
Returns Promise<void>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentDomain:function
setPaymentDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _domainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the domain on an existing payment. Secured function to authorised members
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action.
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_domainId: BigNumberish
Id of the new domain to set
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: CallOverrides
Returns Promise<void>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: CallOverrides
Returns Promise<void>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: CallOverrides
Returns Promise<void>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: CallOverrides): Promise<void>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: CallOverrides
Returns Promise<void>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: CallOverrides): Promise<void>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: CallOverrides
Returns Promise<void>
setTaskDomain:function
setTaskDomain(_id: BigNumberish, _domainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the domain for task _id.
Parameters
_id: BigNumberish
Id of the task
_domainId: BigNumberish
Id of the domain
Optional overrides: CallOverrides
Returns Promise<void>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: CallOverrides
Returns Promise<void>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: CallOverrides
Returns Promise<void>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: CallOverrides): Promise<void>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: CallOverrides
Returns Promise<void>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Downgrades are not allowed, i.e. _newVersion should be higher than the currect colony version. Upgrades a colony to a new Colony contract version _newVersion.
Parameters
_newVersion: BigNumberish
The target version for the upgrade
Optional overrides: CallOverrides
Returns Promise<void>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<boolean>
For more detail about branchMask and siblings, examine the PatriciaTree implementation. While public, likely only to be used by the Colony contracts, as it checks that the user is proving their own reputation in the current colony. The verifyProof function can be used to verify any proof, though this function is not currently exposed on the Colony's EtherRouter. Helper function that can be used by a client to verify the correctness of a patricia proof they have been supplied with.
Parameters
key: BytesLike
The key of the element the proof is for.
value: BytesLike
The value of the element that the proof is for.
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<boolean>
isValid True if the proof is valid, false otherwise.
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Get the Colony contract version. Starts from 1 and is incremented with every deployed contract change.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
colonyVersion Version number
clientType
clientType: ColonyClient
Inherited from AugmentedIColony.clientType
clientVersion
clientVersion: 2
Overrides AugmentedIColony.clientVersion
colonyEvents
colonyEvents: IColonyEvents
Inherited from AugmentedIColony.colonyEvents
The colonyEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedIColony.deployTransaction
estimateGas
estimateGas: ColonyClientV2Estimate
Overrides AugmentedIColony.estimateGas
filters
filters: { ColonyBootstrapped: any; ColonyBootstrapped(address[],int256[]): any; ColonyFundsClaimed: any; ColonyFundsClaimed(address,uint256,uint256): any; ColonyFundsMovedBetweenFundingPots: any; ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address): any; ColonyInitialised: any; ColonyInitialised(address,address): any; ColonyRewardInverseSet: any; ColonyRewardInverseSet(uint256): any; ColonyRoleSet: any; ColonyRoleSet(address,uint256,uint8,bool): any; ColonyUpgraded: any; ColonyUpgraded(uint256,uint256): any; DomainAdded: any; DomainAdded(uint256): any; FundingPotAdded: any; FundingPotAdded(uint256): any; PaymentAdded: any; PaymentAdded(uint256): any; PayoutClaimed: any; PayoutClaimed(uint256,address,uint256): any; RewardPayoutClaimed: any; RewardPayoutClaimed(uint256,address,uint256,uint256): any; RewardPayoutCycleEnded: any; RewardPayoutCycleEnded(uint256): any; RewardPayoutCycleStarted: any; RewardPayoutCycleStarted(uint256): any; TaskAdded: any; TaskAdded(uint256): any; TaskBriefSet: any; TaskBriefSet(uint256,bytes32): any; TaskCanceled: any; TaskCanceled(uint256): any; TaskCompleted: any; TaskCompleted(uint256): any; TaskDeliverableSubmitted: any; TaskDeliverableSubmitted(uint256,bytes32): any; TaskDomainSet: any; TaskDomainSet(uint256,uint256): any; TaskDueDateSet: any; TaskDueDateSet(uint256,uint256): any; TaskFinalized: any; TaskFinalized(uint256): any; TaskPayoutSet: any; TaskPayoutSet(uint256,uint8,address,uint256): any; TaskRoleUserSet: any; TaskRoleUserSet(uint256,uint8,address): any; TaskSkillSet: any; TaskSkillSet(uint256,uint256): any; TaskWorkRatingRevealed: any; TaskWorkRatingRevealed(uint256,uint8,uint8): any }
Inherited from AugmentedIColony.filters
Type declaration
ColonyBootstrapped:function
ColonyBootstrapped(users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyBootstrapped(address[],int256[]):function
ColonyBootstrapped(address[],int256[])(users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyFundsClaimed:function
ColonyFundsClaimed(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsClaimed(address,uint256,uint256):function
ColonyFundsClaimed(address,uint256,uint256)(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsMovedBetweenFundingPots:function
ColonyFundsMovedBetweenFundingPots(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address):function
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address)(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyInitialised:function
ColonyInitialised(colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyInitialised(address,address):function
ColonyInitialised(address,address)(colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyRewardInverseSet:function
ColonyRewardInverseSet(rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRewardInverseSet(uint256):function
ColonyRewardInverseSet(uint256)(rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRoleSet:function
ColonyRoleSet(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyRoleSet(address,uint256,uint8,bool):function
ColonyRoleSet(address,uint256,uint8,bool)(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyUpgraded:function
ColonyUpgraded(oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
ColonyUpgraded(uint256,uint256):function
ColonyUpgraded(uint256,uint256)(oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
DomainAdded:function
DomainAdded(domainId?: null): DomainAddedEventFilter
Parameters
Optional domainId: null
Returns DomainAddedEventFilter
DomainAdded(uint256):function
DomainAdded(uint256)(domainId?: null): DomainAddedEventFilter
Parameters
Optional domainId: null
Returns DomainAddedEventFilter
FundingPotAdded:function
FundingPotAdded(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
FundingPotAdded(uint256):function
FundingPotAdded(uint256)(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
PaymentAdded:function
PaymentAdded(paymentId?: null): PaymentAddedEventFilter
Parameters
Optional paymentId: null
Returns PaymentAddedEventFilter
PaymentAdded(uint256):function
PaymentAdded(uint256)(paymentId?: null): PaymentAddedEventFilter
Parameters
Optional paymentId: null
Returns PaymentAddedEventFilter
PayoutClaimed:function
PayoutClaimed(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
PayoutClaimed(uint256,address,uint256):function
PayoutClaimed(uint256,address,uint256)(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
RewardPayoutClaimed:function
RewardPayoutClaimed(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutClaimed(uint256,address,uint256,uint256):function
RewardPayoutClaimed(uint256,address,uint256,uint256)(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutCycleEnded:function
RewardPayoutCycleEnded(rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleEnded(uint256):function
RewardPayoutCycleEnded(uint256)(rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleStarted:function
RewardPayoutCycleStarted(rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
RewardPayoutCycleStarted(uint256):function
RewardPayoutCycleStarted(uint256)(rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
TaskAdded:function
TaskAdded(taskId?: null): TaskAddedEventFilter
Parameters
Optional taskId: null
Returns TaskAddedEventFilter
TaskAdded(uint256):function
TaskAdded(uint256)(taskId?: null): TaskAddedEventFilter
Parameters
Optional taskId: null
Returns TaskAddedEventFilter
TaskBriefSet:function
TaskBriefSet(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskBriefSet(uint256,bytes32):function
TaskBriefSet(uint256,bytes32)(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskCanceled:function
TaskCanceled(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCanceled(uint256):function
TaskCanceled(uint256)(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCompleted:function
TaskCompleted(taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskCompleted(uint256):function
TaskCompleted(uint256)(taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskDeliverableSubmitted:function
TaskDeliverableSubmitted(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDeliverableSubmitted(uint256,bytes32):function
TaskDeliverableSubmitted(uint256,bytes32)(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDomainSet:function
TaskDomainSet(taskId?: null | BigNumberish, domainId?: null | BigNumberish): TaskDomainSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional domainId: null | BigNumberish
Returns TaskDomainSetEventFilter
TaskDomainSet(uint256,uint256):function
TaskDomainSet(uint256,uint256)(taskId?: null | BigNumberish, domainId?: null | BigNumberish): TaskDomainSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional domainId: null | BigNumberish
Returns TaskDomainSetEventFilter
TaskDueDateSet:function
TaskDueDateSet(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskDueDateSet(uint256,uint256):function
TaskDueDateSet(uint256,uint256)(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskFinalized:function
TaskFinalized(taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskFinalized(uint256):function
TaskFinalized(uint256)(taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskPayoutSet:function
TaskPayoutSet(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskPayoutSet(uint256,uint8,address,uint256):function
TaskPayoutSet(uint256,uint8,address,uint256)(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskRoleUserSet:function
TaskRoleUserSet(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskRoleUserSet(uint256,uint8,address):function
TaskRoleUserSet(uint256,uint8,address)(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskSkillSet:function
TaskSkillSet(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskSkillSet(uint256,uint256):function
TaskSkillSet(uint256,uint256)(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskWorkRatingRevealed:function
TaskWorkRatingRevealed(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
TaskWorkRatingRevealed(uint256,uint8,uint8):function
TaskWorkRatingRevealed(uint256,uint8,uint8)(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
functions
functions: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArchitectureRole: any; setFundingRole: any; setPaymentDomain: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDomain: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.functions
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paymentId Identifier of the newly created payment
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string] & { colonyAuthority: string }>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAuthority: string }>
colonyAuthority The ColonyAuthority contract address
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<[void]>
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<[void]>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens, _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
secret keccak256 hash of joint _salt and _value
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<[string] & { colonyNetwork: string }>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyNetwork: string }>
colonyNetwork The address of Colony Network instance
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }] & { domain: [BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber } }>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }] & { domain: [BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber } }>
domain The domain
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
balance Funding pot supply balance
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The funding pots count
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { payout: BigNumber }>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { payout: BigNumber }>
payout Funding pot payout amount
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }] & { payment: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] } }>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<[[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }] & { payment: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] } }>
payment The Payment data structure
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The payment count
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<[BigNumber] & { rewardInverse: BigNumber }>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { rewardInverse: BigNumber }>
rewardInverse The inverse of the reward
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[[string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }] & { rewardPayoutCycle: [string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber } }>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<[[string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }] & { rewardPayoutCycle: [string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber } }>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
nonce The current task change nonce value
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
count The task count
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
amount Payout amount
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[[string, boolean, number] & { rateFail: boolean; rating: number; user: string }] & { role: [string, boolean, number] & { rateFail: boolean; rating: number; user: string } }>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[[string, boolean, number] & { rateFail: boolean; rating: number; user: string }] & { role: [string, boolean, number] & { rateFail: boolean; rating: number; user: string } }>
role The Role
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken:function
getToken(overrides?: CallOverrides): Promise<[string] & { tokenAddress: string }>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { tokenAddress: string }>
tokenAddress Address of the token contract
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<[boolean] & { inRecoveryMode: boolean }>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { inRecoveryMode: boolean }>
inRecoveryMode Return true if recovery mode is active, false otherwise
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<[BigNumber] & { numRoles: BigNumber }>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numRoles: BigNumber }>
numRoles Number of users with the recovery role.
owner:function
owner(overrides?: CallOverrides): Promise<[string] & { colonyOwner: string }>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyOwner: string }>
colonyOwner Address of the colony owner
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentDomain:function
setPaymentDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the domain on an existing payment. Secured function to authorised members
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action.
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_domainId: BigNumberish
Id of the new domain to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskDomain:function
setTaskDomain(_id: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the domain for task _id.
Parameters
_id: BigNumberish
Id of the task
_domainId: BigNumberish
Id of the domain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Downgrades are not allowed, i.e. _newVersion should be higher than the currect colony version. Upgrades a colony to a new Colony contract version _newVersion.
Parameters
_newVersion: BigNumberish
The target version for the upgrade
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<[boolean] & { isValid: boolean }>
For more detail about branchMask and siblings, examine the PatriciaTree implementation. While public, likely only to be used by the Colony contracts, as it checks that the user is proving their own reputation in the current colony. The verifyProof function can be used to verify any proof, though this function is not currently exposed on the Colony's EtherRouter. Helper function that can be used by a client to verify the correctness of a patricia proof they have been supplied with.
Parameters
key: BytesLike
The key of the element the proof is for.
value: BytesLike
The value of the element that the proof is for.
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<[boolean] & { isValid: boolean }>
isValid True if the proof is valid, false otherwise.
version:function
version(overrides?: CallOverrides): Promise<[BigNumber] & { colonyVersion: BigNumber }>
Get the Colony contract version. Starts from 1 and is incremented with every deployed contract change.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { colonyVersion: BigNumber }>
colonyVersion Version number
interface
interface: IColonyInterface
Inherited from AugmentedIColony.interface
networkClient
networkClient: ColonyNetworkClient
Inherited from AugmentedIColony.networkClient
An instance of the ColonyNetworkClient
off
off: OnEvent<ColonyClientV2>
Inherited from AugmentedIColony.off
on
on: OnEvent<ColonyClientV2>
Inherited from AugmentedIColony.on
once
once: OnEvent<ColonyClientV2>
Inherited from AugmentedIColony.once
populateTransaction
populateTransaction: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArchitectureRole: any; setFundingRole: any; setPaymentDomain: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDomain: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.populateTransaction
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paymentId Identifier of the newly created payment
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyAuthority The ColonyAuthority contract address
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens, _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
secret keccak256 hash of joint _salt and _value
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<PopulatedTransaction>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyNetwork The address of Colony Network instance
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
domain The domain
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balance Funding pot supply balance
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The funding pots count
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
payout Funding pot payout amount
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
payment The Payment data structure
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The payment count
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewardInverse The inverse of the reward
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonce The current task change nonce value
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
count The task count
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
amount Payout amount
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
role The Role
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenAddress Address of the token contract
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<PopulatedTransaction>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
inRecoveryMode Return true if recovery mode is active, false otherwise
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
numRoles Number of users with the recovery role.
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyOwner Address of the colony owner
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentDomain:function
setPaymentDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the domain on an existing payment. Secured function to authorised members
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action.
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_domainId: BigNumberish
Id of the new domain to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskDomain:function
setTaskDomain(_id: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the domain for task _id.
Parameters
_id: BigNumberish
Id of the task
_domainId: BigNumberish
Id of the domain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Downgrades are not allowed, i.e. _newVersion should be higher than the currect colony version. Upgrades a colony to a new Colony contract version _newVersion.
Parameters
_newVersion: BigNumberish
The target version for the upgrade
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
For more detail about branchMask and siblings, examine the PatriciaTree implementation. While public, likely only to be used by the Colony contracts, as it checks that the user is proving their own reputation in the current colony. The verifyProof function can be used to verify any proof, though this function is not currently exposed on the Colony's EtherRouter. Helper function that can be used by a client to verify the correctness of a patricia proof they have been supplied with.
Parameters
key: BytesLike
The key of the element the proof is for.
value: BytesLike
The value of the element that the proof is for.
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isValid True if the proof is valid, false otherwise.
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the Colony contract version. Starts from 1 and is incremented with every deployed contract change.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
colonyVersion Version number
Readonly provider
provider: Provider
Inherited from AugmentedIColony.provider
removeListener
removeListener: OnEvent<ColonyClientV2>
Inherited from AugmentedIColony.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedIColony.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedIColony.signer
tokenClient
tokenClient: TokenClient
Inherited from AugmentedIColony.tokenClient
An instance of the TokenClient for the Colony's native token
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedIColony._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedIColony._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedIColony._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addDomain
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.addDomain
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addDomainWithProofs
addDomainWithProofs(_parentDomainId: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AddDomainAugmentsA.addDomainWithProofs
deprecated
Same as addDomain, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
addPayment
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPayment
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paymentId Identifier of the newly created payment
addPaymentWithProofs
addPaymentWithProofs(_recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPaymentWithProofs
Same as addPayment, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.approveExitRecovery
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ColonyClientV2
Inherited from AugmentedIColony.attach
Parameters
addressOrName: string
Returns ColonyClientV2
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.authority
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyAuthority The ColonyAuthority contract address
bootstrapColony
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.bootstrapColony
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTask
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelTask
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
Inherited from AugmentedIColony.checkNotAdditionalProtectedVariable
No return value, but should throw if protected.This is public, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<void>
claimColonyFunds
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimColonyFunds
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimPayment
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimPayment
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardPayout
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimRewardPayout
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens, _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimTaskPayout
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimTaskPayout
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTask
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.completeTask
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ColonyClientV2
Inherited from AugmentedIColony.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ColonyClientV2
deployed
deployed(): Promise<ColonyClientV2>
Inherited from AugmentedIColony.deployed
Returns Promise<ColonyClientV2>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedIColony.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.enterRecoveryMode
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskChange
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskChange
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskRoleAssignment
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskRoleAssignment
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.exitRecoveryMode
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedIColony.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizePayment
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePayment
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePaymentWithProofs
finalizePaymentWithProofs(_id: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePaymentWithProofs
Same as finalizePayment, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
finalizeRewardPayout
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeRewardPayout
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTask
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeTask
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
generateSecret
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.generateSecret
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<string>
secret keccak256 hash of joint _salt and _value
getColonyNetwork
getColonyNetwork(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getColonyNetwork
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
colonyNetwork The address of Colony Network instance
getDomain
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Inherited from AugmentedIColony.getDomain
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
domain The domain
getDomainCount
getDomainCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getDomainCount
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The domain count. Min 1 as the root domain is created at the same time as the colony
getExtensionClient
getExtensionClient<E>(extension: E): Promise<GetExtensionClientReturns[E]>
Inherited from AugmentedIColony.getExtensionClient
Get an instance of an extension client associated with this Colony.
Type parameters
E: Extension
Parameters
extension: E
An Extension
Returns Promise<GetExtensionClientReturns[E]>
An instance of an intialized extension client for the desired extension
getFundingPot
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Inherited from AugmentedIColony.getFundingPot
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
associatedType The FundingPotAssociatedType value of the current funding pot, e.g. Domain, Task, PayoutassociatedTypeId Id of the associated type, e.g. if associatedType = FundingPotAssociatedType.Domain, this refers to the domainIdpayoutsWeCannotMake Number of payouts that cannot be completed with the current funding
getFundingPotBalance
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotBalance
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balance Funding pot supply balance
getFundingPotCount
getFundingPotCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotCount
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The funding pots count
getFundingPotPayout
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotPayout
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
payout Funding pot payout amount
getMembersReputation
getMembersReputation(skillId: BigNumberish): Promise<{ addresses: string[] }>
Inherited from AugmentedIColony.getMembersReputation
Get all addresses that have reputation for a given skill. If you need the skillId for a certain domain you can use the getDomain function.
Parameters
skillId: BigNumberish
The skill id to get the reputation in
Returns Promise<{ addresses: string[] }>
All addresses that have a non-zero reputation for the given skill
getNonRewardPotsTotal
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getNonRewardPotsTotal
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Total amount of tokens in funding pots other than the rewards pot (id 0)
getPayment
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getPayment
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
payment The Payment data structure
getPaymentCount
getPaymentCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getPaymentCount
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The payment count
getReputation
getReputation(skillId: BigNumberish, address: string, customRootHash?: string): Promise<{ branchMask: string; key: string; reputationAmount: BigNumber; siblings: string[]; value: string }>
Inherited from AugmentedIColony.getReputation
Get the reputation for an address and a certain skill. If you need the skillId for a certain domain you can use the getDomain function.
remarks
This function also retrieves the proofs (branchMask, siblings) that are needed to verify the reputation on chain. If you don't need to do that (e.g. in order to proof the reputation when calling a contract method), you should probably just use the getReputationWithoutProofs method as it requires fewer computations
Parameters
skillId: BigNumberish
The skill id to get the addresses reputation in
address: string
Wallet address to retrieve the reputation of
Optional customRootHash: string
The customRootHash can be set to retrieve the reputation at a certain block time in the past
Returns Promise<{ branchMask: string; key: string; reputationAmount: BigNumber; siblings: string[]; value: string }>
The reputation amount as well as the two proofs that are needed to verify the reputation on chain
getReputationAcrossDomains
getReputationAcrossDomains(address: string, customRootHash?: string): Promise<{ domainId: number; reputationAmount?: BigNumberish; skillId: number }[]>
Inherited from AugmentedIColony.getReputationAcrossDomains
Get the reputation for an address across all domains in a Colony.
Parameters
address: string
Wallet address to retrieve the reputation of
Optional customRootHash: string
The customRootHash can be set to retrieve the reputation at a certain block time in the past
Returns Promise<{ domainId: number; reputationAmount?: BigNumberish; skillId: number }[]>
The reputation amount
getReputationWithoutProofs
getReputationWithoutProofs(skillId: BigNumberish, address: string, customRootHash?: string): Promise<{ key: string; reputationAmount: BigNumber; value: string }>
Inherited from AugmentedIColony.getReputationWithoutProofs
Get the reputation for an address and a certain skill. If you need the skillId for a certain domain you can use the getDomain function.
Parameters
skillId: BigNumberish
The skill id to get the addresses reputation in
address: string
Wallet address to retrieve the reputation of
Optional customRootHash: string
The customRootHash can be set to retrieve the reputation at a certain block time in the past
Returns Promise<{ key: string; reputationAmount: BigNumber; value: string }>
The reputation amount
getRewardInverse
getRewardInverse(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getRewardInverse
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewardInverse The inverse of the reward
getRewardPayoutInfo
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Inherited from AugmentedIColony.getRewardPayoutInfo
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber] & { amount: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
rewardPayoutCycle RewardPayoutCycle, containing propertes: reputationState Reputation root hash at the time of creation, colonyWideReputation Colony wide reputation in reputationState, totalTokens Total colony tokens at the time of creation, amount Total amount of tokens taken aside for reward payout, tokenAddress Token address, blockTimestamp Block number at the time of creation.
getTask
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Inherited from AugmentedIColony.getTask
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
specificationHash Task brief hashdeliverableHash Task deliverable hashstatus TaskStatus property. 0 - Active. 1 - Cancelled. 2 - FinalizeddueDate Due datefundingPotId Id of funding pot for taskcompletionTimestamp Task completion timestampdomainId Task domain id, default is root colony domain with id 1skillIds Array of global skill ids assigned to task
getTaskChangeNonce
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskChangeNonce
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonce The current task change nonce value
getTaskCount
getTaskCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskCount
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
count The task count
getTaskPayout
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskPayout
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
amount Payout amount
getTaskRole
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Inherited from AugmentedIColony.getTaskRole
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
role The Role
getTaskWorkRatingSecret
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getTaskWorkRatingSecret
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<string>
secret Rating secret bytes32 value
getTaskWorkRatingSecretsInfo
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Inherited from AugmentedIColony.getTaskWorkRatingSecretsInfo
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
nSecrets Number of secretslastSubmittedAt Timestamp of the last submitted rating secret
getToken
getToken(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getToken
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenAddress Address of the token contract
hasUserRole
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedIColony.hasUserRole
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<boolean>
hasRole Boolean indicating whether the given user has the given role in domain
initialiseColony
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.initialiseColony
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isInRecoveryMode
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedIColony.isInRecoveryMode
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
inRecoveryMode Return true if recovery mode is active, false otherwise
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedIColony.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedIColony.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedIColony.listeners
