colonyJS: ColonyTokenClient
Interface ColonyTokenClient
A ColonyToken has special abilities that go beyond the capabilities of an ERC20 token
Hierarchy
MetaTxToken
ColonyTokenClient
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
tokenClientType
Methods
DOMAIN_SEPARATOR
PERMIT_TYPEHASH
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
authority
balanceOf
burn(address,uint256)
burn(uint256)
connect
decimals
deployTokenAuthority
deployed
emit
executeMetaTransaction
fallback
getChainId
getMetatransactionNonce
getTokenInfo
listenerCount
listeners
locked
mint(address,uint256)
mint(uint256)
name
owner
permit
queryFilter
removeAllListeners
setAuthority
setOwner
symbol
totalSupply
transfer
transferFrom
unlock
verify
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from MetaTxToken._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from MetaTxToken._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from MetaTxToken._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from MetaTxToken.address
callStatic
callStatic: { DOMAIN_SEPARATOR: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; authority: any; balanceOf: any; burn(address,uint256): any; burn(uint256): any; decimals: any; executeMetaTransaction: any; getChainId: any; getMetatransactionNonce: any; locked: any; mint(address,uint256): any; mint(uint256): any; name: any; owner: any; permit: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any; verify: any }
Inherited from MetaTxToken.callStatic
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(src: string, guy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
guy: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
balanceOf:function
balanceOf(src: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
guy: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
locked:function
locked(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
guy: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
unlock:function
unlock(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
clientType
clientType: TokenClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from MetaTxToken.deployTransaction
estimateGas
estimateGas: { DOMAIN_SEPARATOR: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; authority: any; balanceOf: any; burn(address,uint256): any; burn(uint256): any; decimals: any; executeMetaTransaction: any; getChainId: any; getMetatransactionNonce: any; locked: any; mint(address,uint256): any; mint(uint256): any; name: any; owner: any; permit: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any; verify: any } & { deployTokenAuthority: any }
Overrides MetaTxToken.estimateGas
filters
filters: { Approval: any; Approval(address,address,uint256): any; Burn: any; Burn(address,uint256): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; Mint: any; Mint(address,uint256): any; Transfer: any; Transfer(address,address,uint256): any }
Inherited from MetaTxToken.filters
Type declaration
Approval:function
Approval(src?: null | string, guy?: null | string, wad?: null): ApprovalEventFilter
Parameters
Optional src: null | string
Optional guy: null | string
Optional wad: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(src?: null | string, guy?: null | string, wad?: null): ApprovalEventFilter
Parameters
Optional src: null | string
Optional guy: null | string
Optional wad: null
Returns ApprovalEventFilter
Burn:function
Burn(guy?: null | string, wad?: null): BurnEventFilter
Parameters
Optional guy: null | string
Optional wad: null
Returns BurnEventFilter
Burn(address,uint256):function
Burn(address,uint256)(guy?: null | string, wad?: null): BurnEventFilter
Parameters
Optional guy: null | string
Optional wad: null
Returns BurnEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
Mint:function
Mint(guy?: null | string, wad?: null): MintEventFilter
Parameters
Optional guy: null | string
Optional wad: null
Returns MintEventFilter
Mint(address,uint256):function
Mint(address,uint256)(guy?: null | string, wad?: null): MintEventFilter
Parameters
Optional guy: null | string
Optional wad: null
Returns MintEventFilter
Transfer:function
Transfer(src?: null | string, dst?: null | string, wad?: null): TransferEventFilter
Parameters
Optional src: null | string
Optional dst: null | string
Optional wad: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(src?: null | string, dst?: null | string, wad?: null): TransferEventFilter
Parameters
Optional src: null | string
Optional dst: null | string
Optional wad: null
Returns TransferEventFilter
functions
functions: { DOMAIN_SEPARATOR: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; authority: any; balanceOf: any; burn(address,uint256): any; burn(uint256): any; decimals: any; executeMetaTransaction: any; getChainId: any; getMetatransactionNonce: any; locked: any; mint(address,uint256): any; mint(uint256): any; name: any; owner: any; permit: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any; verify: any }
Inherited from MetaTxToken.functions
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(src: string, guy: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
src: string
guy: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
balanceOf:function
balanceOf(src: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
src: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMetatransactionNonce:function
getMetatransactionNonce(_user: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
locked:function
locked(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlock:function
unlock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
interface
interface: MetaTxTokenInterface
Inherited from MetaTxToken.interface
off
off: OnEvent<ColonyTokenClient>
Inherited from MetaTxToken.off
on
on: OnEvent<ColonyTokenClient>
Inherited from MetaTxToken.on
once
once: OnEvent<ColonyTokenClient>
Inherited from MetaTxToken.once
populateTransaction
populateTransaction: { DOMAIN_SEPARATOR: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; authority: any; balanceOf: any; burn(address,uint256): any; burn(uint256): any; decimals: any; executeMetaTransaction: any; getChainId: any; getMetatransactionNonce: any; locked: any; mint(address,uint256): any; mint(uint256): any; name: any; owner: any; permit: any; setAuthority: any; setOwner: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unlock: any; verify: any }
Inherited from MetaTxToken.populateTransaction
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(src: string, guy: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
guy: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(src: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
src: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
locked:function
locked(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unlock:function
unlock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from MetaTxToken.provider
removeListener
removeListener: OnEvent<ColonyTokenClient>
Inherited from MetaTxToken.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from MetaTxToken.resolvedAddress
Readonly signer
signer: Signer
Inherited from MetaTxToken.signer
tokenClientType
tokenClientType: Colony
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Inherited from MetaTxToken.DOMAIN_SEPARATOR
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Inherited from MetaTxToken.PERMIT_TYPEHASH
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from MetaTxToken._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from MetaTxToken._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from MetaTxToken._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(src: string, guy: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from MetaTxToken.allowance
Parameters
src: string
guy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.approve
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ColonyTokenClient
Inherited from MetaTxToken.attach
Parameters
addressOrName: string
Returns ColonyTokenClient
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from MetaTxToken.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
balanceOf
balanceOf(src: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from MetaTxToken.balanceOf
Parameters
src: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn(address,uint256)
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.burn(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burn(uint256)
burn(uint256)(wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.burn(uint256)
Parameters
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ColonyTokenClient
Inherited from MetaTxToken.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ColonyTokenClient
decimals
decimals(overrides?: CallOverrides): Promise<number>
Inherited from MetaTxToken.decimals
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployTokenAuthority
deployTokenAuthority(colonyAddress: string, allowedToTransfer: string[], overrides?: TxOverrides): Promise<ContractTransaction>
Deploy a TokenAuthority contract for this Colony for a specific token The TokenAuthority enables certain addresses to transfer the tokens, even if it's locked It also enables the assigned Colony to mint tokens
remarks
Only works with tokens that allow for an authority to be set (e.g. tokens deployed with Colony)
Parameters
colonyAddress: string
allowedToTransfer: string[]
Addresses that are allowed to transfer the token, even if it's locked
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ColonyTokenClient>
Inherited from MetaTxToken.deployed
Returns Promise<ColonyTokenClient>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from MetaTxToken.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from MetaTxToken.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from MetaTxToken.getChainId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce
getMetatransactionNonce(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from MetaTxToken.getMetatransactionNonce
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Get the standard ERC20 token information
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from MetaTxToken.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from MetaTxToken.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from MetaTxToken.listeners
Parameters
Optional eventName: string
Returns Listener[]
locked
locked(overrides?: CallOverrides): Promise<boolean>
Inherited from MetaTxToken.locked
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
mint(address,uint256)
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.mint(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.mint(uint256)
Parameters
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Inherited from MetaTxToken.name
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from MetaTxToken.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
permit
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.permit
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from MetaTxToken.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ColonyTokenClient
removeAllListeners(eventName?: string): ColonyTokenClient
Inherited from MetaTxToken.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ColonyTokenClient
Inherited from MetaTxToken.removeAllListeners
Parameters
Optional eventName: string
Returns ColonyTokenClient
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Inherited from MetaTxToken.symbol
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Inherited from MetaTxToken.totalSupply
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.transfer
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.transferFrom
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unlock
unlock(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from MetaTxToken.unlock
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from MetaTxToken.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
