colonyJS: ColonyClientV9
Interface ColonyClientV9
Hierarchy
AugmentedIColony<IColony>
ColonyAugmentsV3<IColony>
ColonyAugmentsV4<IColony>
ColonyAugmentsV5<IColony>
AddDomainAugmentsB<IColony>
MoveFundsBetweenPotsAugmentsB<IColony>
ColonyClientV9
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
colonyEvents
deployTransaction
estimateGas
filters
functions
interface
networkClient
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
tokenClient
Methods
_checkRunningEvents
_deployed
_wrapEvent
addDomain(uint256,uint256,uint256)
addDomain(uint256,uint256,uint256,string)
addDomainWithProofs(uint256)
addDomainWithProofs(uint256,string)
addPayment
addPaymentWithProofs
annotateTransaction
approveExitRecovery
approveStake
attach
authority
bootstrapColony
burnTokens
cancelExpenditure
cancelTask
checkNotAdditionalProtectedVariable
claimColonyFunds
claimExpenditurePayout
claimPayment
claimRewardPayout
claimTaskPayout
completeTask
connect
deobligateStake
deployed
deprecateDomain
deprecateExtension
editColony
editDomain
editDomainWithProofs
emit
emitDomainReputationPenalty
emitDomainReputationPenaltyWithProofs
emitDomainReputationReward
emitSkillReputationPenalty
emitSkillReputationReward
enterRecoveryMode
executeMetaTransaction
executeTaskChange
executeTaskRoleAssignment
exitRecoveryMode
fallback
finalizeExpenditure
finalizePayment
finalizePaymentWithProofs
finalizeRewardPayout
finalizeTask
finishUpgrade
generateSecret
getApproval
getCapabilityRoles
getColonyNetwork
getDomain
getDomainCount
getDomainFromFundingPot
getExpenditure
getExpenditureCount
getExpenditureSlot
getExpenditureSlotPayout
getExtensionClient
getFundingPot
getFundingPotBalance
getFundingPotCount
getFundingPotPayout
getMembersReputation
getMetatransactionNonce
getNonRewardPotsTotal
getObligation
getPayment
getPaymentCount
getReputation
getReputationAcrossDomains
getReputationWithoutProofs
getRewardInverse
getRewardPayoutInfo
getTask
getTaskChangeNonce
getTaskCount
getTaskPayout
getTaskRole
getTaskWorkRatingSecret
getTaskWorkRatingSecretsInfo
getToken
getTokenApproval
getTotalTokenApproval
getUserRoles
hasInheritedUserRole
hasInheritedUserRoleWithProofs
hasUserRole
initialiseColony
installExtension
installExtensionChecked
isInRecoveryMode
listenerCount
listeners
lockExpenditure
lockToken
makeArbitraryTransaction
makeArbitraryTransactions
makeExpenditure
makeExpenditureWithProofs
makeSingleArbitraryTransaction
makeTask
makeTaskWithProofs
mintTokens
mintTokensFor
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)
moveFundsBetweenPotsWithProofs(uint256,uint256,uint256,address)
moveFundsBetweenPotsWithProofs(uint256,uint256,uint256,uint256,address)
numRecoveryRoles
obligateStake
owner
queryFilter
registerColonyLabel
removeAllListeners
removeRecoveryRole
removeTaskEvaluatorRole
removeTaskWorkerRole
revealTaskWorkRating
setAdministrationRole
setAdministrationRoleWithProofs
setAllTaskPayouts
setArbitrationRole
setArbitrationRoleWithProofs
setArchitectureRole
setArchitectureRoleWithProofs
setDefaultGlobalClaimDelay
setExpenditureClaimDelay
setExpenditureClaimDelays
setExpenditureMetadata(uint256,string)
setExpenditureMetadata(uint256,uint256,uint256,string)
setExpenditurePayout
setExpenditurePayoutModifiers
setExpenditurePayouts
setExpenditureRecipient
setExpenditureRecipients
setExpenditureSkill
setExpenditureSkills
setExpenditureState
setExpenditureStateWithProofs
setFundingRole
setFundingRoleWithProofs
setPaymentPayout
setPaymentPayoutWithProofs
setPaymentRecipient
setPaymentRecipientWithProofs
setPaymentSkill
setPaymentSkillWithProofs
setRecoveryRole
setRewardInverse
setRootRole
setStorageSlotRecovery
setTaskBrief
setTaskDueDate
setTaskEvaluatorPayout
setTaskEvaluatorRole
setTaskManagerPayout
setTaskManagerRole
setTaskSkill
setTaskWorkerPayout
setTaskWorkerRole
setUserRoles
setUserRolesWithProofs
startNextRewardPayout
submitTaskDeliverable
submitTaskDeliverableAndRating
submitTaskWorkRating
transferExpenditure
transferExpenditureViaArbitration
transferExpenditureViaArbitrationWithProofs
transferStake
transferStakeWithProofs
uninstallExtension
unlockToken
unlockTokenForUser
updateApprovalAmount
updateColonyOrbitDB
upgrade
upgradeExtension
upgradeExtensionChecked
userCanSetRoles
verifyReputationProof
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedIColony._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedIColony._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedIColony._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedIColony.address
callStatic
callStatic: { addDomain(uint256,uint256,uint256): any; addDomain(uint256,uint256,uint256,string): any; addPayment: any; annotateTransaction: any; approveExitRecovery: any; approveStake: any; authority: any; bootstrapColony: any; burnTokens: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; deobligateStake: any; deprecateDomain: any; deprecateExtension: any; editColony: any; editDomain: any; emitDomainReputationPenalty: any; emitDomainReputationReward: any; emitSkillReputationPenalty: any; emitSkillReputationReward: any; enterRecoveryMode: any; executeMetaTransaction: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getApproval: any; getCapabilityRoles: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getDomainFromFundingPot: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getMetatransactionNonce: any; getNonRewardPotsTotal: any; getObligation: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getTokenApproval: any; getTotalTokenApproval: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; installExtension: any; isInRecoveryMode: any; lockExpenditure: any; lockToken: any; makeArbitraryTransaction: any; makeArbitraryTransactions: any; makeExpenditure: any; makeSingleArbitraryTransaction: any; makeTask: any; mintTokens: any; mintTokensFor: any; moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address): any; moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address): any; numRecoveryRoles: any; obligateStake: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setDefaultGlobalClaimDelay: any; setExpenditureClaimDelay: any; setExpenditureClaimDelays: any; setExpenditureMetadata(uint256,string): any; setExpenditureMetadata(uint256,uint256,uint256,string): any; setExpenditurePayout: any; setExpenditurePayoutModifiers: any; setExpenditurePayouts: any; setExpenditureRecipient: any; setExpenditureRecipients: any; setExpenditureSkill: any; setExpenditureSkills: any; setExpenditureState: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; setUserRoles: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; transferStake: any; uninstallExtension: any; unlockToken: any; unlockTokenForUser: any; updateApprovalAmount: any; updateColonyOrbitDB: any; upgrade: any; upgradeExtension: any; userCanSetRoles: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.callStatic
Type declaration
addDomain(uint256,uint256,uint256):function
addDomain(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: CallOverrides
Returns Promise<void>
addDomain(uint256,uint256,uint256,string):function
addDomain(uint256,uint256,uint256,string)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, _metadata: string, overrides?: CallOverrides): Promise<void>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1.We expect this function to only be used by the dapp Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
_metadata: string
Metadata relating to the domain. Expected to be the IPFS hash of a JSON blob, but not enforced by the contracts.
Optional overrides: CallOverrides
Returns Promise<void>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: CallOverrides
Returns Promise<BigNumber>
annotateTransaction:function
annotateTransaction(_txHash: BytesLike, _metadata: string, overrides?: CallOverrides): Promise<void>
Emit a metadata string for a transaction
Parameters
_txHash: BytesLike
Hash of transaction being annotated (0x0 for current tx)
_metadata: string
String of metadata for tx
Optional overrides: CallOverrides
Returns Promise<void>
approveExitRecovery:function
approveExitRecovery(overrides?: CallOverrides): Promise<void>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
approveStake:function
approveStake(_approvee: string, _domainId: BigNumberish, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Allow the _approvee to obligate some amount of tokens as a stake.
Parameters
_approvee: string
Address of the account we are willing to let obligate us.
_domainId: BigNumberish
Domain in which we are willing to be obligated.
_amount: BigNumberish
Amount of internal token up to which we are willing to be obligated.
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: CallOverrides): Promise<void>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: CallOverrides
Returns Promise<void>
burnTokens:function
burnTokens(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Burn tokens held by the colony. Can only burn tokens held in the root funding pot.
Parameters
token: string
The address of the token to burn
amount: BigNumberish
The amount of tokens to burn
Optional overrides: CallOverrides
Returns Promise<void>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Cancels the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<void>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<void>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: CallOverrides): Promise<void>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout for an expenditure slot. Here the network receives a fee from each payout.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens (deposited in TokenLocking), _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
completeTask:function
completeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
deobligateStake:function
deobligateStake(_user: string, _domainId: BigNumberish, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Deobligate the user some amount of tokens, releasing the stake.
Parameters
_user: string
Address of the account we are deobligating.
_domainId: BigNumberish
Domain in which we are deobligating the user.
_amount: BigNumberish
Amount of internal token we are deobligating.
Optional overrides: CallOverrides
Returns Promise<void>
deprecateDomain:function
deprecateDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _deprecated: boolean, overrides?: CallOverrides): Promise<void>
Deprecate a domain, preventing certain actions from happening there
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_domainId: BigNumberish
Id of the domain being deprecated
_deprecated: boolean
Whether or not the domain is deprecated
Optional overrides: CallOverrides
Returns Promise<void>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: CallOverrides): Promise<void>
Set the deprecation of an extension in a colony. Secured function to authorised members.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: CallOverrides
Returns Promise<void>
editColony:function
editColony(_metadata: string, overrides?: CallOverrides): Promise<void>
Called to change the metadata associated with a colony. Expected to be a IPFS hash of a JSON blob, but not enforced to any degree by the contracts
Parameters
_metadata: string
IPFS hash of the metadata
Optional overrides: CallOverrides
Returns Promise<void>
editDomain:function
editDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _metadata: string, overrides?: CallOverrides): Promise<void>
Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_domainId: BigNumberish
Id of the domain being edited
_metadata: string
Metadata relating to the domain. Expected to be the IPFS hash of a JSON blob, but not enforced by the contracts.
Optional overrides: CallOverrides
Returns Promise<void>
emitDomainReputationPenalty:function
emitDomainReputationPenalty(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Emit a negative domain reputation update. Available only to Arbitration role holders
Parameters
_permissionDomainId: BigNumberish
The domainId in which I hold the Arbitration role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_domainId: BigNumberish
The domain where the user will lose reputation
_user: string
The user who will lose reputation
_amount: BigNumberish
The (negative) amount of reputation to lose
Optional overrides: CallOverrides
Returns Promise<void>
emitDomainReputationReward:function
emitDomainReputationReward(_domainId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Emit a positive domain reputation update. Available only to Root role holders
Parameters
_domainId: BigNumberish
The domain where the user will gain reputation
_user: string
The user who will gain reputation
_amount: BigNumberish
The (positive) amount of reputation to gain
Optional overrides: CallOverrides
Returns Promise<void>
emitSkillReputationPenalty:function
emitSkillReputationPenalty(_skillId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Emit a negative skill reputation update. Available only to Arbitration role holders in the root domain
Parameters
_skillId: BigNumberish
The skill where the user will lose reputation
_user: string
The user who will lose reputation
_amount: BigNumberish
The (negative) amount of reputation to lose
Optional overrides: CallOverrides
Returns Promise<void>
emitSkillReputationReward:function
emitSkillReputationReward(_skillId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Emit a positive skill reputation update. Available only to Root role holders
Parameters
_skillId: BigNumberish
The skill where the user will gain reputation
_user: string
The user who will gain reputation
_amount: BigNumberish
The (positive) amount of reputation to gain
Optional overrides: CallOverrides
Returns Promise<void>
enterRecoveryMode:function
enterRecoveryMode(overrides?: CallOverrides): Promise<void>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: BytesLike
The transaction data that will be executed if signature valid
sigR: BytesLike
The 'r' part of the signature
sigS: BytesLike
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: CallOverrides
Returns Promise<void>
exitRecoveryMode:function
exitRecoveryMode(overrides?: CallOverrides): Promise<void>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalizes the expenditure and allows for funds to be claimed. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<void>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<void>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<void>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<void>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Can only be called by the colony itself, and only expected to be called as part of the upgrade() call. Required to be external so it can be an external call. A function to be called after an upgrade has been done from v2 to v3.
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<string>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<string>
getApproval:function
getApproval(_user: string, _obligator: string, _domainId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
View an approval to obligate tokens.
Parameters
_user: string
User allowing their tokens to be obligated.
_obligator: string
Address of the account we are willing to let obligate us.
_domainId: BigNumberish
Domain in which we are willing to be obligated.
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Gets the bytes32 representation of the roles authorized to call a function
Parameters
_sig: BytesLike
The function signature
Optional overrides: CallOverrides
Returns Promise<string>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<string>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<DomainStructOutput>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<DomainStructOutput>
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDomainFromFundingPot:function
getDomainFromFundingPot(_fundingPotId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Get the domain corresponding to a funding pot
Parameters
_fundingPotId: BigNumberish
Id of the funding pot
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<ExpenditureStructOutput>
Returns an existing expenditure.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<ExpenditureStructOutput>
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of expenditures in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<ExpenditureSlotStructOutput>
Returns an existing expenditure slot.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
Optional overrides: CallOverrides
Returns Promise<ExpenditureSlotStructOutput>
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Returns an existing expenditure slot's payout for a token.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
_token: string
Token address
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getObligation:function
getObligation(_user: string, _obligator: string, _domainId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
View an obligation of tokens.
Parameters
_user: string
User whose tokens are obligated.
_obligator: string
Address of the account who obligated us.
_domainId: BigNumberish
Domain in which we are obligated.
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<PaymentStructOutput>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<PaymentStructOutput>
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<BigNumber>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<RewardPayoutCycleStructOutput>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<RewardPayoutCycleStructOutput>
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<BigNumber>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<RoleStructOutput>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<RoleStructOutput>
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<string>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<string>
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getTokenApproval:function
getTokenApproval(token: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Get the current approval amount
Parameters
token: string
The address of the token which was approved
spender: string
The account we have approved
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalTokenApproval:function
getTotalTokenApproval(token: string, overrides?: CallOverrides): Promise<BigNumber>
Get the current total approval amount across all spenders
Parameters
token: string
The address of the token which was approved
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserRoles:function
getUserRoles(_user: string, _domain: BigNumberish, overrides?: CallOverrides): Promise<string>
Gets the bytes32 representation of the roles for a user in a given domain
Parameters
_user: string
The user whose roles we want to get
_domain: BigNumberish
The domain we want to get roles in
Optional overrides: CallOverrides
Returns Promise<string>
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Check whether a given user has a given role for the colony, in a child domain. Calls the function of the same name on the colony's authority contract and an internal inheritence validator function
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
Domain in which the caller has the role
_role: BigNumberish
The role we want to check for
_childSkillIndex: BigNumberish
The index that the _childDomainId is relative to _domainId
_childDomainId: BigNumberish
The domain where we want to use the role
Optional overrides: CallOverrides
Returns Promise<boolean>
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<boolean>
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: CallOverrides): Promise<void>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: CallOverrides
Returns Promise<void>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: CallOverrides): Promise<void>
Install an extension to the colony. Secured function to authorised members.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
The new extension version to install
Optional overrides: CallOverrides
Returns Promise<void>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
lockExpenditure:function
lockExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Locks the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<void>
lockToken:function
lockToken(overrides?: CallOverrides): Promise<BigNumber>
Lock the colony's token. Can only be called by a network-managed extension.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
makeArbitraryTransaction:function
makeArbitraryTransaction(_to: string, _action: BytesLike, overrides?: CallOverrides): Promise<boolean>
Execute arbitrary transaction on behalf of the Colony DEPRECATED
Parameters
_to: string
Contract to receive the function call (cannot be this contract, network or token locking)
_action: BytesLike
Bytes array encoding the function call and arguments
Optional overrides: CallOverrides
Returns Promise<boolean>
makeArbitraryTransactions:function
makeArbitraryTransactions(_targets: string[], _actions: BytesLike[], _strict: boolean, overrides?: CallOverrides): Promise<boolean>
Execute arbitrary transactions on behalf of the Colony in series
Parameters
_targets: string[]
Array of addressed to be targeted
_actions: BytesLike[]
Array of Bytes arrays encoding the function calls and arguments
_strict: boolean
Boolean indicating whether if one transaction fails, the whole call to this function should fail.
Optional overrides: CallOverrides
Returns Promise<boolean>
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Add a new expenditure in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_domainId: BigNumberish
The domain where the expenditure belongs
Optional overrides: CallOverrides
Returns Promise<BigNumber>
makeSingleArbitraryTransaction:function
makeSingleArbitraryTransaction(_target: string, _action: BytesLike, overrides?: CallOverrides): Promise<boolean>
Only callable by the colony itself. If you wish to use this functionality, you should use the makeAbitraryTransactions function Executes a single arbitrary transaction
Parameters
_target: string
Contract to receive the function call
_action: BytesLike
Bytes array encoding the function call and arguments
Optional overrides: CallOverrides
Returns Promise<boolean>
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: CallOverrides
Returns Promise<void>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: CallOverrides
Returns Promise<void>
mintTokensFor:function
mintTokensFor(_guy: string, _wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Mint _wad amount of colony tokens and send to _guy. Secured function to authorised members.
Parameters
_guy: string
Recipient of new tokens
_wad: BigNumberish
Amount to mint
Optional overrides: CallOverrides
Returns Promise<void>
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address):function
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
DEPRECATEDMove a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address):function
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The child index in _permissionDomainId where I will be taking this action
_domainId: BigNumberish
The domain where I am taking this action, pointed to by _permissionDomainId and _childSkillIndex
_fromChildSkillIndex: BigNumberish
In the array of child skills for the skill associated with the domain pointed to by _permissionDomainId + _childSkillIndex, the index of the skill associated with the domain that contains _fromPot
_toChildSkillIndex: BigNumberish
The same, but for the _toPot which the funds are being moved to
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<void>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
obligateStake:function
obligateStake(_user: string, _domainId: BigNumberish, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Obligate the user some amount of tokens as a stake.
Parameters
_user: string
Address of the account we are obligating.
_domainId: BigNumberish
Domain in which we are obligating the user.
_amount: BigNumberish
Amount of internal token we are obligating.
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: CallOverrides
Returns Promise<void>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<void>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: CallOverrides): Promise<void>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: CallOverrides
Returns Promise<void>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: CallOverrides
Returns Promise<void>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony arbitration role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an arbitration role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setDefaultGlobalClaimDelay:function
setDefaultGlobalClaimDelay(_globalClaimDelay: BigNumberish, overrides?: CallOverrides): Promise<void>
Update the default global claim delay for expenditures
Parameters
_globalClaimDelay: BigNumberish
The new default global claim delay
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: CallOverrides): Promise<void>
DeprecatedSets the claim delay on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_claimDelay: BigNumberish
Duration of time (in seconds) to delay
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureClaimDelays:function
setExpenditureClaimDelays(_id: BigNumberish, _slots: BigNumberish[], _claimDelays: BigNumberish[], overrides?: CallOverrides): Promise<void>
Sets the claim delays in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slots: BigNumberish[]
Array of slots to set claim delays
_claimDelays: BigNumberish[]
Durations of time (in seconds) to delay
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureMetadata(uint256,string):function
setExpenditureMetadata(uint256,string)(_id: BigNumberish, _metadata: string, overrides?: CallOverrides): Promise<void>
Sets the metadata for an expenditure. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_metadata: string
IPFS hash of the metadata
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureMetadata(uint256,uint256,uint256,string):function
setExpenditureMetadata(uint256,uint256,uint256,string)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _metadata: string, overrides?: CallOverrides): Promise<void>
Sets the metadata for an expenditure. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId,
_id: BigNumberish
Id of the expenditure
_metadata: string
IPFS hash of the metadata
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
DeprecatedSet the token payout on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayoutModifiers:function
setExpenditurePayoutModifiers(_id: BigNumberish, _slots: BigNumberish[], _payoutModifiers: BigNumberish[], overrides?: CallOverrides): Promise<void>
Sets the payout modifiers in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slots: BigNumberish[]
Array of slots to set payout modifiers
_payoutModifiers: BigNumberish[]
Values (between +/- WAD) to modify the payout & reputation bonus
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayouts:function
setExpenditurePayouts(_id: BigNumberish, _slots: BigNumberish[], _token: string, _amounts: BigNumberish[], overrides?: CallOverrides): Promise<void>
Set the token payouts in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slots: BigNumberish[]
Array of slots to set payouts
_token: string
Address of the token, 0x0 value indicates Ether
_amounts: BigNumberish[]
Payout amounts
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
DeprecatedSets the recipient on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Slot for the recipient address
_recipient: string
Address of the recipient
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureRecipients:function
setExpenditureRecipients(_id: BigNumberish, _slots: BigNumberish[], _recipients: string[], overrides?: CallOverrides): Promise<void>
Sets the recipients in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slots: BigNumberish[]
Array of slots to set recipients
_recipients: string[]
Addresses of the recipients
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
DeprecatedSets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureSkills:function
setExpenditureSkills(_id: BigNumberish, _slots: BigNumberish[], _skillIds: BigNumberish[], overrides?: CallOverrides): Promise<void>
Sets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slots: BigNumberish[]
Array of slots to set skills
_skillIds: BigNumberish[]
Ids of the new skills to set
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureState:function
setExpenditureState(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _storageSlot: BigNumberish, _mask: boolean[], _keys: BytesLike[], _value: BytesLike, overrides?: CallOverrides): Promise<void>
Set arbitrary state on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_storageSlot: BigNumberish
Number of the top-level storage slot (25, 26, or 27)
_mask: boolean[]
Array of booleans indicated whether a key is a mapping (F) or an array index (T).
_keys: BytesLike[]
Array of additional keys (for mappings & arrays)
_value: BytesLike
Value to set at location
Optional overrides: CallOverrides
Returns Promise<void>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: CallOverrides
Returns Promise<void>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: CallOverrides
Returns Promise<void>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: CallOverrides
Returns Promise<void>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: CallOverrides
Returns Promise<void>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: CallOverrides): Promise<void>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: CallOverrides
Returns Promise<void>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: CallOverrides): Promise<void>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: CallOverrides
Returns Promise<void>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: CallOverrides
Returns Promise<void>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: CallOverrides
Returns Promise<void>
setUserRoles:function
setUserRoles(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _roles: BytesLike, overrides?: CallOverrides): Promise<void>
Set several roles in one transaction. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give a role to
_domainId: BigNumberish
Domain in which we are giving user the role
_roles: BytesLike
Byte array representing the desired role setting (1 for on, 0 for off)
Optional overrides: CallOverrides
Returns Promise<void>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: CallOverrides): Promise<void>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: CallOverrides
Returns Promise<void>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: CallOverrides): Promise<void>
Updates the expenditure owner. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: CallOverrides
Returns Promise<void>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: CallOverrides): Promise<void>
This is now deprecated and will be removed in a future version DEPRECATED Updates the expenditure owner. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: CallOverrides
Returns Promise<void>
transferStake:function
transferStake(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _obligator: string, _user: string, _domainId: BigNumberish, _amount: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Transfer some amount of obligated tokens. Can be called by the arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action.
_childSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find _domainId.
_obligator: string
Address of the account who set the obligation.
_user: string
Address of the account we are transferring.
_domainId: BigNumberish
Domain in which we are transferring the tokens.
_amount: BigNumberish
Amount of internal token we are transferring.
_recipient: string
Recipient of the transferred tokens.
Optional overrides: CallOverrides
Returns Promise<void>
uninstallExtension:function
uninstallExtension(extensionId: BytesLike, overrides?: CallOverrides): Promise<void>
This is a permanent action -- re-installing the extension will deploy a new contractIt is recommended to deprecate an extension before uninstalling to allow active objects to be resolved Uninstall an extension from a colony. Secured function to authorised members.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
Optional overrides: CallOverrides
Returns Promise<void>
unlockToken:function
unlockToken(overrides?: CallOverrides): Promise<void>
unlock the native colony token, if possible
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unlockTokenForUser:function
unlockTokenForUser(user: string, lockId: BigNumberish, overrides?: CallOverrides): Promise<void>
Unlock the colony's token for a user. Can only be called by a network-managed extension.
Parameters
user: string
The user to unlock
lockId: BigNumberish
The specific lock to unlock
Optional overrides: CallOverrides
Returns Promise<void>
updateApprovalAmount:function
updateApprovalAmount(token: string, spender: string, overrides?: CallOverrides): Promise<void>
Update the internal bookkeeping around external ERC20 approvals
Parameters
token: string
The address of the token which was approved
spender: string
The account we have approved
Optional overrides: CallOverrides
Returns Promise<void>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Update a colony's orbitdb address. Can only be called by a colony with a registered subdomain
Parameters
orbitdb: string
The path of the orbitDB database to be associated with the colony
Optional overrides: CallOverrides
Returns Promise<void>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Downgrades are not allowed, i.e. _newVersion should be higher than the currect colony version. Upgrades a colony to a new Colony contract version _newVersion.
Parameters
_newVersion: BigNumberish
The target version for the upgrade
Optional overrides: CallOverrides
Returns Promise<void>
upgradeExtension:function
upgradeExtension(extensionId: BytesLike, newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Upgrade an extension in a colony. Secured function to authorised members.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
newVersion: BigNumberish
The version to upgrade to (must be one larger than the current version)
Optional overrides: CallOverrides
Returns Promise<void>
userCanSetRoles:function
userCanSetRoles(_user: string, _domainId: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Check whether a given user can modify roles in the target domain _childDomainId. Mostly a convenience function to provide a uniform interface for extension contracts validating permissions
Parameters
_user: string
The user whose permissions we want to check
_domainId: BigNumberish
Domain in which the caller has the role (currently Root or Architecture)
_childSkillIndex: BigNumberish
The index that the _childDomainId is relative to _domainId
_childDomainId: BigNumberish
The domain where we want to edit roles
Optional overrides: CallOverrides
Returns Promise<boolean>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<boolean>
For more detail about branchMask and siblings, examine the PatriciaTree implementation. While external, likely only to be used by the Colony contracts, as it checks that the user is proving their own reputation in the current colony. The verifyProof function can be used to verify any proof, though this function is not currently exposed on the Colony's EtherRouter. Helper function that can be used by a client to verify the correctness of a patricia proof they have been supplied with.
Parameters
key: BytesLike
The key of the element the proof is for.
value: BytesLike
The value of the element that the proof is for.
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<boolean>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Get the Colony contract version. Starts from 1 and is incremented with every deployed contract change.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: ColonyClient
Inherited from AugmentedIColony.clientType
clientVersion
clientVersion: 9
Overrides AugmentedIColony.clientVersion
colonyEvents
colonyEvents: IColonyEvents
Inherited from AugmentedIColony.colonyEvents
The colonyEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedIColony.deployTransaction
estimateGas
estimateGas: ColonyClientV9Estimate
Overrides AugmentedIColony.estimateGas
filters
filters: { Annotation: any; Annotation(address,bytes32,string): any; ArbitraryReputationUpdate: any; ArbitraryReputationUpdate(address,address,uint256,int256): any; ColonyBootstrapped: any; ColonyBootstrapped(address,address[],int256[]): any; ColonyFundsClaimed: any; ColonyFundsClaimed(address,address,uint256,uint256): any; ColonyFundsMovedBetweenFundingPots: any; ColonyFundsMovedBetweenFundingPots(address,uint256,uint256,uint256,address): any; ColonyInitialised: any; ColonyInitialised(address,address,address): any; ColonyMetadata: any; ColonyMetadata(address,string): any; ColonyRewardInverseSet: any; ColonyRewardInverseSet(address,uint256): any; ColonyRoleSet: any; ColonyRoleSet(address,address,uint256,uint8,bool): any; ColonyUpgraded: any; ColonyUpgraded(address,uint256,uint256): any; DomainAdded: any; DomainAdded(address,uint256): any; DomainDeprecated: any; DomainDeprecated(address,uint256,bool): any; DomainMetadata: any; DomainMetadata(address,uint256,string): any; ExpenditureAdded: any; ExpenditureAdded(address,uint256): any; ExpenditureCancelled: any; ExpenditureCancelled(address,uint256): any; ExpenditureClaimDelaySet: any; ExpenditureClaimDelaySet(address,uint256,uint256,uint256): any; ExpenditureFinalized: any; ExpenditureFinalized(address,uint256): any; ExpenditureGlobalClaimDelaySet: any; ExpenditureGlobalClaimDelaySet(address,uint256): any; ExpenditureLocked: any; ExpenditureLocked(address,uint256): any; ExpenditureMetadataSet: any; ExpenditureMetadataSet(address,uint256,string): any; ExpenditurePayoutModifierSet: any; ExpenditurePayoutModifierSet(address,uint256,uint256,int256): any; ExpenditurePayoutSet: any; ExpenditurePayoutSet(address,uint256,uint256,address,uint256): any; ExpenditureRecipientSet: any; ExpenditureRecipientSet(address,uint256,uint256,address): any; ExpenditureSkillSet: any; ExpenditureSkillSet(address,uint256,uint256,uint256): any; ExpenditureTransferred: any; ExpenditureTransferred(address,uint256,address): any; FundingPotAdded: any; FundingPotAdded(uint256): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; PaymentAdded: any; PaymentAdded(address,uint256): any; PaymentFinalized: any; PaymentFinalized(address,uint256): any; PaymentPayoutSet: any; PaymentPayoutSet(address,uint256,address,uint256): any; PaymentRecipientSet: any; PaymentRecipientSet(address,uint256,address): any; PaymentSkillSet: any; PaymentSkillSet(address,uint256,uint256): any; PayoutClaimed: any; PayoutClaimed(address,uint256,address,uint256): any; RecoveryModeEntered: any; RecoveryModeEntered(address): any; RecoveryModeExitApproved: any; RecoveryModeExitApproved(address): any; RecoveryModeExited: any; RecoveryModeExited(address): any; RecoveryRoleSet: any; RecoveryRoleSet(address,bool): any; RecoveryStorageSlotSet: any; RecoveryStorageSlotSet(address,uint256,bytes32,bytes32): any; RewardPayoutClaimed: any; RewardPayoutClaimed(uint256,address,uint256,uint256): any; RewardPayoutCycleEnded: any; RewardPayoutCycleEnded(address,uint256): any; RewardPayoutCycleStarted: any; RewardPayoutCycleStarted(address,uint256): any; TaskAdded: any; TaskAdded(address,uint256): any; TaskBriefSet: any; TaskBriefSet(uint256,bytes32): any; TaskCanceled: any; TaskCanceled(uint256): any; TaskChangedViaSignatures: any; TaskChangedViaSignatures(address[]): any; TaskCompleted: any; TaskCompleted(address,uint256): any; TaskDeliverableSubmitted: any; TaskDeliverableSubmitted(address,uint256,bytes32): any; TaskDueDateSet: any; TaskDueDateSet(uint256,uint256): any; TaskFinalized: any; TaskFinalized(address,uint256): any; TaskPayoutSet: any; TaskPayoutSet(uint256,uint8,address,uint256): any; TaskRoleUserSet: any; TaskRoleUserSet(uint256,uint8,address): any; TaskSkillSet: any; TaskSkillSet(uint256,uint256): any; TaskWorkRatingRevealed: any; TaskWorkRatingRevealed(address,uint256,uint8,uint8): any; TokenUnlocked: any; TokenUnlocked(): any; TokensBurned: any; TokensBurned(address,address,uint256): any; TokensMinted: any; TokensMinted(address,address,uint256): any }
Inherited from AugmentedIColony.filters
Type declaration
Annotation:function
Annotation(agent?: null | string, txHash?: null | BytesLike, metadata?: null): AnnotationEventFilter
Parameters
Optional agent: null | string
Optional txHash: null | BytesLike
Optional metadata: null
Returns AnnotationEventFilter
Annotation(address,bytes32,string):function
Annotation(address,bytes32,string)(agent?: null | string, txHash?: null | BytesLike, metadata?: null): AnnotationEventFilter
Parameters
Optional agent: null | string
Optional txHash: null | BytesLike
Optional metadata: null
Returns AnnotationEventFilter
ArbitraryReputationUpdate:function
ArbitraryReputationUpdate(agent?: null, user?: null, skillId?: null, amount?: null): ArbitraryReputationUpdateEventFilter
Parameters
Optional agent: null
Optional user: null
Optional skillId: null
Optional amount: null
Returns ArbitraryReputationUpdateEventFilter
ArbitraryReputationUpdate(address,address,uint256,int256):function
ArbitraryReputationUpdate(address,address,uint256,int256)(agent?: null, user?: null, skillId?: null, amount?: null): ArbitraryReputationUpdateEventFilter
Parameters
Optional agent: null
Optional user: null
Optional skillId: null
Optional amount: null
Returns ArbitraryReputationUpdateEventFilter
ColonyBootstrapped:function
ColonyBootstrapped(agent?: null, users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional agent: null
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyBootstrapped(address,address[],int256[]):function
ColonyBootstrapped(address,address[],int256[])(agent?: null, users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional agent: null
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyFundsClaimed:function
ColonyFundsClaimed(agent?: null, token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional agent: null
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsClaimed(address,address,uint256,uint256):function
ColonyFundsClaimed(address,address,uint256,uint256)(agent?: null, token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional agent: null
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsMovedBetweenFundingPots:function
ColonyFundsMovedBetweenFundingPots(agent?: null, fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional agent: null
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyFundsMovedBetweenFundingPots(address,uint256,uint256,uint256,address):function
ColonyFundsMovedBetweenFundingPots(address,uint256,uint256,uint256,address)(agent?: null, fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional agent: null
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyInitialised:function
ColonyInitialised(agent?: null, colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional agent: null
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyInitialised(address,address,address):function
ColonyInitialised(address,address,address)(agent?: null, colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional agent: null
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyMetadata:function
ColonyMetadata(agent?: null, metadata?: null): ColonyMetadataEventFilter
Parameters
Optional agent: null
Optional metadata: null
Returns ColonyMetadataEventFilter
ColonyMetadata(address,string):function
ColonyMetadata(address,string)(agent?: null, metadata?: null): ColonyMetadataEventFilter
Parameters
Optional agent: null
Optional metadata: null
Returns ColonyMetadataEventFilter
ColonyRewardInverseSet:function
ColonyRewardInverseSet(agent?: null, rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional agent: null
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRewardInverseSet(address,uint256):function
ColonyRewardInverseSet(address,uint256)(agent?: null, rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional agent: null
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRoleSet:function
ColonyRoleSet(agent?: null, user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional agent: null
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyRoleSet(address,address,uint256,uint8,bool):function
ColonyRoleSet(address,address,uint256,uint8,bool)(agent?: null, user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional agent: null
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyUpgraded:function
ColonyUpgraded(agent?: null, oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional agent: null
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
ColonyUpgraded(address,uint256,uint256):function
ColonyUpgraded(address,uint256,uint256)(agent?: null, oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional agent: null
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
DomainAdded:function
DomainAdded(agent?: null, domainId?: null): DomainAddedEventFilter
Parameters
Optional agent: null
Optional domainId: null
Returns DomainAddedEventFilter
DomainAdded(address,uint256):function
DomainAdded(address,uint256)(agent?: null, domainId?: null): DomainAddedEventFilter
Parameters
Optional agent: null
Optional domainId: null
Returns DomainAddedEventFilter
DomainDeprecated:function
DomainDeprecated(agent?: null, domainId?: null | BigNumberish, deprecated?: null): DomainDeprecatedEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional deprecated: null
Returns DomainDeprecatedEventFilter
DomainDeprecated(address,uint256,bool):function
DomainDeprecated(address,uint256,bool)(agent?: null, domainId?: null | BigNumberish, deprecated?: null): DomainDeprecatedEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional deprecated: null
Returns DomainDeprecatedEventFilter
DomainMetadata:function
DomainMetadata(agent?: null, domainId?: null | BigNumberish, metadata?: null): DomainMetadataEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional metadata: null
Returns DomainMetadataEventFilter
DomainMetadata(address,uint256,string):function
DomainMetadata(address,uint256,string)(agent?: null, domainId?: null | BigNumberish, metadata?: null): DomainMetadataEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional metadata: null
Returns DomainMetadataEventFilter
ExpenditureAdded:function
ExpenditureAdded(agent?: null, expenditureId?: null): ExpenditureAddedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null
Returns ExpenditureAddedEventFilter
ExpenditureAdded(address,uint256):function
ExpenditureAdded(address,uint256)(agent?: null, expenditureId?: null): ExpenditureAddedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null
Returns ExpenditureAddedEventFilter
ExpenditureCancelled:function
ExpenditureCancelled(agent?: null, expenditureId?: null | BigNumberish): ExpenditureCancelledEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelledEventFilter
ExpenditureCancelled(address,uint256):function
ExpenditureCancelled(address,uint256)(agent?: null, expenditureId?: null | BigNumberish): ExpenditureCancelledEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelledEventFilter
ExpenditureClaimDelaySet:function
ExpenditureClaimDelaySet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, claimDelay?: null): ExpenditureClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional claimDelay: null
Returns ExpenditureClaimDelaySetEventFilter
ExpenditureClaimDelaySet(address,uint256,uint256,uint256):function
ExpenditureClaimDelaySet(address,uint256,uint256,uint256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, claimDelay?: null): ExpenditureClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional claimDelay: null
Returns ExpenditureClaimDelaySetEventFilter
ExpenditureFinalized:function
ExpenditureFinalized(agent?: null, expenditureId?: null | BigNumberish): ExpenditureFinalizedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalizedEventFilter
ExpenditureFinalized(address,uint256):function
ExpenditureFinalized(address,uint256)(agent?: null, expenditureId?: null | BigNumberish): ExpenditureFinalizedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalizedEventFilter
ExpenditureGlobalClaimDelaySet:function
ExpenditureGlobalClaimDelaySet(agent?: null, globalClaimDelay?: null): ExpenditureGlobalClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional globalClaimDelay: null
Returns ExpenditureGlobalClaimDelaySetEventFilter
ExpenditureGlobalClaimDelaySet(address,uint256):function
ExpenditureGlobalClaimDelaySet(address,uint256)(agent?: null, globalClaimDelay?: null): ExpenditureGlobalClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional globalClaimDelay: null
Returns ExpenditureGlobalClaimDelaySetEventFilter
ExpenditureLocked:function
ExpenditureLocked(agent?: null, expenditureId?: null | BigNumberish): ExpenditureLockedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureLockedEventFilter
ExpenditureLocked(address,uint256):function
ExpenditureLocked(address,uint256)(agent?: null, expenditureId?: null | BigNumberish): ExpenditureLockedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureLockedEventFilter
ExpenditureMetadataSet:function
ExpenditureMetadataSet(agent?: null, expenditureId?: null | BigNumberish, metadata?: null): ExpenditureMetadataSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional metadata: null
Returns ExpenditureMetadataSetEventFilter
ExpenditureMetadataSet(address,uint256,string):function
ExpenditureMetadataSet(address,uint256,string)(agent?: null, expenditureId?: null | BigNumberish, metadata?: null): ExpenditureMetadataSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional metadata: null
Returns ExpenditureMetadataSetEventFilter
ExpenditurePayoutModifierSet:function
ExpenditurePayoutModifierSet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, payoutModifier?: null): ExpenditurePayoutModifierSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional payoutModifier: null
Returns ExpenditurePayoutModifierSetEventFilter
ExpenditurePayoutModifierSet(address,uint256,uint256,int256):function
ExpenditurePayoutModifierSet(address,uint256,uint256,int256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, payoutModifier?: null): ExpenditurePayoutModifierSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional payoutModifier: null
Returns ExpenditurePayoutModifierSetEventFilter
ExpenditurePayoutSet:function
ExpenditurePayoutSet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSetEventFilter
ExpenditurePayoutSet(address,uint256,uint256,address,uint256):function
ExpenditurePayoutSet(address,uint256,uint256,address,uint256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSetEventFilter
ExpenditureRecipientSet:function
ExpenditureRecipientSet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSetEventFilter
ExpenditureRecipientSet(address,uint256,uint256,address):function
ExpenditureRecipientSet(address,uint256,uint256,address)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSetEventFilter
ExpenditureSkillSet:function
ExpenditureSkillSet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSetEventFilter
ExpenditureSkillSet(address,uint256,uint256,uint256):function
ExpenditureSkillSet(address,uint256,uint256,uint256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSetEventFilter
ExpenditureTransferred:function
ExpenditureTransferred(agent?: null, expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferredEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferredEventFilter
ExpenditureTransferred(address,uint256,address):function
ExpenditureTransferred(address,uint256,address)(agent?: null, expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferredEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferredEventFilter
FundingPotAdded:function
FundingPotAdded(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
FundingPotAdded(uint256):function
FundingPotAdded(uint256)(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
PaymentAdded:function
PaymentAdded(agent?: null, paymentId?: null): PaymentAddedEventFilter
Parameters
Optional agent: null
Optional paymentId: null
Returns PaymentAddedEventFilter
PaymentAdded(address,uint256):function
PaymentAdded(address,uint256)(agent?: null, paymentId?: null): PaymentAddedEventFilter
Parameters
Optional agent: null
Optional paymentId: null
Returns PaymentAddedEventFilter
PaymentFinalized:function
PaymentFinalized(agent?: null, paymentId?: null | BigNumberish): PaymentFinalizedEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Returns PaymentFinalizedEventFilter
PaymentFinalized(address,uint256):function
PaymentFinalized(address,uint256)(agent?: null, paymentId?: null | BigNumberish): PaymentFinalizedEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Returns PaymentFinalizedEventFilter
PaymentPayoutSet:function
PaymentPayoutSet(agent?: null, paymentId?: null | BigNumberish, token?: null, amount?: null): PaymentPayoutSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PaymentPayoutSetEventFilter
PaymentPayoutSet(address,uint256,address,uint256):function
PaymentPayoutSet(address,uint256,address,uint256)(agent?: null, paymentId?: null | BigNumberish, token?: null, amount?: null): PaymentPayoutSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PaymentPayoutSetEventFilter
PaymentRecipientSet:function
PaymentRecipientSet(agent?: null, paymentId?: null | BigNumberish, recipient?: null): PaymentRecipientSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional recipient: null
Returns PaymentRecipientSetEventFilter
PaymentRecipientSet(address,uint256,address):function
PaymentRecipientSet(address,uint256,address)(agent?: null, paymentId?: null | BigNumberish, recipient?: null): PaymentRecipientSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional recipient: null
Returns PaymentRecipientSetEventFilter
PaymentSkillSet:function
PaymentSkillSet(agent?: null, paymentId?: null | BigNumberish, skillId?: null): PaymentSkillSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional skillId: null
Returns PaymentSkillSetEventFilter
PaymentSkillSet(address,uint256,uint256):function
PaymentSkillSet(address,uint256,uint256)(agent?: null, paymentId?: null | BigNumberish, skillId?: null): PaymentSkillSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional skillId: null
Returns PaymentSkillSetEventFilter
PayoutClaimed:function
PayoutClaimed(agent?: null, fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional agent: null
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
PayoutClaimed(address,uint256,address,uint256):function
PayoutClaimed(address,uint256,address,uint256)(agent?: null, fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional agent: null
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
RecoveryModeEntered:function
RecoveryModeEntered(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeEntered(address):function
RecoveryModeEntered(address)(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeExitApproved:function
RecoveryModeExitApproved(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExitApproved(address):function
RecoveryModeExitApproved(address)(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExited:function
RecoveryModeExited(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryModeExited(address):function
RecoveryModeExited(address)(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryRoleSet(address,bool):function
RecoveryRoleSet(address,bool)(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryStorageSlotSet:function
RecoveryStorageSlotSet(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32):function
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32)(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RewardPayoutClaimed:function
RewardPayoutClaimed(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutClaimed(uint256,address,uint256,uint256):function
RewardPayoutClaimed(uint256,address,uint256,uint256)(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutCycleEnded:function
RewardPayoutCycleEnded(agent?: null, rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional agent: null
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleEnded(address,uint256):function
RewardPayoutCycleEnded(address,uint256)(agent?: null, rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional agent: null
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleStarted:function
RewardPayoutCycleStarted(agent?: null, rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional agent: null
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
RewardPayoutCycleStarted(address,uint256):function
RewardPayoutCycleStarted(address,uint256)(agent?: null, rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional agent: null
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
TaskAdded:function
TaskAdded(agent?: null, taskId?: null): TaskAddedEventFilter
Parameters
Optional agent: null
Optional taskId: null
Returns TaskAddedEventFilter
TaskAdded(address,uint256):function
TaskAdded(address,uint256)(agent?: null, taskId?: null): TaskAddedEventFilter
Parameters
Optional agent: null
Optional taskId: null
Returns TaskAddedEventFilter
TaskBriefSet:function
TaskBriefSet(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskBriefSet(uint256,bytes32):function
TaskBriefSet(uint256,bytes32)(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskCanceled:function
TaskCanceled(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCanceled(uint256):function
TaskCanceled(uint256)(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskChangedViaSignatures:function
TaskChangedViaSignatures(reviewerAddresses?: null): TaskChangedViaSignaturesEventFilter
Parameters
Optional reviewerAddresses: null
Returns TaskChangedViaSignaturesEventFilter
TaskChangedViaSignatures(address[]):function
TaskChangedViaSignatures(address[])(reviewerAddresses?: null): TaskChangedViaSignaturesEventFilter
Parameters
Optional reviewerAddresses: null
Returns TaskChangedViaSignaturesEventFilter
TaskCompleted:function
TaskCompleted(agent?: null, taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskCompleted(address,uint256):function
TaskCompleted(address,uint256)(agent?: null, taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskDeliverableSubmitted:function
TaskDeliverableSubmitted(agent?: null, taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDeliverableSubmitted(address,uint256,bytes32):function
TaskDeliverableSubmitted(address,uint256,bytes32)(agent?: null, taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDueDateSet:function
TaskDueDateSet(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskDueDateSet(uint256,uint256):function
TaskDueDateSet(uint256,uint256)(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskFinalized:function
TaskFinalized(agent?: null, taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskFinalized(address,uint256):function
TaskFinalized(address,uint256)(agent?: null, taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskPayoutSet:function
TaskPayoutSet(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskPayoutSet(uint256,uint8,address,uint256):function
TaskPayoutSet(uint256,uint8,address,uint256)(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskRoleUserSet:function
TaskRoleUserSet(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskRoleUserSet(uint256,uint8,address):function
TaskRoleUserSet(uint256,uint8,address)(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskSkillSet:function
TaskSkillSet(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskSkillSet(uint256,uint256):function
TaskSkillSet(uint256,uint256)(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskWorkRatingRevealed:function
TaskWorkRatingRevealed(agent?: null, taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
TaskWorkRatingRevealed(address,uint256,uint8,uint8):function
TaskWorkRatingRevealed(address,uint256,uint8,uint8)(agent?: null, taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
TokenUnlocked:function
TokenUnlocked(): TokenUnlockedEventFilter
Returns TokenUnlockedEventFilter
TokenUnlocked():function
TokenUnlocked()(): TokenUnlockedEventFilter
Returns TokenUnlockedEventFilter
TokensBurned:function
TokensBurned(agent?: null, token?: null, amount?: null): TokensBurnedEventFilter
Parameters
Optional agent: null
Optional token: null
Optional amount: null
Returns TokensBurnedEventFilter
TokensBurned(address,address,uint256):function
TokensBurned(address,address,uint256)(agent?: null, token?: null, amount?: null): TokensBurnedEventFilter
Parameters
Optional agent: null
Optional token: null
Optional amount: null
Returns TokensBurnedEventFilter
TokensMinted:function
TokensMinted(agent?: null, who?: null, amount?: null): TokensMintedEventFilter
Parameters
Optional agent: null
Optional who: null
Optional amount: null
Returns TokensMintedEventFilter
TokensMinted(address,address,uint256):function
TokensMinted(address,address,uint256)(agent?: null, who?: null, amount?: null): TokensMintedEventFilter
Parameters
Optional agent: null
Optional who: null
Optional amount: null
Returns TokensMintedEventFilter
functions
functions: { addDomain(uint256,uint256,uint256): any; addDomain(uint256,uint256,uint256,string): any; addPayment: any; annotateTransaction: any; approveExitRecovery: any; approveStake: any; authority: any; bootstrapColony: any; burnTokens: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; deobligateStake: any; deprecateDomain: any; deprecateExtension: any; editColony: any; editDomain: any; emitDomainReputationPenalty: any; emitDomainReputationReward: any; emitSkillReputationPenalty: any; emitSkillReputationReward: any; enterRecoveryMode: any; executeMetaTransaction: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getApproval: any; getCapabilityRoles: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getDomainFromFundingPot: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getMetatransactionNonce: any; getNonRewardPotsTotal: any; getObligation: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getTokenApproval: any; getTotalTokenApproval: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; installExtension: any; isInRecoveryMode: any; lockExpenditure: any; lockToken: any; makeArbitraryTransaction: any; makeArbitraryTransactions: any; makeExpenditure: any; makeSingleArbitraryTransaction: any; makeTask: any; mintTokens: any; mintTokensFor: any; moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address): any; moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address): any; numRecoveryRoles: any; obligateStake: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setDefaultGlobalClaimDelay: any; setExpenditureClaimDelay: any; setExpenditureClaimDelays: any; setExpenditureMetadata(uint256,string): any; setExpenditureMetadata(uint256,uint256,uint256,string): any; setExpenditurePayout: any; setExpenditurePayoutModifiers: any; setExpenditurePayouts: any; setExpenditureRecipient: any; setExpenditureRecipients: any; setExpenditureSkill: any; setExpenditureSkills: any; setExpenditureState: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; setUserRoles: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; transferStake: any; uninstallExtension: any; unlockToken: any; unlockTokenForUser: any; updateApprovalAmount: any; updateColonyOrbitDB: any; upgrade: any; upgradeExtension: any; userCanSetRoles: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.functions
Type declaration
addDomain(uint256,uint256,uint256):function
addDomain(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1. Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addDomain(uint256,uint256,uint256,string):function
addDomain(uint256,uint256,uint256,string)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Adding new domains is currently retricted to one level only, i.e. _parentDomainId has to be the root domain id: 1.We expect this function to only be used by the dapp Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_parentDomainId: BigNumberish
Id of the domain under which the new one will be added
_metadata: string
Metadata relating to the domain. Expected to be the IPFS hash of a JSON blob, but not enforced by the contracts.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Add a new payment in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_recipient: string
Address of the payment recipient
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
_domainId: BigNumberish
The domain where the payment belongs
_skillId: BigNumberish
The skill associated with the payment
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
annotateTransaction:function
annotateTransaction(_txHash: BytesLike, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Emit a metadata string for a transaction
Parameters
_txHash: BytesLike
Hash of transaction being annotated (0x0 for current tx)
_metadata: string
String of metadata for tx
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Indicate approval to exit recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveStake:function
approveStake(_approvee: string, _domainId: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Allow the _approvee to obligate some amount of tokens as a stake.
Parameters
_approvee: string
Address of the account we are willing to let obligate us.
_domainId: BigNumberish
Domain in which we are willing to be obligated.
_amount: BigNumberish
Amount of internal token up to which we are willing to be obligated.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string] & { colonyAuthority: string }>
Get the ColonyAuthority for the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAuthority: string }>
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only allowed to be called when taskCount is 0 by authorized addresses. Allows the colony to bootstrap itself by having initial reputation and token _amount assigned to _users. This reputation is assigned in the colony-wide domain. Secured function to authorised members.
Parameters
_users: string[]
Array of address to bootstrap with reputation
_amount: BigNumberish[]
Amount of reputation/tokens for every address
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnTokens:function
burnTokens(token: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Burn tokens held by the colony. Can only burn tokens held in the root funding pot.
Parameters
token: string
The address of the token to burn
amount: BigNumberish
The amount of tokens to burn
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Cancels the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.status property to 1. Cancel a task at any point before it is finalized. Secured function to authorised members. Any funds assigned to its funding pot can be moved back to the domain via IColony.moveFundsBetweenPots.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<[void]>
No return value, but should throw if protected.This is external, but is only expected to be called from ContractRecovery; no need toexpose this to any users. Check whether the supplied slot is a protected variable specific to this contract
Parameters
_slot: BigNumberish
The storage slot number to check.
Optional overrides: CallOverrides
Returns Promise<[void]>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Move any funds received by the colony in _token denomination to the top-level domain pot, siphoning off a small amount to the reward pot. If called against a colony's own token, no fee is taken.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout for an expenditure slot. Here the network receives a fee from each payout.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout in _token denomination for payment _id. Here the network receives its fee from each payout. Same as for tasks, ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the reward payout at _payoutId. User needs to provide their reputation and colony-wide reputation which will be proven via Merkle proof inside this function. Can only be called if payout is active, i.e if 60 days have not passed from its creation. Can only be called if next in queue.
Parameters
_payoutId: BigNumberish
Id of the reward payout
_squareRoots: BigNumberish[]
Square roots of values used in equation: _squareRoots[0] - square root of user reputation, _squareRoots[1] - square root of user tokens (deposited in TokenLocking), _squareRoots[2] - square root of total reputation, _squareRoots[3] - square root of total tokens, _squareRoots[4] - square root of numerator (user reputation * user tokens), _squareRoots[5] - square root of denominator (total reputation * total tokens), _squareRoots[6] - square root of payout amount.
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the payout in _token denomination for work completed in task _id by contributor with role _role. Allowed only after task is finalized. Here the network receives its fee from each payout. Ether fees go straight to the Meta Colony whereas Token fees go to the Network to be auctioned off.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mark a task as complete after the due date has passed. This allows the task to be rated and finalized (and funds recovered) even in the presence of a worker who has disappeared. Note that if the due date was not set, then this function will throw.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deobligateStake:function
deobligateStake(_user: string, _domainId: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Deobligate the user some amount of tokens, releasing the stake.
Parameters
_user: string
Address of the account we are deobligating.
_domainId: BigNumberish
Domain in which we are deobligating the user.
_amount: BigNumberish
Amount of internal token we are deobligating.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateDomain:function
deprecateDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Deprecate a domain, preventing certain actions from happening there
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_domainId: BigNumberish
Id of the domain being deprecated
_deprecated: boolean
Whether or not the domain is deprecated
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecateExtension:function
deprecateExtension(extensionId: BytesLike, deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the deprecation of an extension in a colony. Secured function to authorised members.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
deprecated: boolean
Whether to deprecate the extension or not
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
editColony:function
editColony(_metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called to change the metadata associated with a colony. Expected to be a IPFS hash of a JSON blob, but not enforced to any degree by the contracts
Parameters
_metadata: string
IPFS hash of the metadata
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
editDomain:function
editDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Add a colony domain, and its respective local skill under skill with id _parentSkillId. New funding pot is created and associated with the domain here.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_domainId: BigNumberish
Id of the domain being edited
_metadata: string
Metadata relating to the domain. Expected to be the IPFS hash of a JSON blob, but not enforced by the contracts.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emitDomainReputationPenalty:function
emitDomainReputationPenalty(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Emit a negative domain reputation update. Available only to Arbitration role holders
Parameters
_permissionDomainId: BigNumberish
The domainId in which I hold the Arbitration role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_domainId: BigNumberish
The domain where the user will lose reputation
_user: string
The user who will lose reputation
_amount: BigNumberish
The (negative) amount of reputation to lose
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emitDomainReputationReward:function
emitDomainReputationReward(_domainId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Emit a positive domain reputation update. Available only to Root role holders
Parameters
_domainId: BigNumberish
The domain where the user will gain reputation
_user: string
The user who will gain reputation
_amount: BigNumberish
The (positive) amount of reputation to gain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emitSkillReputationPenalty:function
emitSkillReputationPenalty(_skillId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Emit a negative skill reputation update. Available only to Arbitration role holders in the root domain
Parameters
_skillId: BigNumberish
The skill where the user will lose reputation
_user: string
The user who will lose reputation
_amount: BigNumberish
The (negative) amount of reputation to lose
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emitSkillReputationReward:function
emitSkillReputationReward(_skillId: BigNumberish, _user: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Emit a positive skill reputation update. Available only to Root role holders
Parameters
_skillId: BigNumberish
The skill where the user will gain reputation
_user: string
The user who will gain reputation
_amount: BigNumberish
The (positive) amount of reputation to gain
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Put colony network mining into recovery mode. Can only be called by user with recovery role.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(userAddress: string, payload: BytesLike, sigR: BytesLike, sigS: BytesLike, sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Executes a metatransaction targeting this contract
Parameters
userAddress: string
The address of the user that signed the metatransaction
payload: BytesLike
The transaction data that will be executed if signature valid
sigR: BytesLike
The 'r' part of the signature
sigS: BytesLike
The 's' part of the signature
sigV: BigNumberish
The 'v' part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
The Colony functions which require approval and the task roles to review these are set in IColony.initialiseColony at colony creation. Upon successful execution the taskChangeNonces entry for the task is incremented. Executes a task update transaction _data which is approved and signed by two of its roles (e.g. manager and worker) using the detached signatures for these users.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Executes a task role update transaction _data which is approved and signed by two of addresses. depending of which function we are calling. Allowed functions are setTaskManagerRole, setTaskEvaluatorRole and setTaskWorkerRole. Upon successful execution the taskChangeNonces entry for the task is incremented.
Parameters
_sigV: BigNumberish[]
recovery id
_sigR: BytesLike[]
r output of the ECDSA signature of the transaction
_sigS: BytesLike[]
s output of the ECDSA signature of the transaction
_mode: BigNumberish[]
How the signature was generated - 0 for Geth-style (usual), 1 for Trezor-style (only Trezor does this)
_value: BigNumberish
The transaction value, i.e. number of wei to be sent when the transaction is executed Currently we only accept 0 value transactions but this is kept as a future option
_data: BytesLike
The transaction data
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Exit recovery mode, can be called by anyone if enough whitelist approvals are given.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalizes the expenditure and allows for funds to be claimed. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalizes the payment and logs the reputation log updates. Allowed to be called once after payment is fully funded. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Finalises the reward payout. Allows creation of next reward payouts for token that has been used in _payoutId. Can only be called when reward payout cycle is finished i.e when 60 days have passed from its creation.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.finalized property to true Called after task work rating is complete which closes the task and logs the respective reputation log updates. Allowed to be called once per task. Secured function to authorised members.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only be called by the colony itself, and only expected to be called as part of the upgrade() call. Required to be external so it can be an external call. A function to be called after an upgrade has been done from v2 to v3.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Helper function used to generage consistently the rating secret using salt value _salt and value to hide _value
Parameters
_salt: BytesLike
Salt value
_value: BigNumberish
Value to hide
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
getApproval:function
getApproval(_user: string, _obligator: string, _domainId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { approval: BigNumber }>
View an approval to obligate tokens.
Parameters
_user: string
User allowing their tokens to be obligated.
_obligator: string
Address of the account we are willing to let obligate us.
_domainId: BigNumberish
Domain in which we are willing to be obligated.
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { approval: BigNumber }>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string] & { roles: string }>
Gets the bytes32 representation of the roles authorized to call a function
Parameters
_sig: BytesLike
The function signature
Optional overrides: CallOverrides
Returns Promise<[string] & { roles: string }>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<[string] & { colonyNetwork: string }>
The colonyNetworkAddress we read here is set once, during initialiseColony. Returns the colony network address set on the Colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyNetwork: string }>
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[DomainStructOutput] & { domain: DomainStructOutput }>
Get a domain by id.
Parameters
_id: BigNumberish
Id of the domain which details to get
Optional overrides: CallOverrides
Returns Promise<[DomainStructOutput] & { domain: DomainStructOutput }>
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of domains in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getDomainFromFundingPot:function
getDomainFromFundingPot(_fundingPotId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { domainId: BigNumber }>
Get the domain corresponding to a funding pot
Parameters
_fundingPotId: BigNumberish
Id of the funding pot
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { domainId: BigNumber }>
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<[ExpenditureStructOutput] & { expenditure: ExpenditureStructOutput }>
Returns an existing expenditure.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: CallOverrides
Returns Promise<[ExpenditureStructOutput] & { expenditure: ExpenditureStructOutput }>
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of expenditures in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<[ExpenditureSlotStructOutput] & { expenditureSlot: ExpenditureSlotStructOutput }>
Returns an existing expenditure slot.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
Optional overrides: CallOverrides
Returns Promise<[ExpenditureSlotStructOutput] & { expenditureSlot: ExpenditureSlotStructOutput }>
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Returns an existing expenditure slot's payout for a token.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Expenditure slot
_token: string
Token address
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
For the reward funding pot (e.g. id: 0) this returns (0, 0, 0). Get the non-mapping properties of a pot by id.
Parameters
_id: BigNumberish
Id of the pot which details to get
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Get the _token balance of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of funding pots in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { payout: BigNumber }>
Get the assigned _token payouts of pot with id _potId.
Parameters
_potId: BigNumberish
Id of the funding pot
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { payout: BigNumber }>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Gets the next metatransaction nonce for user that should be used targeting this contract
Parameters
userAddress: string
The address of the user that will sign the metatransaction
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get the total amount of tokens _token minus amount reserved to be paid to the reputation and token holders as rewards.
Parameters
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getObligation:function
getObligation(_user: string, _obligator: string, _domainId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { obligation: BigNumber }>
View an obligation of tokens.
Parameters
_user: string
User whose tokens are obligated.
_obligator: string
Address of the account who obligated us.
_domainId: BigNumberish
Domain in which we are obligated.
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { obligation: BigNumber }>
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[PaymentStructOutput] & { payment: PaymentStructOutput }>
Returns an exiting payment.
Parameters
_id: BigNumberish
Payment identifier
Optional overrides: CallOverrides
Returns Promise<[PaymentStructOutput] & { payment: PaymentStructOutput }>
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of payments in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<[BigNumber] & { rewardInverse: BigNumber }>
Return 1 / the reward to pay out from revenue. e.g. if the fee is 1% (or 0.01), return 100.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { rewardInverse: BigNumber }>
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[RewardPayoutCycleStructOutput] & { rewardPayoutCycle: RewardPayoutCycleStructOutput }>
Get useful information about specific reward payout.
Parameters
_payoutId: BigNumberish
Id of the reward payout
Optional overrides: CallOverrides
Returns Promise<[RewardPayoutCycleStructOutput] & { rewardPayoutCycle: RewardPayoutCycleStructOutput }>
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Get a task with id _id
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Starts from 0 and is incremented on every co-reviewed task change via executeTaskChange call.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Get the number of tasks in the colony.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get payout amount in _token denomination for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[RoleStructOutput] & { role: RoleStructOutput }>
Get the Role properties back for role _role in task _id.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[RoleStructOutput] & { role: RoleStructOutput }>
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Get the rating secret submitted for role _role in task _id
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Get the ColonyStorage.RatingSecrets information for task _id.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string] & { tokenAddress: string }>
Get the colony token.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { tokenAddress: string }>
getTokenApproval:function
getTokenApproval(token: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get the current approval amount
Parameters
token: string
The address of the token which was approved
spender: string
The account we have approved
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getTotalTokenApproval:function
getTotalTokenApproval(token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Get the current total approval amount across all spenders
Parameters
token: string
The address of the token which was approved
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getUserRoles:function
getUserRoles(_user: string, _domain: BigNumberish, overrides?: CallOverrides): Promise<[string] & { roles: string }>
Gets the bytes32 representation of the roles for a user in a given domain
Parameters
_user: string
The user whose roles we want to get
_domain: BigNumberish
The domain we want to get roles in
Optional overrides: CallOverrides
Returns Promise<[string] & { roles: string }>
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Check whether a given user has a given role for the colony, in a child domain. Calls the function of the same name on the colony's authority contract and an internal inheritence validator function
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
Domain in which the caller has the role
_role: BigNumberish
The role we want to check for
_childSkillIndex: BigNumberish
The index that the _childDomainId is relative to _domainId
_childDomainId: BigNumberish
The domain where we want to use the role
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Check whether a given user has a given role for the colony. Calls the function of the same name on the colony's authority contract.
Parameters
_user: string
The user whose role we want to check
_domainId: BigNumberish
The domain where we want to check for the role
_role: BigNumberish
The role we want to check for
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the reward inverse to the uint max 2**256 - 1. Called once when the colony is created to initialise certain storage slot values.
Parameters
_colonyNetworkAddress: string
Address of the colony network
_token: string
Address of the colony ERC20 Token
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
installExtension:function
installExtension(extensionId: BytesLike, version: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Install an extension to the colony. Secured function to authorised members.
Parameters
extensionId: BytesLike
keccak256 hash of the extension name, used as an indentifier
version: BigNumberish
The new extension version to install
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<[boolean] & { inRecoveryMode: boolean }>
Is colony network in recovery mode.
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { inRecoveryMode: boolean }>
lockExpenditure:function
lockExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Locks the expenditure and prevents further editing. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
lockToken:function
lockToken(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Lock the colony's token. Can only be called by a network-managed extension.
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeArbitraryTransaction:function
makeArbitraryTransaction(_to: string, _action: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Execute arbitrary transaction on behalf of the Colony DEPRECATED
Parameters
_to: string
Contract to receive the function call (cannot be this contract, network or token locking)
_action: BytesLike
Bytes array encoding the function call and arguments
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeArbitraryTransactions:function
makeArbitraryTransactions(_targets: string[], _actions: BytesLike[], _strict: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Execute arbitrary transactions on behalf of the Colony in series
Parameters
_targets: string[]
Array of addressed to be targeted
_actions: BytesLike[]
Array of Bytes arrays encoding the function calls and arguments
_strict: boolean
Boolean indicating whether if one transaction fails, the whole call to this function should fail.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Add a new expenditure in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_domainId: BigNumberish
The domain where the expenditure belongs
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeSingleArbitraryTransaction:function
makeSingleArbitraryTransaction(_target: string, _action: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Only callable by the colony itself. If you wish to use this functionality, you should use the makeAbitraryTransactions function Executes a single arbitrary transaction
Parameters
_target: string
Contract to receive the function call
_action: BytesLike
Bytes array encoding the function call and arguments
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Make a new task in the colony. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_specificationHash: BytesLike
Database identifier where the task specification is stored
_domainId: BigNumberish
The domain where the task belongs
_skillId: BigNumberish
The skill associated with the task, can set to 0 for no-op
_dueDate: BigNumberish
The due date of the task, can set to 0 for no-op
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mint _wad amount of colony tokens. Secured function to authorised members.
Parameters
_wad: BigNumberish
Amount to mint
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintTokensFor:function
mintTokensFor(_guy: string, _wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Mint _wad amount of colony tokens and send to _guy. Secured function to authorised members.
Parameters
_guy: string
Recipient of new tokens
_wad: BigNumberish
Amount to mint
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address):function
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
DEPRECATEDMove a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_fromChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _fromPotId
_toChildSkillIndex: BigNumberish
The child index in _permissionDomainId where we can find the domain for _toPotId
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address):function
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Move a given amount: _amount of _token funds from funding pot with id _fromPot to one with id _toPot.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The child index in _permissionDomainId where I will be taking this action
_domainId: BigNumberish
The domain where I am taking this action, pointed to by _permissionDomainId and _childSkillIndex
_fromChildSkillIndex: BigNumberish
In the array of child skills for the skill associated with the domain pointed to by _permissionDomainId + _childSkillIndex, the index of the skill associated with the domain that contains _fromPot
_toChildSkillIndex: BigNumberish
The same, but for the _toPot which the funds are being moved to
_fromPot: BigNumberish
Funding pot id providing the funds
_toPot: BigNumberish
Funding pot id receiving the funds
_amount: BigNumberish
Amount of funds
_token: string
Address of the token, 0x0 value indicates Ether
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<[BigNumber] & { numRoles: BigNumber }>
Return number of recovery roles.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numRoles: BigNumber }>
obligateStake:function
obligateStake(_user: string, _domainId: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Obligate the user some amount of tokens as a stake.
Parameters
_user: string
Address of the account we are obligating.
_domainId: BigNumberish
Domain in which we are obligating the user.
_amount: BigNumberish
Amount of internal token we are obligating.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string] & { colonyOwner: string }>
Used for testing. Get the colony owner address. This should be address(0x0) at all times.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyOwner: string }>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Register colony's ENS label.
Parameters
colonyName: string
The label to register.
orbitdb: string
The path of the orbitDB database associated with the colony name
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Remove colony recovery role. Can only be called by root role.
Parameters
_user: string
User we want to remove recovery role from
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Removing evaluator role. Agreed between manager and currently assigned evaluator.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Removing worker role. Agreed between manager and currently assigned worker.
Parameters
_id: BigNumberish
Id of the task
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Compares the keccak256(_salt, _rating) output with the previously submitted rating secret and if they match, sets the task role properties rated to true and rating to _rating. Reveal the secret rating submitted in IColony.submitTaskWorkRating for task _id and task role with id _role. Allowed within 5 days period starting which whichever is first from either both rating secrets being submitted (via IColony.submitTaskWorkRating) or the 5 day rating period expiring.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_rating: BigNumberish
0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50)
_salt: BytesLike
Salt value used to generate the rating secret
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony admin role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an admin role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Can only call if evaluator and worker are unassigned or manager, otherwise need signature. Set _token payout for all roles in task _id to the respective amounts.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_managerAmount: BigNumberish
Payout amount for manager
_evaluatorAmount: BigNumberish
Payout amount for evaluator
_workerAmount: BigNumberish
Payout amount for worker
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony arbitration role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an arbitration role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony architecture role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an architecture role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDefaultGlobalClaimDelay:function
setDefaultGlobalClaimDelay(_globalClaimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Update the default global claim delay for expenditures
Parameters
_globalClaimDelay: BigNumberish
The new default global claim delay
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
DeprecatedSets the claim delay on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_claimDelay: BigNumberish
Duration of time (in seconds) to delay
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureClaimDelays:function
setExpenditureClaimDelays(_id: BigNumberish, _slots: BigNumberish[], _claimDelays: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the claim delays in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slots: BigNumberish[]
Array of slots to set claim delays
_claimDelays: BigNumberish[]
Durations of time (in seconds) to delay
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureMetadata(uint256,string):function
setExpenditureMetadata(uint256,string)(_id: BigNumberish, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the metadata for an expenditure. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_metadata: string
IPFS hash of the metadata
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureMetadata(uint256,uint256,uint256,string):function
setExpenditureMetadata(uint256,uint256,uint256,string)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _metadata: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the metadata for an expenditure. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId,
_id: BigNumberish
Id of the expenditure
_metadata: string
IPFS hash of the metadata
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
DeprecatedSet the token payout on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Number of the slot
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayoutModifiers:function
setExpenditurePayoutModifiers(_id: BigNumberish, _slots: BigNumberish[], _payoutModifiers: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the payout modifiers in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slots: BigNumberish[]
Array of slots to set payout modifiers
_payoutModifiers: BigNumberish[]
Values (between +/- WAD) to modify the payout & reputation bonus
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayouts:function
setExpenditurePayouts(_id: BigNumberish, _slots: BigNumberish[], _token: string, _amounts: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the token payouts in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slots: BigNumberish[]
Array of slots to set payouts
_token: string
Address of the token, 0x0 value indicates Ether
_amounts: BigNumberish[]
Payout amounts
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
DeprecatedSets the recipient on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slot: BigNumberish
Slot for the recipient address
_recipient: string
Address of the recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureRecipients:function
setExpenditureRecipients(_id: BigNumberish, _slots: BigNumberish[], _recipients: string[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the recipients in given expenditure slots. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Id of the expenditure
_slots: BigNumberish[]
Array of slots to set recipients
_recipients: string[]
Addresses of the recipients
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
DeprecatedSets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slot: BigNumberish
Number of the slot
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureSkills:function
setExpenditureSkills(_id: BigNumberish, _slots: BigNumberish[], _skillIds: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the skill on an expenditure slot. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_slots: BigNumberish[]
Array of slots to set skills
_skillIds: BigNumberish[]
Ids of the new skills to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureState:function
setExpenditureState(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _storageSlot: BigNumberish, _mask: boolean[], _keys: BytesLike[], _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set arbitrary state on an expenditure slot. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_storageSlot: BigNumberish
Number of the top-level storage slot (25, 26, or 27)
_mask: boolean[]
Array of booleans indicated whether a key is a mapping (F) or an array index (T).
_keys: BytesLike[]
Array of additional keys (for mappings & arrays)
_value: BytesLike
Value to set at location
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony funding role. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give an funding role to
_domainId: BigNumberish
Domain in which we are giving user the role
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the payout for a given token on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the recipient on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_recipient: string
Address of the payment recipient
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets the skill on an existing payment. Secured function to authorised members.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_id: BigNumberish
Payment identifier
_skillId: BigNumberish
Id of the new skill to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony recovery role. Can be called by root.
Parameters
_user: string
User we want to give a recovery role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the reward inverse to pay out from revenue. e.g. if the fee is 1% (or 0.01), set 100.
Parameters
_rewardInverse: BigNumberish
The inverse of the reward
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set new colony root role. Can be called by root role only.
Parameters
_user: string
User we want to give an root role to
_setTo: boolean
The state of the role permission (true assign the permission, false revokes it)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
certain critical variables are protected from editing in this function Update value of arbitrary storage variable. Can only be called by user with recovery role.
Parameters
_slot: BigNumberish
Uint address of storage slot to be updated
_value: BytesLike
word of data to be set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the hash for the task brief, aka task work specification, which identifies the task brief content in ddb. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_specificationHash: BytesLike
Unique hash of the task brief in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the due date on task _id. Allowed before a task is finalized.
Parameters
_id: BigNumberish
Id of the task
_dueDate: BigNumberish
Due date as seconds since unix epoch
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for evaluator in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning evaluator role. Can only be set if there is no one currently assigned to be an evaluator. Manager of the task and user we want to assign role to both need to agree. Managers can assign themselves to this role, if there is no one currently assigned to it.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a evaluator role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for manager in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning manager role. Current manager and user we want to assign role to both need to agree. User we want to set here also needs to be an admin. Note that the domain proof data comes at the end here to not interfere with the assembly argument unpacking.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a manager role to
_permissionDomainId: BigNumberish
The domain ID in which _user has the Administration permission
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Currently we only allow one skill per task although we have provisioned for an array of skills in Task struct. Allowed before a task is finalized. Set the skill for task _id.
Parameters
_id: BigNumberish
Id of the task
_skillId: BigNumberish
Id of the skill which has to be a global skill
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set _token payout for worker in task _id to _amount.
Parameters
_id: BigNumberish
Id of the task
_token: string
Address of the token, 0x0 value indicates Ether
_amount: BigNumberish
Payout amount
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This function can only be called through executeTaskRoleAssignment. Assigning worker role. Can only be set if there is no one currently assigned to be a worker. Manager of the task and user we want to assign role to both need to agree.
Parameters
_id: BigNumberish
Id of the task
_user: string
Address of the user we want to give a worker role to
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setUserRoles:function
setUserRoles(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _roles: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set several roles in one transaction. Can be called by root role or architecture role.
Parameters
_permissionDomainId: BigNumberish
Domain in which the caller has root/architecture role
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId
_user: string
User we want to give a role to
_domainId: BigNumberish
Domain in which we are giving user the role
_roles: BytesLike
Byte array representing the desired role setting (1 for on, 0 for off)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Start next reward payout for _token. All funds in the reward pot for _token will become unavailable.Add a new payment in the colony. Can only be called by users with root permission. All tokens will be locked, and can be unlocked by calling waiveRewardPayout or claimRewardPayout.
Parameters
_token: string
Address of the token used for reward payout
key: BytesLike
Some Reputation hash tree key
value: BytesLike
Reputation value
branchMask: BigNumberish
The branchmask of the proof
siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Set the task.deliverableHash and task.completionTimestamp properties. Submit the task deliverable, i.e. the output of the work performed for task _id. Submission is allowed only to the assigned worker before the task due date. Submissions cannot be overwritten.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Internally call submitTaskDeliverable and submitTaskWorkRating in sequence. Submit the task deliverable for Worker and rating for Manager.
Parameters
_id: BigNumberish
Id of the task
_deliverableHash: BytesLike
Unique hash of the task deliverable content in ddb
_ratingSecret: BytesLike
Rating secret for manager
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Submit a hashed secret of the rating for work in task _id which was performed by user with task role id _role. Allowed within 5 days period starting which whichever is first from either the deliverable being submitted or the dueDate been reached. Allowed only for evaluator to rate worker and for worker to rate manager performance. Once submitted ratings can not be changed or overwritten.
Parameters
_id: BigNumberish
Id of the task
_role: BigNumberish
Id of the role, as defined in TaskRole enum
_ratingSecret: BytesLike
keccak256 hash of a salt and 0-50 rating score (in increments of 10, .e.g 0, 10, 20, 30, 40 or 50). Can be generated via IColony.generateSecret helper function.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the expenditure owner. Can only be called by expenditure owner.
Parameters
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
This is now deprecated and will be removed in a future version DEPRECATED Updates the expenditure owner. Can only be called by Arbitration role.
Parameters
_permissionDomainId: BigNumberish
The domainId in which I have the permission to take this action
_childSkillIndex: BigNumberish
The index that the _domainId is relative to _permissionDomainId, (only used if _permissionDomainId is different to _domainId)
_id: BigNumberish
Expenditure identifier
_newOwner: string
New owner of expenditure
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferStake:function
transferStake(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _obligator: string, _user: string, _domainId: BigNumberish, _amount: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
