colonyJS: ColonyTokenClient
Interface ColonyTokenClient
The TokenClient is a good client that does awesome things
Hierarchy
Token
ColonyTokenClient
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
tokenClientType
Methods
_deployed
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
authority
authority()
balanceOf
balanceOf(address)
burn
burn(address,uint256)
burn(uint256)
connect
decimals
decimals()
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
locked
locked()
mint
mint(address,uint256)
mint(uint256)
name
name()
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
unlock
unlock()
Properties
Readonly address
address: string
Inherited from Token.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from Token.addressPromise
clientType
clientType: TokenClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from Token.deployTransaction
estimate
estimate: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; authority: any; authority(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; burn(uint256): any; decimals: any; decimals(): any; locked: any; locked(): any; mint: any; mint(address,uint256): any; mint(uint256): any; name: any; name(): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unlock: any; unlock(): any }
Inherited from Token.estimate
Type declaration
allowance:function
allowance(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve(address,uint256):function
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
authority():function
authority()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf:function
balanceOf(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn:function
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals():function
decimals()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
locked:function
locked(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
locked():function
locked()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
mint:function
mint(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name():function
name()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
owner():function
owner()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol():function
symbol()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer(address,uint256):function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
unlock:function
unlock(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
unlock():function
unlock()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Burn: any; LogSetAuthority: any; LogSetOwner: any; Mint: any; Transfer: any }
Inherited from Token.filters
Type declaration
Approval:function
Approval(src: null | string, guy: null | string, wad: null): EventFilter
Parameters
src: null | string
guy: null | string
wad: null
Returns EventFilter
Burn:function
Burn(guy: null | string, wad: null): EventFilter
Parameters
guy: null | string
wad: null
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
Mint:function
Mint(guy: null | string, wad: null): EventFilter
Parameters
guy: null | string
wad: null
Returns EventFilter
Transfer:function
Transfer(src: null | string, dst: null | string, wad: null): EventFilter
Parameters
src: null | string
dst: null | string
wad: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; authority: any; authority(): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; burn(uint256): any; decimals: any; decimals(): any; locked: any; locked(): any; mint: any; mint(address,uint256): any; mint(uint256): any; name: any; name(): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; unlock: any; unlock(): any }
Inherited from Token.functions
Type declaration
allowance:function
allowance(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve:function
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256):function
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority():function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
balanceOf:function
balanceOf(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn:function
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(address,uint256):function
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(uint256):function
burn(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals():function
decimals()(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
locked:function
locked(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
locked():function
locked()(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
mint:function
mint(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(address,uint256):function
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(uint256):function
mint(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
name:function
name(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name():function
name()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner:function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner():function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol():function
symbol()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer:function
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256):function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock:function
unlock(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock():function
unlock()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenInterface
Inherited from Token.interface
Readonly provider
provider: Provider
Inherited from Token.provider
Readonly signer
signer: Signer
Inherited from Token.signer
tokenClientType
tokenClientType: Colony
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from Token._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): Token
Inherited from Token.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns Token
allowance
allowance(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from Token.allowance
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(src: string, guy: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from Token.allowance(address,address)
Parameters
src: string
guy: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve
approve(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.approve
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.approve(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Token
Inherited from Token.attach
Parameters
addressOrName: string
Returns Token
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.authority()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
balanceOf
balanceOf(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from Token.balanceOf
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(src: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from Token.balanceOf(address)
Parameters
src: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
burn
burn(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.burn
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(address,uint256)
burn(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.burn(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
burn(uint256)
burn(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.burn(uint256)
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): Token
Inherited from Token.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Token
decimals
decimals(overrides?: TransactionOverrides): Promise<number>
Inherited from Token.decimals
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: TransactionOverrides): Promise<number>
Inherited from Token.decimals()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
deployed
deployed(): Promise<Token>
Inherited from Token.deployed
Returns Promise<Token>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from Token.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from Token.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from Token.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from Token.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
locked
locked(overrides?: TransactionOverrides): Promise<boolean>
Inherited from Token.locked
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
locked()
locked()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from Token.locked()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
mint
mint(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.mint
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(address,uint256)
mint(address,uint256)(guy: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.mint(address,uint256)
Parameters
guy: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
mint(uint256)
mint(uint256)(wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.mint(uint256)
Parameters
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
name
name(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.name
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name()
name()(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.name()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
on
on(event: string | EventFilter, listener: Listener): Token
Inherited from Token.on
Parameters
event: string | EventFilter
listener: Listener
Returns Token
once
once(event: string | EventFilter, listener: Listener): Token
Inherited from Token.once
Parameters
event: string | EventFilter
listener: Listener
Returns Token
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.owner()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): Token
Inherited from Token.removeAllListeners
Parameters
eventName: string | EventFilter
Returns Token
removeListener
removeListener(eventName: any, listener: Listener): Token
Inherited from Token.removeListener
Parameters
eventName: any
listener: Listener
Returns Token
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.setAuthority(address)
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.setOwner(address)
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.symbol
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: TransactionOverrides): Promise<string>
Inherited from Token.symbol()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from Token.totalSupply
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from Token.totalSupply()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.transfer
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.transfer(address,uint256)
Parameters
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.transferFrom
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.transferFrom(address,address,uint256)
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock
unlock(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.unlock
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlock()
unlock()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from Token.unlock()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
