colonyJS: ColonyClientV4
Interface ColonyClientV4
Hierarchy
AugmentedIColony<IColony>
ColonyAugmentsV3<IColony>
ColonyAugmentsV4<IColony>
ColonyClientV4
Index
Properties
address
addressPromise
awkwardRecoveryRoleEventClient
clientType
clientVersion
deployTransaction
estimate
filters
functions
interface
networkClient
provider
signer
tokenClient
Methods
_deployed
addDomain
addDomain(uint256,uint256,uint256)
addDomainWithProofs
addListener
addPayment
addPayment(uint256,uint256,address,address,uint256,uint256,uint256)
addPaymentWithProofs
approveExitRecovery
approveExitRecovery()
attach
authority
authority()
bootstrapColony
bootstrapColony(address[],int256[])
cancelExpenditure
cancelExpenditure(uint256)
cancelTask
cancelTask(uint256)
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(uint256)
claimColonyFunds
claimColonyFunds(address)
claimExpenditurePayout
claimExpenditurePayout(uint256,uint256,address)
claimPayment
claimPayment(uint256,address)
claimRewardPayout
claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[])
claimTaskPayout
claimTaskPayout(uint256,uint8,address)
completeTask
completeTask(uint256)
connect
deployTokenAuthority
deployed
emit
enterRecoveryMode
enterRecoveryMode()
executeTaskChange
executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)
executeTaskRoleAssignment
executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)
exitRecoveryMode
exitRecoveryMode()
fallback
finalizeExpenditure
finalizeExpenditure(uint256)
finalizePayment
finalizePayment(uint256,uint256,uint256)
finalizePaymentWithProofs
finalizeRewardPayout
finalizeRewardPayout(uint256)
finalizeTask
finalizeTask(uint256)
finishUpgrade
finishUpgrade()
generateSecret
generateSecret(bytes32,uint256)
getColonyNetwork
getColonyNetwork()
getDomain
getDomain(uint256)
getDomainCount
getDomainCount()
getExpenditure
getExpenditure(uint256)
getExpenditureCount
getExpenditureCount()
getExpenditureSlot
getExpenditureSlot(uint256,uint256)
getExpenditureSlotPayout
getExpenditureSlotPayout(uint256,uint256,address)
getExtensionClient
getFundingPot
getFundingPot(uint256)
getFundingPotBalance
getFundingPotBalance(uint256,address)
getFundingPotCount
getFundingPotCount()
getFundingPotPayout
getFundingPotPayout(uint256,address)
getMembersReputation
getNonRewardPotsTotal
getNonRewardPotsTotal(address)
getPayment
getPayment(uint256)
getPaymentCount
getPaymentCount()
getReputation
getReputationAcrossDomains
getReputationWithoutProofs
getRewardInverse
getRewardInverse()
getRewardPayoutInfo
getRewardPayoutInfo(uint256)
getTask
getTask(uint256)
getTaskChangeNonce
getTaskChangeNonce(uint256)
getTaskCount
getTaskCount()
getTaskPayout
getTaskPayout(uint256,uint8,address)
getTaskRole
getTaskRole(uint256,uint8)
getTaskWorkRatingSecret
getTaskWorkRatingSecret(uint256,uint8)
getTaskWorkRatingSecretsInfo
getTaskWorkRatingSecretsInfo(uint256)
getToken
getToken()
getUserRoles
getUserRoles(address,uint256)
hasInheritedUserRole
hasInheritedUserRole(address,uint256,uint8,uint256,uint256)
hasInheritedUserRoleWithProofs
hasUserRole
hasUserRole(address,uint256,uint8)
initialiseColony
initialiseColony(address,address)
isInRecoveryMode
isInRecoveryMode()
listenerCount
listeners
makeExpenditure
makeExpenditure(uint256,uint256,uint256)
makeExpenditureWithProofs
makeTask
makeTask(uint256,uint256,bytes32,uint256,uint256,uint256)
makeTaskWithProofs
mintTokens
mintTokens(uint256)
moveFundsBetweenPots
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)
moveFundsBetweenPotsWithProofs
numRecoveryRoles
numRecoveryRoles()
on
once
owner
owner()
registerColonyLabel
registerColonyLabel(string,string)
removeAllListeners
removeListener
removeRecoveryRole
removeRecoveryRole(address)
removeTaskEvaluatorRole
removeTaskEvaluatorRole(uint256)
removeTaskWorkerRole
removeTaskWorkerRole(uint256)
revealTaskWorkRating
revealTaskWorkRating(uint256,uint8,uint8,bytes32)
setAdministrationRole
setAdministrationRole(uint256,uint256,address,uint256,bool)
setAdministrationRoleWithProofs
setAllTaskPayouts
setAllTaskPayouts(uint256,address,uint256,uint256,uint256)
setArbitrationRole
setArbitrationRole(uint256,uint256,address,uint256,bool)
setArbitrationRoleWithProofs
setArchitectureRole
setArchitectureRole(uint256,uint256,address,uint256,bool)
setArchitectureRoleWithProofs
setExpenditureClaimDelay
setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256)
setExpenditureClaimDelayWithProofs
setExpenditurePayout
setExpenditurePayout(uint256,uint256,address,uint256)
setExpenditurePayoutModifier
setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256)
setExpenditurePayoutModifierWithProofs
setExpenditureRecipient
setExpenditureRecipient(uint256,uint256,address)
setExpenditureSkill
setExpenditureSkill(uint256,uint256,uint256)
setFundingRole
setFundingRole(uint256,uint256,address,uint256,bool)
setFundingRoleWithProofs
setPaymentPayout
setPaymentPayout(uint256,uint256,uint256,address,uint256)
setPaymentPayoutWithProofs
setPaymentRecipient
setPaymentRecipient(uint256,uint256,uint256,address)
setPaymentRecipientWithProofs
setPaymentSkill
setPaymentSkill(uint256,uint256,uint256,uint256)
setPaymentSkillWithProofs
setRecoveryRole
setRecoveryRole(address)
setRewardInverse
setRewardInverse(uint256)
setRootRole
setRootRole(address,bool)
setStorageSlotRecovery
setStorageSlotRecovery(uint256,bytes32)
setTaskBrief
setTaskBrief(uint256,bytes32)
setTaskDueDate
setTaskDueDate(uint256,uint256)
setTaskEvaluatorPayout
setTaskEvaluatorPayout(uint256,address,uint256)
setTaskEvaluatorRole
setTaskEvaluatorRole(uint256,address)
setTaskManagerPayout
setTaskManagerPayout(uint256,address,uint256)
setTaskManagerRole
setTaskManagerRole(uint256,address,uint256,uint256)
setTaskSkill
setTaskSkill(uint256,uint256)
setTaskWorkerPayout
setTaskWorkerPayout(uint256,address,uint256)
setTaskWorkerRole
setTaskWorkerRole(uint256,address)
startNextRewardPayout
startNextRewardPayout(address,bytes,bytes,uint256,bytes32[])
submitTaskDeliverable
submitTaskDeliverable(uint256,bytes32)
submitTaskDeliverableAndRating
submitTaskDeliverableAndRating(uint256,bytes32,bytes32)
submitTaskWorkRating
submitTaskWorkRating(uint256,uint8,bytes32)
transferExpenditure
transferExpenditure(uint256,address)
transferExpenditureViaArbitration
transferExpenditureViaArbitration(uint256,uint256,uint256,address)
transferExpenditureViaArbitrationWithProofs
updateColonyOrbitDB
updateColonyOrbitDB(string)
upgrade
upgrade(uint256)
verifyReputationProof
verifyReputationProof(bytes,bytes,uint256,bytes32[])
version
version()
Properties
Readonly address
address: string
Inherited from AugmentedIColony.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from AugmentedIColony.addressPromise
awkwardRecoveryRoleEventClient
awkwardRecoveryRoleEventClient: IColony
Inherited from AugmentedIColony.awkwardRecoveryRoleEventClient
clientType
clientType: ColonyClient
Inherited from AugmentedIColony.clientType
clientVersion
clientVersion: 4
Overrides AugmentedIColony.clientVersion
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedIColony.deployTransaction
estimate
estimate: { addDomain: any; addDomain(uint256,uint256,uint256): any; addPayment: any; addPayment(uint256,uint256,address,address,uint256,uint256,uint256): any; approveExitRecovery: any; approveExitRecovery(): any; authority: any; authority(): any; bootstrapColony: any; bootstrapColony(address[],int256[]): any; cancelExpenditure: any; cancelExpenditure(uint256): any; cancelTask: any; cancelTask(uint256): any; checkNotAdditionalProtectedVariable: any; checkNotAdditionalProtectedVariable(uint256): any; claimColonyFunds: any; claimColonyFunds(address): any; claimExpenditurePayout: any; claimExpenditurePayout(uint256,uint256,address): any; claimPayment: any; claimPayment(uint256,address): any; claimRewardPayout: any; claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[]): any; claimTaskPayout: any; claimTaskPayout(uint256,uint8,address): any; completeTask: any; completeTask(uint256): any; enterRecoveryMode: any; enterRecoveryMode(): any; executeTaskChange: any; executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes): any; executeTaskRoleAssignment: any; executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes): any; exitRecoveryMode: any; exitRecoveryMode(): any; finalizeExpenditure: any; finalizeExpenditure(uint256): any; finalizePayment: any; finalizePayment(uint256,uint256,uint256): any; finalizeRewardPayout: any; finalizeRewardPayout(uint256): any; finalizeTask: any; finalizeTask(uint256): any; finishUpgrade: any; finishUpgrade(): any; generateSecret: any; generateSecret(bytes32,uint256): any; getColonyNetwork: any; getColonyNetwork(): any; getDomain: any; getDomain(uint256): any; getDomainCount: any; getDomainCount(): any; getExpenditure: any; getExpenditure(uint256): any; getExpenditureCount: any; getExpenditureCount(): any; getExpenditureSlot: any; getExpenditureSlot(uint256,uint256): any; getExpenditureSlotPayout: any; getExpenditureSlotPayout(uint256,uint256,address): any; getFundingPot: any; getFundingPot(uint256): any; getFundingPotBalance: any; getFundingPotBalance(uint256,address): any; getFundingPotCount: any; getFundingPotCount(): any; getFundingPotPayout: any; getFundingPotPayout(uint256,address): any; getNonRewardPotsTotal: any; getNonRewardPotsTotal(address): any; getPayment: any; getPayment(uint256): any; getPaymentCount: any; getPaymentCount(): any; getRewardInverse: any; getRewardInverse(): any; getRewardPayoutInfo: any; getRewardPayoutInfo(uint256): any; getTask: any; getTask(uint256): any; getTaskChangeNonce: any; getTaskChangeNonce(uint256): any; getTaskCount: any; getTaskCount(): any; getTaskPayout: any; getTaskPayout(uint256,uint8,address): any; getTaskRole: any; getTaskRole(uint256,uint8): any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecret(uint256,uint8): any; getTaskWorkRatingSecretsInfo: any; getTaskWorkRatingSecretsInfo(uint256): any; getToken: any; getToken(): any; getUserRoles: any; getUserRoles(address,uint256): any; hasInheritedUserRole: any; hasInheritedUserRole(address,uint256,uint8,uint256,uint256): any; hasUserRole: any; hasUserRole(address,uint256,uint8): any; initialiseColony: any; initialiseColony(address,address): any; isInRecoveryMode: any; isInRecoveryMode(): any; makeExpenditure: any; makeExpenditure(uint256,uint256,uint256): any; makeTask: any; makeTask(uint256,uint256,bytes32,uint256,uint256,uint256): any; mintTokens: any; mintTokens(uint256): any; moveFundsBetweenPots: any; moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address): any; numRecoveryRoles: any; numRecoveryRoles(): any; owner: any; owner(): any; registerColonyLabel: any; registerColonyLabel(string,string): any; removeRecoveryRole: any; removeRecoveryRole(address): any; removeTaskEvaluatorRole: any; removeTaskEvaluatorRole(uint256): any; removeTaskWorkerRole: any; removeTaskWorkerRole(uint256): any; revealTaskWorkRating: any; revealTaskWorkRating(uint256,uint8,uint8,bytes32): any; setAdministrationRole: any; setAdministrationRole(uint256,uint256,address,uint256,bool): any; setAllTaskPayouts: any; setAllTaskPayouts(uint256,address,uint256,uint256,uint256): any; setArbitrationRole: any; setArbitrationRole(uint256,uint256,address,uint256,bool): any; setArchitectureRole: any; setArchitectureRole(uint256,uint256,address,uint256,bool): any; setExpenditureClaimDelay: any; setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256): any; setExpenditurePayout: any; setExpenditurePayout(uint256,uint256,address,uint256): any; setExpenditurePayoutModifier: any; setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256): any; setExpenditureRecipient: any; setExpenditureRecipient(uint256,uint256,address): any; setExpenditureSkill: any; setExpenditureSkill(uint256,uint256,uint256): any; setFundingRole: any; setFundingRole(uint256,uint256,address,uint256,bool): any; setPaymentPayout: any; setPaymentPayout(uint256,uint256,uint256,address,uint256): any; setPaymentRecipient: any; setPaymentRecipient(uint256,uint256,uint256,address): any; setPaymentSkill: any; setPaymentSkill(uint256,uint256,uint256,uint256): any; setRecoveryRole: any; setRecoveryRole(address): any; setRewardInverse: any; setRewardInverse(uint256): any; setRootRole: any; setRootRole(address,bool): any; setStorageSlotRecovery: any; setStorageSlotRecovery(uint256,bytes32): any; setTaskBrief: any; setTaskBrief(uint256,bytes32): any; setTaskDueDate: any; setTaskDueDate(uint256,uint256): any; setTaskEvaluatorPayout: any; setTaskEvaluatorPayout(uint256,address,uint256): any; setTaskEvaluatorRole: any; setTaskEvaluatorRole(uint256,address): any; setTaskManagerPayout: any; setTaskManagerPayout(uint256,address,uint256): any; setTaskManagerRole: any; setTaskManagerRole(uint256,address,uint256,uint256): any; setTaskSkill: any; setTaskSkill(uint256,uint256): any; setTaskWorkerPayout: any; setTaskWorkerPayout(uint256,address,uint256): any; setTaskWorkerRole: any; setTaskWorkerRole(uint256,address): any; startNextRewardPayout: any; startNextRewardPayout(address,bytes,bytes,uint256,bytes32[]): any; submitTaskDeliverable: any; submitTaskDeliverable(uint256,bytes32): any; submitTaskDeliverableAndRating: any; submitTaskDeliverableAndRating(uint256,bytes32,bytes32): any; submitTaskWorkRating: any; submitTaskWorkRating(uint256,uint8,bytes32): any; transferExpenditure: any; transferExpenditure(uint256,address): any; transferExpenditureViaArbitration: any; transferExpenditureViaArbitration(uint256,uint256,uint256,address): any; updateColonyOrbitDB: any; updateColonyOrbitDB(string): any; upgrade: any; upgrade(uint256): any; verifyReputationProof: any; verifyReputationProof(bytes,bytes,uint256,bytes32[]): any; version: any; version(): any } & { addDomainWithProofs: any; addPaymentWithProofs: any; deployTokenAuthority: any; finalizePaymentWithProofs: any; makeTaskWithProofs: any; moveFundsBetweenPotsWithProofs: any; setAdministrationRoleWithProofs: any; setArchitectureRoleWithProofs: any; setFundingRoleWithProofs: any; setPaymentPayoutWithProofs: any; setPaymentRecipientWithProofs: any; setPaymentSkillWithProofs: any } & AugmentedEstimateV4
Overrides AugmentedIColony.estimate
filters
filters: { ColonyBootstrapped: any; ColonyFundsClaimed: any; ColonyFundsMovedBetweenFundingPots: any; ColonyInitialised: any; ColonyRewardInverseSet: any; ColonyRoleSet: any; ColonyUpgraded: any; DomainAdded: any; ExpenditureAdded: any; ExpenditureCancelled: any; ExpenditureFinalized: any; ExpenditurePayoutSet: any; ExpenditureRecipientSet: any; ExpenditureSkillSet: any; ExpenditureTransferred: any; FundingPotAdded: any; PaymentAdded: any; PayoutClaimed: any; RecoveryRoleSet: any; RewardPayoutClaimed: any; RewardPayoutCycleEnded: any; RewardPayoutCycleStarted: any; TaskAdded: any; TaskBriefSet: any; TaskCanceled: any; TaskCompleted: any; TaskDeliverableSubmitted: any; TaskDueDateSet: any; TaskFinalized: any; TaskPayoutSet: any; TaskRoleUserSet: any; TaskSkillSet: any; TaskWorkRatingRevealed: any }
Inherited from AugmentedIColony.filters
Type declaration
ColonyBootstrapped:function
ColonyBootstrapped(users: null, amounts: null): EventFilter
Parameters
users: null
amounts: null
Returns EventFilter
ColonyFundsClaimed:function
ColonyFundsClaimed(token: null, fee: null, payoutRemainder: null): EventFilter
Parameters
token: null
fee: null
payoutRemainder: null
Returns EventFilter
ColonyFundsMovedBetweenFundingPots:function
ColonyFundsMovedBetweenFundingPots(fromPot: null | BigNumberish, toPot: null | BigNumberish, amount: null, token: null): EventFilter
Parameters
fromPot: null | BigNumberish
toPot: null | BigNumberish
amount: null
token: null
Returns EventFilter
ColonyInitialised:function
ColonyInitialised(colonyNetwork: null, token: null): EventFilter
Parameters
colonyNetwork: null
token: null
Returns EventFilter
ColonyRewardInverseSet:function
ColonyRewardInverseSet(rewardInverse: null): EventFilter
Parameters
rewardInverse: null
Returns EventFilter
ColonyRoleSet:function
ColonyRoleSet(user: null | string, domainId: null | BigNumberish, role: null | BigNumberish, setTo: null): EventFilter
Parameters
user: null | string
domainId: null | BigNumberish
role: null | BigNumberish
setTo: null
Returns EventFilter
ColonyUpgraded:function
ColonyUpgraded(oldVersion: null, newVersion: null): EventFilter
Parameters
oldVersion: null
newVersion: null
Returns EventFilter
DomainAdded:function
DomainAdded(domainId: null): EventFilter
Parameters
domainId: null
Returns EventFilter
ExpenditureAdded:function
ExpenditureAdded(expenditureId: null): EventFilter
Parameters
expenditureId: null
Returns EventFilter
ExpenditureCancelled:function
ExpenditureCancelled(expenditureId: null | BigNumberish): EventFilter
Parameters
expenditureId: null | BigNumberish
Returns EventFilter
ExpenditureFinalized:function
ExpenditureFinalized(expenditureId: null | BigNumberish): EventFilter
Parameters
expenditureId: null | BigNumberish
Returns EventFilter
ExpenditurePayoutSet:function
ExpenditurePayoutSet(expenditureId: null | BigNumberish, slot: null | BigNumberish, token: null | string, amount: null): EventFilter
Parameters
expenditureId: null | BigNumberish
slot: null | BigNumberish
token: null | string
amount: null
Returns EventFilter
ExpenditureRecipientSet:function
ExpenditureRecipientSet(expenditureId: null | BigNumberish, slot: null | BigNumberish, recipient: null | string): EventFilter
Parameters
expenditureId: null | BigNumberish
slot: null | BigNumberish
recipient: null | string
Returns EventFilter
ExpenditureSkillSet:function
ExpenditureSkillSet(expenditureId: null | BigNumberish, slot: null | BigNumberish, skillId: null | BigNumberish): EventFilter
Parameters
expenditureId: null | BigNumberish
slot: null | BigNumberish
skillId: null | BigNumberish
Returns EventFilter
ExpenditureTransferred:function
ExpenditureTransferred(expenditureId: null | BigNumberish, owner: null | string): EventFilter
Parameters
expenditureId: null | BigNumberish
owner: null | string
Returns EventFilter
FundingPotAdded:function
FundingPotAdded(fundingPotId: null): EventFilter
Parameters
fundingPotId: null
Returns EventFilter
PaymentAdded:function
PaymentAdded(paymentId: null): EventFilter
Parameters
paymentId: null
Returns EventFilter
PayoutClaimed:function
PayoutClaimed(fundingPotId: null | BigNumberish, token: null, amount: null): EventFilter
Parameters
fundingPotId: null | BigNumberish
token: null
amount: null
Returns EventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user: null | string, setTo: null): EventFilter
Parameters
user: null | string
setTo: null
Returns EventFilter
RewardPayoutClaimed:function
RewardPayoutClaimed(rewardPayoutId: null, user: null, fee: null, rewardRemainder: null): EventFilter
Parameters
rewardPayoutId: null
user: null
fee: null
rewardRemainder: null
Returns EventFilter
RewardPayoutCycleEnded:function
RewardPayoutCycleEnded(rewardPayoutId: null): EventFilter
Parameters
rewardPayoutId: null
Returns EventFilter
RewardPayoutCycleStarted:function
RewardPayoutCycleStarted(rewardPayoutId: null): EventFilter
Parameters
rewardPayoutId: null
Returns EventFilter
TaskAdded:function
TaskAdded(taskId: null): EventFilter
Parameters
taskId: null
Returns EventFilter
TaskBriefSet:function
TaskBriefSet(taskId: null | BigNumberish, specificationHash: null): EventFilter
Parameters
taskId: null | BigNumberish
specificationHash: null
Returns EventFilter
TaskCanceled:function
TaskCanceled(taskId: null | BigNumberish): EventFilter
Parameters
taskId: null | BigNumberish
Returns EventFilter
TaskCompleted:function
TaskCompleted(taskId: null | BigNumberish): EventFilter
Parameters
taskId: null | BigNumberish
Returns EventFilter
TaskDeliverableSubmitted:function
TaskDeliverableSubmitted(taskId: null | BigNumberish, deliverableHash: null): EventFilter
Parameters
taskId: null | BigNumberish
deliverableHash: null
Returns EventFilter
TaskDueDateSet:function
TaskDueDateSet(taskId: null | BigNumberish, dueDate: null): EventFilter
Parameters
taskId: null | BigNumberish
dueDate: null
Returns EventFilter
TaskFinalized:function
TaskFinalized(taskId: null | BigNumberish): EventFilter
Parameters
taskId: null | BigNumberish
Returns EventFilter
TaskPayoutSet:function
TaskPayoutSet(taskId: null | BigNumberish, role: null, token: null, amount: null): EventFilter
Parameters
taskId: null | BigNumberish
role: null
token: null
amount: null
Returns EventFilter
TaskRoleUserSet:function
TaskRoleUserSet(taskId: null | BigNumberish, role: null, user: null | string): EventFilter
Parameters
taskId: null | BigNumberish
role: null
user: null | string
Returns EventFilter
TaskSkillSet:function
TaskSkillSet(taskId: null | BigNumberish, skillId: null | BigNumberish): EventFilter
Parameters
taskId: null | BigNumberish
skillId: null | BigNumberish
Returns EventFilter
TaskWorkRatingRevealed:function
TaskWorkRatingRevealed(taskId: null | BigNumberish, role: null, rating: null): EventFilter
Parameters
taskId: null | BigNumberish
role: null
rating: null
Returns EventFilter
functions
functions: { addDomain: any; addDomain(uint256,uint256,uint256): any; addPayment: any; addPayment(uint256,uint256,address,address,uint256,uint256,uint256): any; approveExitRecovery: any; approveExitRecovery(): any; authority: any; authority(): any; bootstrapColony: any; bootstrapColony(address[],int256[]): any; cancelExpenditure: any; cancelExpenditure(uint256): any; cancelTask: any; cancelTask(uint256): any; checkNotAdditionalProtectedVariable: any; checkNotAdditionalProtectedVariable(uint256): any; claimColonyFunds: any; claimColonyFunds(address): any; claimExpenditurePayout: any; claimExpenditurePayout(uint256,uint256,address): any; claimPayment: any; claimPayment(uint256,address): any; claimRewardPayout: any; claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[]): any; claimTaskPayout: any; claimTaskPayout(uint256,uint8,address): any; completeTask: any; completeTask(uint256): any; enterRecoveryMode: any; enterRecoveryMode(): any; executeTaskChange: any; executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes): any; executeTaskRoleAssignment: any; executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes): any; exitRecoveryMode: any; exitRecoveryMode(): any; finalizeExpenditure: any; finalizeExpenditure(uint256): any; finalizePayment: any; finalizePayment(uint256,uint256,uint256): any; finalizeRewardPayout: any; finalizeRewardPayout(uint256): any; finalizeTask: any; finalizeTask(uint256): any; finishUpgrade: any; finishUpgrade(): any; generateSecret: any; generateSecret(bytes32,uint256): any; getColonyNetwork: any; getColonyNetwork(): any; getDomain: any; getDomain(uint256): any; getDomainCount: any; getDomainCount(): any; getExpenditure: any; getExpenditure(uint256): any; getExpenditureCount: any; getExpenditureCount(): any; getExpenditureSlot: any; getExpenditureSlot(uint256,uint256): any; getExpenditureSlotPayout: any; getExpenditureSlotPayout(uint256,uint256,address): any; getFundingPot: any; getFundingPot(uint256): any; getFundingPotBalance: any; getFundingPotBalance(uint256,address): any; getFundingPotCount: any; getFundingPotCount(): any; getFundingPotPayout: any; getFundingPotPayout(uint256,address): any; getNonRewardPotsTotal: any; getNonRewardPotsTotal(address): any; getPayment: any; getPayment(uint256): any; getPaymentCount: any; getPaymentCount(): any; getRewardInverse: any; getRewardInverse(): any; getRewardPayoutInfo: any; getRewardPayoutInfo(uint256): any; getTask: any; getTask(uint256): any; getTaskChangeNonce: any; getTaskChangeNonce(uint256): any; getTaskCount: any; getTaskCount(): any; getTaskPayout: any; getTaskPayout(uint256,uint8,address): any; getTaskRole: any; getTaskRole(uint256,uint8): any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecret(uint256,uint8): any; getTaskWorkRatingSecretsInfo: any; getTaskWorkRatingSecretsInfo(uint256): any; getToken: any; getToken(): any; getUserRoles: any; getUserRoles(address,uint256): any; hasInheritedUserRole: any; hasInheritedUserRole(address,uint256,uint8,uint256,uint256): any; hasUserRole: any; hasUserRole(address,uint256,uint8): any; initialiseColony: any; initialiseColony(address,address): any; isInRecoveryMode: any; isInRecoveryMode(): any; makeExpenditure: any; makeExpenditure(uint256,uint256,uint256): any; makeTask: any; makeTask(uint256,uint256,bytes32,uint256,uint256,uint256): any; mintTokens: any; mintTokens(uint256): any; moveFundsBetweenPots: any; moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address): any; numRecoveryRoles: any; numRecoveryRoles(): any; owner: any; owner(): any; registerColonyLabel: any; registerColonyLabel(string,string): any; removeRecoveryRole: any; removeRecoveryRole(address): any; removeTaskEvaluatorRole: any; removeTaskEvaluatorRole(uint256): any; removeTaskWorkerRole: any; removeTaskWorkerRole(uint256): any; revealTaskWorkRating: any; revealTaskWorkRating(uint256,uint8,uint8,bytes32): any; setAdministrationRole: any; setAdministrationRole(uint256,uint256,address,uint256,bool): any; setAllTaskPayouts: any; setAllTaskPayouts(uint256,address,uint256,uint256,uint256): any; setArbitrationRole: any; setArbitrationRole(uint256,uint256,address,uint256,bool): any; setArchitectureRole: any; setArchitectureRole(uint256,uint256,address,uint256,bool): any; setExpenditureClaimDelay: any; setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256): any; setExpenditurePayout: any; setExpenditurePayout(uint256,uint256,address,uint256): any; setExpenditurePayoutModifier: any; setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256): any; setExpenditureRecipient: any; setExpenditureRecipient(uint256,uint256,address): any; setExpenditureSkill: any; setExpenditureSkill(uint256,uint256,uint256): any; setFundingRole: any; setFundingRole(uint256,uint256,address,uint256,bool): any; setPaymentPayout: any; setPaymentPayout(uint256,uint256,uint256,address,uint256): any; setPaymentRecipient: any; setPaymentRecipient(uint256,uint256,uint256,address): any; setPaymentSkill: any; setPaymentSkill(uint256,uint256,uint256,uint256): any; setRecoveryRole: any; setRecoveryRole(address): any; setRewardInverse: any; setRewardInverse(uint256): any; setRootRole: any; setRootRole(address,bool): any; setStorageSlotRecovery: any; setStorageSlotRecovery(uint256,bytes32): any; setTaskBrief: any; setTaskBrief(uint256,bytes32): any; setTaskDueDate: any; setTaskDueDate(uint256,uint256): any; setTaskEvaluatorPayout: any; setTaskEvaluatorPayout(uint256,address,uint256): any; setTaskEvaluatorRole: any; setTaskEvaluatorRole(uint256,address): any; setTaskManagerPayout: any; setTaskManagerPayout(uint256,address,uint256): any; setTaskManagerRole: any; setTaskManagerRole(uint256,address,uint256,uint256): any; setTaskSkill: any; setTaskSkill(uint256,uint256): any; setTaskWorkerPayout: any; setTaskWorkerPayout(uint256,address,uint256): any; setTaskWorkerRole: any; setTaskWorkerRole(uint256,address): any; startNextRewardPayout: any; startNextRewardPayout(address,bytes,bytes,uint256,bytes32[]): any; submitTaskDeliverable: any; submitTaskDeliverable(uint256,bytes32): any; submitTaskDeliverableAndRating: any; submitTaskDeliverableAndRating(uint256,bytes32,bytes32): any; submitTaskWorkRating: any; submitTaskWorkRating(uint256,uint8,bytes32): any; transferExpenditure: any; transferExpenditure(uint256,address): any; transferExpenditureViaArbitration: any; transferExpenditureViaArbitration(uint256,uint256,uint256,address): any; updateColonyOrbitDB: any; updateColonyOrbitDB(string): any; upgrade: any; upgrade(uint256): any; verifyReputationProof: any; verifyReputationProof(bytes,bytes,uint256,bytes32[]): any; version: any; version(): any }
Inherited from AugmentedIColony.functions
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addDomain(uint256,uint256,uint256):function
addDomain(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addPayment(uint256,uint256,address,address,uint256,uint256,uint256):function
addPayment(uint256,uint256,address,address,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery():function
approveExitRecovery()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority():function
authority()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
bootstrapColony(address[],int256[]):function
bootstrapColony(address[],int256[])(_users: string[], _amount: BigNumberish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelExpenditure(uint256):function
cancelExpenditure(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelTask(uint256):function
cancelTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
Parameters
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<void>
checkNotAdditionalProtectedVariable(uint256):function
checkNotAdditionalProtectedVariable(uint256)(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
Parameters
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<void>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimColonyFunds(address):function
claimColonyFunds(address)(_token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimExpenditurePayout(uint256,uint256,address):function
claimExpenditurePayout(uint256,uint256,address)(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimPayment(uint256,address):function
claimPayment(uint256,address)(_id: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[]):function
claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[])(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimTaskPayout(uint256,uint8,address):function
claimTaskPayout(uint256,uint8,address)(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
completeTask(uint256):function
completeTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
enterRecoveryMode():function
enterRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes):function
executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes):function
executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode():function
exitRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeExpenditure(uint256):function
finalizeExpenditure(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizePayment(uint256,uint256,uint256):function
finalizePayment(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeRewardPayout(uint256):function
finalizeRewardPayout(uint256)(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeTask(uint256):function
finalizeTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade():function
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
generateSecret:function
generateSecret(_salt: Arrayish, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_salt: Arrayish
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
generateSecret(bytes32,uint256):function
generateSecret(bytes32,uint256)(_salt: Arrayish, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_salt: Arrayish
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyNetwork:function
getColonyNetwork(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyNetwork():function
getColonyNetwork()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getDomain:function
getDomain(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
getDomain(uint256):function
getDomain(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
getDomainCount:function
getDomainCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getDomainCount():function
getDomainCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
getExpenditure(uint256):function
getExpenditure(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
getExpenditureCount:function
getExpenditureCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureCount():function
getExpenditureCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
getExpenditureSlot(uint256,uint256):function
getExpenditureSlot(uint256,uint256)(_id: BigNumberish, _slot: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureSlotPayout(uint256,uint256,address):function
getExpenditureSlotPayout(uint256,uint256,address)(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPot(uint256):function
getFundingPot(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotBalance(uint256,address):function
getFundingPotBalance(uint256,address)(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotCount:function
getFundingPotCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotCount():function
getFundingPotCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotPayout(uint256,address):function
getFundingPotPayout(uint256,address)(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNonRewardPotsTotal(address):function
getNonRewardPotsTotal(address)(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPayment:function
getPayment(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPayment(uint256):function
getPayment(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPaymentCount:function
getPaymentCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPaymentCount():function
getPaymentCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRewardInverse:function
getRewardInverse(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRewardInverse():function
getRewardInverse()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getRewardPayoutInfo(uint256):function
getRewardPayoutInfo(uint256)(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getTask:function
getTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTask(uint256):function
getTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskChangeNonce(uint256):function
getTaskChangeNonce(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskCount:function
getTaskCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskCount():function
getTaskCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskPayout(uint256,uint8,address):function
getTaskPayout(uint256,uint8,address)(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
getTaskRole(uint256,uint8):function
getTaskRole(uint256,uint8)(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTaskWorkRatingSecret(uint256,uint8):function
getTaskWorkRatingSecret(uint256,uint8)(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getTaskWorkRatingSecretsInfo(uint256):function
getTaskWorkRatingSecretsInfo(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken:function
getToken(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getToken():function
getToken()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Parameters
who: string
where: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getUserRoles(address,uint256):function
getUserRoles(address,uint256)(who: string, where: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Parameters
who: string
where: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
hasInheritedUserRole(address,uint256,uint8,uint256,uint256):function
hasInheritedUserRole(address,uint256,uint8,uint256,uint256)(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
hasUserRole(address,uint256,uint8):function
hasUserRole(address,uint256,uint8)(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialiseColony(address,address):function
initialiseColony(address,address)(_colonyNetworkAddress: string, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
isInRecoveryMode():function
isInRecoveryMode()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeExpenditure(uint256,uint256,uint256):function
makeExpenditure(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeTask(uint256,uint256,bytes32,uint256,uint256,uint256):function
makeTask(uint256,uint256,bytes32,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mintTokens(uint256):function
mintTokens(uint256)(_wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address):function
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
numRecoveryRoles():function
numRecoveryRoles()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
owner:function
owner(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner():function
owner()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
registerColonyLabel(string,string):function
registerColonyLabel(string,string)(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeRecoveryRole(address):function
removeRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole(uint256):function
removeTaskEvaluatorRole(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskWorkerRole(uint256):function
removeTaskWorkerRole(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
revealTaskWorkRating(uint256,uint8,uint8,bytes32):function
revealTaskWorkRating(uint256,uint8,uint8,bytes32)(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAdministrationRole(uint256,uint256,address,uint256,bool):function
setAdministrationRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAllTaskPayouts(uint256,address,uint256,uint256,uint256):function
setAllTaskPayouts(uint256,address,uint256,uint256,uint256)(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArbitrationRole(uint256,uint256,address,uint256,bool):function
setArbitrationRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArchitectureRole(uint256,uint256,address,uint256,bool):function
setArchitectureRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256):function
setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayout(uint256,uint256,address,uint256):function
setExpenditurePayout(uint256,uint256,address,uint256)(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256):function
setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureRecipient(uint256,uint256,address):function
setExpenditureRecipient(uint256,uint256,address)(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureSkill(uint256,uint256,uint256):function
setExpenditureSkill(uint256,uint256,uint256)(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFundingRole(uint256,uint256,address,uint256,bool):function
setFundingRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentPayout(uint256,uint256,uint256,address,uint256):function
setPaymentPayout(uint256,uint256,uint256,address,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentRecipient(uint256,uint256,uint256,address):function
setPaymentRecipient(uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentSkill(uint256,uint256,uint256,uint256):function
setPaymentSkill(uint256,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRecoveryRole(address):function
setRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_rewardInverse: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRewardInverse(uint256):function
setRewardInverse(uint256)(_rewardInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_rewardInverse: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_user: string
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRootRole(address,bool):function
setRootRole(address,bool)(_user: string, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_user: string
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_slot: BigNumberish
_value: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setStorageSlotRecovery(uint256,bytes32):function
setStorageSlotRecovery(uint256,bytes32)(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_slot: BigNumberish
_value: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskBrief(uint256,bytes32):function
setTaskBrief(uint256,bytes32)(_id: BigNumberish, _specificationHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskDueDate(uint256,uint256):function
setTaskDueDate(uint256,uint256)(_id: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout(uint256,address,uint256):function
setTaskEvaluatorPayout(uint256,address,uint256)(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorRole(uint256,address):function
setTaskEvaluatorRole(uint256,address)(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerPayout(uint256,address,uint256):function
setTaskManagerPayout(uint256,address,uint256)(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerRole(uint256,address,uint256,uint256):function
setTaskManagerRole(uint256,address,uint256,uint256)(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskSkill(uint256,uint256):function
setTaskSkill(uint256,uint256)(_id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerPayout(uint256,address,uint256):function
setTaskWorkerPayout(uint256,address,uint256)(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerRole(uint256,address):function
setTaskWorkerRole(uint256,address)(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startNextRewardPayout(address,bytes,bytes,uint256,bytes32[]):function
startNextRewardPayout(address,bytes,bytes,uint256,bytes32[])(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverable(uint256,bytes32):function
submitTaskDeliverable(uint256,bytes32)(_id: BigNumberish, _deliverableHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating(uint256,bytes32,bytes32):function
submitTaskDeliverableAndRating(uint256,bytes32,bytes32)(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskWorkRating(uint256,uint8,bytes32):function
submitTaskWorkRating(uint256,uint8,bytes32)(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditure(uint256,address):function
transferExpenditure(uint256,address)(_id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration(uint256,uint256,uint256,address):function
transferExpenditureViaArbitration(uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateColonyOrbitDB(string):function
updateColonyOrbitDB(string)(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_newVersion: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
upgrade(uint256):function
upgrade(uint256)(_newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_newVersion: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
verifyReputationProof:function
verifyReputationProof(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<boolean>
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
verifyReputationProof(bytes,bytes,uint256,bytes32[]):function
verifyReputationProof(bytes,bytes,uint256,bytes32[])(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<boolean>
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
version:function
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version():function
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
interface
interface: IColonyInterface
Inherited from AugmentedIColony.interface
networkClient
networkClient: ColonyNetworkClient
Inherited from AugmentedIColony.networkClient
Readonly provider
provider: Provider
Inherited from AugmentedIColony.provider
Readonly signer
signer: Signer
Inherited from AugmentedIColony.signer
tokenClient
tokenClient: TokenClient
Inherited from AugmentedIColony.tokenClient
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedIColony._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addDomain
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.addDomain
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addDomain(uint256,uint256,uint256)
addDomain(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.addDomain(uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addDomainWithProofs
addDomainWithProofs(_parentDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.addDomainWithProofs
Parameters
_parentDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): IColony
Inherited from AugmentedIColony.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns IColony
addPayment
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPayment
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addPayment(uint256,uint256,address,address,uint256,uint256,uint256)
addPayment(uint256,uint256,address,address,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPayment(uint256,uint256,address,address,uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
addPaymentWithProofs
addPaymentWithProofs(_recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPaymentWithProofs
Parameters
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.approveExitRecovery
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
approveExitRecovery()
approveExitRecovery()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.approveExitRecovery()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IColony
Inherited from AugmentedIColony.attach
Parameters
addressOrName: string
Returns IColony
authority
authority(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.authority
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority()
authority()(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.authority()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
bootstrapColony
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.bootstrapColony
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
bootstrapColony(address[],int256[])
bootstrapColony(address[],int256[])(_users: string[], _amount: BigNumberish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.bootstrapColony(address[],int256[])
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelExpenditure
cancelExpenditure(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelExpenditure
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelExpenditure(uint256)
cancelExpenditure(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelExpenditure(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelTask
cancelTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelTask
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
cancelTask(uint256)
cancelTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelTask(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
Inherited from AugmentedIColony.checkNotAdditionalProtectedVariable
Parameters
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<void>
checkNotAdditionalProtectedVariable(uint256)
checkNotAdditionalProtectedVariable(uint256)(_slot: BigNumberish, overrides?: UnsignedTransaction): Promise<void>
Inherited from AugmentedIColony.checkNotAdditionalProtectedVariable(uint256)
Parameters
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<void>
claimColonyFunds
claimColonyFunds(_token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimColonyFunds
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimColonyFunds(address)
claimColonyFunds(address)(_token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimColonyFunds(address)
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimExpenditurePayout
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimExpenditurePayout
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimExpenditurePayout(uint256,uint256,address)
claimExpenditurePayout(uint256,uint256,address)(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimExpenditurePayout(uint256,uint256,address)
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimPayment
claimPayment(_id: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimPayment
Parameters
_id: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimPayment(uint256,address)
claimPayment(uint256,address)(_id: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimPayment(uint256,address)
Parameters
_id: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimRewardPayout
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimRewardPayout
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[])
claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[])(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimRewardPayout(uint256,uint256[7],bytes,bytes,uint256,bytes32[])
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimTaskPayout
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimTaskPayout
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimTaskPayout(uint256,uint8,address)
claimTaskPayout(uint256,uint8,address)(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimTaskPayout(uint256,uint8,address)
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
completeTask
completeTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.completeTask
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
completeTask(uint256)
completeTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.completeTask(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): IColony
Inherited from AugmentedIColony.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IColony
deployTokenAuthority
deployTokenAuthority(tokenAddress: string, allowedToTransfer: string[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.deployTokenAuthority
Parameters
tokenAddress: string
allowedToTransfer: string[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<IColony>
Inherited from AugmentedIColony.deployed
Returns Promise<IColony>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedIColony.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.enterRecoveryMode
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
enterRecoveryMode()
enterRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.enterRecoveryMode()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskChange
executeTaskChange(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskChange
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)
executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskChange(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskRoleAssignment
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskRoleAssignment
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)
executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)(_sigV: BigNumberish[], _sigR: Arrayish[], _sigS: Arrayish[], _mode: BigNumberish[], _value: BigNumberish, _data: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskRoleAssignment(uint8[],bytes32[],bytes32[],uint8[],uint256,bytes)
Parameters
_sigV: BigNumberish[]
_sigR: Arrayish[]
_sigS: Arrayish[]
_mode: BigNumberish[]
_value: BigNumberish
_data: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.exitRecoveryMode
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
exitRecoveryMode()
exitRecoveryMode()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.exitRecoveryMode()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedIColony.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeExpenditure
finalizeExpenditure(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeExpenditure
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeExpenditure(uint256)
finalizeExpenditure(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeExpenditure(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizePayment
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePayment
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizePayment(uint256,uint256,uint256)
finalizePayment(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePayment(uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizePaymentWithProofs
finalizePaymentWithProofs(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePaymentWithProofs
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeRewardPayout
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeRewardPayout
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeRewardPayout(uint256)
finalizeRewardPayout(uint256)(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeRewardPayout(uint256)
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeTask
finalizeTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeTask
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeTask(uint256)
finalizeTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeTask(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finishUpgrade
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.finishUpgrade()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
generateSecret
generateSecret(_salt: Arrayish, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.generateSecret
Parameters
_salt: Arrayish
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
generateSecret(bytes32,uint256)
generateSecret(bytes32,uint256)(_salt: Arrayish, _value: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.generateSecret(bytes32,uint256)
Parameters
_salt: Arrayish
_value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyNetwork
getColonyNetwork(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getColonyNetwork
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColonyNetwork()
getColonyNetwork()(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getColonyNetwork()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getDomain
getDomain(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Inherited from AugmentedIColony.getDomain
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
getDomain(uint256)
getDomain(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Inherited from AugmentedIColony.getDomain(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
getDomainCount
getDomainCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getDomainCount
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getDomainCount()
getDomainCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getDomainCount()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditure
getExpenditure(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Inherited from AugmentedIColony.getExpenditure
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
getExpenditure(uint256)
getExpenditure(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Inherited from AugmentedIColony.getExpenditure(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
getExpenditureCount
getExpenditureCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getExpenditureCount
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureCount()
getExpenditureCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getExpenditureCount()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureSlot
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getExpenditureSlot
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
getExpenditureSlot(uint256,uint256)
getExpenditureSlot(uint256,uint256)(_id: BigNumberish, _slot: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getExpenditureSlot(uint256,uint256)
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
getExpenditureSlotPayout
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getExpenditureSlotPayout
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureSlotPayout(uint256,uint256,address)
getExpenditureSlotPayout(uint256,uint256,address)(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getExpenditureSlotPayout(uint256,uint256,address)
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExtensionClient
getExtensionClient(extensionName: Extensions): Promise<ExtensionClient>
Inherited from AugmentedIColony.getExtensionClient
Parameters
extensionName: Extensions
Returns Promise<ExtensionClient>
getFundingPot
getFundingPot(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Inherited from AugmentedIColony.getFundingPot
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPot(uint256)
getFundingPot(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Inherited from AugmentedIColony.getFundingPot(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotBalance
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotBalance(uint256,address)
getFundingPotBalance(uint256,address)(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotBalance(uint256,address)
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotCount
getFundingPotCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotCount
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotCount()
getFundingPotCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotCount()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotPayout
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotPayout
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getFundingPotPayout(uint256,address)
getFundingPotPayout(uint256,address)(_potId: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotPayout(uint256,address)
Parameters
_potId: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMembersReputation
getMembersReputation(skillId: BigNumberish): Promise<{ addresses: string[] }>
Inherited from AugmentedIColony.getMembersReputation
Parameters
skillId: BigNumberish
Returns Promise<{ addresses: string[] }>
getNonRewardPotsTotal
getNonRewardPotsTotal(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getNonRewardPotsTotal
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getNonRewardPotsTotal(address)
getNonRewardPotsTotal(address)(_token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getNonRewardPotsTotal(address)
Parameters
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPayment
getPayment(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getPayment
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPayment(uint256)
getPayment(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getPayment(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPaymentCount
getPaymentCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getPaymentCount
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getPaymentCount()
getPaymentCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getPaymentCount()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getReputation
getReputation(skillId: BigNumberish, address: string, customRootHash?: string): Promise<{ branchMask: string; key: string; reputationAmount: BigNumber; siblings: string[]; value: string }>
Inherited from AugmentedIColony.getReputation
Parameters
skillId: BigNumberish
address: string
Optional customRootHash: string
Returns Promise<{ branchMask: string; key: string; reputationAmount: BigNumber; siblings: string[]; value: string }>
getReputationAcrossDomains
getReputationAcrossDomains(address: string, customRootHash?: string): Promise<{ domainId: number; reputationAmount?: BigNumberish; skillId: number }[]>
Inherited from AugmentedIColony.getReputationAcrossDomains
Parameters
address: string
Optional customRootHash: string
Returns Promise<{ domainId: number; reputationAmount?: BigNumberish; skillId: number }[]>
getReputationWithoutProofs
getReputationWithoutProofs(skillId: BigNumberish, address: string, customRootHash?: string): Promise<{ key: string; reputationAmount: BigNumber; value: string }>
Inherited from AugmentedIColony.getReputationWithoutProofs
Parameters
skillId: BigNumberish
address: string
Optional customRootHash: string
Returns Promise<{ key: string; reputationAmount: BigNumber; value: string }>
getRewardInverse
getRewardInverse(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getRewardInverse
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRewardInverse()
getRewardInverse()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getRewardInverse()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRewardPayoutInfo
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Inherited from AugmentedIColony.getRewardPayoutInfo
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getRewardPayoutInfo(uint256)
getRewardPayoutInfo(uint256)(_payoutId: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Inherited from AugmentedIColony.getRewardPayoutInfo(uint256)
Parameters
_payoutId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getTask
getTask(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Inherited from AugmentedIColony.getTask
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTask(uint256)
getTask(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Inherited from AugmentedIColony.getTask(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce
getTaskChangeNonce(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskChangeNonce
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskChangeNonce(uint256)
getTaskChangeNonce(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskChangeNonce(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskCount
getTaskCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskCount
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskCount()
getTaskCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskCount()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskPayout
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskPayout
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskPayout(uint256,uint8,address)
getTaskPayout(uint256,uint8,address)(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskPayout(uint256,uint8,address)
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTaskRole
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Inherited from AugmentedIColony.getTaskRole
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
getTaskRole(uint256,uint8)
getTaskRole(uint256,uint8)(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Inherited from AugmentedIColony.getTaskRole(uint256,uint8)
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
getTaskWorkRatingSecret
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getTaskWorkRatingSecret
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTaskWorkRatingSecret(uint256,uint8)
getTaskWorkRatingSecret(uint256,uint8)(_id: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getTaskWorkRatingSecret(uint256,uint8)
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getTaskWorkRatingSecretsInfo
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Inherited from AugmentedIColony.getTaskWorkRatingSecretsInfo
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getTaskWorkRatingSecretsInfo(uint256)
getTaskWorkRatingSecretsInfo(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Inherited from AugmentedIColony.getTaskWorkRatingSecretsInfo(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken
getToken(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getToken
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getToken()
getToken()(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getToken()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getUserRoles
getUserRoles(who: string, where: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getUserRoles
Parameters
who: string
where: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getUserRoles(address,uint256)
getUserRoles(address,uint256)(who: string, where: BigNumberish, overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.getUserRoles(address,uint256)
Parameters
who: string
where: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<string>
hasInheritedUserRole
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.hasInheritedUserRole
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
hasInheritedUserRole(address,uint256,uint8,uint256,uint256)
hasInheritedUserRole(address,uint256,uint8,uint256,uint256)(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.hasInheritedUserRole(address,uint256,uint8,uint256,uint256)
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
hasInheritedUserRoleWithProofs
hasInheritedUserRoleWithProofs(_user: string, _domainId: BigNumberish, _role: BigNumberish): Promise<boolean>
Inherited from ColonyAugmentsV4.hasInheritedUserRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Returns Promise<boolean>
hasUserRole
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.hasUserRole
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
hasUserRole(address,uint256,uint8)
hasUserRole(address,uint256,uint8)(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.hasUserRole(address,uint256,uint8)
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
initialiseColony
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.initialiseColony
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialiseColony(address,address)
initialiseColony(address,address)(_colonyNetworkAddress: string, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.initialiseColony(address,address)
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
isInRecoveryMode
isInRecoveryMode(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.isInRecoveryMode
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
isInRecoveryMode()
isInRecoveryMode()(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.isInRecoveryMode()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedIColony.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from AugmentedIColony.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
makeExpenditure
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeExpenditure
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeExpenditure(uint256,uint256,uint256)
makeExpenditure(uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeExpenditure(uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeExpenditureWithProofs
makeExpenditureWithProofs(_domainId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from ColonyAugmentsV4.makeExpenditureWithProofs
Parameters
_domainId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeTask
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeTask
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeTask(uint256,uint256,bytes32,uint256,uint256,uint256)
makeTask(uint256,uint256,bytes32,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeTask(uint256,uint256,bytes32,uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
makeTaskWithProofs
makeTaskWithProofs(_specificationHash: Arrayish, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeTaskWithProofs
Parameters
_specificationHash: Arrayish
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mintTokens
mintTokens(_wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.mintTokens
Parameters
_wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
mintTokens(uint256)
mintTokens(uint256)(_wad: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.mintTokens(uint256)
Parameters
_wad: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
moveFundsBetweenPots
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.moveFundsBetweenPots
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)
moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.moveFundsBetweenPots(uint256,uint256,uint256,uint256,uint256,uint256,address)
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
moveFundsBetweenPotsWithProofs
moveFundsBetweenPotsWithProofs(_fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.moveFundsBetweenPotsWithProofs
Parameters
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
numRecoveryRoles
numRecoveryRoles(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.numRecoveryRoles
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
numRecoveryRoles()
numRecoveryRoles()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.numRecoveryRoles()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
on
on(event: string | EventFilter, listener: Listener): IColony
Inherited from AugmentedIColony.on
Parameters
event: string | EventFilter
listener: Listener
Returns IColony
once
once(event: string | EventFilter, listener: Listener): IColony
Inherited from AugmentedIColony.once
Parameters
event: string | EventFilter
listener: Listener
Returns IColony
owner
owner(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.owner
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner()
owner()(overrides?: UnsignedTransaction): Promise<string>
Inherited from AugmentedIColony.owner()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
registerColonyLabel
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.registerColonyLabel
Parameters
colonyName: string
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
registerColonyLabel(string,string)
registerColonyLabel(string,string)(colonyName: string, orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.registerColonyLabel(string,string)
Parameters
colonyName: string
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): IColony
Inherited from AugmentedIColony.removeAllListeners
Parameters
eventName: string | EventFilter
Returns IColony
removeListener
removeListener(eventName: any, listener: Listener): IColony
Inherited from AugmentedIColony.removeListener
Parameters
eventName: any
listener: Listener
Returns IColony
removeRecoveryRole
removeRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeRecoveryRole
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeRecoveryRole(address)
removeRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeRecoveryRole(address)
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeTaskEvaluatorRole
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole(uint256)
removeTaskEvaluatorRole(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeTaskEvaluatorRole(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskWorkerRole
removeTaskWorkerRole(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeTaskWorkerRole
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
removeTaskWorkerRole(uint256)
removeTaskWorkerRole(uint256)(_id: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeTaskWorkerRole(uint256)
Parameters
_id: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
revealTaskWorkRating
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.revealTaskWorkRating
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
revealTaskWorkRating(uint256,uint8,uint8,bytes32)
revealTaskWorkRating(uint256,uint8,uint8,bytes32)(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.revealTaskWorkRating(uint256,uint8,uint8,bytes32)
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAdministrationRole
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAdministrationRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAdministrationRole(uint256,uint256,address,uint256,bool)
setAdministrationRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAdministrationRole(uint256,uint256,address,uint256,bool)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAdministrationRoleWithProofs
setAdministrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAdministrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAllTaskPayouts
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAllTaskPayouts
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAllTaskPayouts(uint256,address,uint256,uint256,uint256)
setAllTaskPayouts(uint256,address,uint256,uint256,uint256)(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAllTaskPayouts(uint256,address,uint256,uint256,uint256)
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArbitrationRole
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArbitrationRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArbitrationRole(uint256,uint256,address,uint256,bool)
setArbitrationRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArbitrationRole(uint256,uint256,address,uint256,bool)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArbitrationRoleWithProofs
setArbitrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from ColonyAugmentsV3.setArbitrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArchitectureRole
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArchitectureRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArchitectureRole(uint256,uint256,address,uint256,bool)
setArchitectureRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArchitectureRole(uint256,uint256,address,uint256,bool)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setArchitectureRoleWithProofs
setArchitectureRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArchitectureRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureClaimDelay
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureClaimDelay
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256)
setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureClaimDelay(uint256,uint256,uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureClaimDelayWithProofs
setExpenditureClaimDelayWithProofs(_id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from ColonyAugmentsV4.setExpenditureClaimDelayWithProofs
Parameters
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayout
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditurePayout
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayout(uint256,uint256,address,uint256)
setExpenditurePayout(uint256,uint256,address,uint256)(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditurePayout(uint256,uint256,address,uint256)
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditurePayoutModifier
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256)
setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditurePayoutModifier(uint256,uint256,uint256,uint256,int256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditurePayoutModifierWithProofs
setExpenditurePayoutModifierWithProofs(_id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from ColonyAugmentsV4.setExpenditurePayoutModifierWithProofs
Parameters
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureRecipient
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureRecipient
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureRecipient(uint256,uint256,address)
setExpenditureRecipient(uint256,uint256,address)(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureRecipient(uint256,uint256,address)
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureSkill
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureSkill
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setExpenditureSkill(uint256,uint256,uint256)
setExpenditureSkill(uint256,uint256,uint256)(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureSkill(uint256,uint256,uint256)
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFundingRole
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setFundingRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFundingRole(uint256,uint256,address,uint256,bool)
setFundingRole(uint256,uint256,address,uint256,bool)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setFundingRole(uint256,uint256,address,uint256,bool)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setFundingRoleWithProofs
setFundingRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setFundingRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentPayout
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentPayout
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentPayout(uint256,uint256,uint256,address,uint256)
setPaymentPayout(uint256,uint256,uint256,address,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentPayout(uint256,uint256,uint256,address,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentPayoutWithProofs
setPaymentPayoutWithProofs(_id: BigNumberish, _token: BigNumberish, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentPayoutWithProofs
Parameters
_id: BigNumberish
_token: BigNumberish
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentRecipient
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentRecipient
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentRecipient(uint256,uint256,uint256,address)
setPaymentRecipient(uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentRecipient(uint256,uint256,uint256,address)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentRecipientWithProofs
setPaymentRecipientWithProofs(_id: BigNumberish, _recipient: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentRecipientWithProofs
Parameters
_id: BigNumberish
_recipient: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentSkill
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentSkill
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentSkill(uint256,uint256,uint256,uint256)
setPaymentSkill(uint256,uint256,uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentSkill(uint256,uint256,uint256,uint256)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setPaymentSkillWithProofs
setPaymentSkillWithProofs(_id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentSkillWithProofs
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRecoveryRole
setRecoveryRole(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRecoveryRole
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRecoveryRole(address)
setRecoveryRole(address)(_user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRecoveryRole(address)
Parameters
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRewardInverse
setRewardInverse(_rewardInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRewardInverse
Parameters
_rewardInverse: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRewardInverse(uint256)
setRewardInverse(uint256)(_rewardInverse: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRewardInverse(uint256)
Parameters
_rewardInverse: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRootRole
setRootRole(_user: string, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRootRole
Parameters
_user: string
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setRootRole(address,bool)
setRootRole(address,bool)(_user: string, _setTo: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRootRole(address,bool)
Parameters
_user: string
_setTo: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setStorageSlotRecovery
setStorageSlotRecovery(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setStorageSlotRecovery
Parameters
_slot: BigNumberish
_value: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setStorageSlotRecovery(uint256,bytes32)
setStorageSlotRecovery(uint256,bytes32)(_slot: BigNumberish, _value: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setStorageSlotRecovery(uint256,bytes32)
Parameters
_slot: BigNumberish
_value: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskBrief
setTaskBrief(_id: BigNumberish, _specificationHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskBrief
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskBrief(uint256,bytes32)
setTaskBrief(uint256,bytes32)(_id: BigNumberish, _specificationHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskBrief(uint256,bytes32)
Parameters
_id: BigNumberish
_specificationHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskDueDate
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskDueDate
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskDueDate(uint256,uint256)
setTaskDueDate(uint256,uint256)(_id: BigNumberish, _dueDate: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskDueDate(uint256,uint256)
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskEvaluatorPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout(uint256,address,uint256)
setTaskEvaluatorPayout(uint256,address,uint256)(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskEvaluatorPayout(uint256,address,uint256)
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorRole
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskEvaluatorRole
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskEvaluatorRole(uint256,address)
setTaskEvaluatorRole(uint256,address)(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskEvaluatorRole(uint256,address)
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerPayout
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskManagerPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerPayout(uint256,address,uint256)
setTaskManagerPayout(uint256,address,uint256)(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskManagerPayout(uint256,address,uint256)
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerRole
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskManagerRole
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskManagerRole(uint256,address,uint256,uint256)
setTaskManagerRole(uint256,address,uint256,uint256)(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskManagerRole(uint256,address,uint256,uint256)
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskSkill
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskSkill
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskSkill(uint256,uint256)
setTaskSkill(uint256,uint256)(_id: BigNumberish, _skillId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskSkill(uint256,uint256)
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerPayout
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskWorkerPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerPayout(uint256,address,uint256)
setTaskWorkerPayout(uint256,address,uint256)(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskWorkerPayout(uint256,address,uint256)
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerRole
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskWorkerRole
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setTaskWorkerRole(uint256,address)
setTaskWorkerRole(uint256,address)(_id: BigNumberish, _user: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskWorkerRole(uint256,address)
Parameters
_id: BigNumberish
_user: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startNextRewardPayout
startNextRewardPayout(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.startNextRewardPayout
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
startNextRewardPayout(address,bytes,bytes,uint256,bytes32[])
startNextRewardPayout(address,bytes,bytes,uint256,bytes32[])(_token: string, key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.startNextRewardPayout(address,bytes,bytes,uint256,bytes32[])
Parameters
_token: string
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverable
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskDeliverable
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverable(uint256,bytes32)
submitTaskDeliverable(uint256,bytes32)(_id: BigNumberish, _deliverableHash: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskDeliverable(uint256,bytes32)
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskDeliverableAndRating
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating(uint256,bytes32,bytes32)
submitTaskDeliverableAndRating(uint256,bytes32,bytes32)(_id: BigNumberish, _deliverableHash: Arrayish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskDeliverableAndRating(uint256,bytes32,bytes32)
Parameters
_id: BigNumberish
_deliverableHash: Arrayish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskWorkRating
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskWorkRating
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitTaskWorkRating(uint256,uint8,bytes32)
submitTaskWorkRating(uint256,uint8,bytes32)(_id: BigNumberish, _role: BigNumberish, _ratingSecret: Arrayish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskWorkRating(uint256,uint8,bytes32)
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditure
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.transferExpenditure
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditure(uint256,address)
transferExpenditure(uint256,address)(_id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.transferExpenditure(uint256,address)
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.transferExpenditureViaArbitration
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration(uint256,uint256,uint256,address)
transferExpenditureViaArbitration(uint256,uint256,uint256,address)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.transferExpenditureViaArbitration(uint256,uint256,uint256,address)
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
transferExpenditureViaArbitrationWithProofs
transferExpenditureViaArbitrationWithProofs(_id: BigNumberish, _newOwner: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from ColonyAugmentsV4.transferExpenditureViaArbitrationWithProofs
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateColonyOrbitDB
updateColonyOrbitDB(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.updateColonyOrbitDB
Parameters
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
updateColonyOrbitDB(string)
updateColonyOrbitDB(string)(orbitdb: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.updateColonyOrbitDB(string)
Parameters
orbitdb: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
upgrade
upgrade(_newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.upgrade
Parameters
_newVersion: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
upgrade(uint256)
upgrade(uint256)(_newVersion: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from AugmentedIColony.upgrade(uint256)
Parameters
_newVersion: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
verifyReputationProof
verifyReputationProof(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.verifyReputationProof
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
verifyReputationProof(bytes,bytes,uint256,bytes32[])
verifyReputationProof(bytes,bytes,uint256,bytes32[])(key: Arrayish, value: Arrayish, branchMask: BigNumberish, siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<boolean>
Inherited from AugmentedIColony.verifyReputationProof(bytes,bytes,uint256,bytes32[])
Parameters
key: Arrayish
value: Arrayish
branchMask: BigNumberish
siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
version
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.version
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version()
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from AugmentedIColony.version()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
