colonyJS: ColonyClientV4
Interface ColonyClientV4
Hierarchy
AugmentedIColony<IColony>
ColonyAugmentsV3<IColony>
ColonyAugmentsV4<IColony>
AddDomainAugmentsA<IColony>
MoveFundsBetweenPotsAugmentsA<IColony>
SetExpenditureClaimDelayAugments<IColony>
SetExpenditurePayoutModifierAugments<IColony>
ColonyClientV4
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
awkwardRecoveryRoleEventClient
callStatic
clientType
clientVersion
contractName
deployTransaction
estimateGas
filters
functions
interface
networkClient
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
tokenClient
Methods
_checkRunningEvents
_deployed
_wrapEvent
addDomain
addDomainWithProofs
addPayment
addPaymentWithProofs
approveExitRecovery
attach
authority
bootstrapColony
cancelExpenditure
cancelTask
checkNotAdditionalProtectedVariable
claimColonyFunds
claimExpenditurePayout
claimPayment
claimRewardPayout
claimTaskPayout
completeTask
connect
deployTokenAuthority
deployed
emit
enterRecoveryMode
executeTaskChange
executeTaskRoleAssignment
exitRecoveryMode
fallback
finalizeExpenditure
finalizePayment
finalizePaymentWithProofs
finalizeRewardPayout
finalizeTask
finishUpgrade
generateSecret
getColonyNetwork
getDomain
getDomainCount
getExpenditure
getExpenditureCount
getExpenditureSlot
getExpenditureSlotPayout
getExtensionClient
getFundingPot
getFundingPotBalance
getFundingPotCount
getFundingPotPayout
getMembersReputation
getNonRewardPotsTotal
getPayment
getPaymentCount
getReputation
getReputationAcrossDomains
getReputationWithoutProofs
getRewardInverse
getRewardPayoutInfo
getTask
getTaskChangeNonce
getTaskCount
getTaskPayout
getTaskRole
getTaskWorkRatingSecret
getTaskWorkRatingSecretsInfo
getToken
getUserRoles
hasInheritedUserRole
hasInheritedUserRoleWithProofs
hasUserRole
initialiseColony
isInRecoveryMode
listenerCount
listeners
makeExpenditure
makeExpenditureWithProofs
makeTask
makeTaskWithProofs
mintTokens
moveFundsBetweenPots
moveFundsBetweenPotsWithProofs
numRecoveryRoles
owner
queryFilter
registerColonyLabel
removeAllListeners
removeRecoveryRole
removeTaskEvaluatorRole
removeTaskWorkerRole
revealTaskWorkRating
setAdministrationRole
setAdministrationRoleWithProofs
setAllTaskPayouts
setArbitrationRole
setArbitrationRoleWithProofs
setArchitectureRole
setArchitectureRoleWithProofs
setExpenditureClaimDelay
setExpenditureClaimDelayWithProofs
setExpenditurePayout
setExpenditurePayoutModifier
setExpenditurePayoutModifierWithProofs
setExpenditureRecipient
setExpenditureSkill
setFundingRole
setFundingRoleWithProofs
setPaymentPayout
setPaymentPayoutWithProofs
setPaymentRecipient
setPaymentRecipientWithProofs
setPaymentSkill
setPaymentSkillWithProofs
setRecoveryRole
setRewardInverse
setRootRole
setStorageSlotRecovery
setTaskBrief
setTaskDueDate
setTaskEvaluatorPayout
setTaskEvaluatorRole
setTaskManagerPayout
setTaskManagerRole
setTaskSkill
setTaskWorkerPayout
setTaskWorkerRole
startNextRewardPayout
submitTaskDeliverable
submitTaskDeliverableAndRating
submitTaskWorkRating
transferExpenditure
transferExpenditureViaArbitration
transferExpenditureViaArbitrationWithProofs
updateColonyOrbitDB
upgrade
verifyReputationProof
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedIColony._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedIColony._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedIColony._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedIColony.address
awkwardRecoveryRoleEventClient
awkwardRecoveryRoleEventClient: IColony
Inherited from AugmentedIColony.awkwardRecoveryRoleEventClient
callStatic
callStatic: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeExpenditure: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setExpenditureClaimDelay: any; setExpenditurePayout: any; setExpenditurePayoutModifier: any; setExpenditureRecipient: any; setExpenditureSkill: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.callStatic
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approveExitRecovery:function
approveExitRecovery(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: CallOverrides): Promise<void>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
completeTask:function
completeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
enterRecoveryMode:function
enterRecoveryMode(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
exitRecoveryMode:function
exitRecoveryMode(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_payoutId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
_salt: BytesLike
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Parameters
_payoutId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
who: string
where: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: BytesLike
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<void>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: CallOverrides): Promise<void>
Parameters
colonyName: string
orbitdb: string
Optional overrides: CallOverrides
Returns Promise<void>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
Optional overrides: CallOverrides
Returns Promise<void>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_rewardInverse: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_user: string
_setTo: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_specificationHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<void>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_token: string
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
_ratingSecret: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: CallOverrides): Promise<void>
Parameters
orbitdb: string
Optional overrides: CallOverrides
Returns Promise<void>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_newVersion: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: ColonyClient
Inherited from AugmentedIColony.clientType
clientVersion
clientVersion: 4
Overrides AugmentedIColony.clientVersion
contractName
contractName: "IColony"
Inherited from AugmentedIColony.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedIColony.deployTransaction
estimateGas
estimateGas: ColonyClientV4Estimate
Overrides AugmentedIColony.estimateGas
filters
filters: { ColonyBootstrapped: any; ColonyBootstrapped(address[],int256[]): any; ColonyFundsClaimed: any; ColonyFundsClaimed(address,uint256,uint256): any; ColonyFundsMovedBetweenFundingPots: any; ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address): any; ColonyInitialised: any; ColonyInitialised(address,address): any; ColonyRewardInverseSet: any; ColonyRewardInverseSet(uint256): any; ColonyRoleSet: any; ColonyRoleSet(address,uint256,uint8,bool): any; ColonyUpgraded: any; ColonyUpgraded(uint256,uint256): any; DomainAdded: any; DomainAdded(uint256): any; ExpenditureAdded: any; ExpenditureAdded(uint256): any; ExpenditureCancelled: any; ExpenditureCancelled(uint256): any; ExpenditureFinalized: any; ExpenditureFinalized(uint256): any; ExpenditurePayoutSet: any; ExpenditurePayoutSet(uint256,uint256,address,uint256): any; ExpenditureRecipientSet: any; ExpenditureRecipientSet(uint256,uint256,address): any; ExpenditureSkillSet: any; ExpenditureSkillSet(uint256,uint256,uint256): any; ExpenditureTransferred: any; ExpenditureTransferred(uint256,address): any; FundingPotAdded: any; FundingPotAdded(uint256): any; PaymentAdded: any; PaymentAdded(uint256): any; PayoutClaimed: any; PayoutClaimed(uint256,address,uint256): any; RecoveryRoleSet: any; RecoveryRoleSet(address,bool): any; RewardPayoutClaimed: any; RewardPayoutClaimed(uint256,address,uint256,uint256): any; RewardPayoutCycleEnded: any; RewardPayoutCycleEnded(uint256): any; RewardPayoutCycleStarted: any; RewardPayoutCycleStarted(uint256): any; TaskAdded: any; TaskAdded(uint256): any; TaskBriefSet: any; TaskBriefSet(uint256,bytes32): any; TaskCanceled: any; TaskCanceled(uint256): any; TaskCompleted: any; TaskCompleted(uint256): any; TaskDeliverableSubmitted: any; TaskDeliverableSubmitted(uint256,bytes32): any; TaskDueDateSet: any; TaskDueDateSet(uint256,uint256): any; TaskFinalized: any; TaskFinalized(uint256): any; TaskPayoutSet: any; TaskPayoutSet(uint256,uint8,address,uint256): any; TaskRoleUserSet: any; TaskRoleUserSet(uint256,uint8,address): any; TaskSkillSet: any; TaskSkillSet(uint256,uint256): any; TaskWorkRatingRevealed: any; TaskWorkRatingRevealed(uint256,uint8,uint8): any }
Inherited from AugmentedIColony.filters
Type declaration
ColonyBootstrapped:function
ColonyBootstrapped(users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyBootstrapped(address[],int256[]):function
ColonyBootstrapped(address[],int256[])(users?: null, amounts?: null): ColonyBootstrappedEventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrappedEventFilter
ColonyFundsClaimed:function
ColonyFundsClaimed(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsClaimed(address,uint256,uint256):function
ColonyFundsClaimed(address,uint256,uint256)(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimedEventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimedEventFilter
ColonyFundsMovedBetweenFundingPots:function
ColonyFundsMovedBetweenFundingPots(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address):function
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address)(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPotsEventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPotsEventFilter
ColonyInitialised:function
ColonyInitialised(colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyInitialised(address,address):function
ColonyInitialised(address,address)(colonyNetwork?: null, token?: null): ColonyInitialisedEventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialisedEventFilter
ColonyRewardInverseSet:function
ColonyRewardInverseSet(rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRewardInverseSet(uint256):function
ColonyRewardInverseSet(uint256)(rewardInverse?: null): ColonyRewardInverseSetEventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSetEventFilter
ColonyRoleSet:function
ColonyRoleSet(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyRoleSet(address,uint256,uint8,bool):function
ColonyRoleSet(address,uint256,uint8,bool)(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSetEventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSetEventFilter
ColonyUpgraded:function
ColonyUpgraded(oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
ColonyUpgraded(uint256,uint256):function
ColonyUpgraded(uint256,uint256)(oldVersion?: null, newVersion?: null): ColonyUpgradedEventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgradedEventFilter
DomainAdded:function
DomainAdded(domainId?: null): DomainAddedEventFilter
Parameters
Optional domainId: null
Returns DomainAddedEventFilter
DomainAdded(uint256):function
DomainAdded(uint256)(domainId?: null): DomainAddedEventFilter
Parameters
Optional domainId: null
Returns DomainAddedEventFilter
ExpenditureAdded:function
ExpenditureAdded(expenditureId?: null): ExpenditureAddedEventFilter
Parameters
Optional expenditureId: null
Returns ExpenditureAddedEventFilter
ExpenditureAdded(uint256):function
ExpenditureAdded(uint256)(expenditureId?: null): ExpenditureAddedEventFilter
Parameters
Optional expenditureId: null
Returns ExpenditureAddedEventFilter
ExpenditureCancelled:function
ExpenditureCancelled(expenditureId?: null | BigNumberish): ExpenditureCancelledEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelledEventFilter
ExpenditureCancelled(uint256):function
ExpenditureCancelled(uint256)(expenditureId?: null | BigNumberish): ExpenditureCancelledEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelledEventFilter
ExpenditureFinalized:function
ExpenditureFinalized(expenditureId?: null | BigNumberish): ExpenditureFinalizedEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalizedEventFilter
ExpenditureFinalized(uint256):function
ExpenditureFinalized(uint256)(expenditureId?: null | BigNumberish): ExpenditureFinalizedEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalizedEventFilter
ExpenditurePayoutSet:function
ExpenditurePayoutSet(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSetEventFilter
ExpenditurePayoutSet(uint256,uint256,address,uint256):function
ExpenditurePayoutSet(uint256,uint256,address,uint256)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSetEventFilter
ExpenditureRecipientSet:function
ExpenditureRecipientSet(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSetEventFilter
ExpenditureRecipientSet(uint256,uint256,address):function
ExpenditureRecipientSet(uint256,uint256,address)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSetEventFilter
ExpenditureSkillSet:function
ExpenditureSkillSet(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSetEventFilter
ExpenditureSkillSet(uint256,uint256,uint256):function
ExpenditureSkillSet(uint256,uint256,uint256)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSetEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSetEventFilter
ExpenditureTransferred:function
ExpenditureTransferred(expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferredEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferredEventFilter
ExpenditureTransferred(uint256,address):function
ExpenditureTransferred(uint256,address)(expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferredEventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferredEventFilter
FundingPotAdded:function
FundingPotAdded(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
FundingPotAdded(uint256):function
FundingPotAdded(uint256)(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
PaymentAdded:function
PaymentAdded(paymentId?: null): PaymentAddedEventFilter
Parameters
Optional paymentId: null
Returns PaymentAddedEventFilter
PaymentAdded(uint256):function
PaymentAdded(uint256)(paymentId?: null): PaymentAddedEventFilter
Parameters
Optional paymentId: null
Returns PaymentAddedEventFilter
PayoutClaimed:function
PayoutClaimed(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
PayoutClaimed(uint256,address,uint256):function
PayoutClaimed(uint256,address,uint256)(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimedEventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimedEventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryRoleSet(address,bool):function
RecoveryRoleSet(address,bool)(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RewardPayoutClaimed:function
RewardPayoutClaimed(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutClaimed(uint256,address,uint256,uint256):function
RewardPayoutClaimed(uint256,address,uint256,uint256)(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutCycleEnded:function
RewardPayoutCycleEnded(rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleEnded(uint256):function
RewardPayoutCycleEnded(uint256)(rewardPayoutId?: null): RewardPayoutCycleEndedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEndedEventFilter
RewardPayoutCycleStarted:function
RewardPayoutCycleStarted(rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
RewardPayoutCycleStarted(uint256):function
RewardPayoutCycleStarted(uint256)(rewardPayoutId?: null): RewardPayoutCycleStartedEventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStartedEventFilter
TaskAdded:function
TaskAdded(taskId?: null): TaskAddedEventFilter
Parameters
Optional taskId: null
Returns TaskAddedEventFilter
TaskAdded(uint256):function
TaskAdded(uint256)(taskId?: null): TaskAddedEventFilter
Parameters
Optional taskId: null
Returns TaskAddedEventFilter
TaskBriefSet:function
TaskBriefSet(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskBriefSet(uint256,bytes32):function
TaskBriefSet(uint256,bytes32)(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskCanceled:function
TaskCanceled(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCanceled(uint256):function
TaskCanceled(uint256)(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCompleted:function
TaskCompleted(taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskCompleted(uint256):function
TaskCompleted(uint256)(taskId?: null | BigNumberish): TaskCompletedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompletedEventFilter
TaskDeliverableSubmitted:function
TaskDeliverableSubmitted(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDeliverableSubmitted(uint256,bytes32):function
TaskDeliverableSubmitted(uint256,bytes32)(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmittedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmittedEventFilter
TaskDueDateSet:function
TaskDueDateSet(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskDueDateSet(uint256,uint256):function
TaskDueDateSet(uint256,uint256)(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskFinalized:function
TaskFinalized(taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskFinalized(uint256):function
TaskFinalized(uint256)(taskId?: null | BigNumberish): TaskFinalizedEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalizedEventFilter
TaskPayoutSet:function
TaskPayoutSet(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskPayoutSet(uint256,uint8,address,uint256):function
TaskPayoutSet(uint256,uint8,address,uint256)(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskRoleUserSet:function
TaskRoleUserSet(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskRoleUserSet(uint256,uint8,address):function
TaskRoleUserSet(uint256,uint8,address)(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskSkillSet:function
TaskSkillSet(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskSkillSet(uint256,uint256):function
TaskSkillSet(uint256,uint256)(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskWorkRatingRevealed:function
TaskWorkRatingRevealed(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
TaskWorkRatingRevealed(uint256,uint8,uint8):function
TaskWorkRatingRevealed(uint256,uint8,uint8)(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealedEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealedEventFilter
functions
functions: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeExpenditure: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setExpenditureClaimDelay: any; setExpenditurePayout: any; setExpenditurePayoutModifier: any; setExpenditureRecipient: any; setExpenditureSkill: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.functions
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string] & { colonyAuthority: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyAuthority: string }>
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<[void]>
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[void]>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_payoutId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Parameters
_salt: BytesLike
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<[string] & { colonyNetwork: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyNetwork: string }>
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }] & { domain: [BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber } }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }] & { domain: [BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber } }>
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<[[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }] & { expenditure: [number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number } }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }] & { expenditure: [number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number } }>
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<[[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }] & { expenditureSlot: [string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] } }>
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }] & { expenditureSlot: [string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] } }>
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { payout: BigNumber }>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { payout: BigNumber }>
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }] & { payment: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] } }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }] & { payment: [string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] } }>
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<[BigNumber] & { rewardInverse: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { rewardInverse: BigNumber }>
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }] & { rewardPayoutCycle: [string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber } }>
Parameters
_payoutId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }] & { rewardPayoutCycle: [string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber } }>
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<[BigNumber] & { count: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { count: BigNumber }>
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[[string, boolean, number] & { rateFail: boolean; rating: number; user: string }] & { role: [string, boolean, number] & { rateFail: boolean; rating: number; user: string } }>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string, boolean, number] & { rateFail: boolean; rating: number; user: string }] & { role: [string, boolean, number] & { rateFail: boolean; rating: number; user: string } }>
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string] & { secret: string }>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { secret: string }>
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string] & { tokenAddress: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { tokenAddress: string }>
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<[string] & { roles: string }>
Parameters
who: string
where: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { roles: string }>
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[boolean] & { hasRole: boolean }>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean] & { hasRole: boolean }>
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<[boolean] & { inRecoveryMode: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { inRecoveryMode: boolean }>
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: BytesLike
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<[BigNumber] & { numRoles: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numRoles: BigNumber }>
owner:function
owner(overrides?: CallOverrides): Promise<[string] & { colonyOwner: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & { colonyOwner: string }>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_rewardInverse: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_user: string
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_specificationHash: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_token: string
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
_ratingSecret: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_newVersion: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<[boolean] & { isValid: boolean }>
Parameters
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean] & { isValid: boolean }>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber] & { colonyVersion: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { colonyVersion: BigNumber }>
interface
interface: IColonyInterface
Inherited from AugmentedIColony.interface
networkClient
networkClient: ColonyNetworkClient
Inherited from AugmentedIColony.networkClient
off
off: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.off
on
on: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.on
once
once: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.once
populateTransaction
populateTransaction: { addDomain: any; addPayment: any; approveExitRecovery: any; authority: any; bootstrapColony: any; cancelExpenditure: any; cancelTask: any; checkNotAdditionalProtectedVariable: any; claimColonyFunds: any; claimExpenditurePayout: any; claimPayment: any; claimRewardPayout: any; claimTaskPayout: any; completeTask: any; enterRecoveryMode: any; executeTaskChange: any; executeTaskRoleAssignment: any; exitRecoveryMode: any; finalizeExpenditure: any; finalizePayment: any; finalizeRewardPayout: any; finalizeTask: any; finishUpgrade: any; generateSecret: any; getColonyNetwork: any; getDomain: any; getDomainCount: any; getExpenditure: any; getExpenditureCount: any; getExpenditureSlot: any; getExpenditureSlotPayout: any; getFundingPot: any; getFundingPotBalance: any; getFundingPotCount: any; getFundingPotPayout: any; getNonRewardPotsTotal: any; getPayment: any; getPaymentCount: any; getRewardInverse: any; getRewardPayoutInfo: any; getTask: any; getTaskChangeNonce: any; getTaskCount: any; getTaskPayout: any; getTaskRole: any; getTaskWorkRatingSecret: any; getTaskWorkRatingSecretsInfo: any; getToken: any; getUserRoles: any; hasInheritedUserRole: any; hasUserRole: any; initialiseColony: any; isInRecoveryMode: any; makeExpenditure: any; makeTask: any; mintTokens: any; moveFundsBetweenPots: any; numRecoveryRoles: any; owner: any; registerColonyLabel: any; removeRecoveryRole: any; removeTaskEvaluatorRole: any; removeTaskWorkerRole: any; revealTaskWorkRating: any; setAdministrationRole: any; setAllTaskPayouts: any; setArbitrationRole: any; setArchitectureRole: any; setExpenditureClaimDelay: any; setExpenditurePayout: any; setExpenditurePayoutModifier: any; setExpenditureRecipient: any; setExpenditureSkill: any; setFundingRole: any; setPaymentPayout: any; setPaymentRecipient: any; setPaymentSkill: any; setRecoveryRole: any; setRewardInverse: any; setRootRole: any; setStorageSlotRecovery: any; setTaskBrief: any; setTaskDueDate: any; setTaskEvaluatorPayout: any; setTaskEvaluatorRole: any; setTaskManagerPayout: any; setTaskManagerRole: any; setTaskSkill: any; setTaskWorkerPayout: any; setTaskWorkerRole: any; startNextRewardPayout: any; submitTaskDeliverable: any; submitTaskDeliverableAndRating: any; submitTaskWorkRating: any; transferExpenditure: any; transferExpenditureViaArbitration: any; updateColonyOrbitDB: any; upgrade: any; verifyReputationProof: any; version: any }
Inherited from AugmentedIColony.populateTransaction
Type declaration
addDomain:function
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addPayment:function
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
approveExitRecovery:function
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bootstrapColony:function
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelExpenditure:function
cancelExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelTask:function
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
checkNotAdditionalProtectedVariable:function
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimColonyFunds:function
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimExpenditurePayout:function
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimPayment:function
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimRewardPayout:function
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimTaskPayout:function
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
completeTask:function
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
enterRecoveryMode:function
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeTaskChange:function
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeTaskRoleAssignment:function
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
exitRecoveryMode:function
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeExpenditure:function
finalizeExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizePayment:function
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeRewardPayout:function
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_payoutId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeTask:function
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
generateSecret:function
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_salt: BytesLike
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColonyNetwork:function
getColonyNetwork(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDomain:function
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDomainCount:function
getDomainCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditure:function
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditureCount:function
getExpenditureCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditureSlot:function
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditureSlotPayout:function
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundingPot:function
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundingPotBalance:function
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundingPotCount:function
getFundingPotCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFundingPotPayout:function
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNonRewardPotsTotal:function
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPayment:function
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPaymentCount:function
getPaymentCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRewardInverse:function
getRewardInverse(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRewardPayoutInfo:function
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_payoutId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTask:function
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTaskChangeNonce:function
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTaskCount:function
getTaskCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTaskPayout:function
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTaskRole:function
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTaskWorkRatingSecret:function
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTaskWorkRatingSecretsInfo:function
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserRoles:function
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
who: string
where: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasInheritedUserRole:function
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasUserRole:function
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialiseColony:function
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isInRecoveryMode:function
isInRecoveryMode(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
makeExpenditure:function
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
makeTask:function
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: BytesLike
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mintTokens:function
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
moveFundsBetweenPots:function
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
numRecoveryRoles:function
numRecoveryRoles(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerColonyLabel:function
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
colonyName: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeRecoveryRole:function
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeTaskEvaluatorRole:function
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeTaskWorkerRole:function
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
revealTaskWorkRating:function
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAdministrationRole:function
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAllTaskPayouts:function
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setArbitrationRole:function
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setArchitectureRole:function
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditureClaimDelay:function
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditurePayout:function
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditurePayoutModifier:function
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditureRecipient:function
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setExpenditureSkill:function
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFundingRole:function
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentPayout:function
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentRecipient:function
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPaymentSkill:function
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRecoveryRole:function
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRewardInverse:function
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_rewardInverse: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setRootRole:function
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_user: string
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStorageSlotRecovery:function
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskBrief:function
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_specificationHash: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskDueDate:function
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskEvaluatorPayout:function
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskEvaluatorRole:function
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskManagerPayout:function
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskManagerRole:function
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskSkill:function
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskWorkerPayout:function
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setTaskWorkerRole:function
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startNextRewardPayout:function
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_token: string
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskDeliverable:function
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskDeliverableAndRating:function
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
_ratingSecret: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTaskWorkRating:function
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferExpenditure:function
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferExpenditureViaArbitration:function
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateColonyOrbitDB:function
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgrade:function
upgrade(_newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_newVersion: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifyReputationProof:function
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from AugmentedIColony.provider
removeListener
removeListener: OnEvent<ColonyClientV4>
Inherited from AugmentedIColony.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedIColony.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedIColony.signer
tokenClient
tokenClient: TokenClient
Inherited from AugmentedIColony.tokenClient
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedIColony._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedIColony._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedIColony._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addDomain
addDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _parentDomainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.addDomain
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_parentDomainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addDomainWithProofs
addDomainWithProofs(_parentDomainId: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AddDomainAugmentsA.addDomainWithProofs
Parameters
_parentDomainId: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addPayment
addPayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPayment
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addPaymentWithProofs
addPaymentWithProofs(_recipient: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.addPaymentWithProofs
Parameters
_recipient: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approveExitRecovery
approveExitRecovery(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.approveExitRecovery
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ColonyClientV4
Inherited from AugmentedIColony.attach
Parameters
addressOrName: string
Returns ColonyClientV4
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bootstrapColony
bootstrapColony(_users: string[], _amount: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.bootstrapColony
Parameters
_users: string[]
_amount: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelExpenditure
cancelExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelExpenditure
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTask
cancelTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.cancelTask
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
checkNotAdditionalProtectedVariable
checkNotAdditionalProtectedVariable(_slot: BigNumberish, overrides?: CallOverrides): Promise<void>
Inherited from AugmentedIColony.checkNotAdditionalProtectedVariable
Parameters
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
claimColonyFunds
claimColonyFunds(_token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimColonyFunds
Parameters
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimExpenditurePayout
claimExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimExpenditurePayout
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimPayment
claimPayment(_id: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimPayment
Parameters
_id: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardPayout
claimRewardPayout(_payoutId: BigNumberish, _squareRoots: BigNumberish[], key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimRewardPayout
Parameters
_payoutId: BigNumberish
_squareRoots: BigNumberish[]
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimTaskPayout
claimTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.claimTaskPayout
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTask
completeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.completeTask
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ColonyClientV4
Inherited from AugmentedIColony.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ColonyClientV4
deployTokenAuthority
deployTokenAuthority(tokenAddress: string, allowedToTransfer: string[], overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.deployTokenAuthority
Parameters
tokenAddress: string
allowedToTransfer: string[]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ColonyClientV4>
Inherited from AugmentedIColony.deployed
Returns Promise<ColonyClientV4>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedIColony.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
enterRecoveryMode
enterRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.enterRecoveryMode
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskChange
executeTaskChange(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskChange
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeTaskRoleAssignment
executeTaskRoleAssignment(_sigV: BigNumberish[], _sigR: BytesLike[], _sigS: BytesLike[], _mode: BigNumberish[], _value: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.executeTaskRoleAssignment
Parameters
_sigV: BigNumberish[]
_sigR: BytesLike[]
_sigS: BytesLike[]
_mode: BigNumberish[]
_value: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
exitRecoveryMode
exitRecoveryMode(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.exitRecoveryMode
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedIColony.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeExpenditure
finalizeExpenditure(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeExpenditure
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePayment
finalizePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePayment
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizePaymentWithProofs
finalizePaymentWithProofs(_id: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizePaymentWithProofs
Parameters
_id: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
finalizeRewardPayout
finalizeRewardPayout(_payoutId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeRewardPayout
Parameters
_payoutId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTask
finalizeTask(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finalizeTask
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.finishUpgrade
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
generateSecret
generateSecret(_salt: BytesLike, _value: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.generateSecret
Parameters
_salt: BytesLike
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getColonyNetwork
getColonyNetwork(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getColonyNetwork
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDomain
getDomain(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
Inherited from AugmentedIColony.getDomain
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { fundingPotId: BigNumber; skillId: BigNumber }>
getDomainCount
getDomainCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getDomainCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditure
getExpenditure(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
Inherited from AugmentedIColony.getExpenditure
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, BigNumber, BigNumber, BigNumber] & { domainId: BigNumber; finalizedTimestamp: BigNumber; fundingPotId: BigNumber; owner: string; status: number }>
getExpenditureCount
getExpenditureCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getExpenditureCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureSlot
getExpenditureSlot(_id: BigNumberish, _slot: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getExpenditureSlot
Parameters
_id: BigNumberish
_slot: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber[]] & { claimDelay: BigNumber; payoutModifier: BigNumber; recipient: string; skills: BigNumber[] }>
getExpenditureSlotPayout
getExpenditureSlotPayout(_id: BigNumberish, _slot: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getExpenditureSlotPayout
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExtensionClient
getExtensionClient(extensionName: Extensions): Promise<ExtensionClient>
Inherited from AugmentedIColony.getExtensionClient
Parameters
extensionName: Extensions
Returns Promise<ExtensionClient>
getFundingPot
getFundingPot(_id: BigNumberish, overrides?: CallOverrides): Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
Inherited from AugmentedIColony.getFundingPot
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, BigNumber] & { associatedType: number; associatedTypeId: BigNumber; payoutsWeCannotMake: BigNumber }>
getFundingPotBalance
getFundingPotBalance(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotBalance
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPotCount
getFundingPotCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFundingPotPayout
getFundingPotPayout(_potId: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getFundingPotPayout
Parameters
_potId: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMembersReputation
getMembersReputation(skillId: BigNumberish): Promise<{ addresses: string[] }>
Inherited from AugmentedIColony.getMembersReputation
Parameters
skillId: BigNumberish
Returns Promise<{ addresses: string[] }>
getNonRewardPotsTotal
getNonRewardPotsTotal(_token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getNonRewardPotsTotal
Parameters
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPayment
getPayment(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
Inherited from AugmentedIColony.getPayment
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, boolean, BigNumber, BigNumber, BigNumber[]] & { domainId: BigNumber; finalized: boolean; fundingPotId: BigNumber; recipient: string; skills: BigNumber[] }>
getPaymentCount
getPaymentCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getPaymentCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReputation
getReputation(skillId: BigNumberish, address: string, customRootHash?: string): Promise<{ branchMask: string; key: string; reputationAmount: BigNumber; siblings: string[]; value: string }>
Inherited from AugmentedIColony.getReputation
Parameters
skillId: BigNumberish
address: string
Optional customRootHash: string
Returns Promise<{ branchMask: string; key: string; reputationAmount: BigNumber; siblings: string[]; value: string }>
getReputationAcrossDomains
getReputationAcrossDomains(address: string, customRootHash?: string): Promise<{ domainId: number; reputationAmount?: BigNumberish; skillId: number }[]>
Inherited from AugmentedIColony.getReputationAcrossDomains
Parameters
address: string
Optional customRootHash: string
Returns Promise<{ domainId: number; reputationAmount?: BigNumberish; skillId: number }[]>
getReputationWithoutProofs
getReputationWithoutProofs(skillId: BigNumberish, address: string, customRootHash?: string): Promise<{ key: string; reputationAmount: BigNumber; value: string }>
Inherited from AugmentedIColony.getReputationWithoutProofs
Parameters
skillId: BigNumberish
address: string
Optional customRootHash: string
Returns Promise<{ key: string; reputationAmount: BigNumber; value: string }>
getRewardInverse
getRewardInverse(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getRewardInverse
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRewardPayoutInfo
getRewardPayoutInfo(_payoutId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
Inherited from AugmentedIColony.getRewardPayoutInfo
Parameters
_payoutId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, string, BigNumber, BigNumber, boolean] & { amount: BigNumber; amountRemaining: BigNumber; blockTimestamp: BigNumber; colonyWideReputation: BigNumber; finalized: boolean; reputationState: string; tokenAddress: string; totalTokens: BigNumber }>
getTask
getTask(_id: BigNumberish, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
Inherited from AugmentedIColony.getTask
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[]] & { completionTimestamp: BigNumber; deliverableHash: string; domainId: BigNumber; dueDate: BigNumber; fundingPotId: BigNumber; skillIds: BigNumber[]; specificationHash: string; status: number }>
getTaskChangeNonce
getTaskChangeNonce(_id: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskChangeNonce
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskCount
getTaskCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskPayout
getTaskPayout(_id: BigNumberish, _role: BigNumberish, _token: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.getTaskPayout
Parameters
_id: BigNumberish
_role: BigNumberish
_token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTaskRole
getTaskRole(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
Inherited from AugmentedIColony.getTaskRole
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, boolean, number] & { rateFail: boolean; rating: number; user: string }>
getTaskWorkRatingSecret
getTaskWorkRatingSecret(_id: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getTaskWorkRatingSecret
Parameters
_id: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getTaskWorkRatingSecretsInfo
getTaskWorkRatingSecretsInfo(_id: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
Inherited from AugmentedIColony.getTaskWorkRatingSecretsInfo
Parameters
_id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { lastSubmittedAt: BigNumber; nSecrets: BigNumber }>
getToken
getToken(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getToken
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getUserRoles
getUserRoles(who: string, where: BigNumberish, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.getUserRoles
Parameters
who: string
where: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
hasInheritedUserRole
hasInheritedUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, _childSkillIndex: BigNumberish, _childDomainId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedIColony.hasInheritedUserRole
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
_childSkillIndex: BigNumberish
_childDomainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hasInheritedUserRoleWithProofs
hasInheritedUserRoleWithProofs(_user: string, _domainId: BigNumberish, _role: BigNumberish): Promise<boolean>
Inherited from ColonyAugmentsV4.hasInheritedUserRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Returns Promise<boolean>
hasUserRole
hasUserRole(_user: string, _domainId: BigNumberish, _role: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedIColony.hasUserRole
Parameters
_user: string
_domainId: BigNumberish
_role: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
initialiseColony
initialiseColony(_colonyNetworkAddress: string, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.initialiseColony
Parameters
_colonyNetworkAddress: string
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isInRecoveryMode
isInRecoveryMode(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedIColony.isInRecoveryMode
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedIColony.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedIColony.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedIColony.listeners
Parameters
Optional eventName: string
Returns Listener[]
makeExpenditure
makeExpenditure(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _domainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeExpenditure
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_domainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeExpenditureWithProofs
makeExpenditureWithProofs(_domainId: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from ColonyAugmentsV4.makeExpenditureWithProofs
Parameters
_domainId: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
makeTask
makeTask(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeTask
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_specificationHash: BytesLike
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makeTaskWithProofs
makeTaskWithProofs(_specificationHash: BytesLike, _domainId: BigNumberish, _skillId: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.makeTaskWithProofs
Parameters
_specificationHash: BytesLike
_domainId: BigNumberish
_skillId: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mintTokens
mintTokens(_wad: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.mintTokens
Parameters
_wad: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPots
moveFundsBetweenPots(_permissionDomainId: BigNumberish, _fromChildSkillIndex: BigNumberish, _toChildSkillIndex: BigNumberish, _fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.moveFundsBetweenPots
Parameters
_permissionDomainId: BigNumberish
_fromChildSkillIndex: BigNumberish
_toChildSkillIndex: BigNumberish
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
moveFundsBetweenPotsWithProofs
moveFundsBetweenPotsWithProofs(_fromPot: BigNumberish, _toPot: BigNumberish, _amount: BigNumberish, _token: string, overrides?: Overrides): Promise<ContractTransaction>
Inherited from MoveFundsBetweenPotsAugmentsA.moveFundsBetweenPotsWithProofs
Parameters
_fromPot: BigNumberish
_toPot: BigNumberish
_amount: BigNumberish
_token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
numRecoveryRoles
numRecoveryRoles(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.numRecoveryRoles
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedIColony.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from AugmentedIColony.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
registerColonyLabel
registerColonyLabel(colonyName: string, orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.registerColonyLabel
Parameters
colonyName: string
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ColonyClientV4
removeAllListeners(eventName?: string): ColonyClientV4
Inherited from AugmentedIColony.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ColonyClientV4
Inherited from AugmentedIColony.removeAllListeners
Parameters
Optional eventName: string
Returns ColonyClientV4
removeRecoveryRole
removeRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeRecoveryRole
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskEvaluatorRole
removeTaskEvaluatorRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeTaskEvaluatorRole
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeTaskWorkerRole
removeTaskWorkerRole(_id: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.removeTaskWorkerRole
Parameters
_id: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revealTaskWorkRating
revealTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _rating: BigNumberish, _salt: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.revealTaskWorkRating
Parameters
_id: BigNumberish
_role: BigNumberish
_rating: BigNumberish
_salt: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAdministrationRole
setAdministrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAdministrationRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAdministrationRoleWithProofs
setAdministrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAdministrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setAllTaskPayouts
setAllTaskPayouts(_id: BigNumberish, _token: string, _managerAmount: BigNumberish, _evaluatorAmount: BigNumberish, _workerAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setAllTaskPayouts
Parameters
_id: BigNumberish
_token: string
_managerAmount: BigNumberish
_evaluatorAmount: BigNumberish
_workerAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArbitrationRole
setArbitrationRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArbitrationRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArbitrationRoleWithProofs
setArbitrationRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides): Promise<ContractTransaction>
Inherited from ColonyAugmentsV3.setArbitrationRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setArchitectureRole
setArchitectureRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArchitectureRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setArchitectureRoleWithProofs
setArchitectureRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.setArchitectureRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setExpenditureClaimDelay
setExpenditureClaimDelay(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureClaimDelay
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureClaimDelayWithProofs
setExpenditureClaimDelayWithProofs(_id: BigNumberish, _slot: BigNumberish, _claimDelay: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from SetExpenditureClaimDelayAugments.setExpenditureClaimDelayWithProofs
Parameters
_id: BigNumberish
_slot: BigNumberish
_claimDelay: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setExpenditurePayout
setExpenditurePayout(_id: BigNumberish, _slot: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditurePayout
Parameters
_id: BigNumberish
_slot: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayoutModifier
setExpenditurePayoutModifier(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditurePayoutModifier
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditurePayoutModifierWithProofs
setExpenditurePayoutModifierWithProofs(_id: BigNumberish, _slot: BigNumberish, _payoutModifier: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from SetExpenditurePayoutModifierAugments.setExpenditurePayoutModifierWithProofs
Parameters
_id: BigNumberish
_slot: BigNumberish
_payoutModifier: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setExpenditureRecipient
setExpenditureRecipient(_id: BigNumberish, _slot: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureRecipient
Parameters
_id: BigNumberish
_slot: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setExpenditureSkill
setExpenditureSkill(_id: BigNumberish, _slot: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setExpenditureSkill
Parameters
_id: BigNumberish
_slot: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFundingRole
setFundingRole(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setFundingRole
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFundingRoleWithProofs
setFundingRoleWithProofs(_user: string, _domainId: BigNumberish, _setTo: boolean, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.setFundingRoleWithProofs
Parameters
_user: string
_domainId: BigNumberish
_setTo: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPaymentPayout
setPaymentPayout(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentPayout
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentPayoutWithProofs
setPaymentPayoutWithProofs(_id: BigNumberish, _token: BigNumberish, _amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentPayoutWithProofs
Parameters
_id: BigNumberish
_token: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPaymentRecipient
setPaymentRecipient(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentRecipient
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentRecipientWithProofs
setPaymentRecipientWithProofs(_id: BigNumberish, _recipient: string, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentRecipientWithProofs
Parameters
_id: BigNumberish
_recipient: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPaymentSkill
setPaymentSkill(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentSkill
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPaymentSkillWithProofs
setPaymentSkillWithProofs(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Inherited from AugmentedIColony.setPaymentSkillWithProofs
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRecoveryRole
setRecoveryRole(_user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRecoveryRole
Parameters
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRewardInverse
setRewardInverse(_rewardInverse: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRewardInverse
Parameters
_rewardInverse: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setRootRole
setRootRole(_user: string, _setTo: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setRootRole
Parameters
_user: string
_setTo: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStorageSlotRecovery
setStorageSlotRecovery(_slot: BigNumberish, _value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setStorageSlotRecovery
Parameters
_slot: BigNumberish
_value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskBrief
setTaskBrief(_id: BigNumberish, _specificationHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskBrief
Parameters
_id: BigNumberish
_specificationHash: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskDueDate
setTaskDueDate(_id: BigNumberish, _dueDate: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskDueDate
Parameters
_id: BigNumberish
_dueDate: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorPayout
setTaskEvaluatorPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskEvaluatorPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskEvaluatorRole
setTaskEvaluatorRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskEvaluatorRole
Parameters
_id: BigNumberish
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerPayout
setTaskManagerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskManagerPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskManagerRole
setTaskManagerRole(_id: BigNumberish, _user: string, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskManagerRole
Parameters
_id: BigNumberish
_user: string
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskSkill
setTaskSkill(_id: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskSkill
Parameters
_id: BigNumberish
_skillId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerPayout
setTaskWorkerPayout(_id: BigNumberish, _token: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskWorkerPayout
Parameters
_id: BigNumberish
_token: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setTaskWorkerRole
setTaskWorkerRole(_id: BigNumberish, _user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.setTaskWorkerRole
Parameters
_id: BigNumberish
_user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startNextRewardPayout
startNextRewardPayout(_token: string, key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.startNextRewardPayout
Parameters
_token: string
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverable
submitTaskDeliverable(_id: BigNumberish, _deliverableHash: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskDeliverable
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskDeliverableAndRating
submitTaskDeliverableAndRating(_id: BigNumberish, _deliverableHash: BytesLike, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskDeliverableAndRating
Parameters
_id: BigNumberish
_deliverableHash: BytesLike
_ratingSecret: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTaskWorkRating
submitTaskWorkRating(_id: BigNumberish, _role: BigNumberish, _ratingSecret: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.submitTaskWorkRating
Parameters
_id: BigNumberish
_role: BigNumberish
_ratingSecret: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditure
transferExpenditure(_id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.transferExpenditure
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditureViaArbitration
transferExpenditureViaArbitration(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _id: BigNumberish, _newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.transferExpenditureViaArbitration
Parameters
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferExpenditureViaArbitrationWithProofs
transferExpenditureViaArbitrationWithProofs(_id: BigNumberish, _newOwner: string, overrides?: Overrides): Promise<ContractTransaction>
Inherited from ColonyAugmentsV4.transferExpenditureViaArbitrationWithProofs
Parameters
_id: BigNumberish
_newOwner: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateColonyOrbitDB
updateColonyOrbitDB(orbitdb: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.updateColonyOrbitDB
Parameters
orbitdb: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade
upgrade(_newVersion: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedIColony.upgrade
Parameters
_newVersion: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyReputationProof
verifyReputationProof(key: BytesLike, value: BytesLike, branchMask: BigNumberish, siblings: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedIColony.verifyReputationProof
Parameters
key: BytesLike
value: BytesLike
branchMask: BigNumberish
siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedIColony.version
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
