@colony/colony-js: DaiTokenClient
Interface DaiTokenClient
Hierarchy
TokenDai
DaiTokenClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
tokenClientType
Methods
_deployed
addListener
allowance
approve
attach
balanceOf
connect
decimals
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
name
on
once
removeAllListeners
removeListener
symbol
totalSupply
transfer
transferFrom
isIndexed
Constructors
constructor
new DaiTokenClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): DaiTokenClient
Inherited from ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns DaiTokenClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
clientType
clientType: TokenClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
estimate
estimate: { allowance: any; approve: any; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Inherited from DaiTokenClient.estimate
Overrides Contract.estimate
Type declaration
allowance: function
allowance(_owner: string, _spender: string): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Returns Promise<BigNumber>
approve: function
approve(_spender: string, _value: BigNumberish): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Returns Promise<BigNumber>
balanceOf: function
balanceOf(_owner: string): Promise<BigNumber>
Parameters
_owner: string
Returns Promise<BigNumber>
decimals: function
decimals(): Promise<BigNumber>
Returns Promise<BigNumber>
name: function
name(): Promise<BigNumber>
Returns Promise<BigNumber>
symbol: function
symbol(): Promise<BigNumber>
Returns Promise<BigNumber>
totalSupply: function
totalSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
transfer: function
transfer(_to: string, _value: BigNumberish): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Returns Promise<BigNumber>
transferFrom: function
transferFrom(_from: string, _to: string, _value: BigNumberish): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Returns Promise<BigNumber>
filters
filters: { Approval: any; Transfer: any }
Inherited from DaiTokenClient.filters
Overrides Contract.filters
Type declaration
Approval: function
Approval(owner: string | null, spender: string | null, value: null): EventFilter
Parameters
owner: string | null
spender: string | null
value: null
Returns EventFilter
Transfer: function
Transfer(from: string | null, to: string | null, value: null): EventFilter
Parameters
from: string | null
to: string | null
value: null
Returns EventFilter
functions
functions: { allowance: any; approve: any; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Inherited from DaiTokenClient.functions
Overrides Contract.functions
Type declaration
allowance: function
allowance(_owner: string, _spender: string): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Returns Promise<BigNumber>
approve: function
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(_owner: string): Promise<BigNumber>
Parameters
_owner: string
Returns Promise<BigNumber>
decimals: function
decimals(): Promise<number>
Returns Promise<number>
name: function
name(): Promise<string>
Returns Promise<string>
symbol: function
symbol(): Promise<string>
Returns Promise<string>
totalSupply: function
totalSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
transfer: function
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenDaiInterface
Inherited from DaiTokenClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
tokenClientType
tokenClientType: Dai
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): TokenDai
Inherited from DaiTokenClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns TokenDai
allowance
allowance(_owner: string, _spender: string): Promise<BigNumber>
Inherited from DaiTokenClient.allowance
Parameters
_owner: string
_spender: string
Returns Promise<BigNumber>
approve
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.approve
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenDai
Inherited from DaiTokenClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns TokenDai
balanceOf
balanceOf(_owner: string): Promise<BigNumber>
Inherited from DaiTokenClient.balanceOf
Parameters
_owner: string
Returns Promise<BigNumber>
connect
connect(signerOrProvider: Signer | Provider | string): TokenDai
Inherited from DaiTokenClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns TokenDai
decimals
decimals(): Promise<number>
Inherited from DaiTokenClient.decimals
Returns Promise<number>
deployed
deployed(): Promise<TokenDai>
Inherited from DaiTokenClient.deployed
Overrides Contract.deployed
Returns Promise<TokenDai>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
name
name(): Promise<string>
Inherited from DaiTokenClient.name
Returns Promise<string>
on
on(event: EventFilter | string, listener: Listener): TokenDai
Inherited from DaiTokenClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns TokenDai
once
once(event: EventFilter | string, listener: Listener): TokenDai
Inherited from DaiTokenClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns TokenDai
removeAllListeners
removeAllListeners(eventName: EventFilter | string): TokenDai
Inherited from DaiTokenClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns TokenDai
removeListener
removeListener(eventName: any, listener: Listener): TokenDai
Inherited from DaiTokenClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns TokenDai
symbol
symbol(): Promise<string>
Inherited from DaiTokenClient.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from DaiTokenClient.totalSupply
Returns Promise<BigNumber>
transfer
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.transfer
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.transferFrom
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
