colonyJS: DaiTokenClient
Interface DaiTokenClient
Hierarchy
TokenSAI
DaiTokenClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
tokenClientType
Methods
_deployed
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
connect
decimals
decimals()
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
name
name()
on
once
removeAllListeners
removeListener
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
isIndexed
Constructors
constructor
new DaiTokenClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): DaiTokenClient
Inherited from ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns DaiTokenClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
clientType
clientType: TokenClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
estimate
estimate: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decimals: any; decimals(): any; name: any; name(): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Inherited from DaiTokenClient.estimate
Overrides Contract.estimate
Type declaration
allowance: function
allowance(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve: function
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name: function
name(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer: function
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Transfer: any }
Inherited from DaiTokenClient.filters
Overrides Contract.filters
Type declaration
Approval: function
Approval(owner: string | null, spender: string | null, value: null): EventFilter
Parameters
owner: string | null
spender: string | null
value: null
Returns EventFilter
Transfer: function
Transfer(from: string | null, to: string | null, value: null): EventFilter
Parameters
from: string | null
to: string | null
value: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decimals: any; decimals(): any; name: any; name(): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Inherited from DaiTokenClient.functions
Overrides Contract.functions
Type declaration
allowance: function
allowance(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve: function
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
name: function
name(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name(): function
name()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol: function
symbol(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer: function
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenSAIInterface
Inherited from DaiTokenClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
tokenClientType
tokenClientType: Sai
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): TokenSAI
Inherited from DaiTokenClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns TokenSAI
allowance
allowance(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from DaiTokenClient.allowance
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from DaiTokenClient.allowance(address,address)
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.approve
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.approve(address,uint256)
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenSAI
Inherited from DaiTokenClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns TokenSAI
balanceOf
balanceOf(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from DaiTokenClient.balanceOf
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from DaiTokenClient.balanceOf(address)
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: Signer | Provider | string): TokenSAI
Inherited from DaiTokenClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns TokenSAI
decimals
decimals(overrides?: TransactionOverrides): Promise<number>
Inherited from DaiTokenClient.decimals
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: TransactionOverrides): Promise<number>
Inherited from DaiTokenClient.decimals()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
deployed
deployed(): Promise<TokenSAI>
Inherited from DaiTokenClient.deployed
Overrides Contract.deployed
Returns Promise<TokenSAI>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
name
name(overrides?: TransactionOverrides): Promise<string>
Inherited from DaiTokenClient.name
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name()
name()(overrides?: TransactionOverrides): Promise<string>
Inherited from DaiTokenClient.name()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
on
on(event: EventFilter | string, listener: Listener): TokenSAI
Inherited from DaiTokenClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns TokenSAI
once
once(event: EventFilter | string, listener: Listener): TokenSAI
Inherited from DaiTokenClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns TokenSAI
removeAllListeners
removeAllListeners(eventName: EventFilter | string): TokenSAI
Inherited from DaiTokenClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns TokenSAI
removeListener
removeListener(eventName: any, listener: Listener): TokenSAI
Inherited from DaiTokenClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns TokenSAI
symbol
symbol(overrides?: TransactionOverrides): Promise<string>
Inherited from DaiTokenClient.symbol
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: TransactionOverrides): Promise<string>
Inherited from DaiTokenClient.symbol()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from DaiTokenClient.totalSupply
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from DaiTokenClient.totalSupply()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.transfer
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.transfer(address,uint256)
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.transferFrom
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from DaiTokenClient.transferFrom(address,address,uint256)
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
