colonyJS: Erc20TokenClient
Interface Erc20TokenClient
Hierarchy
TokenERC20
Erc20TokenClient
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
tokenClientType
Methods
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
connect
decimals
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
name
queryFilter
removeAllListeners
symbol
totalSupply
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from TokenErc20._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from TokenErc20._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from TokenErc20._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from TokenErc20.address
callStatic
callStatic: { allowance: any; approve: any; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Inherited from TokenErc20.callStatic
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(_owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_to: string
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
clientType
clientType: TokenClient
contractName
contractName: "TokenERC20"
Inherited from TokenErc20.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from TokenErc20.deployTransaction
estimateGas
estimateGas: { allowance: any; approve: any; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Inherited from TokenErc20.estimateGas
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(_owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Transfer: any; Transfer(address,address,uint256): any }
Inherited from TokenErc20.filters
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
functions
functions: { allowance: any; approve: any; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Inherited from TokenErc20.functions
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_owner: string
_spender: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(_owner: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: TokenERC20Interface
Inherited from TokenErc20.interface
off
off: OnEvent<Erc20TokenClient>
Inherited from TokenErc20.off
on
on: OnEvent<Erc20TokenClient>
Inherited from TokenErc20.on
once
once: OnEvent<Erc20TokenClient>
Inherited from TokenErc20.once
populateTransaction
populateTransaction: { allowance: any; approve: any; balanceOf: any; decimals: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Inherited from TokenErc20.populateTransaction
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(_owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from TokenErc20.provider
removeListener
removeListener: OnEvent<Erc20TokenClient>
Inherited from TokenErc20.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from TokenErc20.resolvedAddress
Readonly signer
signer: Signer
Inherited from TokenErc20.signer
tokenClientType
tokenClientType: Erc20
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from TokenErc20._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from TokenErc20._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from TokenErc20._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(_owner: string, _spender: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenErc20.allowance
Parameters
_owner: string
_spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(_spender: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenErc20.approve
Parameters
_spender: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Erc20TokenClient
Inherited from TokenErc20.attach
Parameters
addressOrName: string
Returns Erc20TokenClient
balanceOf
balanceOf(_owner: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenErc20.balanceOf
Parameters
_owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): Erc20TokenClient
Inherited from TokenErc20.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Erc20TokenClient
decimals
decimals(overrides?: CallOverrides): Promise<number>
Inherited from TokenErc20.decimals
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<Erc20TokenClient>
Inherited from TokenErc20.deployed
Returns Promise<Erc20TokenClient>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from TokenErc20.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from TokenErc20.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from TokenErc20.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from TokenErc20.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from TokenErc20.listeners
Parameters
Optional eventName: string
Returns Listener[]
name
name(overrides?: CallOverrides): Promise<string>
Inherited from TokenErc20.name
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from TokenErc20.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): Erc20TokenClient
removeAllListeners(eventName?: string): Erc20TokenClient
Inherited from TokenErc20.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns Erc20TokenClient
Inherited from TokenErc20.removeAllListeners
Parameters
Optional eventName: string
Returns Erc20TokenClient
symbol
symbol(overrides?: CallOverrides): Promise<string>
Inherited from TokenErc20.symbol
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Inherited from TokenErc20.totalSupply
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(_to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenErc20.transfer
Parameters
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from TokenErc20.transferFrom
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
