colonyJS: Erc20TokenClient
Interface Erc20TokenClient
Hierarchy
TokenERC20
Erc20TokenClient
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
tokenClientType
Methods
_deployed
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
connect
decimals
decimals()
deployed
emit
fallback
getTokenInfo
listenerCount
listeners
name
name()
on
once
removeAllListeners
removeListener
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
Properties
Readonly address
address: string
Inherited from TokenErc20.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from TokenErc20.addressPromise
clientType
clientType: TokenClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from TokenErc20.deployTransaction
estimate
estimate: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decimals: any; decimals(): any; name: any; name(): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Inherited from TokenErc20.estimate
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve(address,uint256):function
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf:function
balanceOf(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals():function
decimals()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
name():function
name()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
symbol():function
symbol()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer(address,uint256):function
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Transfer: any }
Inherited from TokenErc20.filters
Type declaration
Approval:function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
Transfer:function
Transfer(from: null | string, to: null | string, value: null): EventFilter
Parameters
from: null | string
to: null | string
value: null
Returns EventFilter
functions
functions: { allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; decimals: any; decimals(): any; name: any; name(): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any }
Inherited from TokenErc20.functions
Type declaration
allowance:function
allowance(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address):function
allowance(address,address)(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve:function
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256):function
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address):function
balanceOf(address)(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals():function
decimals()(overrides?: TransactionOverrides): Promise<number>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
name:function
name(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name():function
name()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol:function
symbol(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol():function
symbol()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply():function
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer:function
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256):function
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256):function
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenERC20Interface
Inherited from TokenErc20.interface
Readonly provider
provider: Provider
Inherited from TokenErc20.provider
Readonly signer
signer: Signer
Inherited from TokenErc20.signer
tokenClientType
tokenClientType: Erc20
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from TokenErc20._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): TokenERC20
Inherited from TokenErc20.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns TokenERC20
allowance
allowance(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenErc20.allowance
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(_owner: string, _spender: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenErc20.allowance(address,address)
Parameters
_owner: string
_spender: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approve
approve(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenErc20.approve
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(_spender: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenErc20.approve(address,uint256)
Parameters
_spender: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenERC20
Inherited from TokenErc20.attach
Parameters
addressOrName: string
Returns TokenERC20
balanceOf
balanceOf(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenErc20.balanceOf
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(_owner: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenErc20.balanceOf(address)
Parameters
_owner: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): TokenERC20
Inherited from TokenErc20.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenERC20
decimals
decimals(overrides?: TransactionOverrides): Promise<number>
Inherited from TokenErc20.decimals
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: TransactionOverrides): Promise<number>
Inherited from TokenErc20.decimals()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<number>
deployed
deployed(): Promise<TokenERC20>
Inherited from TokenErc20.deployed
Returns Promise<TokenERC20>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from TokenErc20.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from TokenErc20.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from TokenErc20.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from TokenErc20.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
name
name(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenErc20.name
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
name()
name()(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenErc20.name()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
on
on(event: string | EventFilter, listener: Listener): TokenERC20
Inherited from TokenErc20.on
Parameters
event: string | EventFilter
listener: Listener
Returns TokenERC20
once
once(event: string | EventFilter, listener: Listener): TokenERC20
Inherited from TokenErc20.once
Parameters
event: string | EventFilter
listener: Listener
Returns TokenERC20
removeAllListeners
removeAllListeners(eventName: string | EventFilter): TokenERC20
Inherited from TokenErc20.removeAllListeners
Parameters
eventName: string | EventFilter
Returns TokenERC20
removeListener
removeListener(eventName: any, listener: Listener): TokenERC20
Inherited from TokenErc20.removeListener
Parameters
eventName: any
listener: Listener
Returns TokenERC20
symbol
symbol(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenErc20.symbol
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenErc20.symbol()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenErc20.totalSupply
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenErc20.totalSupply()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer
transfer(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenErc20.transfer
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(_to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenErc20.transfer(address,uint256)
Parameters
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenErc20.transferFrom
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(_from: string, _to: string, _value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenErc20.transferFrom(address,address,uint256)
Parameters
_from: string
_to: string
_value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
