colonyJS: IColonyEvents
Interface IColonyEvents
Hierarchy
BaseContract
IColonyEvents
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
queryFilter
removeAllListeners
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {}
Overrides BaseContract.callStatic
Type declaration
contractName
contractName: "IColonyEvents"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {}
Overrides BaseContract.estimateGas
Type declaration
filters
filters: { Annotation: any; Annotation(address,bytes32,string): any; ArbitraryReputationUpdate: any; ArbitraryReputationUpdate(address,address,uint256,int256): any; ColonyAdministrationRoleSet: any; ColonyAdministrationRoleSet(address,bool): any; ColonyArchitectureRoleSet: any; ColonyArchitectureRoleSet(address,bool): any; ColonyBootstrapped(address,address[],int256[]): any; ColonyBootstrapped(address[],int256[]): any; ColonyFundingRoleSet: any; ColonyFundingRoleSet(address,bool): any; ColonyFundsClaimed(address,address,uint256,uint256): any; ColonyFundsClaimed(address,uint256,uint256): any; ColonyFundsMovedBetweenFundingPots(address,uint256,uint256,uint256,address): any; ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address): any; ColonyInitialised(address,address): any; ColonyInitialised(address,address,address): any; ColonyMetadata: any; ColonyMetadata(address,string): any; ColonyRewardInverseSet(address,uint256): any; ColonyRewardInverseSet(uint256): any; ColonyRoleSet(address,address,uint256,uint8,bool): any; ColonyRoleSet(address,uint256,uint8,bool): any; ColonyRootRoleSet: any; ColonyRootRoleSet(address,bool): any; ColonyUpgraded(address,uint256,uint256): any; ColonyUpgraded(uint256,uint256): any; DomainAdded(address,uint256): any; DomainAdded(uint256): any; DomainDeprecated: any; DomainDeprecated(address,uint256,bool): any; DomainMetadata: any; DomainMetadata(address,uint256,string): any; ExpenditureAdded(address,uint256): any; ExpenditureAdded(uint256): any; ExpenditureCancelled(address,uint256): any; ExpenditureCancelled(uint256): any; ExpenditureClaimDelaySet: any; ExpenditureClaimDelaySet(address,uint256,uint256,uint256): any; ExpenditureFinalized(address,uint256): any; ExpenditureFinalized(uint256): any; ExpenditureGlobalClaimDelaySet: any; ExpenditureGlobalClaimDelaySet(address,uint256): any; ExpenditureLocked: any; ExpenditureLocked(address,uint256): any; ExpenditureMetadataSet: any; ExpenditureMetadataSet(address,uint256,string): any; ExpenditurePayoutModifierSet: any; ExpenditurePayoutModifierSet(address,uint256,uint256,int256): any; ExpenditurePayoutSet(address,uint256,uint256,address,uint256): any; ExpenditurePayoutSet(uint256,uint256,address,uint256): any; ExpenditureRecipientSet(address,uint256,uint256,address): any; ExpenditureRecipientSet(uint256,uint256,address): any; ExpenditureSkillSet(address,uint256,uint256,uint256): any; ExpenditureSkillSet(uint256,uint256,uint256): any; ExpenditureTransferred(address,uint256,address): any; ExpenditureTransferred(uint256,address): any; FundingPotAdded: any; FundingPotAdded(uint256): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; PaymentAdded(address,uint256): any; PaymentAdded(uint256): any; PaymentFinalized: any; PaymentFinalized(address,uint256): any; PaymentPayoutSet: any; PaymentPayoutSet(address,uint256,address,uint256): any; PaymentRecipientSet: any; PaymentRecipientSet(address,uint256,address): any; PaymentSkillSet: any; PaymentSkillSet(address,uint256,uint256): any; PayoutClaimed(address,uint256,address,uint256): any; PayoutClaimed(uint256,address,uint256): any; RecoveryModeEntered: any; RecoveryModeEntered(address): any; RecoveryModeExitApproved: any; RecoveryModeExitApproved(address): any; RecoveryModeExited: any; RecoveryModeExited(address): any; RecoveryRoleSet: any; RecoveryRoleSet(address,bool): any; RecoveryStorageSlotSet: any; RecoveryStorageSlotSet(address,uint256,bytes32,bytes32): any; RewardPayoutClaimed: any; RewardPayoutClaimed(uint256,address,uint256,uint256): any; RewardPayoutCycleEnded(address,uint256): any; RewardPayoutCycleEnded(uint256): any; RewardPayoutCycleStarted(address,uint256): any; RewardPayoutCycleStarted(uint256): any; TaskAdded(address,uint256): any; TaskAdded(uint256): any; TaskBriefSet: any; TaskBriefSet(uint256,bytes32): any; TaskCanceled: any; TaskCanceled(uint256): any; TaskChangedViaSignatures: any; TaskChangedViaSignatures(address[]): any; TaskCompleted(address,uint256): any; TaskCompleted(uint256): any; TaskDeliverableSubmitted(address,uint256,bytes32): any; TaskDeliverableSubmitted(uint256,bytes32): any; TaskDomainSet: any; TaskDomainSet(uint256,uint256): any; TaskDueDateSet: any; TaskDueDateSet(uint256,uint256): any; TaskFinalized(address,uint256): any; TaskFinalized(uint256): any; TaskPayoutSet: any; TaskPayoutSet(uint256,uint8,address,uint256): any; TaskRoleUserSet: any; TaskRoleUserSet(uint256,uint8,address): any; TaskSkillSet: any; TaskSkillSet(uint256,uint256): any; TaskWorkRatingRevealed(address,uint256,uint8,uint8): any; TaskWorkRatingRevealed(uint256,uint8,uint8): any; TokenUnlocked: any; TokenUnlocked(): any; TokensBurned: any; TokensBurned(address,address,uint256): any; TokensMinted: any; TokensMinted(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Annotation:function
Annotation(agent?: null | string, txHash?: null | BytesLike, metadata?: null): AnnotationEventFilter
Parameters
Optional agent: null | string
Optional txHash: null | BytesLike
Optional metadata: null
Returns AnnotationEventFilter
Annotation(address,bytes32,string):function
Annotation(address,bytes32,string)(agent?: null | string, txHash?: null | BytesLike, metadata?: null): AnnotationEventFilter
Parameters
Optional agent: null | string
Optional txHash: null | BytesLike
Optional metadata: null
Returns AnnotationEventFilter
ArbitraryReputationUpdate:function
ArbitraryReputationUpdate(agent?: null, user?: null, skillId?: null, amount?: null): ArbitraryReputationUpdateEventFilter
Parameters
Optional agent: null
Optional user: null
Optional skillId: null
Optional amount: null
Returns ArbitraryReputationUpdateEventFilter
ArbitraryReputationUpdate(address,address,uint256,int256):function
ArbitraryReputationUpdate(address,address,uint256,int256)(agent?: null, user?: null, skillId?: null, amount?: null): ArbitraryReputationUpdateEventFilter
Parameters
Optional agent: null
Optional user: null
Optional skillId: null
Optional amount: null
Returns ArbitraryReputationUpdateEventFilter
ColonyAdministrationRoleSet:function
ColonyAdministrationRoleSet(user?: null, setTo?: null): ColonyAdministrationRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyAdministrationRoleSetEventFilter
ColonyAdministrationRoleSet(address,bool):function
ColonyAdministrationRoleSet(address,bool)(user?: null, setTo?: null): ColonyAdministrationRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyAdministrationRoleSetEventFilter
ColonyArchitectureRoleSet:function
ColonyArchitectureRoleSet(user?: null, setTo?: null): ColonyArchitectureRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyArchitectureRoleSetEventFilter
ColonyArchitectureRoleSet(address,bool):function
ColonyArchitectureRoleSet(address,bool)(user?: null, setTo?: null): ColonyArchitectureRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyArchitectureRoleSetEventFilter
ColonyBootstrapped(address,address[],int256[]):function
ColonyBootstrapped(address,address[],int256[])(agent?: null, users?: null, amounts?: null): ColonyBootstrapped_address_address_array_int256_array_EventFilter
Parameters
Optional agent: null
Optional users: null
Optional amounts: null
Returns ColonyBootstrapped_address_address_array_int256_array_EventFilter
ColonyBootstrapped(address[],int256[]):function
ColonyBootstrapped(address[],int256[])(users?: null, amounts?: null): ColonyBootstrapped_address_array_int256_array_EventFilter
Parameters
Optional users: null
Optional amounts: null
Returns ColonyBootstrapped_address_array_int256_array_EventFilter
ColonyFundingRoleSet:function
ColonyFundingRoleSet(user?: null, setTo?: null): ColonyFundingRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyFundingRoleSetEventFilter
ColonyFundingRoleSet(address,bool):function
ColonyFundingRoleSet(address,bool)(user?: null, setTo?: null): ColonyFundingRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyFundingRoleSetEventFilter
ColonyFundsClaimed(address,address,uint256,uint256):function
ColonyFundsClaimed(address,address,uint256,uint256)(agent?: null, token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimed_address_address_uint256_uint256_EventFilter
Parameters
Optional agent: null
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimed_address_address_uint256_uint256_EventFilter
ColonyFundsClaimed(address,uint256,uint256):function
ColonyFundsClaimed(address,uint256,uint256)(token?: null, fee?: null, payoutRemainder?: null): ColonyFundsClaimed_address_uint256_uint256_EventFilter
Parameters
Optional token: null
Optional fee: null
Optional payoutRemainder: null
Returns ColonyFundsClaimed_address_uint256_uint256_EventFilter
ColonyFundsMovedBetweenFundingPots(address,uint256,uint256,uint256,address):function
ColonyFundsMovedBetweenFundingPots(address,uint256,uint256,uint256,address)(agent?: null, fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPots_address_uint256_uint256_uint256_address_EventFilter
Parameters
Optional agent: null
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPots_address_uint256_uint256_uint256_address_EventFilter
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address):function
ColonyFundsMovedBetweenFundingPots(uint256,uint256,uint256,address)(fromPot?: null | BigNumberish, toPot?: null | BigNumberish, amount?: null, token?: null): ColonyFundsMovedBetweenFundingPots_uint256_uint256_uint256_address_EventFilter
Parameters
Optional fromPot: null | BigNumberish
Optional toPot: null | BigNumberish
Optional amount: null
Optional token: null
Returns ColonyFundsMovedBetweenFundingPots_uint256_uint256_uint256_address_EventFilter
ColonyInitialised(address,address):function
ColonyInitialised(address,address)(colonyNetwork?: null, token?: null): ColonyInitialised_address_address_EventFilter
Parameters
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialised_address_address_EventFilter
ColonyInitialised(address,address,address):function
ColonyInitialised(address,address,address)(agent?: null, colonyNetwork?: null, token?: null): ColonyInitialised_address_address_address_EventFilter
Parameters
Optional agent: null
Optional colonyNetwork: null
Optional token: null
Returns ColonyInitialised_address_address_address_EventFilter
ColonyMetadata:function
ColonyMetadata(agent?: null, metadata?: null): ColonyMetadataEventFilter
Parameters
Optional agent: null
Optional metadata: null
Returns ColonyMetadataEventFilter
ColonyMetadata(address,string):function
ColonyMetadata(address,string)(agent?: null, metadata?: null): ColonyMetadataEventFilter
Parameters
Optional agent: null
Optional metadata: null
Returns ColonyMetadataEventFilter
ColonyRewardInverseSet(address,uint256):function
ColonyRewardInverseSet(address,uint256)(agent?: null, rewardInverse?: null): ColonyRewardInverseSet_address_uint256_EventFilter
Parameters
Optional agent: null
Optional rewardInverse: null
Returns ColonyRewardInverseSet_address_uint256_EventFilter
ColonyRewardInverseSet(uint256):function
ColonyRewardInverseSet(uint256)(rewardInverse?: null): ColonyRewardInverseSet_uint256_EventFilter
Parameters
Optional rewardInverse: null
Returns ColonyRewardInverseSet_uint256_EventFilter
ColonyRoleSet(address,address,uint256,uint8,bool):function
ColonyRoleSet(address,address,uint256,uint8,bool)(agent?: null, user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSet_address_address_uint256_uint8_bool_EventFilter
Parameters
Optional agent: null
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSet_address_address_uint256_uint8_bool_EventFilter
ColonyRoleSet(address,uint256,uint8,bool):function
ColonyRoleSet(address,uint256,uint8,bool)(user?: null | string, domainId?: null | BigNumberish, role?: null | BigNumberish, setTo?: null): ColonyRoleSet_address_uint256_uint8_bool_EventFilter
Parameters
Optional user: null | string
Optional domainId: null | BigNumberish
Optional role: null | BigNumberish
Optional setTo: null
Returns ColonyRoleSet_address_uint256_uint8_bool_EventFilter
ColonyRootRoleSet:function
ColonyRootRoleSet(user?: null, setTo?: null): ColonyRootRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyRootRoleSetEventFilter
ColonyRootRoleSet(address,bool):function
ColonyRootRoleSet(address,bool)(user?: null, setTo?: null): ColonyRootRoleSetEventFilter
Parameters
Optional user: null
Optional setTo: null
Returns ColonyRootRoleSetEventFilter
ColonyUpgraded(address,uint256,uint256):function
ColonyUpgraded(address,uint256,uint256)(agent?: null, oldVersion?: null, newVersion?: null): ColonyUpgraded_address_uint256_uint256_EventFilter
Parameters
Optional agent: null
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgraded_address_uint256_uint256_EventFilter
ColonyUpgraded(uint256,uint256):function
ColonyUpgraded(uint256,uint256)(oldVersion?: null, newVersion?: null): ColonyUpgraded_uint256_uint256_EventFilter
Parameters
Optional oldVersion: null
Optional newVersion: null
Returns ColonyUpgraded_uint256_uint256_EventFilter
DomainAdded(address,uint256):function
DomainAdded(address,uint256)(agent?: null, domainId?: null): DomainAdded_address_uint256_EventFilter
Parameters
Optional agent: null
Optional domainId: null
Returns DomainAdded_address_uint256_EventFilter
DomainAdded(uint256):function
DomainAdded(uint256)(domainId?: null): DomainAdded_uint256_EventFilter
Parameters
Optional domainId: null
Returns DomainAdded_uint256_EventFilter
DomainDeprecated:function
DomainDeprecated(agent?: null, domainId?: null | BigNumberish, deprecated?: null): DomainDeprecatedEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional deprecated: null
Returns DomainDeprecatedEventFilter
DomainDeprecated(address,uint256,bool):function
DomainDeprecated(address,uint256,bool)(agent?: null, domainId?: null | BigNumberish, deprecated?: null): DomainDeprecatedEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional deprecated: null
Returns DomainDeprecatedEventFilter
DomainMetadata:function
DomainMetadata(agent?: null, domainId?: null | BigNumberish, metadata?: null): DomainMetadataEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional metadata: null
Returns DomainMetadataEventFilter
DomainMetadata(address,uint256,string):function
DomainMetadata(address,uint256,string)(agent?: null, domainId?: null | BigNumberish, metadata?: null): DomainMetadataEventFilter
Parameters
Optional agent: null
Optional domainId: null | BigNumberish
Optional metadata: null
Returns DomainMetadataEventFilter
ExpenditureAdded(address,uint256):function
ExpenditureAdded(address,uint256)(agent?: null, expenditureId?: null): ExpenditureAdded_address_uint256_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null
Returns ExpenditureAdded_address_uint256_EventFilter
ExpenditureAdded(uint256):function
ExpenditureAdded(uint256)(expenditureId?: null): ExpenditureAdded_uint256_EventFilter
Parameters
Optional expenditureId: null
Returns ExpenditureAdded_uint256_EventFilter
ExpenditureCancelled(address,uint256):function
ExpenditureCancelled(address,uint256)(agent?: null, expenditureId?: null | BigNumberish): ExpenditureCancelled_address_uint256_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelled_address_uint256_EventFilter
ExpenditureCancelled(uint256):function
ExpenditureCancelled(uint256)(expenditureId?: null | BigNumberish): ExpenditureCancelled_uint256_EventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureCancelled_uint256_EventFilter
ExpenditureClaimDelaySet:function
ExpenditureClaimDelaySet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, claimDelay?: null): ExpenditureClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional claimDelay: null
Returns ExpenditureClaimDelaySetEventFilter
ExpenditureClaimDelaySet(address,uint256,uint256,uint256):function
ExpenditureClaimDelaySet(address,uint256,uint256,uint256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, claimDelay?: null): ExpenditureClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional claimDelay: null
Returns ExpenditureClaimDelaySetEventFilter
ExpenditureFinalized(address,uint256):function
ExpenditureFinalized(address,uint256)(agent?: null, expenditureId?: null | BigNumberish): ExpenditureFinalized_address_uint256_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalized_address_uint256_EventFilter
ExpenditureFinalized(uint256):function
ExpenditureFinalized(uint256)(expenditureId?: null | BigNumberish): ExpenditureFinalized_uint256_EventFilter
Parameters
Optional expenditureId: null | BigNumberish
Returns ExpenditureFinalized_uint256_EventFilter
ExpenditureGlobalClaimDelaySet:function
ExpenditureGlobalClaimDelaySet(agent?: null, globalClaimDelay?: null): ExpenditureGlobalClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional globalClaimDelay: null
Returns ExpenditureGlobalClaimDelaySetEventFilter
ExpenditureGlobalClaimDelaySet(address,uint256):function
ExpenditureGlobalClaimDelaySet(address,uint256)(agent?: null, globalClaimDelay?: null): ExpenditureGlobalClaimDelaySetEventFilter
Parameters
Optional agent: null
Optional globalClaimDelay: null
Returns ExpenditureGlobalClaimDelaySetEventFilter
ExpenditureLocked:function
ExpenditureLocked(agent?: null, expenditureId?: null | BigNumberish): ExpenditureLockedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureLockedEventFilter
ExpenditureLocked(address,uint256):function
ExpenditureLocked(address,uint256)(agent?: null, expenditureId?: null | BigNumberish): ExpenditureLockedEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Returns ExpenditureLockedEventFilter
ExpenditureMetadataSet:function
ExpenditureMetadataSet(agent?: null, expenditureId?: null | BigNumberish, metadata?: null): ExpenditureMetadataSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional metadata: null
Returns ExpenditureMetadataSetEventFilter
ExpenditureMetadataSet(address,uint256,string):function
ExpenditureMetadataSet(address,uint256,string)(agent?: null, expenditureId?: null | BigNumberish, metadata?: null): ExpenditureMetadataSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional metadata: null
Returns ExpenditureMetadataSetEventFilter
ExpenditurePayoutModifierSet:function
ExpenditurePayoutModifierSet(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, payoutModifier?: null): ExpenditurePayoutModifierSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional payoutModifier: null
Returns ExpenditurePayoutModifierSetEventFilter
ExpenditurePayoutModifierSet(address,uint256,uint256,int256):function
ExpenditurePayoutModifierSet(address,uint256,uint256,int256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, payoutModifier?: null): ExpenditurePayoutModifierSetEventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional payoutModifier: null
Returns ExpenditurePayoutModifierSetEventFilter
ExpenditurePayoutSet(address,uint256,uint256,address,uint256):function
ExpenditurePayoutSet(address,uint256,uint256,address,uint256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSet_address_uint256_uint256_address_uint256_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSet_address_uint256_uint256_address_uint256_EventFilter
ExpenditurePayoutSet(uint256,uint256,address,uint256):function
ExpenditurePayoutSet(uint256,uint256,address,uint256)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, token?: null | string, amount?: null): ExpenditurePayoutSet_uint256_uint256_address_uint256_EventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional token: null | string
Optional amount: null
Returns ExpenditurePayoutSet_uint256_uint256_address_uint256_EventFilter
ExpenditureRecipientSet(address,uint256,uint256,address):function
ExpenditureRecipientSet(address,uint256,uint256,address)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSet_address_uint256_uint256_address_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSet_address_uint256_uint256_address_EventFilter
ExpenditureRecipientSet(uint256,uint256,address):function
ExpenditureRecipientSet(uint256,uint256,address)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, recipient?: null | string): ExpenditureRecipientSet_uint256_uint256_address_EventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional recipient: null | string
Returns ExpenditureRecipientSet_uint256_uint256_address_EventFilter
ExpenditureSkillSet(address,uint256,uint256,uint256):function
ExpenditureSkillSet(address,uint256,uint256,uint256)(agent?: null, expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSet_address_uint256_uint256_uint256_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSet_address_uint256_uint256_uint256_EventFilter
ExpenditureSkillSet(uint256,uint256,uint256):function
ExpenditureSkillSet(uint256,uint256,uint256)(expenditureId?: null | BigNumberish, slot?: null | BigNumberish, skillId?: null | BigNumberish): ExpenditureSkillSet_uint256_uint256_uint256_EventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional slot: null | BigNumberish
Optional skillId: null | BigNumberish
Returns ExpenditureSkillSet_uint256_uint256_uint256_EventFilter
ExpenditureTransferred(address,uint256,address):function
ExpenditureTransferred(address,uint256,address)(agent?: null, expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferred_address_uint256_address_EventFilter
Parameters
Optional agent: null
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferred_address_uint256_address_EventFilter
ExpenditureTransferred(uint256,address):function
ExpenditureTransferred(uint256,address)(expenditureId?: null | BigNumberish, owner?: null | string): ExpenditureTransferred_uint256_address_EventFilter
Parameters
Optional expenditureId: null | BigNumberish
Optional owner: null | string
Returns ExpenditureTransferred_uint256_address_EventFilter
FundingPotAdded:function
FundingPotAdded(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
FundingPotAdded(uint256):function
FundingPotAdded(uint256)(fundingPotId?: null): FundingPotAddedEventFilter
Parameters
Optional fundingPotId: null
Returns FundingPotAddedEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(userAddress?: null, relayerAddress?: null, payload?: null): MetaTransactionExecutedEventFilter
Parameters
Optional userAddress: null
Optional relayerAddress: null
Optional payload: null
Returns MetaTransactionExecutedEventFilter
PaymentAdded(address,uint256):function
PaymentAdded(address,uint256)(agent?: null, paymentId?: null): PaymentAdded_address_uint256_EventFilter
Parameters
Optional agent: null
Optional paymentId: null
Returns PaymentAdded_address_uint256_EventFilter
PaymentAdded(uint256):function
PaymentAdded(uint256)(paymentId?: null): PaymentAdded_uint256_EventFilter
Parameters
Optional paymentId: null
Returns PaymentAdded_uint256_EventFilter
PaymentFinalized:function
PaymentFinalized(agent?: null, paymentId?: null | BigNumberish): PaymentFinalizedEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Returns PaymentFinalizedEventFilter
PaymentFinalized(address,uint256):function
PaymentFinalized(address,uint256)(agent?: null, paymentId?: null | BigNumberish): PaymentFinalizedEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Returns PaymentFinalizedEventFilter
PaymentPayoutSet:function
PaymentPayoutSet(agent?: null, paymentId?: null | BigNumberish, token?: null, amount?: null): PaymentPayoutSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PaymentPayoutSetEventFilter
PaymentPayoutSet(address,uint256,address,uint256):function
PaymentPayoutSet(address,uint256,address,uint256)(agent?: null, paymentId?: null | BigNumberish, token?: null, amount?: null): PaymentPayoutSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PaymentPayoutSetEventFilter
PaymentRecipientSet:function
PaymentRecipientSet(agent?: null, paymentId?: null | BigNumberish, recipient?: null): PaymentRecipientSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional recipient: null
Returns PaymentRecipientSetEventFilter
PaymentRecipientSet(address,uint256,address):function
PaymentRecipientSet(address,uint256,address)(agent?: null, paymentId?: null | BigNumberish, recipient?: null): PaymentRecipientSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional recipient: null
Returns PaymentRecipientSetEventFilter
PaymentSkillSet:function
PaymentSkillSet(agent?: null, paymentId?: null | BigNumberish, skillId?: null): PaymentSkillSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional skillId: null
Returns PaymentSkillSetEventFilter
PaymentSkillSet(address,uint256,uint256):function
PaymentSkillSet(address,uint256,uint256)(agent?: null, paymentId?: null | BigNumberish, skillId?: null): PaymentSkillSetEventFilter
Parameters
Optional agent: null
Optional paymentId: null | BigNumberish
Optional skillId: null
Returns PaymentSkillSetEventFilter
PayoutClaimed(address,uint256,address,uint256):function
PayoutClaimed(address,uint256,address,uint256)(agent?: null, fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimed_address_uint256_address_uint256_EventFilter
Parameters
Optional agent: null
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimed_address_uint256_address_uint256_EventFilter
PayoutClaimed(uint256,address,uint256):function
PayoutClaimed(uint256,address,uint256)(fundingPotId?: null | BigNumberish, token?: null, amount?: null): PayoutClaimed_uint256_address_uint256_EventFilter
Parameters
Optional fundingPotId: null | BigNumberish
Optional token: null
Optional amount: null
Returns PayoutClaimed_uint256_address_uint256_EventFilter
RecoveryModeEntered:function
RecoveryModeEntered(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeEntered(address):function
RecoveryModeEntered(address)(user?: null): RecoveryModeEnteredEventFilter
Parameters
Optional user: null
Returns RecoveryModeEnteredEventFilter
RecoveryModeExitApproved:function
RecoveryModeExitApproved(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExitApproved(address):function
RecoveryModeExitApproved(address)(user?: null): RecoveryModeExitApprovedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitApprovedEventFilter
RecoveryModeExited:function
RecoveryModeExited(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryModeExited(address):function
RecoveryModeExited(address)(user?: null): RecoveryModeExitedEventFilter
Parameters
Optional user: null
Returns RecoveryModeExitedEventFilter
RecoveryRoleSet:function
RecoveryRoleSet(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryRoleSet(address,bool):function
RecoveryRoleSet(address,bool)(user?: null | string, setTo?: null): RecoveryRoleSetEventFilter
Parameters
Optional user: null | string
Optional setTo: null
Returns RecoveryRoleSetEventFilter
RecoveryStorageSlotSet:function
RecoveryStorageSlotSet(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32):function
RecoveryStorageSlotSet(address,uint256,bytes32,bytes32)(user?: null, slot?: null, fromValue?: null, toValue?: null): RecoveryStorageSlotSetEventFilter
Parameters
Optional user: null
Optional slot: null
Optional fromValue: null
Optional toValue: null
Returns RecoveryStorageSlotSetEventFilter
RewardPayoutClaimed:function
RewardPayoutClaimed(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutClaimed(uint256,address,uint256,uint256):function
RewardPayoutClaimed(uint256,address,uint256,uint256)(rewardPayoutId?: null, user?: null, fee?: null, rewardRemainder?: null): RewardPayoutClaimedEventFilter
Parameters
Optional rewardPayoutId: null
Optional user: null
Optional fee: null
Optional rewardRemainder: null
Returns RewardPayoutClaimedEventFilter
RewardPayoutCycleEnded(address,uint256):function
RewardPayoutCycleEnded(address,uint256)(agent?: null, rewardPayoutId?: null): RewardPayoutCycleEnded_address_uint256_EventFilter
Parameters
Optional agent: null
Optional rewardPayoutId: null
Returns RewardPayoutCycleEnded_address_uint256_EventFilter
RewardPayoutCycleEnded(uint256):function
RewardPayoutCycleEnded(uint256)(rewardPayoutId?: null): RewardPayoutCycleEnded_uint256_EventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleEnded_uint256_EventFilter
RewardPayoutCycleStarted(address,uint256):function
RewardPayoutCycleStarted(address,uint256)(agent?: null, rewardPayoutId?: null): RewardPayoutCycleStarted_address_uint256_EventFilter
Parameters
Optional agent: null
Optional rewardPayoutId: null
Returns RewardPayoutCycleStarted_address_uint256_EventFilter
RewardPayoutCycleStarted(uint256):function
RewardPayoutCycleStarted(uint256)(rewardPayoutId?: null): RewardPayoutCycleStarted_uint256_EventFilter
Parameters
Optional rewardPayoutId: null
Returns RewardPayoutCycleStarted_uint256_EventFilter
TaskAdded(address,uint256):function
TaskAdded(address,uint256)(agent?: null, taskId?: null): TaskAdded_address_uint256_EventFilter
Parameters
Optional agent: null
Optional taskId: null
Returns TaskAdded_address_uint256_EventFilter
TaskAdded(uint256):function
TaskAdded(uint256)(taskId?: null): TaskAdded_uint256_EventFilter
Parameters
Optional taskId: null
Returns TaskAdded_uint256_EventFilter
TaskBriefSet:function
TaskBriefSet(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskBriefSet(uint256,bytes32):function
TaskBriefSet(uint256,bytes32)(taskId?: null | BigNumberish, specificationHash?: null): TaskBriefSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional specificationHash: null
Returns TaskBriefSetEventFilter
TaskCanceled:function
TaskCanceled(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskCanceled(uint256):function
TaskCanceled(uint256)(taskId?: null | BigNumberish): TaskCanceledEventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCanceledEventFilter
TaskChangedViaSignatures:function
TaskChangedViaSignatures(reviewerAddresses?: null): TaskChangedViaSignaturesEventFilter
Parameters
Optional reviewerAddresses: null
Returns TaskChangedViaSignaturesEventFilter
TaskChangedViaSignatures(address[]):function
TaskChangedViaSignatures(address[])(reviewerAddresses?: null): TaskChangedViaSignaturesEventFilter
Parameters
Optional reviewerAddresses: null
Returns TaskChangedViaSignaturesEventFilter
TaskCompleted(address,uint256):function
TaskCompleted(address,uint256)(agent?: null, taskId?: null | BigNumberish): TaskCompleted_address_uint256_EventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Returns TaskCompleted_address_uint256_EventFilter
TaskCompleted(uint256):function
TaskCompleted(uint256)(taskId?: null | BigNumberish): TaskCompleted_uint256_EventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskCompleted_uint256_EventFilter
TaskDeliverableSubmitted(address,uint256,bytes32):function
TaskDeliverableSubmitted(address,uint256,bytes32)(agent?: null, taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmitted_address_uint256_bytes32_EventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmitted_address_uint256_bytes32_EventFilter
TaskDeliverableSubmitted(uint256,bytes32):function
TaskDeliverableSubmitted(uint256,bytes32)(taskId?: null | BigNumberish, deliverableHash?: null): TaskDeliverableSubmitted_uint256_bytes32_EventFilter
Parameters
Optional taskId: null | BigNumberish
Optional deliverableHash: null
Returns TaskDeliverableSubmitted_uint256_bytes32_EventFilter
TaskDomainSet:function
TaskDomainSet(taskId?: null | BigNumberish, domainId?: null | BigNumberish): TaskDomainSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional domainId: null | BigNumberish
Returns TaskDomainSetEventFilter
TaskDomainSet(uint256,uint256):function
TaskDomainSet(uint256,uint256)(taskId?: null | BigNumberish, domainId?: null | BigNumberish): TaskDomainSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional domainId: null | BigNumberish
Returns TaskDomainSetEventFilter
TaskDueDateSet:function
TaskDueDateSet(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskDueDateSet(uint256,uint256):function
TaskDueDateSet(uint256,uint256)(taskId?: null | BigNumberish, dueDate?: null): TaskDueDateSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional dueDate: null
Returns TaskDueDateSetEventFilter
TaskFinalized(address,uint256):function
TaskFinalized(address,uint256)(agent?: null, taskId?: null | BigNumberish): TaskFinalized_address_uint256_EventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Returns TaskFinalized_address_uint256_EventFilter
TaskFinalized(uint256):function
TaskFinalized(uint256)(taskId?: null | BigNumberish): TaskFinalized_uint256_EventFilter
Parameters
Optional taskId: null | BigNumberish
Returns TaskFinalized_uint256_EventFilter
TaskPayoutSet:function
TaskPayoutSet(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskPayoutSet(uint256,uint8,address,uint256):function
TaskPayoutSet(uint256,uint8,address,uint256)(taskId?: null | BigNumberish, role?: null, token?: null, amount?: null): TaskPayoutSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional token: null
Optional amount: null
Returns TaskPayoutSetEventFilter
TaskRoleUserSet:function
TaskRoleUserSet(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskRoleUserSet(uint256,uint8,address):function
TaskRoleUserSet(uint256,uint8,address)(taskId?: null | BigNumberish, role?: null, user?: null | string): TaskRoleUserSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional user: null | string
Returns TaskRoleUserSetEventFilter
TaskSkillSet:function
TaskSkillSet(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskSkillSet(uint256,uint256):function
TaskSkillSet(uint256,uint256)(taskId?: null | BigNumberish, skillId?: null | BigNumberish): TaskSkillSetEventFilter
Parameters
Optional taskId: null | BigNumberish
Optional skillId: null | BigNumberish
Returns TaskSkillSetEventFilter
TaskWorkRatingRevealed(address,uint256,uint8,uint8):function
TaskWorkRatingRevealed(address,uint256,uint8,uint8)(agent?: null, taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealed_address_uint256_uint8_uint8_EventFilter
Parameters
Optional agent: null
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealed_address_uint256_uint8_uint8_EventFilter
TaskWorkRatingRevealed(uint256,uint8,uint8):function
TaskWorkRatingRevealed(uint256,uint8,uint8)(taskId?: null | BigNumberish, role?: null, rating?: null): TaskWorkRatingRevealed_uint256_uint8_uint8_EventFilter
Parameters
Optional taskId: null | BigNumberish
Optional role: null
Optional rating: null
Returns TaskWorkRatingRevealed_uint256_uint8_uint8_EventFilter
TokenUnlocked:function
TokenUnlocked(): TokenUnlockedEventFilter
Returns TokenUnlockedEventFilter
TokenUnlocked():function
TokenUnlocked()(): TokenUnlockedEventFilter
Returns TokenUnlockedEventFilter
TokensBurned:function
TokensBurned(agent?: null, token?: null, amount?: null): TokensBurnedEventFilter
Parameters
Optional agent: null
Optional token: null
Optional amount: null
Returns TokensBurnedEventFilter
TokensBurned(address,address,uint256):function
TokensBurned(address,address,uint256)(agent?: null, token?: null, amount?: null): TokensBurnedEventFilter
Parameters
Optional agent: null
Optional token: null
Optional amount: null
Returns TokensBurnedEventFilter
TokensMinted:function
TokensMinted(agent?: null, who?: null, amount?: null): TokensMintedEventFilter
Parameters
Optional agent: null
Optional who: null
Optional amount: null
Returns TokensMintedEventFilter
TokensMinted(address,address,uint256):function
TokensMinted(address,address,uint256)(agent?: null, who?: null, amount?: null): TokensMintedEventFilter
Parameters
Optional agent: null
Optional who: null
Optional amount: null
Returns TokensMintedEventFilter
functions
functions: {}
Overrides BaseContract.functions
Type declaration
interface
interface: IColonyEventsInterface
Overrides BaseContract.interface
off
off: OnEvent<IColonyEvents>
Overrides BaseContract.off
on
on: OnEvent<IColonyEvents>
Overrides BaseContract.on
once
once: OnEvent<IColonyEvents>
Overrides BaseContract.once
populateTransaction
populateTransaction: {}
Overrides BaseContract.populateTransaction
Type declaration
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IColonyEvents>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): IColonyEvents
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IColonyEvents
connect
connect(signerOrProvider: string | Signer | Provider): IColonyEvents
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IColonyEvents
deployed
deployed(): Promise<IColonyEvents>
Overrides BaseContract.deployed
Returns Promise<IColonyEvents>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IColonyEvents
removeAllListeners(eventName?: string): IColonyEvents
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IColonyEvents
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IColonyEvents
