colonyJS: OneTxPaymentClientV3
Interface OneTxPaymentClientV3
Hierarchy
AugmentedOneTxPayment<OneTxPayment>
OneTxPaymentClientV3
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
colonyClient
deployTransaction
estimateGas
filters
functions
interface
off
on
once
oneTxPaymentEvents
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
connect
deployed
deprecate
emit
executeMetaTransaction
fallback
finishUpgrade
getCapabilityRoles
getChainId
getColony
getDeprecated
getMetatransactionNonce
identifier
install
listenerCount
listeners
makePayment
makePaymentFundedFromDomain
makePaymentFundedFromDomainWithProofs
makePaymentWithProofs
owner
queryFilter
removeAllListeners
setAuthority
setOwner
uninstall
verify
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedOneTxPayment._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedOneTxPayment._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedOneTxPayment._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedOneTxPayment.address
callStatic
callStatic: { authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedOneTxPayment.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Called when upgrading the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Return the permissions required for each function
Parameters
_sig: BytesLike
The function signature
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: CallOverrides
Returns Promise<void>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: CallOverrides
Returns Promise<void>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Called when uninstalling the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: OneTxPaymentClient
Inherited from AugmentedOneTxPayment.clientType
clientVersion
clientVersion: 3
Overrides AugmentedOneTxPayment.clientVersion
colonyClient
colonyClient: AugmentedIColony<AnyIColony>
Inherited from AugmentedOneTxPayment.colonyClient
An instance of the corresponding ColonyClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedOneTxPayment.deployTransaction
estimateGas
estimateGas: OneTxPaymentEstimate
Overrides AugmentedOneTxPayment.estimateGas
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; OneTxPaymentMade: any; OneTxPaymentMade(address,uint256,uint256): any }
Inherited from AugmentedOneTxPayment.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
OneTxPaymentMade:function
OneTxPaymentMade(agent?: null, fundamentalId?: null, nPayouts?: null): OneTxPaymentMadeEventFilter
Parameters
Optional agent: null
Optional fundamentalId: null
Optional nPayouts: null
Returns OneTxPaymentMadeEventFilter
OneTxPaymentMade(address,uint256,uint256):function
OneTxPaymentMade(address,uint256,uint256)(agent?: null, fundamentalId?: null, nPayouts?: null): OneTxPaymentMadeEventFilter
Parameters
Optional agent: null
Optional fundamentalId: null
Optional nPayouts: null
Returns OneTxPaymentMadeEventFilter
functions
functions: { authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedOneTxPayment.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Return the permissions required for each function
Parameters
_sig: BytesLike
The function signature
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: OneTxPaymentInterface
Inherited from AugmentedOneTxPayment.interface
off
off: OnEvent<OneTxPaymentClientV3>
Inherited from AugmentedOneTxPayment.off
on
on: OnEvent<OneTxPaymentClientV3>
Inherited from AugmentedOneTxPayment.on
once
once: OnEvent<OneTxPaymentClientV3>
Inherited from AugmentedOneTxPayment.once
oneTxPaymentEvents
oneTxPaymentEvents: OneTxPaymentEvents
Inherited from AugmentedOneTxPayment.oneTxPaymentEvents
The oneTxPaymentEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
populateTransaction
populateTransaction: { authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedOneTxPayment.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Return the permissions required for each function
Parameters
_sig: BytesLike
The function signature
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from AugmentedOneTxPayment.provider
removeListener
removeListener: OnEvent<OneTxPaymentClientV3>
Inherited from AugmentedOneTxPayment.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedOneTxPayment.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedOneTxPayment.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedOneTxPayment._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedOneTxPayment._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedOneTxPayment._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): OneTxPaymentClientV3
Inherited from AugmentedOneTxPayment.attach
Parameters
addressOrName: string
Returns OneTxPaymentClientV3
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedOneTxPayment.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): OneTxPaymentClientV3
Inherited from AugmentedOneTxPayment.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OneTxPaymentClientV3
deployed
deployed(): Promise<OneTxPaymentClientV3>
Inherited from AugmentedOneTxPayment.deployed
Returns Promise<OneTxPaymentClientV3>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedOneTxPayment.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedOneTxPayment.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getCapabilityRoles
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedOneTxPayment.getCapabilityRoles
Return the permissions required for each function
Parameters
_sig: BytesLike
The function signature
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedOneTxPayment.getChainId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedOneTxPayment.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedOneTxPayment.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedOneTxPayment.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedOneTxPayment.identifier
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedOneTxPayment.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedOneTxPayment.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedOneTxPayment.listeners
Parameters
Optional eventName: string
Returns Listener[]
makePayment
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.makePayment
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.makePaymentFundedFromDomain
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePaymentFundedFromDomainWithProofs
makePaymentFundedFromDomainWithProofs(_workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.makePaymentFundedFromDomainWithProofs
Same as makePaymentFundedFromDomain, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
makePaymentWithProofs
makePaymentWithProofs(_workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.makePaymentWithProofs
Same as makePayment, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedOneTxPayment.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from AugmentedOneTxPayment.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OneTxPaymentClientV3
removeAllListeners(eventName?: string): OneTxPaymentClientV3
Inherited from AugmentedOneTxPayment.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OneTxPaymentClientV3
Inherited from AugmentedOneTxPayment.removeAllListeners
Parameters
Optional eventName: string
Returns OneTxPaymentClientV3
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedOneTxPayment.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedOneTxPayment.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedOneTxPayment.version
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
