colonyJS: OneTxPaymentClient
Interface OneTxPaymentClient
Hierarchy
OneTxPayment
OneTxPaymentClient
Indexable
[key: string]: any
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
connect
deployed
deprecate
deprecate(bool)
emit
fallback
finishUpgrade
finishUpgrade()
getColony
getColony()
getDeprecated
getDeprecated()
identifier
identifier()
install
install(address)
listenerCount
listeners
makePayment
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
makePaymentFundedFromDomain
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
uninstall
uninstall()
version
version()
Properties
Readonly address
address: string
Inherited from OneTxPayment.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from OneTxPayment.addressPromise
clientType
clientType: OneTxPaymentClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from OneTxPayment.deployTransaction
estimate
estimate: OneTxPaymentEstimateWithAddons
Overrides OneTxPayment.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; OneTxPaymentMade: any }
Inherited from OneTxPayment.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
OneTxPaymentMade:function
OneTxPaymentMade(agent: null, fundamentalId: null, nPayouts: null): EventFilter
Parameters
agent: null
fundamentalId: null
nPayouts: null
Returns EventFilter
functions
functions: { authority: any; authority(): any; deprecate: any; deprecate(bool): any; finishUpgrade: any; finishUpgrade(): any; getColony: any; getColony(): any; getDeprecated: any; getDeprecated(): any; identifier: any; identifier(): any; install: any; install(address): any; makePayment: any; makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256): any; makePaymentFundedFromDomain: any; makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; uninstall: any; uninstall(): any; version: any; version(): any }
Inherited from OneTxPayment.functions
Type declaration
authority:function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority():function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
deprecate:function
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool):function
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade():function
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColony:function
getColony(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony():function
getColony()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated():function
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
identifier:function
identifier(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier():function
identifier()(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
install:function
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address):function
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256):function
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256):function
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner():function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall():function
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version:function
version(overrides?: TransactionOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version():function
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
interface
interface: OneTxPaymentInterface
Inherited from OneTxPayment.interface
Readonly provider
provider: Provider
Inherited from OneTxPayment.provider
Readonly signer
signer: Signer
Inherited from OneTxPayment.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from OneTxPayment._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): OneTxPayment
Inherited from OneTxPayment.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns OneTxPayment
attach
attach(addressOrName: string): OneTxPayment
Inherited from OneTxPayment.attach
Parameters
addressOrName: string
Returns OneTxPayment
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.authority()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): OneTxPayment
Inherited from OneTxPayment.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OneTxPayment
deployed
deployed(): Promise<OneTxPayment>
Inherited from OneTxPayment.deployed
Returns Promise<OneTxPayment>
deprecate
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.deprecate(bool)
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from OneTxPayment.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from OneTxPayment.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.finishUpgrade()
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColony
getColony(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.getColony
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony()
getColony()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.getColony()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Inherited from OneTxPayment.getDeprecated
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from OneTxPayment.getDeprecated()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
identifier
identifier(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.identifier
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier()
identifier()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.identifier()
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
install
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.install(address)
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from OneTxPayment.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from OneTxPayment.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
makePayment
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.makePayment
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.makePaymentFundedFromDomain
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
on
on(event: string | EventFilter, listener: Listener): OneTxPayment
Inherited from OneTxPayment.on
Parameters
event: string | EventFilter
listener: Listener
Returns OneTxPayment
once
once(event: string | EventFilter, listener: Listener): OneTxPayment
Inherited from OneTxPayment.once
Parameters
event: string | EventFilter
listener: Listener
Returns OneTxPayment
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPayment.owner()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): OneTxPayment
Inherited from OneTxPayment.removeAllListeners
Parameters
eventName: string | EventFilter
Returns OneTxPayment
removeListener
removeListener(eventName: any, listener: Listener): OneTxPayment
Inherited from OneTxPayment.removeListener
Parameters
eventName: any
listener: Listener
Returns OneTxPayment
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.setAuthority(address)
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.setOwner(address)
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPayment.uninstall()
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version
version(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from OneTxPayment.version
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version()
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from OneTxPayment.version()
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
