colonyJS: OneTxPaymentClient
Interface OneTxPaymentClient
Hierarchy
OneTxPayment
OneTxPaymentClient
Indexable
[key: string]: any
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimate
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
connect
deployed
deprecate
emit
fallback
finishUpgrade
getColony
getDeprecated
identifier
install
listenerCount
listeners
makePayment
makePaymentFundedFromDomain
owner
queryFilter
removeAllListeners
setAuthority
setOwner
uninstall
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from OneTxPayment._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from OneTxPayment._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from OneTxPayment._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from OneTxPayment.address
callStatic
callStatic: { authority: any; deprecate: any; finishUpgrade: any; getColony: any; getDeprecated: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; version: any }
Inherited from OneTxPayment.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Called when upgrading the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: CallOverrides
Returns Promise<void>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: CallOverrides
Returns Promise<void>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: CallOverrides): Promise<void>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Called when uninstalling the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: OneTxPaymentClient
contractName
contractName: "OneTxPayment"
Inherited from OneTxPayment.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from OneTxPayment.deployTransaction
estimate
estimate: AugmentedOneTxPaymentEstimate
estimateGas
estimateGas: { authority: any; deprecate: any; finishUpgrade: any; getColony: any; getDeprecated: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; version: any }
Inherited from OneTxPayment.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; OneTxPaymentMade: any; OneTxPaymentMade(address,uint256,uint256): any }
Inherited from OneTxPayment.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
OneTxPaymentMade:function
OneTxPaymentMade(agent?: null, fundamentalId?: null, nPayouts?: null): OneTxPaymentMadeEventFilter
Parameters
Optional agent: null
Optional fundamentalId: null
Optional nPayouts: null
Returns OneTxPaymentMadeEventFilter
OneTxPaymentMade(address,uint256,uint256):function
OneTxPaymentMade(address,uint256,uint256)(agent?: null, fundamentalId?: null, nPayouts?: null): OneTxPaymentMadeEventFilter
Parameters
Optional agent: null
Optional fundamentalId: null
Optional nPayouts: null
Returns OneTxPaymentMadeEventFilter
functions
functions: { authority: any; deprecate: any; finishUpgrade: any; getColony: any; getDeprecated: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; version: any }
Inherited from OneTxPayment.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: OneTxPaymentInterface
Inherited from OneTxPayment.interface
off
off: OnEvent<OneTxPaymentClient>
Inherited from OneTxPayment.off
on
on: OnEvent<OneTxPaymentClient>
Inherited from OneTxPayment.on
once
once: OnEvent<OneTxPaymentClient>
Inherited from OneTxPayment.once
populateTransaction
populateTransaction: { authority: any; deprecate: any; finishUpgrade: any; getColony: any; getDeprecated: any; identifier: any; install: any; makePayment: any; makePaymentFundedFromDomain: any; owner: any; setAuthority: any; setOwner: any; uninstall: any; version: any }
Inherited from OneTxPayment.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
makePayment:function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
makePaymentFundedFromDomain:function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from OneTxPayment.provider
removeListener
removeListener: OnEvent<OneTxPaymentClient>
Inherited from OneTxPayment.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from OneTxPayment.resolvedAddress
Readonly signer
signer: Signer
Inherited from OneTxPayment.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from OneTxPayment._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from OneTxPayment._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from OneTxPayment._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): OneTxPaymentClient
Inherited from OneTxPayment.attach
Parameters
addressOrName: string
Returns OneTxPaymentClient
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from OneTxPayment.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): OneTxPaymentClient
Inherited from OneTxPayment.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OneTxPaymentClient
deployed
deployed(): Promise<OneTxPaymentClient>
Inherited from OneTxPayment.deployed
Returns Promise<OneTxPaymentClient>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from OneTxPayment.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from OneTxPayment.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from OneTxPayment.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from OneTxPayment.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from OneTxPayment.identifier
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from OneTxPayment.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from OneTxPayment.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from OneTxPayment.listeners
Parameters
Optional eventName: string
Returns Listener[]
makePayment
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.makePayment
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.makePaymentFundedFromDomain
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from OneTxPayment.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from OneTxPayment.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OneTxPaymentClient
removeAllListeners(eventName?: string): OneTxPaymentClient
Inherited from OneTxPayment.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OneTxPaymentClient
Inherited from OneTxPayment.removeAllListeners
Parameters
Optional eventName: string
Returns OneTxPaymentClient
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from OneTxPayment.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from OneTxPayment.version
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
