@colony/colony-js: OneTxPaymentClient
Interface OneTxPaymentClient
Hierarchy
OneTxPayment
OneTxPaymentClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
connect
deployed
emit
fallback
listenerCount
listeners
makePayment
makePaymentFundedFromDomain
makePaymentFundedFromDomainWithProofs
makePaymentWithProofs
on
once
removeAllListeners
removeListener
isIndexed
Constructors
constructor
new OneTxPaymentClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): OneTxPaymentClient
Inherited from ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns OneTxPaymentClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
clientType
clientType: OneTxPaymentClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
estimate
estimate: ExtendedEstimate
Overrides OneTxPayment.estimate
filters
filters: {}
Inherited from OneTxPaymentClient.filters
Overrides Contract.filters
Type declaration
functions
functions: { makePayment: any; makePaymentFundedFromDomain: any }
Inherited from OneTxPaymentClient.functions
Overrides Contract.functions
Type declaration
makePayment: function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _worker: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from root domain, and the caller must have funding permission explicitly in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_worker: string
The address of the recipient of the payment
_token: string
The address of the token the payment is being made in. 0x00 for Ether.
_amount: BigNumberish
The amount of the token being paid out
_domainId: BigNumberish
The Id of the domain the payment should be coming from
_skillId: BigNumberish
The Id of the skill that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain: function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _worker: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_worker: string
The address of the recipient of the payment
_token: string
The address of the token the payment is being made in. 0x00 for Ether.
_amount: BigNumberish
The amount of the token being paid out
_domainId: BigNumberish
The Id of the domain the payment should be coming from
_skillId: BigNumberish
The Id of the skill that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: OneTxPaymentInterface
Inherited from OneTxPaymentClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns OneTxPayment
attach
attach(addressOrName: string): OneTxPayment
Inherited from OneTxPaymentClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns OneTxPayment
connect
connect(signerOrProvider: Signer | Provider | string): OneTxPayment
Inherited from OneTxPaymentClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns OneTxPayment
deployed
deployed(): Promise<OneTxPayment>
Inherited from OneTxPaymentClient.deployed
Overrides Contract.deployed
Returns Promise<OneTxPayment>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
makePayment
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _worker: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.makePayment
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from root domain, and the caller must have funding permission explicitly in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_worker: string
The address of the recipient of the payment
_token: string
The address of the token the payment is being made in. 0x00 for Ether.
_amount: BigNumberish
The amount of the token being paid out
_domainId: BigNumberish
The Id of the domain the payment should be coming from
_skillId: BigNumberish
The Id of the skill that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _worker: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.makePaymentFundedFromDomain
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_worker: string
The address of the recipient of the payment
_token: string
The address of the token the payment is being made in. 0x00 for Ether.
_amount: BigNumberish
The amount of the token being paid out
_domainId: BigNumberish
The Id of the domain the payment should be coming from
_skillId: BigNumberish
The Id of the skill that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomainWithProofs
makePaymentFundedFromDomainWithProofs(_worker: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_worker: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentWithProofs
makePaymentWithProofs(_worker: string, _token: string, _amount: BigNumberish, _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_worker: string
_token: string
_amount: BigNumberish
_domainId: BigNumberish
_skillId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
on
on(event: EventFilter | string, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns OneTxPayment
once
once(event: EventFilter | string, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns OneTxPayment
removeAllListeners
removeAllListeners(eventName: EventFilter | string): OneTxPayment
Inherited from OneTxPaymentClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns OneTxPayment
removeListener
removeListener(eventName: any, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns OneTxPayment
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
