colonyJS: OneTxPaymentClient
Interface OneTxPaymentClient
Hierarchy
OneTxPayment
OneTxPayment
OneTxPaymentClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
connect
deployed
deprecate
deprecate(bool)
emit
fallback
finishUpgrade
finishUpgrade()
getColony
getColony()
getDeprecated
getDeprecated()
identifier
identifier()
install
install(address)
listenerCount
listeners
makePayment
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
makePaymentFundedFromDomain
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
on
once
owner
owner()
removeAllListeners
removeListener
setAuthority
setAuthority(address)
setOwner
setOwner(address)
uninstall
uninstall()
version
version()
isIndexed
Constructors
constructor
new OneTxPaymentClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): OneTxPaymentClient
Inherited from ColonyNetworkClient.constructor
Overrides ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns OneTxPaymentClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
Overrides ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
Overrides ColonyNetworkClient.addressPromise
clientType
clientType: OneTxPaymentClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
Overrides ColonyNetworkClient.deployTransaction
estimate
estimate: OneTxPaymentEstimateWithAddons
Overrides OneTxPayment.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; OneTxPaymentMade: any }
Inherited from OneTxPaymentClient.filters
Overrides Contract.filters
Type declaration
ExtensionInitialised: function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority: function
LogSetAuthority(authority: string | null): EventFilter
Parameters
authority: string | null
Returns EventFilter
LogSetOwner: function
LogSetOwner(owner: string | null): EventFilter
Parameters
owner: string | null
Returns EventFilter
OneTxPaymentMade: function
OneTxPaymentMade(agent: null, fundamentalId: null, nPayouts: null): EventFilter
Parameters
agent: null
fundamentalId: null
nPayouts: null
Returns EventFilter
functions
functions: { authority: any; authority(): any; deprecate: any; deprecate(bool): any; finishUpgrade: any; finishUpgrade(): any; getColony: any; getColony(): any; getDeprecated: any; getDeprecated(): any; identifier: any; identifier(): any; install: any; install(address): any; makePayment: any; makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256): any; makePaymentFundedFromDomain: any; makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256): any; owner: any; owner(): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; uninstall: any; uninstall(): any; version: any; version(): any }
Inherited from OneTxPaymentClient.functions
Overrides Contract.functions
Type declaration
authority: function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority(): function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
deprecate: function
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool): function
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade: function
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade(): function
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColony: function
getColony(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony(): function
getColony()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getDeprecated: function
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated(): function
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
identifier: function
identifier(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier(): function
identifier()(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
install: function
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address): function
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePayment: function
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256): function
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain: function
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256): function
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
owner: function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address): function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address): function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall: function
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall(): function
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version: function
version(overrides?: TransactionOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version(): function
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
interface
interface: OneTxPaymentInterface
Inherited from OneTxPaymentClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
Overrides ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
Overrides ColonyNetworkClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Overrides ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns OneTxPayment
attach
attach(addressOrName: string): OneTxPayment
Inherited from OneTxPaymentClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns OneTxPayment
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.authority
Overrides OneTxPaymentClient.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.authority()
Overrides OneTxPaymentClient.authority()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
connect
connect(signerOrProvider: Signer | Provider | string): OneTxPayment
Inherited from OneTxPaymentClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns OneTxPayment
deployed
deployed(): Promise<OneTxPayment>
Inherited from OneTxPaymentClient.deployed
Overrides Contract.deployed
Returns Promise<OneTxPayment>
deprecate
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.deprecate
Overrides OneTxPaymentClient.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.deprecate(bool)
Overrides OneTxPaymentClient.deprecate(bool)
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Overrides ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Overrides ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.finishUpgrade
Overrides OneTxPaymentClient.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.finishUpgrade()
Overrides OneTxPaymentClient.finishUpgrade()
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColony
getColony(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.getColony
Overrides OneTxPaymentClient.getColony
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony()
getColony()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.getColony()
Overrides OneTxPaymentClient.getColony()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Inherited from OneTxPaymentClient.getDeprecated
Overrides OneTxPaymentClient.getDeprecated
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from OneTxPaymentClient.getDeprecated()
Overrides OneTxPaymentClient.getDeprecated()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
identifier
identifier(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.identifier
Overrides OneTxPaymentClient.identifier
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier()
identifier()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.identifier()
Overrides OneTxPaymentClient.identifier()
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
install
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.install
Overrides OneTxPaymentClient.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.install(address)
Overrides OneTxPaymentClient.install(address)
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Overrides ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Overrides ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
makePayment
makePayment(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.makePayment
Overrides OneTxPaymentClient.makePayment
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
Overrides OneTxPaymentClient.makePayment(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
Assumes that each entity holds administration and funding roles in the root domain Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has the administration permission (must have funding in root)
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
Addresses of the tokens the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain
makePaymentFundedFromDomain(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.makePaymentFundedFromDomain
Overrides OneTxPaymentClient.makePaymentFundedFromDomain
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)(_permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _callerPermissionDomainId: BigNumberish, _callerChildSkillIndex: BigNumberish, _workers: string[], _tokens: string[], _amounts: BigNumberish[], _domainId: BigNumberish, _skillId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
Overrides OneTxPaymentClient.makePaymentFundedFromDomain(uint256,uint256,uint256,uint256,address[],address[],uint256[],uint256,uint256)
Assumes that each entity holds administration and funding roles in the same domain, although contract and caller can have the permissions in different domains. Payment is taken from domain funds - if the domain does not have sufficient funds, call will fail. Completes a colony payment in a single transaction
Parameters
_permissionDomainId: BigNumberish
The domainId in which the contract has permissions to add a payment and fund it
_childSkillIndex: BigNumberish
Index of the _permissionDomainId skill.children array to get
_callerPermissionDomainId: BigNumberish
The domainId in which the caller has permissions to add a payment and fund it
_callerChildSkillIndex: BigNumberish
Index of the _callerPermissionDomainId skill.children array to get
_workers: string[]
The addresses of the recipients of the payment
_tokens: string[]
The addresses of the token the payments are being made in. 0x00 for Ether.
_amounts: BigNumberish[]
The amounts of the tokens being paid out
_domainId: BigNumberish
The domainId the payment should be coming from
_skillId: BigNumberish
The skillId that the payment should be marked with, possibly awarding reputation in this skill.
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
on
on(event: EventFilter | string, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns OneTxPayment
once
once(event: EventFilter | string, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns OneTxPayment
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.owner
Overrides OneTxPaymentClient.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from OneTxPaymentClient.owner()
Overrides OneTxPaymentClient.owner()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): OneTxPayment
Inherited from OneTxPaymentClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns OneTxPayment
removeListener
removeListener(eventName: any, listener: Listener): OneTxPayment
Inherited from OneTxPaymentClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns OneTxPayment
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.setAuthority
Overrides OneTxPaymentClient.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.setAuthority(address)
Overrides OneTxPaymentClient.setAuthority(address)
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.setOwner
Overrides OneTxPaymentClient.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.setOwner(address)
Overrides OneTxPaymentClient.setOwner(address)
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.uninstall
Overrides OneTxPaymentClient.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from OneTxPaymentClient.uninstall()
Overrides OneTxPaymentClient.uninstall()
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version
version(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from OneTxPaymentClient.version
Overrides OneTxPaymentClient.version
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version()
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from OneTxPaymentClient.version()
Overrides OneTxPaymentClient.version()
Returns the version of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Overrides ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
