colonyJS: TokenLockingClient
Interface TokenLockingClient
Hierarchy
TokenLocking
TokenLockingClient
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
approveStake
approveStake(address,uint256,address)
attach
authority
authority()
connect
deobligateStake
deobligateStake(address,uint256,address)
deployed
deposit
deposit(address,uint256)
deposit(address,uint256,bool)
depositFor
depositFor(address,uint256,address)
emit
executeMetaTransaction
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)
fallback
getApproval
getApproval(address,address,address)
getChainId
getChainId()
getColonyNetwork
getColonyNetwork()
getMetatransactionNonce
getMetatransactionNonce(address)
getObligation
getObligation(address,address,address)
getTotalLockCount
getTotalLockCount(address)
getTotalObligation
getTotalObligation(address,address)
getUserLock
getUserLock(address,address)
incrementLockCounterTo
incrementLockCounterTo(address,uint256)
listenerCount
listeners
lockToken
lockToken(address)
obligateStake
obligateStake(address,uint256,address)
on
once
owner
owner()
removeAllListeners
removeListener
reward
reward(address,uint256)
setAuthority
setAuthority(address)
setColonyNetwork
setColonyNetwork(address)
setOwner
setOwner(address)
transfer
transfer(address,uint256,address,bool)
transferStake
transferStake(address,uint256,address,address)
unlockTokenForUser
unlockTokenForUser(address,address,uint256)
verify
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8)
withdraw
withdraw(address,uint256)
withdraw(address,uint256,bool)
Properties
Readonly address
address: string
Inherited from TokenLocking.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from TokenLocking.addressPromise
clientType
clientType: TokenLockingClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from TokenLocking.deployTransaction
estimate
estimate: { approveStake: any; approveStake(address,uint256,address): any; authority: any; authority(): any; deobligateStake: any; deobligateStake(address,uint256,address): any; deposit: any; deposit(address,uint256): any; deposit(address,uint256,bool): any; depositFor: any; depositFor(address,uint256,address): any; executeMetaTransaction: any; executeMetaTransaction(address,bytes,bytes32,bytes32,uint8): any; getApproval: any; getApproval(address,address,address): any; getChainId: any; getChainId(): any; getColonyNetwork: any; getColonyNetwork(): any; getMetatransactionNonce: any; getMetatransactionNonce(address): any; getObligation: any; getObligation(address,address,address): any; getTotalLockCount: any; getTotalLockCount(address): any; getTotalObligation: any; getTotalObligation(address,address): any; getUserLock: any; getUserLock(address,address): any; incrementLockCounterTo: any; incrementLockCounterTo(address,uint256): any; lockToken: any; lockToken(address): any; obligateStake: any; obligateStake(address,uint256,address): any; owner: any; owner(): any; reward: any; reward(address,uint256): any; setAuthority: any; setAuthority(address): any; setColonyNetwork: any; setColonyNetwork(address): any; setOwner: any; setOwner(address): any; transfer: any; transfer(address,uint256,address,bool): any; transferStake: any; transferStake(address,uint256,address,address): any; unlockTokenForUser: any; unlockTokenForUser(address,address,uint256): any; verify: any; verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8): any; withdraw: any; withdraw(address,uint256): any; withdraw(address,uint256,bool): any }
Inherited from TokenLocking.estimate
Type declaration
approveStake:function
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
approveStake(address,uint256,address):function
approveStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
authority:function
authority(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
authority():function
authority()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
deobligateStake:function
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
deobligateStake(address,uint256,address):function
deobligateStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
deposit(address,uint256):function
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
deposit(address,uint256,bool):function
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
depositFor:function
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
depositFor(address,uint256,address):function
depositFor(address,uint256,address)(_token: string, _amount: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: Arrayish
Function call to make via meta transaction
_sigR: Arrayish
R part of the signature
_sigS: Arrayish
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8):function
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)(_user: string, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: Arrayish
Function call to make via meta transaction
_sigR: Arrayish
R part of the signature
_sigS: Arrayish
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getApproval:function
getApproval(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getApproval(address,address,address):function
getApproval(address,address,address)(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getChainId():function
getChainId()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getColonyNetwork:function
getColonyNetwork(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getColonyNetwork():function
getColonyNetwork()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMetatransactionNonce(address):function
getMetatransactionNonce(address)(userAddress: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getObligation:function
getObligation(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getObligation(address,address,address):function
getObligation(address,address,address)(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalLockCount:function
getTotalLockCount(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalLockCount(address):function
getTotalLockCount(address)(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalObligation:function
getTotalObligation(_user: string, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalObligation(address,address):function
getTotalObligation(address,address)(_user: string, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserLock:function
getUserLock(_token: string, _user: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_user: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserLock(address,address):function
getUserLock(address,address)(_token: string, _user: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_user: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
incrementLockCounterTo:function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
incrementLockCounterTo(address,uint256):function
incrementLockCounterTo(address,uint256)(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
lockToken:function
lockToken(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
lockToken(address):function
lockToken(address)(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
obligateStake:function
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
obligateStake(address,uint256,address):function
obligateStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
owner():function
owner()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
reward(address,uint256):function
reward(address,uint256)(_recipient: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setColonyNetwork:function
setColonyNetwork(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setColonyNetwork(address):function
setColonyNetwork(address)(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer:function
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transfer(address,uint256,address,bool):function
transfer(address,uint256,address,bool)(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferStake:function
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
transferStake(address,uint256,address,address):function
transferStake(address,uint256,address,address)(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
unlockTokenForUser:function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
unlockTokenForUser(address,address,uint256):function
unlockTokenForUser(address,address,uint256)(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: Arrayish
_sigR: Arrayish
_sigS: Arrayish
_sigV: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8):function
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8)(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: Arrayish
_sigR: Arrayish
_sigS: Arrayish
_sigV: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
withdraw(address,uint256):function
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
withdraw(address,uint256,bool):function
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
filters
filters: { ColonyNetworkSet: any; LogSetAuthority: any; LogSetOwner: any; MetaTransactionExecuted: any; StakeTransferred: any; TokenLocked: any; UserTokenApproved: any; UserTokenClaimed: any; UserTokenDeobligated: any; UserTokenDeposited: any; UserTokenObligated: any; UserTokenTransferred: any; UserTokenUnlocked: any; UserTokenWithdrawn: any }
Inherited from TokenLocking.filters
Type declaration
ColonyNetworkSet:function
ColonyNetworkSet(colonyNetwork: null): EventFilter
Parameters
colonyNetwork: null
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user: null, relayerAddress: null, functionSignature: null): EventFilter
Parameters
user: null
relayerAddress: null
functionSignature: null
Returns EventFilter
StakeTransferred:function
StakeTransferred(token: null, by: null, from: null, to: null, amount: null): EventFilter
Parameters
token: null
by: null
from: null
to: null
amount: null
Returns EventFilter
TokenLocked:function
TokenLocked(token: null | string, lockedBy: null | string, lockCount: null): EventFilter
Parameters
token: null | string
lockedBy: null | string
lockCount: null
Returns EventFilter
UserTokenApproved:function
UserTokenApproved(token: null, user: null, approvedBy: null, amount: null): EventFilter
Parameters
token: null
user: null
approvedBy: null
amount: null
Returns EventFilter
UserTokenClaimed:function
UserTokenClaimed(token: null, user: null, amount: null): EventFilter
Parameters
token: null
user: null
amount: null
Returns EventFilter
UserTokenDeobligated:function
UserTokenDeobligated(token: null, user: null, obligatedBy: null, amount: null): EventFilter
Parameters
token: null
user: null
obligatedBy: null
amount: null
Returns EventFilter
UserTokenDeposited:function
UserTokenDeposited(token: null, user: null, amount: null): EventFilter
Parameters
token: null
user: null
amount: null
Returns EventFilter
UserTokenObligated:function
UserTokenObligated(token: null, user: null, obligatedBy: null, amount: null): EventFilter
Parameters
token: null
user: null
obligatedBy: null
amount: null
Returns EventFilter
UserTokenTransferred:function
UserTokenTransferred(token: null, user: null, recipient: null, amount: null): EventFilter
Parameters
token: null
user: null
recipient: null
amount: null
Returns EventFilter
UserTokenUnlocked:function
UserTokenUnlocked(token: null, user: null, lockId: null): EventFilter
Parameters
token: null
user: null
lockId: null
Returns EventFilter
UserTokenWithdrawn:function
UserTokenWithdrawn(token: null, user: null, amount: null): EventFilter
Parameters
token: null
user: null
amount: null
Returns EventFilter
functions
functions: { approveStake: any; approveStake(address,uint256,address): any; authority: any; authority(): any; deobligateStake: any; deobligateStake(address,uint256,address): any; deposit: any; deposit(address,uint256): any; deposit(address,uint256,bool): any; depositFor: any; depositFor(address,uint256,address): any; executeMetaTransaction: any; executeMetaTransaction(address,bytes,bytes32,bytes32,uint8): any; getApproval: any; getApproval(address,address,address): any; getChainId: any; getChainId(): any; getColonyNetwork: any; getColonyNetwork(): any; getMetatransactionNonce: any; getMetatransactionNonce(address): any; getObligation: any; getObligation(address,address,address): any; getTotalLockCount: any; getTotalLockCount(address): any; getTotalObligation: any; getTotalObligation(address,address): any; getUserLock: any; getUserLock(address,address): any; incrementLockCounterTo: any; incrementLockCounterTo(address,uint256): any; lockToken: any; lockToken(address): any; obligateStake: any; obligateStake(address,uint256,address): any; owner: any; owner(): any; reward: any; reward(address,uint256): any; setAuthority: any; setAuthority(address): any; setColonyNetwork: any; setColonyNetwork(address): any; setOwner: any; setOwner(address): any; transfer: any; transfer(address,uint256,address,bool): any; transferStake: any; transferStake(address,uint256,address,address): any; unlockTokenForUser: any; unlockTokenForUser(address,address,uint256): any; verify: any; verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8): any; withdraw: any; withdraw(address,uint256): any; withdraw(address,uint256,bool): any }
Inherited from TokenLocking.functions
Type declaration
approveStake:function
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approveStake(address,uint256,address):function
approveStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority():function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
deobligateStake:function
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deobligateStake(address,uint256,address):function
deobligateStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deposit:function
deposit(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deposit(address,uint256):function
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deposit(address,uint256,bool):function
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
depositFor:function
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
depositFor(address,uint256,address):function
depositFor(address,uint256,address)(_token: string, _amount: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: Arrayish
Function call to make via meta transaction
_sigR: Arrayish
R part of the signature
_sigS: Arrayish
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8):function
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)(_user: string, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: Arrayish
Function call to make via meta transaction
_sigR: Arrayish
R part of the signature
_sigS: Arrayish
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getApproval:function
getApproval(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getApproval(address,address,address):function
getApproval(address,address,address)(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getChainId():function
getChainId()(overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getColonyNetwork:function
getColonyNetwork(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColonyNetwork():function
getColonyNetwork()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMetatransactionNonce(address):function
getMetatransactionNonce(address)(userAddress: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getObligation:function
getObligation(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getObligation(address,address,address):function
getObligation(address,address,address)(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalLockCount:function
getTotalLockCount(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalLockCount(address):function
getTotalLockCount(address)(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalObligation:function
getTotalObligation(_user: string, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalObligation(address,address):function
getTotalObligation(address,address)(_user: string, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Parameters
_user: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserLock:function
getUserLock(_token: string, _user: string, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
Parameters
_token: string
_user: string
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
getUserLock(address,address):function
getUserLock(address,address)(_token: string, _user: string, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
Parameters
_token: string
_user: string
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
incrementLockCounterTo:function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
incrementLockCounterTo(address,uint256):function
incrementLockCounterTo(address,uint256)(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
lockToken:function
lockToken(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
lockToken(address):function
lockToken(address)(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
obligateStake:function
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
obligateStake(address,uint256,address):function
obligateStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner():function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
reward:function
reward(_recipient: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<void>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<void>
reward(address,uint256):function
reward(address,uint256)(_recipient: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<void>
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<void>
setAuthority:function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setColonyNetwork:function
setColonyNetwork(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setColonyNetwork(address):function
setColonyNetwork(address)(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer:function
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256,address,bool):function
transfer(address,uint256,address,bool)(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferStake:function
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferStake(address,uint256,address,address):function
transferStake(address,uint256,address,address)(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlockTokenForUser:function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlockTokenForUser(address,address,uint256):function
unlockTokenForUser(address,address,uint256)(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: Arrayish
_sigR: Arrayish
_sigS: Arrayish
_sigV: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<boolean>
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8):function
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8)(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: Arrayish
_sigR: Arrayish
_sigS: Arrayish
_sigV: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<boolean>
withdraw:function
withdraw(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
withdraw(address,uint256):function
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
withdraw(address,uint256,bool):function
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenLockingInterface
Inherited from TokenLocking.interface
Readonly provider
provider: Provider
Inherited from TokenLocking.provider
Readonly signer
signer: Signer
Inherited from TokenLocking.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from TokenLocking._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): TokenLocking
Inherited from TokenLocking.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns TokenLocking
approveStake
approveStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.approveStake
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
approveStake(address,uint256,address)
approveStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.approveStake(address,uint256,address)
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenLocking
Inherited from TokenLocking.attach
Parameters
addressOrName: string
Returns TokenLocking
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenLocking.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenLocking.authority()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): TokenLocking
Inherited from TokenLocking.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenLocking
deobligateStake
deobligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.deobligateStake
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deobligateStake(address,uint256,address)
deobligateStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.deobligateStake(address,uint256,address)
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<TokenLocking>
Inherited from TokenLocking.deployed
Returns Promise<TokenLocking>
deposit
deposit(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.deposit
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deposit(address,uint256)
deposit(address,uint256)(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.deposit(address,uint256)
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deposit(address,uint256,bool)
deposit(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.deposit(address,uint256,bool)
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
depositFor
depositFor(_token: string, _amount: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.depositFor
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
depositFor(address,uint256,address)
depositFor(address,uint256,address)(_token: string, _amount: BigNumberish, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.depositFor(address,uint256,address)
Parameters
_token: string
_amount: BigNumberish
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from TokenLocking.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: Arrayish
Function call to make via meta transaction
_sigR: Arrayish
R part of the signature
_sigS: Arrayish
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)
executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)(_user: string, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.executeMetaTransaction(address,bytes,bytes32,bytes32,uint8)
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: Arrayish
Function call to make via meta transaction
_sigR: Arrayish
R part of the signature
_sigS: Arrayish
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from TokenLocking.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getApproval
getApproval(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getApproval
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getApproval(address,address,address)
getApproval(address,address,address)(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getApproval(address,address,address)
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getChainId
getChainId(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getChainId
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getChainId()
getChainId()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getChainId()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getColonyNetwork
getColonyNetwork(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenLocking.getColonyNetwork
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColonyNetwork()
getColonyNetwork()(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenLocking.getColonyNetwork()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMetatransactionNonce(address)
getMetatransactionNonce(address)(userAddress: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getMetatransactionNonce(address)
Parameters
userAddress: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getObligation
getObligation(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getObligation
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getObligation(address,address,address)
getObligation(address,address,address)(_user: string, _token: string, _obligator: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getObligation(address,address,address)
Parameters
_user: string
_token: string
_obligator: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalLockCount
getTotalLockCount(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getTotalLockCount
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalLockCount(address)
getTotalLockCount(address)(_token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getTotalLockCount(address)
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalObligation
getTotalObligation(_user: string, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getTotalObligation
Parameters
_user: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalObligation(address,address)
getTotalObligation(address,address)(_user: string, _token: string, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from TokenLocking.getTotalObligation(address,address)
Parameters
_user: string
_token: string
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserLock
getUserLock(_token: string, _user: string, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
Inherited from TokenLocking.getUserLock
Parameters
_token: string
_user: string
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
getUserLock(address,address)
getUserLock(address,address)(_token: string, _user: string, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
Inherited from TokenLocking.getUserLock(address,address)
Parameters
_token: string
_user: string
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber] & { DEPRECATED_timestamp: BigNumber; balance: BigNumber; lockCount: BigNumber; pendingBalance: BigNumber }>
incrementLockCounterTo
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.incrementLockCounterTo
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
incrementLockCounterTo(address,uint256)
incrementLockCounterTo(address,uint256)(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.incrementLockCounterTo(address,uint256)
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from TokenLocking.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from TokenLocking.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
lockToken
lockToken(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.lockToken
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
lockToken(address)
lockToken(address)(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.lockToken(address)
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
obligateStake
obligateStake(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.obligateStake
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
obligateStake(address,uint256,address)
obligateStake(address,uint256,address)(_user: string, _amount: BigNumberish, _token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.obligateStake(address,uint256,address)
Parameters
_user: string
_amount: BigNumberish
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
on
on(event: string | EventFilter, listener: Listener): TokenLocking
Inherited from TokenLocking.on
Parameters
event: string | EventFilter
listener: Listener
Returns TokenLocking
once
once(event: string | EventFilter, listener: Listener): TokenLocking
Inherited from TokenLocking.once
Parameters
event: string | EventFilter
listener: Listener
Returns TokenLocking
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenLocking.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from TokenLocking.owner()
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): TokenLocking
Inherited from TokenLocking.removeAllListeners
Parameters
eventName: string | EventFilter
Returns TokenLocking
removeListener
removeListener(eventName: any, listener: Listener): TokenLocking
Inherited from TokenLocking.removeListener
Parameters
eventName: any
listener: Listener
Returns TokenLocking
reward
reward(_recipient: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<void>
Inherited from TokenLocking.reward
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<void>
reward(address,uint256)
reward(address,uint256)(_recipient: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<void>
Inherited from TokenLocking.reward(address,uint256)
Parameters
_recipient: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<void>
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.setAuthority(address)
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setColonyNetwork
setColonyNetwork(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.setColonyNetwork
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setColonyNetwork(address)
setColonyNetwork(address)(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.setColonyNetwork(address)
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.setOwner(address)
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer
transfer(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.transfer
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transfer(address,uint256,address,bool)
transfer(address,uint256,address,bool)(_token: string, _amount: BigNumberish, _recipient: string, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.transfer(address,uint256,address,bool)
Parameters
_token: string
_amount: BigNumberish
_recipient: string
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferStake
transferStake(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.transferStake
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
transferStake(address,uint256,address,address)
transferStake(address,uint256,address,address)(_user: string, _amount: BigNumberish, _token: string, _recipient: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.transferStake(address,uint256,address,address)
Parameters
_user: string
_amount: BigNumberish
_token: string
_recipient: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlockTokenForUser
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.unlockTokenForUser
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlockTokenForUser(address,address,uint256)
unlockTokenForUser(address,address,uint256)(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.unlockTokenForUser(address,address,uint256)
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<boolean>
Inherited from TokenLocking.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: Arrayish
_sigR: Arrayish
_sigS: Arrayish
_sigV: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<boolean>
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8)
verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8)(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: Arrayish, _sigR: Arrayish, _sigS: Arrayish, _sigV: BigNumberish, overrides?: TransactionOverrides): Promise<boolean>
Inherited from TokenLocking.verify(address,uint256,uint256,bytes,bytes32,bytes32,uint8)
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: Arrayish
_sigR: Arrayish
_sigS: Arrayish
_sigV: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<boolean>
withdraw
withdraw(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.withdraw
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
withdraw(address,uint256)
withdraw(address,uint256)(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.withdraw(address,uint256)
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
withdraw(address,uint256,bool)
withdraw(address,uint256,bool)(_token: string, _amount: BigNumberish, _force: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLocking.withdraw(address,uint256,bool)
Parameters
_token: string
_amount: BigNumberish
_force: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
