@colony/colony-js: TokenLockingClient
Interface TokenLockingClient
Hierarchy
TokenLocking
TokenLockingClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
connect
deployed
deposit
emit
fallback
getColonyNetwork
getTotalLockCount
getUserLock
incrementLockCounterTo
listenerCount
listeners
lockToken
on
once
owner
punishStakers
removeAllListeners
removeListener
setAuthority
setColonyNetwork
setOwner
unlockTokenForUser
withdraw
isIndexed
Constructors
constructor
new TokenLockingClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): TokenLockingClient
Inherited from ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns TokenLockingClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
clientType
clientType: TokenLockingClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
estimate
estimate: { authority: any; deposit: any; getColonyNetwork: any; getTotalLockCount: any; getUserLock: any; incrementLockCounterTo: any; lockToken: any; owner: any; punishStakers: any; setAuthority: any; setColonyNetwork: any; setOwner: any; unlockTokenForUser: any; withdraw: any }
Inherited from TokenLockingClient.estimate
Overrides Contract.estimate
Type declaration
authority: function
authority(): Promise<BigNumber>
Returns Promise<BigNumber>
deposit: function
deposit(_token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
getColonyNetwork: function
getColonyNetwork(): Promise<BigNumber>
Returns Promise<BigNumber>
getTotalLockCount: function
getTotalLockCount(_token: string): Promise<BigNumber>
Parameters
_token: string
Returns Promise<BigNumber>
getUserLock: function
getUserLock(_token: string, _user: string): Promise<BigNumber>
Parameters
_token: string
_user: string
Returns Promise<BigNumber>
incrementLockCounterTo: function
incrementLockCounterTo(_token: string, _lockId: BigNumberish): Promise<BigNumber>
Parameters
_token: string
_lockId: BigNumberish
Returns Promise<BigNumber>
lockToken: function
lockToken(_token: string): Promise<BigNumber>
Parameters
_token: string
Returns Promise<BigNumber>
owner: function
owner(): Promise<BigNumber>
Returns Promise<BigNumber>
punishStakers: function
punishStakers(_stakers: string[], _beneficiary: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_stakers: string[]
_beneficiary: string
_amount: BigNumberish
Returns Promise<BigNumber>
setAuthority: function
setAuthority(authority_: string): Promise<BigNumber>
Parameters
authority_: string
Returns Promise<BigNumber>
setColonyNetwork: function
setColonyNetwork(_colonyNetwork: string): Promise<BigNumber>
Parameters
_colonyNetwork: string
Returns Promise<BigNumber>
setOwner: function
setOwner(owner_: string): Promise<BigNumber>
Parameters
owner_: string
Returns Promise<BigNumber>
unlockTokenForUser: function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish): Promise<BigNumber>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Returns Promise<BigNumber>
withdraw: function
withdraw(_token: string, _amount: BigNumberish): Promise<BigNumber>
Parameters
_token: string
_amount: BigNumberish
Returns Promise<BigNumber>
filters
filters: { ColonyNetworkSet: any; LogSetAuthority: any; LogSetOwner: any; ReputationMinerPenalised: any; TokenLocked: any; UserTokenDeposited: any; UserTokenUnlocked: any; UserTokenWithdrawn: any }
Inherited from TokenLockingClient.filters
Overrides Contract.filters
Type declaration
ColonyNetworkSet: function
ColonyNetworkSet(colonyNetwork: null): EventFilter
Parameters
colonyNetwork: null
Returns EventFilter
LogSetAuthority: function
LogSetAuthority(authority: string | null): EventFilter
Parameters
authority: string | null
Returns EventFilter
LogSetOwner: function
LogSetOwner(owner: string | null): EventFilter
Parameters
owner: string | null
Returns EventFilter
ReputationMinerPenalised: function
ReputationMinerPenalised(miner: null, beneficiary: null, tokensLost: null): EventFilter
Parameters
miner: null
beneficiary: null
tokensLost: null
Returns EventFilter
TokenLocked: function
TokenLocked(token: null, lockCount: null): EventFilter
Parameters
token: null
lockCount: null
Returns EventFilter
UserTokenDeposited: function
UserTokenDeposited(token: null, user: null, amount: null, timestamp: null): EventFilter
Parameters
token: null
user: null
amount: null
timestamp: null
Returns EventFilter
UserTokenUnlocked: function
UserTokenUnlocked(token: null, user: null, lockId: null): EventFilter
Parameters
token: null
user: null
lockId: null
Returns EventFilter
UserTokenWithdrawn: function
UserTokenWithdrawn(token: null, user: null, amount: null): EventFilter
Parameters
token: null
user: null
amount: null
Returns EventFilter
functions
functions: { authority: any; deposit: any; getColonyNetwork: any; getTotalLockCount: any; getUserLock: any; incrementLockCounterTo: any; lockToken: any; owner: any; punishStakers: any; setAuthority: any; setColonyNetwork: any; setOwner: any; unlockTokenForUser: any; withdraw: any }
Inherited from TokenLockingClient.functions
Overrides Contract.functions
Type declaration
authority: function
authority(): Promise<string>
Returns Promise<string>
deposit: function
deposit(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColonyNetwork: function
getColonyNetwork(): Promise<string>
Returns Promise<string>
getTotalLockCount: function
getTotalLockCount(_token: string): Promise<BigNumber>
Parameters
_token: string
Returns Promise<BigNumber>
getUserLock: function
getUserLock(_token: string, _user: string): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; balance: BigNumber; lockCount: BigNumber; timestamp: BigNumber }>
Parameters
_token: string
_user: string
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; balance: BigNumber; lockCount: BigNumber; timestamp: BigNumber }>
incrementLockCounterTo: function
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
lockToken: function
lockToken(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
owner: function
owner(): Promise<string>
Returns Promise<string>
punishStakers: function
punishStakers(_stakers: string[], _beneficiary: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_stakers: string[]
_beneficiary: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setColonyNetwork: function
setColonyNetwork(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlockTokenForUser: function
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
withdraw: function
withdraw(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
interface
interface: TokenLockingInterface
Inherited from TokenLockingClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): TokenLocking
Inherited from TokenLockingClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns TokenLocking
attach
attach(addressOrName: string): TokenLocking
Inherited from TokenLockingClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns TokenLocking
authority
authority(): Promise<string>
Inherited from TokenLockingClient.authority
Returns Promise<string>
connect
connect(signerOrProvider: Signer | Provider | string): TokenLocking
Inherited from TokenLockingClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns TokenLocking
deployed
deployed(): Promise<TokenLocking>
Inherited from TokenLockingClient.deployed
Overrides Contract.deployed
Returns Promise<TokenLocking>
deposit
deposit(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.deposit
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getColonyNetwork
getColonyNetwork(): Promise<string>
Inherited from TokenLockingClient.getColonyNetwork
Returns Promise<string>
getTotalLockCount
getTotalLockCount(_token: string): Promise<BigNumber>
Inherited from TokenLockingClient.getTotalLockCount
Parameters
_token: string
Returns Promise<BigNumber>
getUserLock
getUserLock(_token: string, _user: string): Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; balance: BigNumber; lockCount: BigNumber; timestamp: BigNumber }>
Inherited from TokenLockingClient.getUserLock
Parameters
_token: string
_user: string
Returns Promise<{ 0: BigNumber; 1: BigNumber; 2: BigNumber; balance: BigNumber; lockCount: BigNumber; timestamp: BigNumber }>
incrementLockCounterTo
incrementLockCounterTo(_token: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.incrementLockCounterTo
Parameters
_token: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
lockToken
lockToken(_token: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.lockToken
Parameters
_token: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
on
on(event: EventFilter | string, listener: Listener): TokenLocking
Inherited from TokenLockingClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns TokenLocking
once
once(event: EventFilter | string, listener: Listener): TokenLocking
Inherited from TokenLockingClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns TokenLocking
owner
owner(): Promise<string>
Inherited from TokenLockingClient.owner
Returns Promise<string>
punishStakers
punishStakers(_stakers: string[], _beneficiary: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.punishStakers
Parameters
_stakers: string[]
_beneficiary: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): TokenLocking
Inherited from TokenLockingClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns TokenLocking
removeListener
removeListener(eventName: any, listener: Listener): TokenLocking
Inherited from TokenLockingClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns TokenLocking
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setColonyNetwork
setColonyNetwork(_colonyNetwork: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.setColonyNetwork
Parameters
_colonyNetwork: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
unlockTokenForUser
unlockTokenForUser(_token: string, _user: string, _lockId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.unlockTokenForUser
Parameters
_token: string
_user: string
_lockId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
withdraw
withdraw(_token: string, _amount: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from TokenLockingClient.withdraw
Parameters
_token: string
_amount: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
