colonyJS: VotingReputationClient
Interface VotingReputationClient
Hierarchy
VotingReputation
VotingReputationClient
Indexable
[key: string]: any
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
contractName
deployTransaction
estimate
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
claimReward
connect
createClaimDelayAction
createDomainMotion
createMotion
createRootMotion
deployed
deprecate
emit
escalateMotion
fallback
finalizeMotion
finishUpgrade
getCapabilityRoles
getColony
getDeprecated
getEscalationPeriod
getExpenditureMotionCount
getExpenditurePastVote
getMaxVoteFraction
getMotion
getMotionCount
getMotionState
getRevealPeriod
getStake
getStakePeriod
getStakerReward
getSubmitPeriod
getTotalStakeFraction
getUserMinStakeFraction
getVoterReward
getVoterRewardFraction
getVoterRewardRange
identifier
initialise
install
listenerCount
listeners
owner
queryFilter
removeAllListeners
revealVote
setAuthority
setOwner
stakeMotion
submitVote
uninstall
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from VotingReputation._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from VotingReputation._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from VotingReputation._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from VotingReputation.address
callStatic
callStatic: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; version: any }
Inherited from VotingReputation.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_structHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_actionHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<MotionStructOutput>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<MotionStructOutput>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Parameters
_colony: string
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
_salt: BytesLike
_vote: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
_voteSecret: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: VotingReputationClient
contractName
contractName: "VotingReputation"
Inherited from VotingReputation.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from VotingReputation.deployTransaction
estimate
estimate: AugmentedVotingReputationEstimate
estimateGas
estimateGas: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; version: any }
Inherited from VotingReputation.estimateGas
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_structHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_actionHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_salt: BytesLike
_vote: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_voteSecret: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MotionCreated: any; MotionCreated(uint256,address,uint256): any; MotionEscalated: any; MotionEscalated(uint256,address,uint256,uint256): any; MotionEventSet: any; MotionEventSet(uint256,uint256): any; MotionFinalized: any; MotionFinalized(uint256,bytes,bool): any; MotionRewardClaimed: any; MotionRewardClaimed(uint256,address,uint256,uint256): any; MotionStaked: any; MotionStaked(uint256,address,uint256,uint256): any; MotionVoteRevealed: any; MotionVoteRevealed(uint256,address,uint256): any; MotionVoteSubmitted: any; MotionVoteSubmitted(uint256,address): any }
Inherited from VotingReputation.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MotionCreated:function
MotionCreated(motionId?: null | BigNumberish, creator?: null, domainId?: null | BigNumberish): MotionCreatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional creator: null
Optional domainId: null | BigNumberish
Returns MotionCreatedEventFilter
MotionCreated(uint256,address,uint256):function
MotionCreated(uint256,address,uint256)(motionId?: null | BigNumberish, creator?: null, domainId?: null | BigNumberish): MotionCreatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional creator: null
Optional domainId: null | BigNumberish
Returns MotionCreatedEventFilter
MotionEscalated:function
MotionEscalated(motionId?: null | BigNumberish, escalator?: null, domainId?: null | BigNumberish, newDomainId?: null | BigNumberish): MotionEscalatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional escalator: null
Optional domainId: null | BigNumberish
Optional newDomainId: null | BigNumberish
Returns MotionEscalatedEventFilter
MotionEscalated(uint256,address,uint256,uint256):function
MotionEscalated(uint256,address,uint256,uint256)(motionId?: null | BigNumberish, escalator?: null, domainId?: null | BigNumberish, newDomainId?: null | BigNumberish): MotionEscalatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional escalator: null
Optional domainId: null | BigNumberish
Optional newDomainId: null | BigNumberish
Returns MotionEscalatedEventFilter
MotionEventSet:function
MotionEventSet(motionId?: null | BigNumberish, eventIndex?: null): MotionEventSetEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional eventIndex: null
Returns MotionEventSetEventFilter
MotionEventSet(uint256,uint256):function
MotionEventSet(uint256,uint256)(motionId?: null | BigNumberish, eventIndex?: null): MotionEventSetEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional eventIndex: null
Returns MotionEventSetEventFilter
MotionFinalized:function
MotionFinalized(motionId?: null | BigNumberish, action?: null, executed?: null): MotionFinalizedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional action: null
Optional executed: null
Returns MotionFinalizedEventFilter
MotionFinalized(uint256,bytes,bool):function
MotionFinalized(uint256,bytes,bool)(motionId?: null | BigNumberish, action?: null, executed?: null): MotionFinalizedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional action: null
Optional executed: null
Returns MotionFinalizedEventFilter
MotionRewardClaimed:function
MotionRewardClaimed(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionRewardClaimedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionRewardClaimedEventFilter
MotionRewardClaimed(uint256,address,uint256,uint256):function
MotionRewardClaimed(uint256,address,uint256,uint256)(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionRewardClaimedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionRewardClaimedEventFilter
MotionStaked:function
MotionStaked(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionStakedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionStakedEventFilter
MotionStaked(uint256,address,uint256,uint256):function
MotionStaked(uint256,address,uint256,uint256)(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionStakedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionStakedEventFilter
MotionVoteRevealed:function
MotionVoteRevealed(motionId?: null | BigNumberish, voter?: null | string, vote?: null | BigNumberish): MotionVoteRevealedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Optional vote: null | BigNumberish
Returns MotionVoteRevealedEventFilter
MotionVoteRevealed(uint256,address,uint256):function
MotionVoteRevealed(uint256,address,uint256)(motionId?: null | BigNumberish, voter?: null | string, vote?: null | BigNumberish): MotionVoteRevealedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Optional vote: null | BigNumberish
Returns MotionVoteRevealedEventFilter
MotionVoteSubmitted:function
MotionVoteSubmitted(motionId?: null | BigNumberish, voter?: null | string): MotionVoteSubmittedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Returns MotionVoteSubmittedEventFilter
MotionVoteSubmitted(uint256,address):function
MotionVoteSubmitted(uint256,address)(motionId?: null | BigNumberish, voter?: null | string): MotionVoteSubmittedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Returns MotionVoteSubmittedEventFilter
functions
functions: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; version: any }
Inherited from VotingReputation.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_structHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_actionHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<[MotionStructOutput] & { motion: MotionStructOutput }>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[MotionStructOutput] & { motion: MotionStructOutput }>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_salt: BytesLike
_vote: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_voteSecret: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: VotingReputationInterface
Inherited from VotingReputation.interface
off
off: OnEvent<VotingReputationClient>
Inherited from VotingReputation.off
on
on: OnEvent<VotingReputationClient>
Inherited from VotingReputation.on
once
once: OnEvent<VotingReputationClient>
Inherited from VotingReputation.once
populateTransaction
populateTransaction: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; version: any }
Inherited from VotingReputation.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_structHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_actionHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_salt: BytesLike
_vote: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
_voteSecret: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from VotingReputation.provider
removeListener
removeListener: OnEvent<VotingReputationClient>
Inherited from VotingReputation.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from VotingReputation.resolvedAddress
Readonly signer
signer: Signer
Inherited from VotingReputation.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from VotingReputation._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from VotingReputation._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from VotingReputation._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): VotingReputationClient
Inherited from VotingReputation.attach
Parameters
addressOrName: string
Returns VotingReputationClient
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from VotingReputation.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claimReward
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.claimReward
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): VotingReputationClient
Inherited from VotingReputation.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns VotingReputationClient
createClaimDelayAction
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.createClaimDelayAction
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createDomainMotion
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.createDomainMotion
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMotion
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.createMotion
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createRootMotion
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.createRootMotion
Parameters
_altTarget: string
_action: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<VotingReputationClient>
Inherited from VotingReputation.deployed
Returns Promise<VotingReputationClient>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.deprecate
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from VotingReputation.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
escalateMotion
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.escalateMotion
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from VotingReputation.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeMotion
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.finalizeMotion
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.finishUpgrade
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getCapabilityRoles
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from VotingReputation.getCapabilityRoles
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from VotingReputation.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from VotingReputation.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEscalationPeriod
getEscalationPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getEscalationPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getExpenditureMotionCount
Parameters
_structHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditurePastVote
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getExpenditurePastVote
Parameters
_actionHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxVoteFraction
getMaxVoteFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getMaxVoteFraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotion
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<MotionStructOutput>
Inherited from VotingReputation.getMotion
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<MotionStructOutput>
getMotionCount
getMotionCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getMotionCount
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotionState
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<number>
Inherited from VotingReputation.getMotionState
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRevealPeriod
getRevealPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getRevealPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStake
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getStake
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakePeriod
getStakePeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getStakePeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakerReward
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputation.getStakerReward
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod
getSubmitPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getSubmitPeriod
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalStakeFraction
getTotalStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getTotalStakeFraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction
getUserMinStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getUserMinStakeFraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterReward
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getVoterReward
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardFraction
getVoterRewardFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.getVoterRewardFraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardRange
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputation.getVoterRewardRange
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from VotingReputation.identifier
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.initialise
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.install
Parameters
_colony: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from VotingReputation.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from VotingReputation.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from VotingReputation.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from VotingReputation.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from VotingReputation.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): VotingReputationClient
removeAllListeners(eventName?: string): VotingReputationClient
Inherited from VotingReputation.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns VotingReputationClient
Inherited from VotingReputation.removeAllListeners
Parameters
Optional eventName: string
Returns VotingReputationClient
revealVote
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.revealVote
Parameters
_motionId: BigNumberish
_salt: BytesLike
_vote: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeMotion
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.stakeMotion
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitVote
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.submitVote
Parameters
_motionId: BigNumberish
_voteSecret: BytesLike
_key: BytesLike
_value: BytesLike
_branchMask: BigNumberish
_siblings: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from VotingReputation.uninstall
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from VotingReputation.version
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
