colonyJS: VotingReputationClient
Interface VotingReputationClient
Hierarchy
VotingReputation
VotingReputation
VotingReputation
VotingReputationClient
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
claimReward
claimReward(uint256,uint256,uint256,address,uint256)
connect
createClaimDelayAction
createClaimDelayAction(bytes,uint256)
createDomainMotion
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])
createMotion
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
createRootMotion
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])
deployed
deprecate
deprecate(bool)
emit
escalateMotion
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
fallback
finalizeMotion
finalizeMotion(uint256)
finishUpgrade
finishUpgrade()
getCapabilityRoles
getCapabilityRoles(bytes4)
getColony
getColony()
getDeprecated
getDeprecated()
getEscalationPeriod
getEscalationPeriod()
getExpenditureMotionCount
getExpenditureMotionCount(bytes32)
getExpenditurePastVote
getExpenditurePastVote(bytes32)
getMaxVoteFraction
getMaxVoteFraction()
getMotion
getMotion(uint256)
getMotionCount
getMotionCount()
getMotionState
getMotionState(uint256)
getRevealPeriod
getRevealPeriod()
getStake
getStake(uint256,address,uint256)
getStakePeriod
getStakePeriod()
getStakerReward
getStakerReward(uint256,address,uint256)
getSubmitPeriod
getSubmitPeriod()
getTotalStakeFraction
getTotalStakeFraction()
getUserMinStakeFraction
getUserMinStakeFraction()
getVoterReward
getVoterReward(uint256,uint256)
getVoterRewardFraction
getVoterRewardFraction()
getVoterRewardRange
getVoterRewardRange(uint256,uint256,address)
identifier
identifier()
initialise
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
install
install(address)
listenerCount
listeners
on
once
owner
owner()
removeAllListeners
removeListener
revealVote
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])
setAuthority
setAuthority(address)
setOwner
setOwner(address)
stakeMotion
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
submitVote
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])
uninstall
uninstall()
version
version()
isIndexed
Constructors
constructor
new VotingReputationClient(addressOrName: string, contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface, signerOrProvider: Signer | Provider): VotingReputationClient
Inherited from ColonyNetworkClient.constructor
Overrides ColonyNetworkClient.constructor
Parameters
addressOrName: string
contractInterface: Array<string | FunctionFragment | EventFragment | ParamType> | string | Interface
signerOrProvider: Signer | Provider
Returns VotingReputationClient
Properties
address
address: string
Inherited from ColonyNetworkClient.address
Overrides ColonyNetworkClient.address
addressPromise
addressPromise: Promise<string>
Inherited from ColonyNetworkClient.addressPromise
Overrides ColonyNetworkClient.addressPromise
clientType
clientType: VotingReputationClient
deployTransaction
deployTransaction: TransactionResponse
Inherited from ColonyNetworkClient.deployTransaction
Overrides ColonyNetworkClient.deployTransaction
estimate
estimate: VotingReputationEstimateWithAddons
Overrides VotingReputation.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; MotionCreated: any; MotionEscalated: any; MotionEventSet: any; MotionFinalized: any; MotionRewardClaimed: any; MotionStaked: any; MotionVoteRevealed: any; MotionVoteSubmitted: any }
Inherited from VotingReputationClient.filters
Overrides Contract.filters
Type declaration
ExtensionInitialised: function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority: function
LogSetAuthority(authority: string | null): EventFilter
Parameters
authority: string | null
Returns EventFilter
LogSetOwner: function
LogSetOwner(owner: string | null): EventFilter
Parameters
owner: string | null
Returns EventFilter
MotionCreated: function
MotionCreated(motionId: BigNumberish | null, creator: null, domainId: BigNumberish | null): EventFilter
Parameters
motionId: BigNumberish | null
creator: null
domainId: BigNumberish | null
Returns EventFilter
MotionEscalated: function
MotionEscalated(motionId: BigNumberish | null, escalator: null, domainId: BigNumberish | null, newDomainId: BigNumberish | null): EventFilter
Parameters
motionId: BigNumberish | null
escalator: null
domainId: BigNumberish | null
newDomainId: BigNumberish | null
Returns EventFilter
MotionEventSet: function
MotionEventSet(motionId: BigNumberish | null, eventIndex: null): EventFilter
Parameters
motionId: BigNumberish | null
eventIndex: null
Returns EventFilter
MotionFinalized: function
MotionFinalized(motionId: BigNumberish | null, action: null, executed: null): EventFilter
Parameters
motionId: BigNumberish | null
action: null
executed: null
Returns EventFilter
MotionRewardClaimed: function
MotionRewardClaimed(motionId: BigNumberish | null, staker: string | null, vote: BigNumberish | null, amount: null): EventFilter
Parameters
motionId: BigNumberish | null
staker: string | null
vote: BigNumberish | null
amount: null
Returns EventFilter
MotionStaked: function
MotionStaked(motionId: BigNumberish | null, staker: string | null, vote: BigNumberish | null, amount: null): EventFilter
Parameters
motionId: BigNumberish | null
staker: string | null
vote: BigNumberish | null
amount: null
Returns EventFilter
MotionVoteRevealed: function
MotionVoteRevealed(motionId: BigNumberish | null, voter: string | null, vote: BigNumberish | null): EventFilter
Parameters
motionId: BigNumberish | null
voter: string | null
vote: BigNumberish | null
Returns EventFilter
MotionVoteSubmitted: function
MotionVoteSubmitted(motionId: BigNumberish | null, voter: string | null): EventFilter
Parameters
motionId: BigNumberish | null
voter: string | null
Returns EventFilter
functions
functions: { authority: any; authority(): any; claimReward: any; claimReward(uint256,uint256,uint256,address,uint256): any; createClaimDelayAction: any; createClaimDelayAction(bytes,uint256): any; createDomainMotion: any; createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[]): any; createRootMotion: any; createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[]): any; deprecate: any; deprecate(bool): any; escalateMotion: any; escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]): any; finalizeMotion: any; finalizeMotion(uint256): any; finishUpgrade: any; finishUpgrade(): any; getColony: any; getColony(): any; getDeprecated: any; getDeprecated(): any; getEscalationPeriod: any; getEscalationPeriod(): any; getExpenditureMotionCount: any; getExpenditureMotionCount(bytes32): any; getExpenditurePastVote: any; getExpenditurePastVote(bytes32): any; getMaxVoteFraction: any; getMaxVoteFraction(): any; getMotion: any; getMotion(uint256): any; getMotionCount: any; getMotionCount(): any; getMotionState: any; getMotionState(uint256): any; getRevealPeriod: any; getRevealPeriod(): any; getStake: any; getStake(uint256,address,uint256): any; getStakePeriod: any; getStakePeriod(): any; getStakerReward: any; getStakerReward(uint256,address,uint256): any; getSubmitPeriod: any; getSubmitPeriod(): any; getTotalStakeFraction: any; getTotalStakeFraction(): any; getUserMinStakeFraction: any; getUserMinStakeFraction(): any; getVoterReward: any; getVoterReward(uint256,uint256): any; getVoterRewardFraction: any; getVoterRewardFraction(): any; identifier: any; identifier(): any; initialise: any; initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256): any; install: any; install(address): any; owner: any; owner(): any; revealVote: any; revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[]): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; stakeMotion: any; stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]): any; submitVote: any; submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[]): any; uninstall: any; uninstall(): any; version: any; version(): any }
Inherited from VotingReputationClient.functions
Overrides Contract.functions
Type declaration
authority: function
authority(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority(): function
authority()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
claimReward: function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimReward(uint256,uint256,uint256,address,uint256): function
claimReward(uint256,uint256,uint256,address,uint256)(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createClaimDelayAction: function
createClaimDelayAction(action: Arrayish, value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createClaimDelayAction(bytes,uint256): function
createClaimDelayAction(bytes,uint256)(action: Arrayish, value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createDomainMotion: function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Create a motion in any domain
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the domain
_value: Arrayish
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[]): function
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Create a motion in any domain
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the domain
_value: Arrayish
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createRootMotion: function
createRootMotion(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Create a motion in the root domain
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the root domain
_value: Arrayish
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[]): function
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Create a motion in the root domain
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the root domain
_value: Arrayish
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate: function
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool): function
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
escalateMotion: function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: Arrayish
Reputation tree key for the new domain
_value: Arrayish
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]): function
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: Arrayish
Reputation tree key for the new domain
_value: Arrayish
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeMotion: function
finalizeMotion(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeMotion(uint256): function
finalizeMotion(uint256)(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade: function
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade(): function
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getColony: function
getColony(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony(): function
getColony()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getDeprecated: function
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated(): function
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getEscalationPeriod: function
getEscalationPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Get the escalation period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getEscalationPeriod(): function
getEscalationPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the escalation period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount: function
getExpenditureMotionCount(_structHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: Arrayish
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount(bytes32): function
getExpenditureMotionCount(bytes32)(_structHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: Arrayish
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditurePastVote: function
getExpenditurePastVote(_actionHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: Arrayish
The hash of the particular expenditure action
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditurePastVote(bytes32): function
getExpenditurePastVote(bytes32)(_actionHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: Arrayish
The hash of the particular expenditure action
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxVoteFraction: function
getMaxVoteFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Get the max vote fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxVoteFraction(): function
getMaxVoteFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the max vote fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMotion: function
getMotion(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotion(uint256): function
getMotion(uint256)(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotionCount: function
getMotionCount(overrides?: TransactionOverrides): Promise<BigNumber>
Get the total motion count
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMotionCount(): function
getMotionCount()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the total motion count
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMotionState: function
getMotionState(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<number>
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<number>
getMotionState(uint256): function
getMotionState(uint256)(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<number>
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<number>
getRevealPeriod: function
getRevealPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Get the reveal period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getRevealPeriod(): function
getRevealPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the reveal period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStake: function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStake(uint256,address,uint256): function
getStake(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStakePeriod: function
getStakePeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Get the stake period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStakePeriod(): function
getStakePeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the stake period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStakerReward: function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber]>
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber]>
getStakerReward(uint256,address,uint256): function
getStakerReward(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber]>
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod: function
getSubmitPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Get the submit period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getSubmitPeriod(): function
getSubmitPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the submit period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalStakeFraction: function
getTotalStakeFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Get the total stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalStakeFraction(): function
getTotalStakeFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the total stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction: function
getUserMinStakeFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Get the user min stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction(): function
getUserMinStakeFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the user min stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterReward: function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Get the voter reward
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterReward(uint256,uint256): function
getVoterReward(uint256,uint256)(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Get the voter reward
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterRewardFraction: function
getVoterRewardFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Get the voter reward fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterRewardFraction(): function
getVoterRewardFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Get the voter reward fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
identifier: function
identifier(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier(): function
identifier()(overrides?: TransactionOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
initialise: function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256): function
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install: function
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address): function
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
owner: function
owner(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner(): function
owner()(overrides?: TransactionOverrides): Promise<string>
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
revealVote: function
revealVote(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: Arrayish
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[]): function
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: Arrayish
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority: function
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address): function
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner: function
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address): function
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
stakeMotion: function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]): function
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitVote: function
submitVote(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: Arrayish
The hashed vote secret
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[]): function
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: Arrayish
The hashed vote secret
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall: function
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall(): function
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version: function
version(overrides?: TransactionOverrides): Promise<BigNumber>
Return the version number
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version(): function
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Return the version number
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
interface
interface: VotingReputationInterface
Inherited from VotingReputationClient.interface
Overrides Contract.interface
provider
provider: Provider
Inherited from ColonyNetworkClient.provider
Overrides ColonyNetworkClient.provider
signer
signer: Signer
Inherited from ColonyNetworkClient.signer
Overrides ColonyNetworkClient.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ColonyNetworkClient._deployed
Overrides ColonyNetworkClient._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: EventFilter | string, listener: Listener): VotingReputation
Inherited from VotingReputationClient.addListener
Overrides Contract.addListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns VotingReputation
attach
attach(addressOrName: string): VotingReputation
Inherited from VotingReputationClient.attach
Overrides Contract.attach
Parameters
addressOrName: string
Returns VotingReputation
authority
authority(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.authority
Overrides VotingReputation.authority
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
authority()
authority()(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.authority()
Overrides VotingReputation."authority()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
claimReward
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.claimReward
Overrides VotingReputation.claimReward
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
claimReward(uint256,uint256,uint256,address,uint256)
claimReward(uint256,uint256,uint256,address,uint256)(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.claimReward(uint256,uint256,uint256,address,uint256)
Overrides VotingReputation."claimReward(uint256,uint256,uint256,address,uint256)"
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: Signer | Provider | string): VotingReputation
Inherited from VotingReputationClient.connect
Overrides Contract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns VotingReputation
createClaimDelayAction
createClaimDelayAction(action: Arrayish, value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createClaimDelayAction
Overrides VotingReputation.createClaimDelayAction
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createClaimDelayAction(bytes,uint256)
createClaimDelayAction(bytes,uint256)(action: Arrayish, value: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createClaimDelayAction(bytes,uint256)
Overrides VotingReputation."createClaimDelayAction(bytes,uint256)"
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createDomainMotion
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createDomainMotion
Overrides VotingReputation.createDomainMotion
Create a motion in any domain
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the domain
_value: Arrayish
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])
Overrides VotingReputation."createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])"
Create a motion in any domain
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the domain
_value: Arrayish
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createMotion
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createMotion
Overrides VotingReputationClient.createMotion
Create a motion
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the root domain
_value: Arrayish
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
Overrides VotingReputationClient.createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
Create a motion
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the root domain
_value: Arrayish
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createRootMotion
createRootMotion(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createRootMotion
Overrides VotingReputation.createRootMotion
Create a motion in the root domain
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the root domain
_value: Arrayish
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])
Overrides VotingReputation."createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])"
Create a motion in the root domain
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: Arrayish
A bytes array encoding a function call
_key: Arrayish
Reputation tree key for the root domain
_value: Arrayish
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<VotingReputation>
Inherited from VotingReputationClient.deployed
Overrides Contract.deployed
Returns Promise<VotingReputation>
deprecate
deprecate(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.deprecate
Overrides VotingReputation.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.deprecate(bool)
Overrides VotingReputation."deprecate(bool)"
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ColonyNetworkClient.emit
Overrides ColonyNetworkClient.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
escalateMotion
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.escalateMotion
Overrides VotingReputation.escalateMotion
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: Arrayish
Reputation tree key for the new domain
_value: Arrayish
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
Overrides VotingReputation."escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])"
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: Arrayish
Reputation tree key for the new domain
_value: Arrayish
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ColonyNetworkClient.fallback
Overrides ColonyNetworkClient.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeMotion
finalizeMotion(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.finalizeMotion
Overrides VotingReputation.finalizeMotion
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finalizeMotion(uint256)
finalizeMotion(uint256)(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.finalizeMotion(uint256)
Overrides VotingReputation."finalizeMotion(uint256)"
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.finishUpgrade
Overrides VotingReputation.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.finishUpgrade()
Overrides VotingReputation."finishUpgrade()"
Called when upgrading the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
getCapabilityRoles
getCapabilityRoles(_sig: Arrayish, overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.getCapabilityRoles
Overrides VotingReputationClient.getCapabilityRoles
Parameters
_sig: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<string>
getCapabilityRoles(bytes4)
getCapabilityRoles(bytes4)(_sig: Arrayish, overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.getCapabilityRoles(bytes4)
Overrides VotingReputationClient.getCapabilityRoles(bytes4)
Parameters
_sig: Arrayish
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony
getColony(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.getColony
Overrides VotingReputation.getColony
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getColony()
getColony()(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.getColony()
Overrides VotingReputation."getColony()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: TransactionOverrides): Promise<boolean>
Inherited from VotingReputationClient.getDeprecated
Overrides VotingReputation.getDeprecated
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: TransactionOverrides): Promise<boolean>
Inherited from VotingReputationClient.getDeprecated()
Overrides VotingReputation."getDeprecated()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<boolean>
getEscalationPeriod
getEscalationPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getEscalationPeriod
Overrides VotingReputation.getEscalationPeriod
Get the escalation period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getEscalationPeriod()
getEscalationPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getEscalationPeriod()
Overrides VotingReputation."getEscalationPeriod()"
Get the escalation period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount
getExpenditureMotionCount(_structHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getExpenditureMotionCount
Overrides VotingReputation.getExpenditureMotionCount
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: Arrayish
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount(bytes32)
getExpenditureMotionCount(bytes32)(_structHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getExpenditureMotionCount(bytes32)
Overrides VotingReputation."getExpenditureMotionCount(bytes32)"
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: Arrayish
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditurePastVote
getExpenditurePastVote(_actionHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getExpenditurePastVote
Overrides VotingReputation.getExpenditurePastVote
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: Arrayish
The hash of the particular expenditure action
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getExpenditurePastVote(bytes32)
getExpenditurePastVote(bytes32)(_actionHash: Arrayish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getExpenditurePastVote(bytes32)
Overrides VotingReputation."getExpenditurePastVote(bytes32)"
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: Arrayish
The hash of the particular expenditure action
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxVoteFraction
getMaxVoteFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getMaxVoteFraction
Overrides VotingReputation.getMaxVoteFraction
Get the max vote fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMaxVoteFraction()
getMaxVoteFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getMaxVoteFraction()
Overrides VotingReputation."getMaxVoteFraction()"
Get the max vote fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMotion
getMotion(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Inherited from VotingReputationClient.getMotion
Overrides VotingReputation.getMotion
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotion(uint256)
getMotion(uint256)(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Inherited from VotingReputationClient.getMotion(uint256)
Overrides VotingReputation."getMotion(uint256)"
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[], boolean, boolean, string, string] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotionCount
getMotionCount(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getMotionCount
Overrides VotingReputation.getMotionCount
Get the total motion count
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMotionCount()
getMotionCount()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getMotionCount()
Overrides VotingReputation."getMotionCount()"
Get the total motion count
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getMotionState
getMotionState(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<number>
Inherited from VotingReputationClient.getMotionState
Overrides VotingReputation.getMotionState
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<number>
getMotionState(uint256)
getMotionState(uint256)(_motionId: BigNumberish, overrides?: TransactionOverrides): Promise<number>
Inherited from VotingReputationClient.getMotionState(uint256)
Overrides VotingReputation."getMotionState(uint256)"
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: TransactionOverrides
Returns Promise<number>
getRevealPeriod
getRevealPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getRevealPeriod
Overrides VotingReputation.getRevealPeriod
Get the reveal period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getRevealPeriod()
getRevealPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getRevealPeriod()
Overrides VotingReputation."getRevealPeriod()"
Get the reveal period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStake
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getStake
Overrides VotingReputation.getStake
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStake(uint256,address,uint256)
getStake(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getStake(uint256,address,uint256)
Overrides VotingReputation."getStake(uint256,address,uint256)"
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStakePeriod
getStakePeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getStakePeriod
Overrides VotingReputation.getStakePeriod
Get the stake period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStakePeriod()
getStakePeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getStakePeriod()
Overrides VotingReputation."getStakePeriod()"
Get the stake period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getStakerReward
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputationClient.getStakerReward
Overrides VotingReputation.getStakerReward
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber]>
getStakerReward(uint256,address,uint256)
getStakerReward(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputationClient.getStakerReward(uint256,address,uint256)
Overrides VotingReputation."getStakerReward(uint256,address,uint256)"
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod
getSubmitPeriod(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getSubmitPeriod
Overrides VotingReputation.getSubmitPeriod
Get the submit period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getSubmitPeriod()
getSubmitPeriod()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getSubmitPeriod()
Overrides VotingReputation."getSubmitPeriod()"
Get the submit period
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalStakeFraction
getTotalStakeFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getTotalStakeFraction
Overrides VotingReputation.getTotalStakeFraction
Get the total stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getTotalStakeFraction()
getTotalStakeFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getTotalStakeFraction()
Overrides VotingReputation."getTotalStakeFraction()"
Get the total stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction
getUserMinStakeFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getUserMinStakeFraction
Overrides VotingReputation.getUserMinStakeFraction
Get the user min stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction()
getUserMinStakeFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getUserMinStakeFraction()
Overrides VotingReputation."getUserMinStakeFraction()"
Get the user min stake fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterReward
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getVoterReward
Overrides VotingReputation.getVoterReward
Get the voter reward
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterReward(uint256,uint256)
getVoterReward(uint256,uint256)(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getVoterReward(uint256,uint256)
Overrides VotingReputation."getVoterReward(uint256,uint256)"
Get the voter reward
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterRewardFraction
getVoterRewardFraction(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getVoterRewardFraction
Overrides VotingReputation.getVoterRewardFraction
Get the voter reward fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterRewardFraction()
getVoterRewardFraction()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.getVoterRewardFraction()
Overrides VotingReputation."getVoterRewardFraction()"
Get the voter reward fraction
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
getVoterRewardRange
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputationClient.getVoterRewardRange
Overrides VotingReputationClient.getVoterRewardRange
Get the range of potential rewards for a voter on a specific motion, intended to be used when the motion is in the reveal state. Once a motion is in the reveal state the reward is known, and getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
_voterAddress: string
The address the user will be voting as
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber]>
getVoterRewardRange(uint256,uint256,address)
getVoterRewardRange(uint256,uint256,address)(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: TransactionOverrides): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputationClient.getVoterRewardRange(uint256,uint256,address)
Overrides VotingReputationClient.getVoterRewardRange(uint256,uint256,address)
Get the range of potential rewards for a voter on a specific motion, intended to be used when the motion is in the reveal state. Once a motion is in the reveal state the reward is known, and getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
_voterAddress: string
The address the user will be voting as
Optional overrides: TransactionOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier
identifier(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.identifier
Overrides VotingReputation.identifier
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
identifier()
identifier()(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.identifier()
Overrides VotingReputation."identifier()"
Returns the identifier of the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
initialise
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.initialise
Overrides VotingReputation.initialise
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
Overrides VotingReputation."initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)"
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.install
Overrides VotingReputation.install
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.install(address)
Overrides VotingReputation."install(address)"
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ColonyNetworkClient.listenerCount
Overrides ColonyNetworkClient.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName: EventFilter | string): Array<Listener>
Inherited from ColonyNetworkClient.listeners
Overrides ColonyNetworkClient.listeners
Parameters
eventName: EventFilter | string
Returns Array<Listener>
on
on(event: EventFilter | string, listener: Listener): VotingReputation
Inherited from VotingReputationClient.on
Overrides Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns VotingReputation
once
once(event: EventFilter | string, listener: Listener): VotingReputation
Inherited from VotingReputationClient.once
Overrides Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns VotingReputation
owner
owner(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.owner
Overrides VotingReputation.owner
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
owner()
owner()(overrides?: TransactionOverrides): Promise<string>
Inherited from VotingReputationClient.owner()
Overrides VotingReputation."owner()"
Parameters
Optional overrides: TransactionOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: EventFilter | string): VotingReputation
Inherited from VotingReputationClient.removeAllListeners
Overrides Contract.removeAllListeners
Parameters
eventName: EventFilter | string
Returns VotingReputation
removeListener
removeListener(eventName: any, listener: Listener): VotingReputation
Inherited from VotingReputationClient.removeListener
Overrides Contract.removeListener
Parameters
eventName: any
listener: Listener
Returns VotingReputation
revealVote
revealVote(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.revealVote
Overrides VotingReputation.revealVote
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: Arrayish
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])
Overrides VotingReputation."revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])"
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: Arrayish
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority
setAuthority(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.setAuthority
Overrides VotingReputation.setAuthority
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.setAuthority(address)
Overrides VotingReputation."setAuthority(address)"
Parameters
authority_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.setOwner
Overrides VotingReputation.setOwner
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.setOwner(address)
Overrides VotingReputation."setOwner(address)"
Parameters
owner_: string
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
stakeMotion
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.stakeMotion
Overrides VotingReputation.stakeMotion
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
Overrides VotingReputation."stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])"
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitVote
submitVote(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.submitVote
Overrides VotingReputation.submitVote
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: Arrayish
The hashed vote secret
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])
Overrides VotingReputation."submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])"
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: Arrayish
The hashed vote secret
_key: Arrayish
Reputation tree key for the staker/domain
_value: Arrayish
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: Arrayish[]
The siblings of the proof
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.uninstall
Overrides VotingReputation.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: TransactionOverrides): Promise<ContractTransaction>
Inherited from VotingReputationClient.uninstall()
Overrides VotingReputation."uninstall()"
Called when uninstalling the extension
Parameters
Optional overrides: TransactionOverrides
Returns Promise<ContractTransaction>
version
version(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.version
Overrides VotingReputation.version
Return the version number
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
version()
version()(overrides?: TransactionOverrides): Promise<BigNumber>
Inherited from VotingReputationClient.version()
Overrides VotingReputation."version()"
Return the version number
Parameters
Optional overrides: TransactionOverrides
Returns Promise<BigNumber>
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ColonyNetworkClient.isIndexed
Overrides ColonyNetworkClient.isIndexed
Parameters
value: any
Returns value is Indexed
