colonyJS: VotingReputationClientV3
Interface VotingReputationClientV3
Hierarchy
AugmentedVotingReputation<VotingReputation>
AugmentsV2<VotingReputation>
VotingReputationClientV3
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
colonyClient
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
votingReputationEvents
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
authority
claimReward
claimRewardWithProofs
connect
createClaimDelayAction
createDomainMotion
createDomainMotionWithProofs
createMotion
createMotionWithProofs
createRootMotion
deployed
deprecate
emit
escalateMotion
escalateMotionWithProofs
executeMetaTransaction
failingExecutionAllowed
fallback
finalizeMotion
finishUpgrade
getCapabilityRoles
getChainId
getColony
getDeprecated
getEscalationPeriod
getExpenditureMotionCount
getExpenditurePastVote
getMaxVoteFraction
getMetatransactionNonce
getMotion
getMotionCount
getMotionState
getRevealPeriod
getStake
getStakePeriod
getStakerReward
getSubmitPeriod
getTotalStakeFraction
getUserMinStakeFraction
getVoterReward
getVoterRewardFraction
getVoterRewardRange
identifier
initialise
install
listenerCount
listeners
owner
queryFilter
removeAllListeners
revealVote
setAuthority
setOwner
stakeMotion
stakeMotionWithProofs
submitVote
uninstall
verify
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedVotingReputation._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedVotingReputation._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedVotingReputation._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedVotingReputation.address
callStatic
callStatic: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; executeMetaTransaction: any; failingExecutionAllowed: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMetatransactionNonce: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedVotingReputation.callStatic
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<void>
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<void>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Create a motion in any domain (DEPRECATED)
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the domain
_value: BytesLike
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Create a motion
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Create a motion in the root domain (DEPRECATED)
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: BytesLike
Reputation tree key for the new domain
_value: BytesLike
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
failingExecutionAllowed:function
failingExecutionAllowed(_motionId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
We are only expecting this to be called from finalize motion in the contracts. It is marked as public only so that the frontend can use it.
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<boolean>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Called when upgrading the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the escalation period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: BytesLike
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: BytesLike
The hash of the particular expenditure action
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<BigNumber>
Get the max vote fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<MotionStructOutput>
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<MotionStructOutput>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<BigNumber>
Get the total motion count
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<number>
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the reveal period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the stake period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<BigNumber>
Get the submit period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Get the total stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Get the user min stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Get the voter reward NB This function will only return a meaningful value if in the reveal state. Prior to the reveal state, getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<BigNumber>
Get the voter reward fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Get the range of potential rewards for a voter on a specific motion, intended to be used when the motion is in the reveal state. Once a motion is in the reveal state the reward is known, and getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
_voterAddress: string
The address the user will be voting as
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: CallOverrides): Promise<void>
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: CallOverrides
Returns Promise<void>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: BytesLike
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: CallOverrides): Promise<void>
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: BytesLike
The hashed vote secret
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Called when uninstalling the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Return the version number
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: VotingReputationClient
Inherited from AugmentedVotingReputation.clientType
clientVersion
clientVersion: 3
Overrides AugmentedVotingReputation.clientVersion
colonyClient
colonyClient: AugmentedIColony<AnyIColony>
Inherited from AugmentedVotingReputation.colonyClient
An instance of the corresponding ColonyClient
contractName
contractName: "VotingReputation"
Inherited from AugmentedVotingReputation.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedVotingReputation.deployTransaction
estimateGas
estimateGas: VotingReputationEstimate
Overrides AugmentedVotingReputation.estimateGas
filters
filters: { ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; MotionCreated: any; MotionCreated(uint256,address,uint256): any; MotionEscalated: any; MotionEscalated(uint256,address,uint256,uint256): any; MotionEventSet: any; MotionEventSet(uint256,uint256): any; MotionFinalized: any; MotionFinalized(uint256,bytes,bool): any; MotionRewardClaimed: any; MotionRewardClaimed(uint256,address,uint256,uint256): any; MotionStaked: any; MotionStaked(uint256,address,uint256,uint256): any; MotionVoteRevealed: any; MotionVoteRevealed(uint256,address,uint256): any; MotionVoteSubmitted: any; MotionVoteSubmitted(uint256,address): any }
Inherited from AugmentedVotingReputation.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MotionCreated:function
MotionCreated(motionId?: null | BigNumberish, creator?: null, domainId?: null | BigNumberish): MotionCreatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional creator: null
Optional domainId: null | BigNumberish
Returns MotionCreatedEventFilter
MotionCreated(uint256,address,uint256):function
MotionCreated(uint256,address,uint256)(motionId?: null | BigNumberish, creator?: null, domainId?: null | BigNumberish): MotionCreatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional creator: null
Optional domainId: null | BigNumberish
Returns MotionCreatedEventFilter
MotionEscalated:function
MotionEscalated(motionId?: null | BigNumberish, escalator?: null, domainId?: null | BigNumberish, newDomainId?: null | BigNumberish): MotionEscalatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional escalator: null
Optional domainId: null | BigNumberish
Optional newDomainId: null | BigNumberish
Returns MotionEscalatedEventFilter
MotionEscalated(uint256,address,uint256,uint256):function
MotionEscalated(uint256,address,uint256,uint256)(motionId?: null | BigNumberish, escalator?: null, domainId?: null | BigNumberish, newDomainId?: null | BigNumberish): MotionEscalatedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional escalator: null
Optional domainId: null | BigNumberish
Optional newDomainId: null | BigNumberish
Returns MotionEscalatedEventFilter
MotionEventSet:function
MotionEventSet(motionId?: null | BigNumberish, eventIndex?: null): MotionEventSetEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional eventIndex: null
Returns MotionEventSetEventFilter
MotionEventSet(uint256,uint256):function
MotionEventSet(uint256,uint256)(motionId?: null | BigNumberish, eventIndex?: null): MotionEventSetEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional eventIndex: null
Returns MotionEventSetEventFilter
MotionFinalized:function
MotionFinalized(motionId?: null | BigNumberish, action?: null, executed?: null): MotionFinalizedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional action: null
Optional executed: null
Returns MotionFinalizedEventFilter
MotionFinalized(uint256,bytes,bool):function
MotionFinalized(uint256,bytes,bool)(motionId?: null | BigNumberish, action?: null, executed?: null): MotionFinalizedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional action: null
Optional executed: null
Returns MotionFinalizedEventFilter
MotionRewardClaimed:function
MotionRewardClaimed(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionRewardClaimedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionRewardClaimedEventFilter
MotionRewardClaimed(uint256,address,uint256,uint256):function
MotionRewardClaimed(uint256,address,uint256,uint256)(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionRewardClaimedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionRewardClaimedEventFilter
MotionStaked:function
MotionStaked(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionStakedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionStakedEventFilter
MotionStaked(uint256,address,uint256,uint256):function
MotionStaked(uint256,address,uint256,uint256)(motionId?: null | BigNumberish, staker?: null | string, vote?: null | BigNumberish, amount?: null): MotionStakedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional staker: null | string
Optional vote: null | BigNumberish
Optional amount: null
Returns MotionStakedEventFilter
MotionVoteRevealed:function
MotionVoteRevealed(motionId?: null | BigNumberish, voter?: null | string, vote?: null | BigNumberish): MotionVoteRevealedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Optional vote: null | BigNumberish
Returns MotionVoteRevealedEventFilter
MotionVoteRevealed(uint256,address,uint256):function
MotionVoteRevealed(uint256,address,uint256)(motionId?: null | BigNumberish, voter?: null | string, vote?: null | BigNumberish): MotionVoteRevealedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Optional vote: null | BigNumberish
Returns MotionVoteRevealedEventFilter
MotionVoteSubmitted:function
MotionVoteSubmitted(motionId?: null | BigNumberish, voter?: null | string): MotionVoteSubmittedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Returns MotionVoteSubmittedEventFilter
MotionVoteSubmitted(uint256,address):function
MotionVoteSubmitted(uint256,address)(motionId?: null | BigNumberish, voter?: null | string): MotionVoteSubmittedEventFilter
Parameters
Optional motionId: null | BigNumberish
Optional voter: null | string
Returns MotionVoteSubmittedEventFilter
functions
functions: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; executeMetaTransaction: any; failingExecutionAllowed: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMetatransactionNonce: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedVotingReputation.functions
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Create a motion in any domain (DEPRECATED)
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the domain
_value: BytesLike
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Create a motion
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Create a motion in the root domain (DEPRECATED)
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: BytesLike
Reputation tree key for the new domain
_value: BytesLike
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
failingExecutionAllowed:function
failingExecutionAllowed(_motionId: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
We are only expecting this to be called from finalize motion in the contracts. It is marked as public only so that the frontend can use it.
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<[boolean]>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the escalation period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: BytesLike
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: BytesLike
The hash of the particular expenditure action
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Get the max vote fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<[MotionStructOutput] & { motion: MotionStructOutput }>
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<[MotionStructOutput] & { motion: MotionStructOutput }>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<[BigNumber]>
Get the total motion count
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the reveal period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the stake period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<[BigNumber]>
Get the submit period
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Get the total stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Get the user min stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Get the voter reward NB This function will only return a meaningful value if in the reveal state. Prior to the reveal state, getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<[BigNumber]>
Get the voter reward fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Get the range of potential rewards for a voter on a specific motion, intended to be used when the motion is in the reveal state. Once a motion is in the reveal state the reward is known, and getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
_voterAddress: string
The address the user will be voting as
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: BytesLike
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: BytesLike
The hashed vote secret
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Return the version number
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: VotingReputationInterface
Inherited from AugmentedVotingReputation.interface
off
off: OnEvent<VotingReputationClientV3>
Inherited from AugmentedVotingReputation.off
on
on: OnEvent<VotingReputationClientV3>
Inherited from AugmentedVotingReputation.on
once
once: OnEvent<VotingReputationClientV3>
Inherited from AugmentedVotingReputation.once
populateTransaction
populateTransaction: { authority: any; claimReward: any; createClaimDelayAction: any; createDomainMotion: any; createMotion: any; createRootMotion: any; deprecate: any; escalateMotion: any; executeMetaTransaction: any; failingExecutionAllowed: any; finalizeMotion: any; finishUpgrade: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getEscalationPeriod: any; getExpenditureMotionCount: any; getExpenditurePastVote: any; getMaxVoteFraction: any; getMetatransactionNonce: any; getMotion: any; getMotionCount: any; getMotionState: any; getRevealPeriod: any; getStake: any; getStakePeriod: any; getStakerReward: any; getSubmitPeriod: any; getTotalStakeFraction: any; getUserMinStakeFraction: any; getVoterReward: any; getVoterRewardFraction: any; getVoterRewardRange: any; identifier: any; initialise: any; install: any; owner: any; revealVote: any; setAuthority: any; setOwner: any; stakeMotion: any; submitVote: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedVotingReputation.populateTransaction
Type declaration
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createClaimDelayAction:function
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Create a motion in any domain (DEPRECATED)
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the domain
_value: BytesLike
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Create a motion
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createRootMotion:function
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Create a motion in the root domain (DEPRECATED)
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: BytesLike
Reputation tree key for the new domain
_value: BytesLike
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
failingExecutionAllowed:function
failingExecutionAllowed(_motionId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
We are only expecting this to be called from finalize motion in the contracts. It is marked as public only so that the frontend can use it.
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEscalationPeriod:function
getEscalationPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the escalation period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: BytesLike
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: BytesLike
The hash of the particular expenditure action
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the max vote fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMotionCount:function
getMotionCount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the total motion count
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRevealPeriod:function
getRevealPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the reveal period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakePeriod:function
getStakePeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the stake period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSubmitPeriod:function
getSubmitPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the submit period
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the total stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the user min stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the voter reward NB This function will only return a meaningful value if in the reveal state. Prior to the reveal state, getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the voter reward fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the range of potential rewards for a voter on a specific motion, intended to be used when the motion is in the reveal state. Once a motion is in the reveal state the reward is known, and getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
_voterAddress: string
The address the user will be voting as
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: BytesLike
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: BytesLike
The hashed vote secret
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Return the version number
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from AugmentedVotingReputation.provider
removeListener
removeListener: OnEvent<VotingReputationClientV3>
Inherited from AugmentedVotingReputation.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedVotingReputation.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedVotingReputation.signer
votingReputationEvents
votingReputationEvents: VotingReputationEvents
Inherited from AugmentedVotingReputation.votingReputationEvents
The votingReputationsEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedVotingReputation._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedVotingReputation._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedVotingReputation._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): VotingReputationClientV3
Inherited from AugmentedVotingReputation.attach
Parameters
addressOrName: string
Returns VotingReputationClientV3
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedVotingReputation.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
claimReward
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.claimReward
Claim the staker's reward
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimRewardWithProofs
claimRewardWithProofs(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.claimRewardWithProofs
Same as claimReward, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker whose reward is being claimed
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): VotingReputationClientV3
Inherited from AugmentedVotingReputation.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns VotingReputationClientV3
createClaimDelayAction
createClaimDelayAction(action: BytesLike, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.createClaimDelayAction
Parameters
action: BytesLike
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createDomainMotion
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.createDomainMotion
Create a motion in any domain (DEPRECATED)
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the domain
_value: BytesLike
Reputation tree value for the domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createDomainMotionWithProofs
createDomainMotionWithProofs(_domainId: BigNumberish, _action: BytesLike, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.createDomainMotionWithProofs
Same as createDomainMotion, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_action: BytesLike
A bytes array encoding a function call
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
createMotion
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.createMotion
Create a motion
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_childSkillIndex: BigNumberish
The childSkillIndex pointing to the domain of the action
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createMotionWithProofs
createMotionWithProofs(_domainId: BigNumberish, _altTarget: string, _action: BytesLike, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentsV2.createMotionWithProofs
Same as createMotion, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_domainId: BigNumberish
The domain where we vote on the motion
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
createRootMotion
createRootMotion(_altTarget: string, _action: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.createRootMotion
Create a motion in the root domain (DEPRECATED)
Parameters
_altTarget: string
The contract to which we send the action (0x0 for the colony)
_action: BytesLike
A bytes array encoding a function call
_key: BytesLike
Reputation tree key for the root domain
_value: BytesLike
Reputation tree value for the root domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<VotingReputationClientV3>
Inherited from AugmentedVotingReputation.deployed
Returns Promise<VotingReputationClientV3>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedVotingReputation.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
escalateMotion
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.escalateMotion
Escalate a motion to a higher domain
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
_childSkillIndex: BigNumberish
For the current domain, relative to the escalated domain
_key: BytesLike
Reputation tree key for the new domain
_value: BytesLike
Reputation tree value for the new domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
escalateMotionWithProofs
escalateMotionWithProofs(_motionId: BigNumberish, _newDomainId: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.escalateMotionWithProofs
Same as escalateMotion, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_motionId: BigNumberish
The id of the motion
_newDomainId: BigNumberish
The desired domain of escalation
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
failingExecutionAllowed
failingExecutionAllowed(_motionId: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedVotingReputation.failingExecutionAllowed
We are only expecting this to be called from finalize motion in the contracts. It is marked as public only so that the frontend can use it.
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<boolean>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedVotingReputation.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeMotion
finalizeMotion(_motionId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.finalizeMotion
Parameters
_motionId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getCapabilityRoles
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedVotingReputation.getCapabilityRoles
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getChainId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedVotingReputation.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedVotingReputation.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getEscalationPeriod
getEscalationPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getEscalationPeriod
Get the escalation period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditureMotionCount
getExpenditureMotionCount(_structHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getExpenditureMotionCount
Get the number of ongoing motions for a single expenditure / expenditure slot
Parameters
_structHash: BytesLike
The hash of the expenditureId or expenditureId*expenditureSlot
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getExpenditurePastVote
getExpenditurePastVote(_actionHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getExpenditurePastVote
Get the largest past vote on a single expenditure variable
Parameters
_actionHash: BytesLike
The hash of the particular expenditure action
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxVoteFraction
getMaxVoteFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getMaxVoteFraction
Get the max vote fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotion
getMotion(_motionId: BigNumberish, overrides?: CallOverrides): Promise<MotionStructOutput>
Inherited from AugmentedVotingReputation.getMotion
Get the data for a single motion
Parameters
_motionId: BigNumberish
The id of the motion
Optional overrides: CallOverrides
Returns Promise<MotionStructOutput>
getMotionCount
getMotionCount(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getMotionCount
Get the total motion count
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMotionState
getMotionState(_motionId: BigNumberish, overrides?: CallOverrides): Promise<number>
Inherited from AugmentedVotingReputation.getMotionState
Get the current state of the motion
Parameters
_motionId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
getRevealPeriod
getRevealPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getRevealPeriod
Get the reveal period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStake
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getStake
Get a user's stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker address
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakePeriod
getStakePeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getStakePeriod
Get the stake period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakerReward
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Inherited from AugmentedVotingReputation.getStakerReward
Get the staker reward
Parameters
_motionId: BigNumberish
The id of the motion
_staker: string
The staker's address
_vote: BigNumberish
The vote (0 = NAY, 1 = YAY)
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod
getSubmitPeriod(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getSubmitPeriod
Get the submit period
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTotalStakeFraction
getTotalStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getTotalStakeFraction
Get the total stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserMinStakeFraction
getUserMinStakeFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getUserMinStakeFraction
Get the user min stake fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterReward
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getVoterReward
Get the voter reward NB This function will only return a meaningful value if in the reveal state. Prior to the reveal state, getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardFraction
getVoterRewardFraction(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.getVoterRewardFraction
Get the voter reward fraction
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVoterRewardRange
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Inherited from AugmentedVotingReputation.getVoterRewardRange
Get the range of potential rewards for a voter on a specific motion, intended to be used when the motion is in the reveal state. Once a motion is in the reveal state the reward is known, and getVoterRewardRange should be used.
Parameters
_motionId: BigNumberish
The id of the motion
_voterRep: BigNumberish
The reputation the voter has in the domain
_voterAddress: string
The address the user will be voting as
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedVotingReputation.identifier
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.initialise
Initialise the extension
Parameters
_totalStakeFraction: BigNumberish
The fraction of the domain's reputation we need to stake
_voterRewardFraction: BigNumberish
The fraction of the total stake paid out to voters as rewards
_userMinStakeFraction: BigNumberish
The minimum per-user stake as fraction of total stake
_maxVoteFraction: BigNumberish
The fraction of the domain's reputation which must submit for quick-end
_stakePeriod: BigNumberish
The length of the staking period in seconds
_submitPeriod: BigNumberish
The length of the submit period in seconds
_revealPeriod: BigNumberish
The length of the reveal period in seconds
_escalationPeriod: BigNumberish
The length of the escalation period in seconds
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.install
Install the extension
Parameters
_colony: string
Base colony for the installation
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedVotingReputation.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedVotingReputation.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedVotingReputation.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedVotingReputation.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from AugmentedVotingReputation.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): VotingReputationClientV3
removeAllListeners(eventName?: string): VotingReputationClientV3
Inherited from AugmentedVotingReputation.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns VotingReputationClientV3
Inherited from AugmentedVotingReputation.removeAllListeners
Parameters
Optional eventName: string
Returns VotingReputationClientV3
revealVote
revealVote(_motionId: BigNumberish, _salt: BytesLike, _vote: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.revealVote
Reveal a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_salt: BytesLike
The salt used to hash the vote
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeMotion
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.stakeMotion
Stake on a motion
Parameters
_motionId: BigNumberish
The id of the motion
_permissionDomainId: BigNumberish
The domain where the extension has the arbitration permission
_childSkillIndex: BigNumberish
For the domain in which the motion is occurring
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakeMotionWithProofs
stakeMotionWithProofs(_motionId: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, overrides?: TxOverrides): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.stakeMotionWithProofs
Same as stakeMotion, but let colonyJS figure out the permission proofs for you. Always prefer this method, except when you have good reason not to.
Parameters
_motionId: BigNumberish
The id of the motion
_vote: BigNumberish
The side being supported (0 = NAY, 1 = YAY)
_amount: BigNumberish
The amount of tokens being staked
Optional overrides: TxOverrides
Returns Promise<ContractTransaction>
submitVote
submitVote(_motionId: BigNumberish, _voteSecret: BytesLike, _key: BytesLike, _value: BytesLike, _branchMask: BigNumberish, _siblings: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.submitVote
Submit a vote secret for a motion
Parameters
_motionId: BigNumberish
The id of the motion
_voteSecret: BytesLike
The hashed vote secret
_key: BytesLike
Reputation tree key for the staker/domain
_value: BytesLike
Reputation tree value for the staker/domain
_branchMask: BigNumberish
The branchmask of the proof
_siblings: BytesLike[]
The siblings of the proof
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedVotingReputation.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedVotingReputation.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedVotingReputation.version
Return the version number
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
