colonyJS: VotingReputationClient
Interface VotingReputationClient
Hierarchy
VotingReputation
VotingReputationClient
Indexable
[key: string]: any
Index
Properties
address
addressPromise
clientType
deployTransaction
estimate
filters
functions
interface
provider
signer
Methods
_deployed
addListener
attach
authority
authority()
claimReward
claimReward(uint256,uint256,uint256,address,uint256)
connect
createClaimDelayAction
createClaimDelayAction(bytes,uint256)
createDomainMotion
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])
createMotion
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
createRootMotion
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])
deployed
deprecate
deprecate(bool)
emit
escalateMotion
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
fallback
finalizeMotion
finalizeMotion(uint256)
finishUpgrade
finishUpgrade()
getCapabilityRoles
getCapabilityRoles(bytes4)
getColony
getColony()
getDeprecated
getDeprecated()
getEscalationPeriod
getEscalationPeriod()
getExpenditureMotionCount
getExpenditureMotionCount(bytes32)
getExpenditurePastVote
getExpenditurePastVote(bytes32)
getMaxVoteFraction
getMaxVoteFraction()
getMotion
getMotion(uint256)
getMotionCount
getMotionCount()
getMotionState
getMotionState(uint256)
getRevealPeriod
getRevealPeriod()
getStake
getStake(uint256,address,uint256)
getStakePeriod
getStakePeriod()
getStakerReward
getStakerReward(uint256,address,uint256)
getSubmitPeriod
getSubmitPeriod()
getTotalStakeFraction
getTotalStakeFraction()
getUserMinStakeFraction
getUserMinStakeFraction()
getVoterReward
getVoterReward(uint256,uint256)
getVoterRewardFraction
getVoterRewardFraction()
getVoterRewardRange
getVoterRewardRange(uint256,uint256,address)
identifier
identifier()
initialise
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
install
install(address)
listenerCount
listeners
on
once
owner
owner()
removeAllListeners
removeListener
revealVote
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])
setAuthority
setAuthority(address)
setOwner
setOwner(address)
stakeMotion
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
submitVote
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])
uninstall
uninstall()
version
version()
Properties
Readonly address
address: string
Inherited from VotingReputation.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from VotingReputation.addressPromise
clientType
clientType: VotingReputationClient
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from VotingReputation.deployTransaction
estimate
estimate: AugmentedVotingReputationEstimate
Overrides VotingReputation.estimate
filters
filters: { ExtensionInitialised: any; LogSetAuthority: any; LogSetOwner: any; MotionCreated: any; MotionEscalated: any; MotionEventSet: any; MotionFinalized: any; MotionRewardClaimed: any; MotionStaked: any; MotionVoteRevealed: any; MotionVoteSubmitted: any }
Inherited from VotingReputation.filters
Type declaration
ExtensionInitialised:function
ExtensionInitialised(): EventFilter
Returns EventFilter
LogSetAuthority:function
LogSetAuthority(authority: null | string): EventFilter
Parameters
authority: null | string
Returns EventFilter
LogSetOwner:function
LogSetOwner(owner: null | string): EventFilter
Parameters
owner: null | string
Returns EventFilter
MotionCreated:function
MotionCreated(motionId: null | BigNumberish, creator: null, domainId: null | BigNumberish): EventFilter
Parameters
motionId: null | BigNumberish
creator: null
domainId: null | BigNumberish
Returns EventFilter
MotionEscalated:function
MotionEscalated(motionId: null | BigNumberish, escalator: null, domainId: null | BigNumberish, newDomainId: null | BigNumberish): EventFilter
Parameters
motionId: null | BigNumberish
escalator: null
domainId: null | BigNumberish
newDomainId: null | BigNumberish
Returns EventFilter
MotionEventSet:function
MotionEventSet(motionId: null | BigNumberish, eventIndex: null): EventFilter
Parameters
motionId: null | BigNumberish
eventIndex: null
Returns EventFilter
MotionFinalized:function
MotionFinalized(motionId: null | BigNumberish, action: null, executed: null): EventFilter
Parameters
motionId: null | BigNumberish
action: null
executed: null
Returns EventFilter
MotionRewardClaimed:function
MotionRewardClaimed(motionId: null | BigNumberish, staker: null | string, vote: null | BigNumberish, amount: null): EventFilter
Parameters
motionId: null | BigNumberish
staker: null | string
vote: null | BigNumberish
amount: null
Returns EventFilter
MotionStaked:function
MotionStaked(motionId: null | BigNumberish, staker: null | string, vote: null | BigNumberish, amount: null): EventFilter
Parameters
motionId: null | BigNumberish
staker: null | string
vote: null | BigNumberish
amount: null
Returns EventFilter
MotionVoteRevealed:function
MotionVoteRevealed(motionId: null | BigNumberish, voter: null | string, vote: null | BigNumberish): EventFilter
Parameters
motionId: null | BigNumberish
voter: null | string
vote: null | BigNumberish
Returns EventFilter
MotionVoteSubmitted:function
MotionVoteSubmitted(motionId: null | BigNumberish, voter: null | string): EventFilter
Parameters
motionId: null | BigNumberish
voter: null | string
Returns EventFilter
functions
functions: { authority: any; authority(): any; claimReward: any; claimReward(uint256,uint256,uint256,address,uint256): any; createClaimDelayAction: any; createClaimDelayAction(bytes,uint256): any; createDomainMotion: any; createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[]): any; createMotion: any; createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[]): any; createRootMotion: any; createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[]): any; deprecate: any; deprecate(bool): any; escalateMotion: any; escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]): any; finalizeMotion: any; finalizeMotion(uint256): any; finishUpgrade: any; finishUpgrade(): any; getCapabilityRoles: any; getCapabilityRoles(bytes4): any; getColony: any; getColony(): any; getDeprecated: any; getDeprecated(): any; getEscalationPeriod: any; getEscalationPeriod(): any; getExpenditureMotionCount: any; getExpenditureMotionCount(bytes32): any; getExpenditurePastVote: any; getExpenditurePastVote(bytes32): any; getMaxVoteFraction: any; getMaxVoteFraction(): any; getMotion: any; getMotion(uint256): any; getMotionCount: any; getMotionCount(): any; getMotionState: any; getMotionState(uint256): any; getRevealPeriod: any; getRevealPeriod(): any; getStake: any; getStake(uint256,address,uint256): any; getStakePeriod: any; getStakePeriod(): any; getStakerReward: any; getStakerReward(uint256,address,uint256): any; getSubmitPeriod: any; getSubmitPeriod(): any; getTotalStakeFraction: any; getTotalStakeFraction(): any; getUserMinStakeFraction: any; getUserMinStakeFraction(): any; getVoterReward: any; getVoterReward(uint256,uint256): any; getVoterRewardFraction: any; getVoterRewardFraction(): any; getVoterRewardRange: any; getVoterRewardRange(uint256,uint256,address): any; identifier: any; identifier(): any; initialise: any; initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256): any; install: any; install(address): any; owner: any; owner(): any; revealVote: any; revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[]): any; setAuthority: any; setAuthority(address): any; setOwner: any; setOwner(address): any; stakeMotion: any; stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]): any; submitVote: any; submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[]): any; uninstall: any; uninstall(): any; version: any; version(): any }
Inherited from VotingReputation.functions
Type declaration
authority:function
authority(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority():function
authority()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
claimReward:function
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimReward(uint256,uint256,uint256,address,uint256):function
claimReward(uint256,uint256,uint256,address,uint256)(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createClaimDelayAction:function
createClaimDelayAction(action: Arrayish, value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createClaimDelayAction(bytes,uint256):function
createClaimDelayAction(bytes,uint256)(action: Arrayish, value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createDomainMotion:function
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[]):function
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMotion:function
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[]):function
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createRootMotion:function
createRootMotion(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[]):function
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate(bool):function
deprecate(bool)(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
escalateMotion:function
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]):function
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeMotion:function
finalizeMotion(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeMotion(uint256):function
finalizeMotion(uint256)(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade():function
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCapabilityRoles(bytes4):function
getCapabilityRoles(bytes4)(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony:function
getColony(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony():function
getColony()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getDeprecated():function
getDeprecated()(overrides?: UnsignedTransaction): Promise<boolean>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getEscalationPeriod:function
getEscalationPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getEscalationPeriod():function
getEscalationPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureMotionCount:function
getExpenditureMotionCount(_structHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_structHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureMotionCount(bytes32):function
getExpenditureMotionCount(bytes32)(_structHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_structHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditurePastVote:function
getExpenditurePastVote(_actionHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_actionHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditurePastVote(bytes32):function
getExpenditurePastVote(bytes32)(_actionHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_actionHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxVoteFraction:function
getMaxVoteFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxVoteFraction():function
getMaxVoteFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMotion:function
getMotion(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotion(uint256):function
getMotion(uint256)(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotionCount:function
getMotionCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMotionCount():function
getMotionCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMotionState:function
getMotionState(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<number>
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<number>
getMotionState(uint256):function
getMotionState(uint256)(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<number>
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<number>
getRevealPeriod:function
getRevealPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRevealPeriod():function
getRevealPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStake:function
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStake(uint256,address,uint256):function
getStake(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStakePeriod:function
getStakePeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStakePeriod():function
getStakePeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStakerReward:function
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
getStakerReward(uint256,address,uint256):function
getStakerReward(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod:function
getSubmitPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSubmitPeriod():function
getSubmitPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTotalStakeFraction:function
getTotalStakeFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTotalStakeFraction():function
getTotalStakeFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserMinStakeFraction:function
getUserMinStakeFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserMinStakeFraction():function
getUserMinStakeFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterReward:function
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterReward(uint256,uint256):function
getVoterReward(uint256,uint256)(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterRewardFraction:function
getVoterRewardFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterRewardFraction():function
getVoterRewardFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterRewardRange:function
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
getVoterRewardRange(uint256,uint256,address):function
getVoterRewardRange(uint256,uint256,address)(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
identifier:function
identifier(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
identifier():function
identifier()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise:function
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256):function
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install(address):function
install(address)(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
owner:function
owner(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner():function
owner()(overrides?: UnsignedTransaction): Promise<string>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
revealVote:function
revealVote(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_salt: Arrayish
_vote: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[]):function
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_salt: Arrayish
_vote: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address):function
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address):function
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
stakeMotion:function
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[]):function
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitVote:function
submitVote(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_voteSecret: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[]):function
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
_motionId: BigNumberish
_voteSecret: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall():function
uninstall()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
version:function
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version():function
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
interface
interface: VotingReputationInterface
Inherited from VotingReputation.interface
Readonly provider
provider: Provider
Inherited from VotingReputation.provider
Readonly signer
signer: Signer
Inherited from VotingReputation.signer
Methods
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from VotingReputation._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
addListener
addListener(eventName: string | EventFilter, listener: Listener): VotingReputation
Inherited from VotingReputation.addListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns VotingReputation
attach
attach(addressOrName: string): VotingReputation
Inherited from VotingReputation.attach
Parameters
addressOrName: string
Returns VotingReputation
authority
authority(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.authority
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
authority()
authority()(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.authority()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
claimReward
claimReward(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.claimReward
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
claimReward(uint256,uint256,uint256,address,uint256)
claimReward(uint256,uint256,uint256,address,uint256)(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.claimReward(uint256,uint256,uint256,address,uint256)
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): VotingReputation
Inherited from VotingReputation.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns VotingReputation
createClaimDelayAction
createClaimDelayAction(action: Arrayish, value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createClaimDelayAction
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createClaimDelayAction(bytes,uint256)
createClaimDelayAction(bytes,uint256)(action: Arrayish, value: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createClaimDelayAction(bytes,uint256)
Parameters
action: Arrayish
value: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createDomainMotion
createDomainMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createDomainMotion
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])
createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createDomainMotion(uint256,uint256,bytes,bytes,bytes,uint256,bytes32[])
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMotion
createMotion(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createMotion
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])(_domainId: BigNumberish, _childSkillIndex: BigNumberish, _altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createMotion(uint256,uint256,address,bytes,bytes,bytes,uint256,bytes32[])
Parameters
_domainId: BigNumberish
_childSkillIndex: BigNumberish
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createRootMotion
createRootMotion(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createRootMotion
Parameters
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])
createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])(_altTarget: string, _action: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.createRootMotion(address,bytes,bytes,bytes,uint256,bytes32[])
Parameters
_altTarget: string
_action: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<VotingReputation>
Inherited from VotingReputation.deployed
Returns Promise<VotingReputation>
deprecate
deprecate(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.deprecate
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
deprecate(bool)
deprecate(bool)(_deprecated: boolean, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.deprecate(bool)
Parameters
_deprecated: boolean
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from VotingReputation.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
escalateMotion
escalateMotion(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.escalateMotion
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _newDomainId: BigNumberish, _childSkillIndex: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.escalateMotion(uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
Parameters
_motionId: BigNumberish
_newDomainId: BigNumberish
_childSkillIndex: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from VotingReputation.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeMotion
finalizeMotion(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.finalizeMotion
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finalizeMotion(uint256)
finalizeMotion(uint256)(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.finalizeMotion(uint256)
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade
finishUpgrade(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.finishUpgrade
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
finishUpgrade()
finishUpgrade()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.finishUpgrade()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
getCapabilityRoles
getCapabilityRoles(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.getCapabilityRoles
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getCapabilityRoles(bytes4)
getCapabilityRoles(bytes4)(_sig: Arrayish, overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.getCapabilityRoles(bytes4)
Parameters
_sig: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony
getColony(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.getColony
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getColony()
getColony()(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.getColony()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from VotingReputation.getDeprecated
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getDeprecated()
getDeprecated()(overrides?: UnsignedTransaction): Promise<boolean>
Inherited from VotingReputation.getDeprecated()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<boolean>
getEscalationPeriod
getEscalationPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getEscalationPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getEscalationPeriod()
getEscalationPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getEscalationPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureMotionCount
getExpenditureMotionCount(_structHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getExpenditureMotionCount
Parameters
_structHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditureMotionCount(bytes32)
getExpenditureMotionCount(bytes32)(_structHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getExpenditureMotionCount(bytes32)
Parameters
_structHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditurePastVote
getExpenditurePastVote(_actionHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getExpenditurePastVote
Parameters
_actionHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getExpenditurePastVote(bytes32)
getExpenditurePastVote(bytes32)(_actionHash: Arrayish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getExpenditurePastVote(bytes32)
Parameters
_actionHash: Arrayish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxVoteFraction
getMaxVoteFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getMaxVoteFraction
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMaxVoteFraction()
getMaxVoteFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getMaxVoteFraction()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMotion
getMotion(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Inherited from VotingReputation.getMotion
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotion(uint256)
getMotion(uint256)(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
Inherited from VotingReputation.getMotion(uint256)
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber[], string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber[], BigNumber[], BigNumber[]] & { action: string; altTarget: string; domainId: BigNumber; escalated: boolean; events: BigNumber[]; finalized: boolean; paidVoterComp: BigNumber; pastVoterComp: BigNumber[]; repSubmitted: BigNumber; rootHash: string; skillId: BigNumber; skillRep: BigNumber; stakes: BigNumber[]; votes: BigNumber[] }>
getMotionCount
getMotionCount(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getMotionCount
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMotionCount()
getMotionCount()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getMotionCount()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getMotionState
getMotionState(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<number>
Inherited from VotingReputation.getMotionState
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<number>
getMotionState(uint256)
getMotionState(uint256)(_motionId: BigNumberish, overrides?: UnsignedTransaction): Promise<number>
Inherited from VotingReputation.getMotionState(uint256)
Parameters
_motionId: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<number>
getRevealPeriod
getRevealPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getRevealPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getRevealPeriod()
getRevealPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getRevealPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStake
getStake(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getStake
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStake(uint256,address,uint256)
getStake(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getStake(uint256,address,uint256)
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStakePeriod
getStakePeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getStakePeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStakePeriod()
getStakePeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getStakePeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getStakerReward
getStakerReward(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputation.getStakerReward
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
getStakerReward(uint256,address,uint256)
getStakerReward(uint256,address,uint256)(_motionId: BigNumberish, _staker: string, _vote: BigNumberish, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputation.getStakerReward(uint256,address,uint256)
Parameters
_motionId: BigNumberish
_staker: string
_vote: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
getSubmitPeriod
getSubmitPeriod(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getSubmitPeriod
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getSubmitPeriod()
getSubmitPeriod()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getSubmitPeriod()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTotalStakeFraction
getTotalStakeFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getTotalStakeFraction
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getTotalStakeFraction()
getTotalStakeFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getTotalStakeFraction()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserMinStakeFraction
getUserMinStakeFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getUserMinStakeFraction
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getUserMinStakeFraction()
getUserMinStakeFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getUserMinStakeFraction()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterReward
getVoterReward(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getVoterReward
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterReward(uint256,uint256)
getVoterReward(uint256,uint256)(_motionId: BigNumberish, _voterRep: BigNumberish, overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getVoterReward(uint256,uint256)
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterRewardFraction
getVoterRewardFraction(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getVoterRewardFraction
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterRewardFraction()
getVoterRewardFraction()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.getVoterRewardFraction()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
getVoterRewardRange
getVoterRewardRange(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputation.getVoterRewardRange
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
getVoterRewardRange(uint256,uint256,address)
getVoterRewardRange(uint256,uint256,address)(_motionId: BigNumberish, _voterRep: BigNumberish, _voterAddress: string, overrides?: UnsignedTransaction): Promise<[BigNumber, BigNumber]>
Inherited from VotingReputation.getVoterRewardRange(uint256,uint256,address)
Parameters
_motionId: BigNumberish
_voterRep: BigNumberish
_voterAddress: string
Optional overrides: UnsignedTransaction
Returns Promise<[BigNumber, BigNumber]>
identifier
identifier(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.identifier
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
identifier()
identifier()(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.identifier()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
initialise
initialise(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.initialise
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)(_totalStakeFraction: BigNumberish, _voterRewardFraction: BigNumberish, _userMinStakeFraction: BigNumberish, _maxVoteFraction: BigNumberish, _stakePeriod: BigNumberish, _submitPeriod: BigNumberish, _revealPeriod: BigNumberish, _escalationPeriod: BigNumberish, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.initialise(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
Parameters
_totalStakeFraction: BigNumberish
_voterRewardFraction: BigNumberish
_userMinStakeFraction: BigNumberish
_maxVoteFraction: BigNumberish
_stakePeriod: BigNumberish
_submitPeriod: BigNumberish
_revealPeriod: BigNumberish
_escalationPeriod: BigNumberish
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.install
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
install(address)
install(address)(_colony: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.install(address)
Parameters
_colony: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from VotingReputation.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName: string | EventFilter): Listener[]
Inherited from VotingReputation.listeners
Parameters
eventName: string | EventFilter
Returns Listener[]
on
on(event: string | EventFilter, listener: Listener): VotingReputation
Inherited from VotingReputation.on
Parameters
event: string | EventFilter
listener: Listener
Returns VotingReputation
once
once(event: string | EventFilter, listener: Listener): VotingReputation
Inherited from VotingReputation.once
Parameters
event: string | EventFilter
listener: Listener
Returns VotingReputation
owner
owner(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.owner
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
owner()
owner()(overrides?: UnsignedTransaction): Promise<string>
Inherited from VotingReputation.owner()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): VotingReputation
Inherited from VotingReputation.removeAllListeners
Parameters
eventName: string | EventFilter
Returns VotingReputation
removeListener
removeListener(eventName: any, listener: Listener): VotingReputation
Inherited from VotingReputation.removeListener
Parameters
eventName: any
listener: Listener
Returns VotingReputation
revealVote
revealVote(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.revealVote
Parameters
_motionId: BigNumberish
_salt: Arrayish
_vote: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])
revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _salt: Arrayish, _vote: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.revealVote(uint256,bytes32,uint256,bytes,bytes,uint256,bytes32[])
Parameters
_motionId: BigNumberish
_salt: Arrayish
_vote: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority
setAuthority(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.setAuthority
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setAuthority(address)
setAuthority(address)(authority_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.setAuthority(address)
Parameters
authority_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.setOwner
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
setOwner(address)
setOwner(address)(owner_: string, overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.setOwner(address)
Parameters
owner_: string
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
stakeMotion
stakeMotion(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.stakeMotion
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _permissionDomainId: BigNumberish, _childSkillIndex: BigNumberish, _vote: BigNumberish, _amount: BigNumberish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.stakeMotion(uint256,uint256,uint256,uint256,uint256,bytes,bytes,uint256,bytes32[])
Parameters
_motionId: BigNumberish
_permissionDomainId: BigNumberish
_childSkillIndex: BigNumberish
_vote: BigNumberish
_amount: BigNumberish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitVote
submitVote(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.submitVote
Parameters
_motionId: BigNumberish
_voteSecret: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])
submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])(_motionId: BigNumberish, _voteSecret: Arrayish, _key: Arrayish, _value: Arrayish, _branchMask: BigNumberish, _siblings: Arrayish[], overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.submitVote(uint256,bytes32,bytes,bytes,uint256,bytes32[])
Parameters
_motionId: BigNumberish
_voteSecret: Arrayish
_key: Arrayish
_value: Arrayish
_branchMask: BigNumberish
_siblings: Arrayish[]
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.uninstall
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
uninstall()
uninstall()(overrides?: UnsignedTransaction): Promise<ContractTransaction>
Inherited from VotingReputation.uninstall()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<ContractTransaction>
version
version(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.version
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
version()
version()(overrides?: UnsignedTransaction): Promise<BigNumber>
Inherited from VotingReputation.version()
Parameters
Optional overrides: UnsignedTransaction
Returns Promise<BigNumber>
