colonyJS: WhitelistClientV1
Interface WhitelistClientV1
Hierarchy
AugmentedWhitelst<Whitelist>
WhitelistClientV1
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
clientType
clientVersion
colonyClient
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
whitelistEvents
Methods
_checkRunningEvents
_deployed
_wrapEvent
approveUsers
attach
authority
connect
deployed
deprecate
emit
executeMetaTransaction
fallback
finishUpgrade
getAgreementHash
getApproval
getCapabilityRoles
getChainId
getColony
getDeprecated
getMetatransactionNonce
getSignature
getUseApprovals
identifier
initialise
install
isApproved
listenerCount
listeners
owner
queryFilter
removeAllListeners
setAuthority
setOwner
signAgreement
uninstall
verify
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from AugmentedWhitelst._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from AugmentedWhitelst._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from AugmentedWhitelst._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from AugmentedWhitelst.address
callStatic
callStatic: { approveUsers: any; authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getAgreementHash: any; getApproval: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; getSignature: any; getUseApprovals: any; identifier: any; initialise: any; install: any; isApproved: any; owner: any; setAuthority: any; setOwner: any; signAgreement: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedWhitelst.callStatic
Type declaration
approveUsers:function
approveUsers(_users: string[], _status: boolean, overrides?: CallOverrides): Promise<void>
Sets user statuses in the whitelist
Parameters
_users: string[]
An array of user addresses
_status: boolean
The whitelist status to set
Optional overrides: CallOverrides
Returns Promise<void>
authority:function
authority(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deprecate:function
deprecate(_deprecated: boolean, overrides?: CallOverrides): Promise<void>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: CallOverrides
Returns Promise<void>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<string>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: CallOverrides
Returns Promise<string>
finishUpgrade:function
finishUpgrade(overrides?: CallOverrides): Promise<void>
Called when upgrading the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getAgreementHash:function
getAgreementHash(overrides?: CallOverrides): Promise<string>
Get the agreementHash
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getApproval:function
getApproval(_user: string, overrides?: CallOverrides): Promise<boolean>
Get the user's approval status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<boolean>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSignature:function
getSignature(_user: string, overrides?: CallOverrides): Promise<boolean>
Get the user's signature status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<boolean>
getUseApprovals:function
getUseApprovals(overrides?: CallOverrides): Promise<boolean>
Get the useApprovals boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
identifier:function
identifier(overrides?: CallOverrides): Promise<string>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise:function
initialise(_useApprovals: boolean, _agreementHash: string, overrides?: CallOverrides): Promise<void>
Initialise the extension
Parameters
_useApprovals: boolean
Whether or not to require administrative approval
_agreementHash: string
An agreement hash (such as an IPFS URI)
Optional overrides: CallOverrides
Returns Promise<void>
install:function
install(_colony: string, overrides?: CallOverrides): Promise<void>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: CallOverrides
Returns Promise<void>
isApproved:function
isApproved(_user: string, overrides?: CallOverrides): Promise<boolean>
Get the user's overall whitelist status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<boolean>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAuthority:function
setAuthority(authority_: string, overrides?: CallOverrides): Promise<void>
Parameters
authority_: string
Optional overrides: CallOverrides
Returns Promise<void>
setOwner:function
setOwner(owner_: string, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<void>
signAgreement:function
signAgreement(_agreementHash: string, overrides?: CallOverrides): Promise<void>
The user's signature on the agreement
Parameters
_agreementHash: string
The agreement hash being signed
Optional overrides: CallOverrides
Returns Promise<void>
uninstall:function
uninstall(overrides?: CallOverrides): Promise<void>
Called when uninstalling the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
clientType
clientType: WhitelistClient
Inherited from AugmentedWhitelst.clientType
clientVersion
clientVersion: 1
Overrides AugmentedWhitelst.clientVersion
colonyClient
colonyClient: AugmentedIColony<AnyIColony>
Inherited from AugmentedWhitelst.colonyClient
An instance of the corresponding ColonyClient
contractName
contractName: "Whitelist"
Inherited from AugmentedWhitelst.contractName
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from AugmentedWhitelst.deployTransaction
estimateGas
estimateGas: { approveUsers: any; authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getAgreementHash: any; getApproval: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; getSignature: any; getUseApprovals: any; identifier: any; initialise: any; install: any; isApproved: any; owner: any; setAuthority: any; setOwner: any; signAgreement: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedWhitelst.estimateGas
Type declaration
approveUsers:function
approveUsers(_users: string[], _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Sets user statuses in the whitelist
Parameters
_users: string[]
An array of user addresses
_status: boolean
The whitelist status to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
authority:function
authority(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getAgreementHash:function
getAgreementHash(overrides?: CallOverrides): Promise<BigNumber>
Get the agreementHash
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproval:function
getApproval(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the user's approval status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony:function
getColony(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSignature:function
getSignature(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the user's signature status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUseApprovals:function
getUseApprovals(overrides?: CallOverrides): Promise<BigNumber>
Get the useApprovals boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identifier:function
identifier(overrides?: CallOverrides): Promise<BigNumber>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialise:function
initialise(_useApprovals: boolean, _agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Initialise the extension
Parameters
_useApprovals: boolean
Whether or not to require administrative approval
_agreementHash: string
An agreement hash (such as an IPFS URI)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isApproved:function
isApproved(_user: string, overrides?: CallOverrides): Promise<BigNumber>
Get the user's overall whitelist status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
signAgreement:function
signAgreement(_agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
The user's signature on the agreement
Parameters
_agreementHash: string
The agreement hash being signed
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AgreementSigned: any; AgreementSigned(address): any; ExtensionInitialised: any; ExtensionInitialised(): any; LogSetAuthority: any; LogSetAuthority(address): any; LogSetOwner: any; LogSetOwner(address): any; MetaTransactionExecuted: any; MetaTransactionExecuted(address,address,bytes): any; UserApproved: any; UserApproved(address,bool): any }
Inherited from AugmentedWhitelst.filters
Type declaration
AgreementSigned:function
AgreementSigned(_user?: null | string): AgreementSignedEventFilter
Parameters
Optional _user: null | string
Returns AgreementSignedEventFilter
AgreementSigned(address):function
AgreementSigned(address)(_user?: null | string): AgreementSignedEventFilter
Parameters
Optional _user: null | string
Returns AgreementSignedEventFilter
ExtensionInitialised:function
ExtensionInitialised(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
ExtensionInitialised():function
ExtensionInitialised()(): ExtensionInitialisedEventFilter
Returns ExtensionInitialisedEventFilter
LogSetAuthority:function
LogSetAuthority(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetAuthority(address):function
LogSetAuthority(address)(authority?: null | string): LogSetAuthorityEventFilter
Parameters
Optional authority: null | string
Returns LogSetAuthorityEventFilter
LogSetOwner:function
LogSetOwner(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
LogSetOwner(address):function
LogSetOwner(address)(owner?: null | string): LogSetOwnerEventFilter
Parameters
Optional owner: null | string
Returns LogSetOwnerEventFilter
MetaTransactionExecuted:function
MetaTransactionExecuted(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
MetaTransactionExecuted(address,address,bytes):function
MetaTransactionExecuted(address,address,bytes)(user?: null, relayerAddress?: null, functionSignature?: null): MetaTransactionExecutedEventFilter
Parameters
Optional user: null
Optional relayerAddress: null
Optional functionSignature: null
Returns MetaTransactionExecutedEventFilter
UserApproved:function
UserApproved(_user?: null | string, _status?: null): UserApprovedEventFilter
Parameters
Optional _user: null | string
Optional _status: null
Returns UserApprovedEventFilter
UserApproved(address,bool):function
UserApproved(address,bool)(_user?: null | string, _status?: null): UserApprovedEventFilter
Parameters
Optional _user: null | string
Optional _status: null
Returns UserApprovedEventFilter
functions
functions: { approveUsers: any; authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getAgreementHash: any; getApproval: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; getSignature: any; getUseApprovals: any; identifier: any; initialise: any; install: any; isApproved: any; owner: any; setAuthority: any; setOwner: any; signAgreement: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedWhitelst.functions
Type declaration
approveUsers:function
approveUsers(_users: string[], _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets user statuses in the whitelist
Parameters
_users: string[]
An array of user addresses
_status: boolean
The whitelist status to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAgreementHash:function
getAgreementHash(overrides?: CallOverrides): Promise<[string]>
Get the agreementHash
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getApproval:function
getApproval(_user: string, overrides?: CallOverrides): Promise<[boolean]>
Get the user's approval status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getColony:function
getColony(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<[BigNumber] & { nonce: BigNumber }>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { nonce: BigNumber }>
getSignature:function
getSignature(_user: string, overrides?: CallOverrides): Promise<[boolean]>
Get the user's signature status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<[boolean]>
getUseApprovals:function
getUseApprovals(overrides?: CallOverrides): Promise<[boolean]>
Get the useApprovals boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
identifier:function
identifier(overrides?: CallOverrides): Promise<[string]>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialise:function
initialise(_useApprovals: boolean, _agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Initialise the extension
Parameters
_useApprovals: boolean
Whether or not to require administrative approval
_agreementHash: string
An agreement hash (such as an IPFS URI)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApproved:function
isApproved(_user: string, overrides?: CallOverrides): Promise<[boolean]>
Get the user's overall whitelist status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<[boolean]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
signAgreement:function
signAgreement(_agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
The user's signature on the agreement
Parameters
_agreementHash: string
The agreement hash being signed
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: WhitelistInterface
Inherited from AugmentedWhitelst.interface
off
off: OnEvent<WhitelistClientV1>
Inherited from AugmentedWhitelst.off
on
on: OnEvent<WhitelistClientV1>
Inherited from AugmentedWhitelst.on
once
once: OnEvent<WhitelistClientV1>
Inherited from AugmentedWhitelst.once
populateTransaction
populateTransaction: { approveUsers: any; authority: any; deprecate: any; executeMetaTransaction: any; finishUpgrade: any; getAgreementHash: any; getApproval: any; getCapabilityRoles: any; getChainId: any; getColony: any; getDeprecated: any; getMetatransactionNonce: any; getSignature: any; getUseApprovals: any; identifier: any; initialise: any; install: any; isApproved: any; owner: any; setAuthority: any; setOwner: any; signAgreement: any; uninstall: any; verify: any; version: any }
Inherited from AugmentedWhitelst.populateTransaction
Type declaration
approveUsers:function
approveUsers(_users: string[], _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets user statuses in the whitelist
Parameters
_users: string[]
An array of user addresses
_status: boolean
The whitelist status to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
authority:function
authority(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deprecate:function
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeMetaTransaction:function
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finishUpgrade:function
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getAgreementHash:function
getAgreementHash(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the agreementHash
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getApproval:function
getApproval(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the user's approval status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCapabilityRoles:function
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getColony:function
getColony(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDeprecated:function
getDeprecated(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMetatransactionNonce:function
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSignature:function
getSignature(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the user's signature status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUseApprovals:function
getUseApprovals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the useApprovals boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identifier:function
identifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialise:function
initialise(_useApprovals: boolean, _agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Initialise the extension
Parameters
_useApprovals: boolean
Whether or not to require administrative approval
_agreementHash: string
An agreement hash (such as an IPFS URI)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
install:function
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isApproved:function
isApproved(_user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Get the user's overall whitelist status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAuthority:function
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setOwner:function
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
signAgreement:function
signAgreement(_agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
The user's signature on the agreement
Parameters
_agreementHash: string
The agreement hash being signed
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
uninstall:function
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verify:function
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from AugmentedWhitelst.provider
removeListener
removeListener: OnEvent<WhitelistClientV1>
Inherited from AugmentedWhitelst.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from AugmentedWhitelst.resolvedAddress
Readonly signer
signer: Signer
Inherited from AugmentedWhitelst.signer
whitelistEvents
whitelistEvents: WhitelistEvents
Inherited from AugmentedWhitelst.whitelistEvents
The whitelistEvents contract supports all events across all versions. Isn't that amazing? It's an ethers contract with only events to filter
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AugmentedWhitelst._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AugmentedWhitelst._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from AugmentedWhitelst._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
approveUsers
approveUsers(_users: string[], _status: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.approveUsers
Sets user statuses in the whitelist
Parameters
_users: string[]
An array of user addresses
_status: boolean
The whitelist status to set
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): WhitelistClientV1
Inherited from AugmentedWhitelst.attach
Parameters
addressOrName: string
Returns WhitelistClientV1
authority
authority(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedWhitelst.authority
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider: string | Signer | Provider): WhitelistClientV1
Inherited from AugmentedWhitelst.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns WhitelistClientV1
deployed
deployed(): Promise<WhitelistClientV1>
Inherited from AugmentedWhitelst.deployed
Returns Promise<WhitelistClientV1>
deprecate
deprecate(_deprecated: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.deprecate
Called when deprecating (or undeprecating) the extension
Parameters
_deprecated: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from AugmentedWhitelst.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeMetaTransaction
executeMetaTransaction(_user: string, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.executeMetaTransaction
Main function to be called when user wants to execute meta transaction. The actual function to be called should be passed as param with name functionSignature Here the basic signature recovery is being used. Signature is expected to be generated using personal_sign method.
Parameters
_user: string
Address of user trying to do meta transaction
_payload: BytesLike
Function call to make via meta transaction
_sigR: BytesLike
R part of the signature
_sigS: BytesLike
S part of the signature
_sigV: BigNumberish
V part of the signature
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AugmentedWhitelst.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finishUpgrade
finishUpgrade(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.finishUpgrade
Called when upgrading the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAgreementHash
getAgreementHash(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedWhitelst.getAgreementHash
Get the agreementHash
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getApproval
getApproval(_user: string, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedWhitelst.getApproval
Get the user's approval status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<boolean>
getCapabilityRoles
getCapabilityRoles(_sig: BytesLike, overrides?: CallOverrides): Promise<string>
Inherited from AugmentedWhitelst.getCapabilityRoles
Parameters
_sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedWhitelst.getChainId
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getColony
getColony(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedWhitelst.getColony
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getDeprecated
getDeprecated(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedWhitelst.getDeprecated
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
getMetatransactionNonce
getMetatransactionNonce(userAddress: string, overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedWhitelst.getMetatransactionNonce
Parameters
userAddress: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSignature
getSignature(_user: string, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedWhitelst.getSignature
Get the user's signature status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<boolean>
getUseApprovals
getUseApprovals(overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedWhitelst.getUseApprovals
Get the useApprovals boolean
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
identifier
identifier(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedWhitelst.identifier
Returns the identifier of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialise
initialise(_useApprovals: boolean, _agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.initialise
Initialise the extension
Parameters
_useApprovals: boolean
Whether or not to require administrative approval
_agreementHash: string
An agreement hash (such as an IPFS URI)
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
install
install(_colony: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.install
Configures the extension
Parameters
_colony: string
The colony in which the extension holds permissions
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApproved
isApproved(_user: string, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedWhitelst.isApproved
Get the user's overall whitelist status
Parameters
_user: string
The address of the user
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from AugmentedWhitelst.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Inherited from AugmentedWhitelst.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Inherited from AugmentedWhitelst.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Inherited from AugmentedWhitelst.owner
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Inherited from AugmentedWhitelst.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): WhitelistClientV1
removeAllListeners(eventName?: string): WhitelistClientV1
Inherited from AugmentedWhitelst.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns WhitelistClientV1
Inherited from AugmentedWhitelst.removeAllListeners
Parameters
Optional eventName: string
Returns WhitelistClientV1
setAuthority
setAuthority(authority_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.setAuthority
Parameters
authority_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setOwner
setOwner(owner_: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.setOwner
Parameters
owner_: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
signAgreement
signAgreement(_agreementHash: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.signAgreement
The user's signature on the agreement
Parameters
_agreementHash: string
The agreement hash being signed
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
uninstall
uninstall(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Inherited from AugmentedWhitelst.uninstall
Called when uninstalling the extension
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verify
verify(_owner: string, _nonce: BigNumberish, _chainId: BigNumberish, _payload: BytesLike, _sigR: BytesLike, _sigS: BytesLike, _sigV: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Inherited from AugmentedWhitelst.verify
Parameters
_owner: string
_nonce: BigNumberish
_chainId: BigNumberish
_payload: BytesLike
_sigR: BytesLike
_sigS: BytesLike
_sigV: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Inherited from AugmentedWhitelst.version
Returns the version of the extension
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
